13
90 84
W###W.##.#..#W##W##.#W#W#..W.WW#WW..WW#...........#........#...#......#.#.#.#.#.##..
#aac#b.#.#c#.#a##c.b...#.##...##..c..##.b....##c..cb...a.##..#...a.c##ca..c#cc.bb##.
..#..##.#c..#...ccb##a..c.b.........##...#.c..c...#b.c.b.#.b...#b#cbc.bc#c........##
...c...c.cc.##.cc..c.#.b.#.##c#.##.a.....b#.#cb.ca...cb#a#.#cca.b.#..#cc#.a...b.a...
#c##bpacc#b#c...pa..#b.#.#.##c.c.b..c.#.....##..c.bb#.c##.b..#..#.b.bca#.#..#b.....#
#b.#...aab.#ba#a#...###a...b.#cb##.acb.a.##a#.c#a..#..##cb#.b.#a#ab.##.p#.b.aa#a...#
.ba.#b.c.c.ccc.#b.ab.#b.#.b##..cc#..#..####..c...##....c#..b#.#abcb..##..#bc#####a.#
....b.c#b..#.#c#b...#..b...c.c#...b..c.b##.#....ab#b##c..b.#bp...#...#.b.a.c#...#.##
.##...c..aac...#b.#.b#...#.#bab..##c.#.c..#.#...b....##..#..b.#..b.c.....b.c###.....
#.#.#.###bc.##...bb..b..#.c.##.#c..#..#a.c##.p#b###.#c.bb.#.###c#ac##..#..c#a.##.b..
...c.b#b..#.cb.b....abb.c.##c.baacc#.b.c##bbb.bab.#ab...##.#c.bc..##a..b.##b.##..c..
.....#cbcbabb..#b#c#..c.#.#.#.c....b.b..b.bca..#.#ab.##.c##b##.a.#.#..c##.b#.#c...c#
.c#....a..c###c#.#c.b..#..###.#.c#..ca#...a...b#b..##.b.a.b#c.###a.#bbcccc#b#..bbba.
.....b###.#b#.c..#.cb#ac.c....##.##b##ba.b...#ac..##.##a#..c.#.#.b.#c#.p.c.#a..#.#..
.p.#...c...#.....#ba##.c#.b...abb..a.bbb..bc..c#.....#...b#c###.#a..#.a#cb.ccbc...##
#.ab#a..a.#.##..#b#bc..cb..c#b##.a#c##..#a..#..c..#.b#.#ca##.b..#b#b#..a...a..c.c...
#.b.#bb###a...##.c.c...#a#..#b.b.#.b..b.###b.cb#abcbba...b.#.c.#.#......cb.c...cc.#.
###.ac#...#..#...c#cc##.#..#.#.........b##...b#..#...cb.#.ba..c#b##cb#c#.c.#c#...#b.
.#..#b..c.###c.b...#bccaa..#..#ba..bc##c.c..c.cba..aca..#.#.p#.c#....##...#ca.#.c.##
.#b#.aa...a..bac..bc....#.#b#a##a..a..c.#...##c...##b.#b.ba.#...c#.###....#..c#b..c#
.b#c#a...#.#c.p.#...#b.#.#.c#...#aca#..bac#...c.b#bacc.#.b.##...#....#b#.#..p..#.b##
.#c#.....#..a.a..#..a..c.##cc#.##...b#c#..aca.bb##..abb.#cbc.#.#.c.b..#c....bc.##c#.
#bac#..b...b##..a..bb#..##..cc.b.#ca.bc.bcc#c.b#bca#.ac..b.bca..##..#..bb.b.#.b.bcc#
.b.##...ba....#c.c..#..###cb..#....#b#..#.#..#a####b.###..p.c#b..bbc#c..#....###....
......c..#..c...pb.#.b#b.##..b####a#.b...#.c.#cc#.#cab...c##b.##.#.#.##.###b.....###
..#c.a.....abbb.b#a.a.bb##a.#a.a..#.b#bc#..#b.##...#cc..c.#.c..#..#.b...cb..bb#.#a..
..b#####.bb.###...#....b#cc.c#..#bb#c#ca#b..b.b..#a....##c.c....#.#cc....a#.#b#cb.##
.##.b..##..c.#..c..##.b####..#....b.#ca#..a.a...cb..#bb..b..b...c##..c.#.#.ca#.#..c.
..##bbbbab#a###p##.cc......c.bc..cb..b.aa.#..b.###b##....#a..b#.c.#c..b..#b.bacbab..
..#ab.p###.###.#.#c.c..##.#abac#.##bpa...a...bc..c....b..c.b.#cba.c.b#c#b.c#.#cc..a#
.ac#a...##cb...#b.bb#..#...app.c.cb.c#b....#....#b.ba##.pc#.c#...###a.#..#.a.#.bab..
.bb#b...b...aa...#.#cccc.ca.#.ba.##.#.b.#b.bab.cc#p...c.#..b.c..#.####.#cc.#...cb###
....#..##cc##..#.#c..a.b#cb####b#a#.cc..#c#a.##acc..#..#cc...bcb.b..#p##.bac..#p#...
..##..ab.p..ccc.b.b#caa..#ba...###.b.bp.#.aca.b.#.c.b..#.c..#.c.b.c#..##...a.##b.#.#
#ccb.cac..#bb#..ccb.#a.b.bbb.a.#...cb...#c.....#.c....b....b..ccc...ac..pcc.b.#####.
#.#b..#.#b....#..cba##b..##.c.#.#b#..c..b#.c..#.bc#.#cb#....cb.#cccb#c.b..c.#cc.....
.cc.b##c..a..b.##c.b#.c.b.#a...a..cb.#.#a..b.c.......a#c.bp.ba#.#b#...#b#c..####.##.
#.cba..b#c#c#b..#.#.c......#.#c.b.b.##..cb.b.#...ccc..#.#..c...###.c.#b..c.b..bc.c..
###.....##a.#.##..c#...#.#.aa#.cc#.#.b...cc.#..#.b...a.#.ca#.##c..c#.a.#a..#.###b...
.b.c#c##c#....b.....bc.##..#..###b.c.#b.....#.###c.bp.a..##.###.cb.c.a.....c##ba#..#
...#.#ca..#.#c....##...b...pb..a#.c...b#.##p..c...b#.......c..c..ca#..###c.a......c.
#b.#b#.#.#.#.##b#####bb#c.b#..a.b#..#.#b...#.#a.b#.b#.bab#b##.b.......#a.#.##.###ca#
.cc.#..c.cc..b#.cb.###..b#..c..c.#.#.ac##..c#.#bb..##b.a#.#bbb#..c#b..#b#.cb..c#bc#.
..c.#..#.....#.#ab.b#.##ac..c..b#ccb....c#.ca##.#.#.#.bbc....#b#.##c##a#b#bccc.cc#c.
...cb##.##aa#.cb##.ba#a.a#.b###.#b..a..#.#.#.a..##.c##.b.b.bb........#.#cb.a.#.#.bc.
.#bc.b#..ca#pb#..b..#c#.#...#.#..c.###b.c.H.#.#b.....a#b##...c.b..c##.##c#b#..#.#.c#
.##a.###c#c.b#####..#..bb#..ab#.c...##b..#..#.#..#c###....b..#...b#a.b.cc.#b.#c.#..#
.a#..b...c....#.#a.#.c..p.##c.aba..##.#bcc.ba.##...c#.c#.c#.b.#ba#..#b..#.#a###b#c#.
#.#.a..#a#..bc..#a.a.#.#.cpabc....#a..a..###.b....c..bcb#..c.#.##b###bbcb#.#.#bp.#..
.c#bc.c..#.a#....b.#b#c.b#.c#...c.bbbc..#c......#.c.#..#aa.#...###.....#ba####cc.b.#
#.b..b#.b..#.b.#....#bb.c#c.cb...#a#..#..b#.c.b.ac.c####.b#...#.bca#.###...#.c.##.c.
....b#c....#ba.c...#.b.c#bbc..b..b.#.#...b#a#.c#.#b...##..cbc.c.b###..ab#c#..#...c.#
.###a#.c#.#.ccc.c..baa.##a.a#..c.#bb.##.....##.#.#a.#ba#ab#.pp.....##...b#.cc.ba...#
#..bca#.#.b...#b.##..a.c....#.b.#c#..bca#a.....#.##.#abb#....#b###.b.....##c..b##c.#
.bb#...bac.p.#.b.a.ca.b##.bpb#cc.##.#c...p.##a##c#b#.#cb.##.c.b##.b####.b.#.b#a.#c#.
#.c.b.ccca..b#..#..#pb##a#..##.bc..##.c.cp.b#.##..ca##cc#...##bb.#ccb.#.#p.c#.cbccc.
.a#.cb##cacb..#...#..cb#...a...b..c##..bc##a####...ab....b#.#..babb#bbc..#bcc.#c#c.#
..c.cb..#b.#.b#a...cbc#.#a#..cb#.#a.cbb...##b.c###bb##b....b#..b..#.c#.###....c...#.
..#.b.###...bb.b.ccbb#.b.#b#a#.##.cc..b#c#..b.#cbb#b....b..#.#....###.......#.p###a#
..#...#.......a...b#.#....a.bp..ba.cb...cp#..a##c..p#a.b.##.c#aa##cc#...#c....#..ba.
.#...#.b#..#..#c...bc..#.##c.a...##..##...c.##a.c#ca.a..#b..#bb.#.b..c.cc..#c.###.#.
..c#b##..##..c..#..acb.p.a.a..#.#..##.#b#a.cc.cc.##..####..cb#..b...##c..#c.#.#..##.
.#a.#ccb##a.#c.#.a.b.b......b...ba##..##.c.b.....b.#a..##..c..####.a..b#.#c#.....b.#
.#.#c.####bcb#...#.#.#c...#.##cc.bcbc#.b..ab.##..b.#...ba.#..#c....##.acb..c.b..#c#.
#c.b.#c.pc....a##.####cbb....b#.#c#.c.##......c#b.#..#b.a.#...ca...#..p.#c...#...#.#
##...##a.c#ca.c...b.b#b#..aa.#.c.a...#.#b#b##aabc..#.####.#c..c###..a..cac.#.#....b#
...c..bbc..#ba..c..#c#...acc#b#b...abb..#..#bb#.##cb.#..#.c.bb##c##c.a.#..#...b.#.b.
#.##.b......##...bb#.#b#c#.bc#.#..c##.cb.a#.bcc#pab.#..b...#.b...c#...c#.c#c..cc#.#.
.#.b.ab#.bc.p.#..c.....##..bc##.b..#...##ccc#c..b.b.##c..##c#b.....#.#.#.#bc##.#.a.#
#..##ac.##....#.###c..#c##b.##b.c...#.#aca###b##.#c.#ab#..#a.#.....#.#b.cb#..c..#..#
#...##..b#.c.cpb#.#.b...c##..b..#cbca.a.#.#..aca..cbc......b.a..acbbc..#.#.##ccc#a#.
..#....b.####.#.###a###....##.ac##c##.a.#..b#.#...aa.#..c.a..ccc.#ba..c.bb.#b#bbc##.
#..b........c#.#.#..#abb#bc#.#..#..bbb#.cb.#c....a.bpb#c#.b.ccc.#..#..ca##bc#.c...b#
#.#b...#bc.a..#..c##c#..#c.c.c#aac#b....##b..c.##..#b.#.#c..cbcpa.#c#c.cb#.#..#.....
.a...a..#.c.ba...c..c.##b#c.b...aacc#.##..#aac.#.#.cab##...pa#.#cc.b.#.b..##.b##..#.
.c.###b#.ab.c####b..#.b.##a##.c.c#.##b##a#..ac#bbb#.b.c..#...#....##.c#c.##.#..a.b#.
.c#.c....cb..c.....bca#.#c.c....#b..c..a#b..cc.#..#b..#.....a##b...a#.##..##cc....a.
..b##.c..#.#b.ac.#.....#cc..c.......#...b.c..##.#c##...#.....#cb###..c#a#.##.b...b..
...c##ac#..#b..#bp#b.#.a.#.b.c.#.c#..#bb.#..a.bb.c#pb#c##b....#pab.b..##.#c.b#.....#
#.b.#..#..#bb.a.#.c..b.bbc..#.b#..b...b##....#.#a#a.#.a..c#...#.b...b##.##....ba.bc.
.ca#.c.a..ab.#.b#b##.c.......#.#p.###ccb.bb....##..#bp..c##.##b#b.#..#..#..#.#.#..b.
#..bacacp....#.a.#aaca.c##a.#.#.#bc#cb..#.a..c..aa.#...#..c##..#..b#.#.#..#..#..#bc.
#c##.##c.#.c.##..#.bc#c.##cc#....a##......b#..b#.cbc.bcb..#......##c...cb.a..#.#..##
.#..ccb.ccca.ca..b##a.#....abcbc...#.b#bb#...a#.#.#.bba.##...b#bb#c..b.a#.p#.##.b#.#
#..#..a...b#..#c##...b..#.a.b..a.c...bcc#.#.##..#b.#.b.......##b#.bc#.c..ca#.#b#.a#.
...b..#....c#bb...#cpbb..#.....##c..ccc.b..c....caab..a..b#..#....b...#.ca#b#..###a#
..#c.#a#....p.##.#..b..ab.b#.#..b.##.b.c..cb.#b.bc.a..c#cb.....b...##b#...c..ca.###.
.#..##.b#.........c.c.#b#.c...#b#...b.bcc##a#..#c.#b..#c#..#b#a##...c.##.#.#..c.c...
#.#..c#...##ab..b...bc#..#c#.c.b....#cbcc#.#.a#.#.c#c..#.#c#......c.c.b.a.##.a#.c..#
..#...##.##..#.#.#.##.....##.#....#.##...#..###........##....#.##...#.##...##..#....
31
29 6 59 41
23 58 30 28
78 17 61 23
67 48 54 41
20 14 33 9
32 69 59 29
52 61 34 72
4 5 80 32
29 36 39 52
32 79 58 78
72 52 78 63
68 12 55 73
64 8 74 59
73 63 83 74
85 20 18 60
78 51 80 53
59 51 14 1
13 71 24 16
54 11 81 8
36 58 7 61
70 14 9 45
20 76 54 27
4 16 30 56
30 29 40 27
31 50 48 79
52 60 47 24
40 43 55 41
33 38 55 20
86 12 45 12
28 15 48 26
5 71 64 70