34
62 79
W#W..W#W#W..W#.W.WW.W###W##W###.W.#.W#.W###.W.W#W.WW.##W.......#WW..#.#.#WW..##
Wc.cc###c.apc####b.a.#..#..cb..Wa.#a#c#b.##.b.WW...c.#aa.#.##b.#bp#####cW..bb#W
#ac#b.#b...b...#c#..W.cWaW.#.ba.cb#.bc#cb#c....##.#c...a..#...bc.#.#.c##a.##...
...##b#..a.#..c#b..bb.##..#.#...#.c#pb..c##..ab#.c##.a##ac.##.........a..#..###
.#.a#ca....c.bbcb##bbc.ca.#.#.c..a..b.#..bac##.#.c##.#a###.b..c......a.####.b..
####..ccb.....#..#.#..#ab.#ab####b.#.c#a..#..##.#a..ca.#.b..#bc#b##a.####.b###.
#....b.#.c#.##b#..cbb#.pcba.#b####.#....c.c...#..#c..c..a......b##..c.#......##
#a##ca#..#.c#a...bc.c.c#...c#.###ab.#.#.#bc#.##.....b.bca##..b.#.c##c.c....cb#.
.b.c###.bb#b#..a##..bc.acbca...#bbbac.#c..#.###...#c#pc#c#.#acb..c..#..#ca.b...
.acb.c#..c...#..c#..cb.#.c###...b##.b#.#.#.a#c#...b#.#.....bc...#b.c....#......
.#cc.#.b..ac..a....cc.b...b##b.bc#.##.cca.bb###.bc##ccb#...##c.#.......#a.#a#..
.....a.ba.b..#.cc..b.#b.#b#...##b.....#.b#.b##b#b#a.a#cbacc.c.cc##.#b.b#.#..##.
..##c..b..#.b.b.#.#a#....#.c#..a.c.#b#.#c#.bc.abca...b..#cb.b####abb#.c.#.b##.#
##..cb.##.bb..#.c.#.c#.b##b#.##b....b..a#........#c##.#..bcb...#.cpcc.b#c..bac#
.#..b#..a..a.##a#.c.#c#.#c###ca.#cc.b.bb...#c..b.bcp...#.b....c.cc..##c#....b.#
...b#b.b.c##..##.p..#.b.b..c.....b....#b#bc#.b#.cc#...b#.....#b.ac#p.cb.c##.#b.
#c.#...####bc.c#..b.#ab#.....b#a.bp.c..#..##...c..ab.c.###pbc.#.#c#c.#.pb....b.
.pb..####..b..b.b..c####.#aa.b###.#....b#b#b#.##b#b.b.a#..c....a.#a.c.###.#.#..
....#....#c#..#..c..ba.bb#b.b.##..#..##c.#.####b#.#b#...##..c###b#.#..c...ba.b.
#.c#aa.b#c#c..c...p#..#.#.#.#.b#.#.b..#.........b#a###a.##.b..aa#.b.#.#.##.....
...#.ca.a.c...a.#...#ba#..c##b#...ac.cb#.b....c.a#..#..baac#.c#.c.c#cba.#.b..##
...#.pba.bc.#.#b.p..#..##.acc##..#..bc.pbbbb#.##c.c.##.#..ac#.#.c.#a...#b.#.#b.
#.#....a.a#.a.#c#.##b..c..c##aaca#.#a.b..b.#c.c.c#...#b#..c.##.#.a.##.###......
.##.b#.c##.a##...b.#.b.b..cc..bc.c..#c#a.##.#.b.c.#c#.c.b..c.cb#...c....##b.bb.
.b.bca.#..c#.#...bbc#c.b.ca.ba#b.#..b##.....##.a.#..cc#.cp.#....c.#.c.ac.bbaab.
..c###.a#..#c#cacc.###b#..#c#bp#.##..c...a.###a..c.cc#c#c..###.bab.##b##c.b.b##
.b#b.##..##...##..#....#cc#bc.b.b.#.a#....#.###a..#b#.a.b#ac....c#c#b#.#..cb#.#
.bac.a.cab.c#aa#.c..#aac..b#####bbab.c#...b.ac.......##.cc#.a...b.#....ccbb#.##
#ac.cc.b.ab...#c#bb.c.b.c.#.b##.a###.bc#...c#c.b.c##b...#..b.a#.##.#ccbc.#..a..
.b.b#c#.cb##.c#...b.#bc#.##.c##c.#.c##b.b..#..##..#.aa...c#b..#.cb..bb....##b#.
.#a.a..cc##.#.bc.#......ac.###.bba#........#c##b....#cb#.#..c...a..#a#a.a.###c.
##....#c.#c#...#.#.a#.c#.b#a#.#b.cc##..H...ca#bcpc.#b.#..cb.#c#..c##.c#c.#.##..
.ca#......c#.ac..#.#.c..#.b##a#.c....#..##.##.ba.#.c##..#.a.b.#cab###...####.b.
#..c.c.c#.....bc.b#b..b.c#..#bb#ccc.c.#aba....#baa##c#cb#..a#.c..#ccb#b.####.#.
#...#ca..#c....a.##b.a#.#......#c#.c.c.ab#.c###c..pb.##.ccc.#ab.....#...c..#.#.
..#b.#..b.#..##ca.b...b#..c##....#ca.c.#.#c...c....#a.c..a#.a.bb.b.#b.b..#b.c..
...#..cb#b.#.c..ba###..#.c..b##.a.#.b...c#.p#.#.c#a.c#...c#.#...b...a....#c....
.#......#c#.c...#bc#..c#####.#.#...b..ac#....c.a##b#..bc.#c.c....a#.a..#..b..b.
.cbb#cc.b...a##..#..a.#ac.#.#..b..cc###....###b.c#.cbca....#.#..b##cc#aa#.c..c.
...#.bb.#.#...ac#.#.#bb.b.#...#b###b.##.#cc.##.#bb##a#..b#.#.pa..##ca.#..c.abb.
.#bb...b#b.#...aa..#..###cb.#b#.#b....#a.#.##c....c.###..c#b..#cca.ba.acba.#...
..#b#..#..#.b#c.##.c..c.c.c##.c.b..b...#cc....#.c.##.b#c..##..cbc.c#caa.#a#a.c.
.#c..b.pb.###.#a.#.b.....#.b.c.#c.##.c#abc..ca...c...##...c#bb.cc.cbc#bba..ca..
..#b#bp#cbb...#.#c#cb..pc#...##.bcc#accb.b##a.....pa#...#b...#bb...#.....b.ac..
.c.#.#.c#.b..b#c#a........bc#.#.p.a.a.......##.##...#bb##b#..####...c....c#..#.
#.#b.c#.cac##a###.#a#.#acc#....cbcca.bbc.b##.a#.##..bb#...c.#...b#bc#.c.a.cc.c.
.p###...a#..b.b#..a..c.ccccc.ba#a#a.#....#c.c..b....#c.#..#....#.#.#b..c.#.a...
.#.b...#.#c.#.#.##.cc...cc#bcc#.#.a..p##..b..#ac.cb#.a##.##b..#.a.cb....p.#.c..
#bb##..#.......#....p##cc#c#c..#c.#c#b#.a#..ac.#.c..##b.#.....a##c#.#..#bb.ca..
...b#.bac#b#.b..ca#a#a......##..c..##..#....#.b.a.#a..#ccc.###..#cacbbacc#b###.
..a.###.#.##cc##.b..c.bbbp.aabb...a.....#.a.#####p.#acpb.ca.#cbb..#a..#c..c.##.
....abcb.c.#..bbccbca...bb.b..bb#.#.#c#p...#.c#.#cb.abb.c#c.##..caa.#abca..####
.cc...c##.ac#cc#.##a..#..aaca...###b..#.###a#ca.b.#.#..b.#abcc.ab..c##c.....ac.
..#...c..#cbc..c#bba...a#c.b.#cb.ab..c..###.c.cc#.ba#b.ab.b..cb.#c.b.#.a.c.#bp.
..ccb..##..bb#.....##..a.c.#.#.##..ca#b.b.p#.b#b.#..bb...c.c#.#c..c#.##bb.##c.#
....##c..#...ca#ba.#c.ab###bcb..bc#c#.##.c###...b.c#.c..#.#.ca##.bc..#.c##b#b.#
.a#.c.b..b.c...a#ac.#bc.c....b#p...cb.#.c....##b#..ac.###..#..##c#.b.b.abc...#.
.b#..#......bb#.b.#c.abc.#...b.###.#.c.###b..ba#.b#.b....#b#cb..c#.#...b.bb#..#
##b.c#cc#...b.bcc.#.#..#........#ccca...b..bcb#.##..#.#a...#.#.bca#..c#bb.c#c.#
#a##.c#.b.#..#.#...#ac#c.#...bb.#.c#bb....#.b#.#.a##.##c.bbb#a.cc..a#b.c###.c..
.babc#b...#####c..c##...#..pb#c...a...#..bc..cb..#.a..##bb.#b#.#....bac#.#.....
..#.....#..###....###...#..#.#.###.###........#.....#.....#.#...#....#....#.#.#
20
16 34 24 57
60 27 39 61
42 7 54 42
1 11 19 18
44 32 51 39
16 71 46 1
50 49 43 23
31 48 34 50
47 72 43 6
53 77 48 20
50 54 1 65
47 37 14 51
3 36 21 5
21 39 8 53
6 23 36 43
15 67 15 17
25 30 13 66
17 1 43 50
56 31 16 58
21 17 50 25