151
86 76
.#W...W#W..........WW.#W.#W###WWW##W#.W##W#WW#W#.W...W#...WW..#.W..###WW###W
W##..b.b.aW.a.ba..c.ac##cb.b#..##..W#c#.c...#aaW#..c#.ba..##.#c##.bc#W.a..bW
.b#.cWc..bWc#a.#.b.#babbccbbWW.p#b.###a#..#c.W.#W.c...##.#b#.W.#...###.c.c.W
W#Wc.#W..b.#.b###.b.cbb#ba.###b..bc##.#.cbWa###..#c##.#cW#.#.bb.bb......a##.
#.#abbWcc....cc.c...cc.c..cW.c#b.ccb.#cc.b...#cbcb#..W..c.#.cW......bcaabc#.
Wba#.#.#...#WW.##...#W..#ca.b.#..b.#..bcccc#.ab....ca.##ac#W.c###.##..###...
..cbc#c.cc#.cca...#c.#.##b....bb#a.ccc.ca#bcbb#ab#.cWc.bWa#.W....bc.#b#W..W#
W.cbb#.##.#.W.pW#b.a#bW#b##.c#bb#.aW....b.#..c.#..#ba#c...#..b.b..c#c.a..#.W
W#.cpbb##.b.c#..W.b.#.c.#..#..W.b..#....cW.#ccb.Wcc#a#b##.W.#bb#.ccabb#bcWaW
.ccWW...##...##a.c#ap#..ccaW.W.cac.##a#bb.#a..##...pabb#c#bb##W.ca#.W#cbc..W
W#.##.cW..a.ac#b.#..#.##.#c...b#..a.##W#b#.#b...#.W.c#..Wab###c.c#...W.c.WW#
W#.bcpW.a.#.b.....##a###c##......b#.##.bcc.#c.bbb##ca.ba#ba.W.cb.###a#...#b.
Wa#caW#.#.#c.#b..ba#c#ab..c#...b.#.b#Wc##.c.##Wc#W#b.c#.#....a....##.#....c.
.#cb#.###cb.c#ccc..#.W..#.b#c.c.W.#.bc...b#..#b..###..cbW...#.#a##b##.#.##cW
W#c.bcc#c.c#.#.a#cb#.#.bc#c.b#####.#b.##aW##.bb.c#cbb#.W#a##..c#c..cb#ca###W
W.cbWbp#####bWbp.W#.acbW#.W.##....W###b.b#c#..#a#.#.b#a#.....c#..b.#Wc##.#.W
#a##c.bcbcb.c..#b..bca#.##b.#..b.#c..W#.W...W#a.cc#.#.c#W#..c...#a..#cWWc#bW
Wb..abc#Wbb#Wb###Wc..ba#b.c.#aap.W.ca#c#.acaca..cW###..##..##bb.b##bW.#..#a.
Wc#..c##..ab.a..#c#c#c..W.bc..W.W.W.##bcca.#b.#..b.cbW..cc#..bp#Wc.W###..##W
.#WW.c#...b.c##c..#b#c#.bWa#cWWb.b..c.p.#b...#c.b.b##c...##b.W..bc......bW.W
.#ccc.....W#W.b.W.###.#...b#.#bc.#..p#b#.c.#bcc#.#.#c.#.#.....#c#W...#bbc..#
...#...ab..b...bbc.b##W..#.b.ba.cWbcbc.a.ac.bba..ca.#b#Wc.b#c#b.b.W.#ccc#..#
.###.#c#.b..W.c.#..#.a..#..##.#c..#..b.b..p#b.b....#.#.ca#..a#cc.c#cbcb.b#.#
.###..#.a#.c.#.##.b.c.##b.#a.#....##cbc..##..#p#..c....b#.#..a.b#...b##c##.#
.ab#abb...a..b.#c..#b.a..#........#.c.#ba..b.#.c#..#...cc#.ap..b.aa#..a##..#
.#.bbbb.#abb#b...aa#a#.#cc..b.#c.#...#...b.#p#c#cbcc.cbbb.c....#..#.....b.c.
##cc#bc#...cbb.##.#.b#a..#c...cc..##.ba##...cc.##b..##cb.#.....c..b..b...#..
.b#cc...a..#....a#.ba...ac#.a#p#c..cb#..bc..b#...b.bc#b..#.##cb###..ccbc.b..
#b.#..#c.#.#p...b.c.#......bb#b..##.##p##.bb.bcb##b.b.c.#..ac#b#.#cc#cc...c.
#..bc#ac..#cb...b#b.##..b.c.b.b##.ab#..p#.#bb#....#..#cccb#.c.a.c.#b#...a.c.
.#.#c#...b..a..##.a.c#....#b.p.##..#a...#b.#.#c#b#....c#.##.#bca##..##..#.b.
..c.......b#..bc##....b.#c.#.cb##..##.#.#..bc...bba.c##cb##b..c..c#.###abc##
#.#b#..bc..#.c.cb#b#.##aa#.......##....##c##c...#.##ca##.b...a..c.ab#b.bb...
.#b.#a....a......#...c......ba.b.a...pb...###p..b#..c.#a.b.cabb..#..#.b.bbb.
##...a#cc##b.#.pc#...#..c.#b..##.a.bc#p..#..#c#.b...#..##...p..#c...b..###b.
..b.b.#.#b..b##.#.#.##.#b#..#cb.c..p.c.c.....#.bc#c...a....#.##c.ba.c.b..#.#
#b.##c.c.b#b.bcc.c..#c.##.####.b.........a#.a.c.#ac.p#.##a..a.cc.a#..#.#b##.
....#ba.ba#c.#...cb##cb##pbb.#cc.c#.#.p.....#.cc...#.#.b#cc.#...#..##....b..
..cb.bba.bbb#.c#..b...##c..#.....bb..#c#..##...###.#..bc.c##..##c#.c##...b..
#....#bc#c.....p#a......b.#..#.c..#b....bb...#....b#.a..##.#.c.ca#a...b.ca#.
..a#.#bcca....bb#.#...cb..#..a..##c.#c.c#.......#....#b#..b####..#.b.#.#bb.#
.a#.c.##a#.#c.####cc#c#.#a.#.........pb..##p#.a.##b#bb.bb##b#c#a.......#.#..
#c.....#.#..p#.##b.#b..#a#c###.#b..a#...pc##b.#b#..c#.#c....c..a.##.bc#cbb..
.b#b.c...bc.##..#b.#b#c.ca#....#.b.#..H.a.b....ca.bac.bcp..#.b.bcc#c...##ba.
#c.#c.#b#b...bbc##c.#..b#.c..#...a.b.b..b.a#..c.....bb#.#...c##...bcbbcb##a#
##...c###a#b#..#.c..paa..c.b#.bb.#c.b##.#.#.##b.##.b.#..##..b##..#..##b#.#p.
.b#b.#.b.#..#...c#cc#.c.#b##..#a##.cc.b.#...#..cb.#a#..#b.#bc.c#.b..b.#c#.#.
.abcc#.a#c....b.##..b..a.c#b##.c.a#.b.#c#.c.b##.c#bb#c..##.#.bc.#####.#..##.
.....#p.#b.b.#..#b#.aa#.cc.#..c.p.c#...cb.#cc.b.#..#.ca#.cc#.aa#.#a#.b#bc#..
..c.#c.b.bb.#.c..#b#.#c.b#a.bbbabc.#b.#.c.#..###ccc.bc..b..b#..##.#bb#.b..#.
..c#..cc.##...b#.cc....b..p.#b.##aa..c#.c###c#.##a...a..ab....c.....###..a..
#bc.#.cc#.#.#a#.#.b..#b.#..#..##ab#.#...#.b#a.bc#bb...acc.....##.......###.#
#cb.#....###ba#.cb#.c#.ac#c......#b..#.c.b.c#.#aa#.##cc#c...cac#.#b.bb.c##.#
#.a#b..c.cc##c.##b...#..c.b...#.#.c..#bb.#.a..cb.b###.cc#cbbbc##..ccabc.#a#.
.a#.#ca..pb..#.c#.b#b..c#pc##c#b.bb#.#b##b..##.c.a.ca#a##...b...#.#bcb.c#.#.
#..#.##.b#bbaa...#...#.##.#.cccca##..b#.a.#.b......bb.#.#.b#.####cc.###b..##
..##...a.#aapa....a.a.b#..#bc....a#.#.#..#.#.#..b#.c.cc.c....###b...p#cccc.#
...#ccb.b#.#a....a.#b#b.##cca..#b#a...ccbcc.##.bc.....##bb##b...c#b..b...##.
.#.#..b....c.###c.##.#bcc#.#a.#.c..#c..c#..a.p.aa##b#cacab......c...##b..#b.
.#.c.####...cb#ba.#.b.#b..a..c.##cb#.a.#ap.#.b#..cbb.a.c#...ca##.##ca#.a.##.
...ca....#..c....c.a#.##cabc.....#.b..#bcb##..#.#ccp##c#..ccc..#.##c#c.cp#.#
#..b#c....c#c#b......c#...b.##.#.#.p.b##.#.b...p..b.b#acc##b.pb.pb.#.#b.#.c#
...p##...#...cabb..#.##a....a.#.a.#.bc..##b.#c.b.b......b..#.....#cb#.bbb...
.#...##.b#...##b..#cc..b#ca#.#c.b##c##.bb#..#..b#b...##c.b.#c#..bccba#cca#.#
.a#....ab...#b#b#.#.c..#c.c.###..#.ba##.ab.abb#ccc..#.#.a..b..#cc#.#c..#c#..
..b##.c.c###c..c#..b....#a.#.a...b.##cba.b.b#c.c###...#bb#cacc....#b#aca.c..
#.c.##c.b##...c...b...##a####..a#b#.c#bcb#ccc.#.c#..caa#####c...cb#abcb.#.b#
#.##c.#b#..##.#bc##.##.#b###.....a#c#b.#..ba.###b..b#b.aa#..c..#.b.c..#.b..#
.bab#...c..bba.b..b...c...ac.b#b...bc##.c.#b.#c...#.#.#.#...##.#bcc.cc.##...
....bac.c#.#..#....#...cc.#.#.##.#c#c.a.b.#.#..b#...c..#b..c.a.ab.c.cb.c.ac#
###.c...b##b.#...#.#.#bbb.#...#..#b#.b...b.a.#c#.#...c.#b.#ab..#a..##b#...c.
.#..p.##.a#c#b...#.#..b...c.##b...b#..c.b#.#..b#.b#.####.##a#.ba..b.#.bc#c.#
#.p..cc#.c##c#.#.bc.bc####.bca.b#.###....#cc.#.#a##.#.#.bb..bc......#c#.#.c.
..b#c..c#b#.#b..####.bb.bb.#.#aa##.c.##.b.c...###.#b##...ac##...c.pabb..##b.
#cc#.bb.#.#..#.b.##b.....##b.b#.c#.b#.b...#a####cpa.##ca..#b#bc#.b#a..##c#c#
.....ab#...b....#...c.#c.b...cb.ac.bb.b#..#a.#c.#cp#.bab#.#...#....###..cb..
.c.p.c..#......c.....ca...c#..#aa.#..c...abb.b.#..ab.b.b.#bcc##....#a#aabc#.
#..c.c#..a###.b#.####.#c#.b....ac.#...#bc.bb...#..#pb#bc.p##..#.pb..bcb#..#.
.#.#b.bc..b.#.##...#b..ca.##a#.c..#.######..c...#.a.###.b....c..##..ccba##a.
#bb##.#....b.#c.c..c.a.......c..c###.aa.b##a.#.#..#.##ab#..#..c.c#..c#.#..b.
.c..b##.cc.bb##......a.#...###..##c#b#.#cb.#.###a.##..#.#cb#a.#c#..##.b.b#.#
##.##..#.abb.#..#...#.a..bc...c###.#.#.###.##c...#ca#.#.#..a..#.#ba.c.#c###.
.c##.c##.b##b.c...##c..#.b.....##.baa......#bb#.c.#b.#.#b#a#c##ca.a#b.bbp..#
.c#.b.#.......bca.#b####c##...##..#c.c##.#.bb..#bc..#a.##...b#.#...##.ab##..
.cac##.cb.#...cab.c.c.b.#.b........c#b..##....#bb.#b#ccc.ac..bc...bc#b...#a#
.......#.#..#.#####..#...#.......##.......#.##..#....##...#........##...##..
32
76 3 58 45
15 6 7 14
33 45 22 42
8 4 37 38
45 20 27 30
48 6 17 31
29 39 82 72
34 38 60 72
41 43 77 64
42 40 56 68
28 38 61 64
77 57 42 12
34 15 25 44
59 41 28 12
18 62 61 47
35 35 24 60
11 5 19 38
54 25 73 66
20 36 72 2
9 51 2 31
61 35 50 26
39 15 45 74
9 20 36 52
61 61 41 37
15 15 23 46
74 49 77 51
33 37 30 29
71 4 43 56
34 60 54 9
75 50 60 51
56 12 37 25
48 32 62 3