10
81 69
.WW#WW#W.W####W##WW...#W#.#.....##..#....###.##.....#.....#.......#.#
##a#.#a#..#a#.##.#aaa#.#####.##..#..#.#bb#.##.a..#####a#.a#.#.#c###c#
.#.#.##..a##.#.c.##..#ac.##.#...bbb.#.##..###.#c###.######a##b##.#a#.
.##.##..a##b#ac.####.c#.bbb.a.#.####.##b.#.#.c#c#...#.#.c..#.##.##.##
.c.#.bb...a.c#######c.###.#..#.##.#....c.#.##....#b.####b#.####...##.
##.#.##.#a#######ca.#...#.#.###c##a###..#....b....###.###....##.##.#.
.##.#..####.....#a.a#.##.####bcc#..#######c...c##.#b.#......####..a..
.#####.#b..##b#.#aa.#.a#a##a##a..###..c#.c.#..##.#b.####..#..b..a#ab.
.#c#.##...ba.##...#..b....cc###c#.##.###.##b##.#.#.b#..a#.#..c.####..
.###...##.#.#.#.#.##.#..##...#.......##.#..cc...##.#b#.####.#.##.##c.
.a#..a##b##...##a#a.......#.a.#c#.#.#.#.##..#.#.###..c.#..#aa#.##ca##
#...###.##..###.#.##.###.#.##b..####..##.####.....####aa##.##...b#.#.
...#.#...c##..#.#.#c#.##....#####..#####.##b##.##...#a##.#a..###.##..
.#.####.#.#c.#.#..###########.###.b..aa#b.#c#..#..#c#.#..#.##.##.#...
.####..###...#.c...##c..####.##a#..#..c#c.a#..#.#...##.b..#.a.#...a.#
#a#...####...a##..cb#####.#.##.#....##..#ba..##...#....a.###.#c#a#.#.
..a#######.....#a.###a...###..##...#..#c#..##b###...b#.c##.##aa#....#
.#.###.#...#..#..c.####a#.ca..#b#c.##.b#.######..##a#.###.#.##.##.#..
.###b##...#ca.#c.b..#.#.a##.c####bb#...#.c###b...c#.##a..c##a####...#
#.c##.#c###.####.c.##.#.a..c..##a.##.##c####b#..#.#.#c##.a##.#...###.
..a#.c..##.###.##.#c.a#..#c##a.#...#.#.##.##.c...#....#.#..c###c.....
..##..###..#.c###...#a###c.##b#ac##.#.##..##..##.#####..##c.a.#..#c##
.c#.a#a##...#...#a..a#.##.#c...##..c###.#.#..#...######.###..##...#..
#a.c....##b.#.##..####.#c.c.#a..b#..#.##.c#c..###.a.##a#.##.#c.a.###.
.#.c....b.#####b.a.#.##b####.########.##...cb###...#.#.####c###.#c#..
#b..###.##b##.a##.##ca.c.##..#.b.#..#...b#.##..##.##a.#.a##a#bc#.###.
.#.c....#....#a......#aba....#a##..c..####....a#.a#....b##.....######
.#.#b#..#.#b##..#..b.a#...b##..#c#.#.b####b..c#..#b.#.#c##...c.#..#..
..##.####.c.##.#a...###b#c#..#...#.#...b..###c##c#.##.#..###.#bb#.###
..##.#..b#bc.####..###..#..#..#..#....c##..#.###a#c###...#.##.##a.###
...#.##..#c#...b###c.b#...#####b#..c#...###.##.#.#..#.###b...c##.#...
#a..##.ab#..b#.b#..###.##.#.###cb#..c##c..##..c.##.#c#.##.###.b#.#..#
#..#.c#b#.a#.###.b#.b.##b.a..#.#.#a.....a##.##.##....##.ac#..#bcb#...
#..##.#.c.#.##a..a.###....#.##.#...###.#c..##c#..c.b..###...c.#.cc.#.
..c...b#.##.#.###..#...a.#.##.#.##...####.####.....##.a#..#..##.#..#.
##b#.##.###b####.c###aaa.#a###.a#.#.#ac#####c#.###..###..#b####..#c..
..c##a#..##a######c.##bcc#####..#####.#.#.#.#.c.#.....#.c##.##..#b.#.
..#.a..ba.######..#...##.##c.b##c.##a#..###c..#.a#b###b######.#.#.###
.#.####.ac#########.#.#a.#.#.a##c###....###a.#.#..#.###c#.##.###.#a..
#.b#a#.#.#.#aa#b##..#..#b.#.a.##..#..#.#.#.c.#.c#.#.#.#.a.#.c.###.#..
.#b#.#.#ac..#...#bbc..#.####a####.H#.cb.#####a##.#.#...#.##.c.#.#.a.#
.##..####.#...###a##.a#.##...ab###.ab##...a....##.#a..#.c#..#.bc.#a##
.####..a.#..#.#...#.bc...####......#.c#.####.#.c#c.b#..#..#.#....##.#
#.#...#.#..ba#....#..a#####.c####.#aa#.#a..#.######b#...#.b#..#.#.##.
.b..b.#..##..##.#....bc.###c.#a.#..#.#.##.###cc#.b##ba##...#b#..##...
#...###.#..c.##a#.b.a.###.##.#.###.##.a#.c###..a##c#.#..#.b#.###c...#
#..c.#c.....#.##.#a......#aa#...c..#.#...#..#...#.####...#cb###...#.#
.b#..b.#...###.#.#b#b#c##.#.#..#.#.##..b#c#.#.##.a.#.#.######.##.b##.
.c###a..##.####b...#a###.c...#.a..a...bc.##.#.b.c...#bc........##..#.
.#.#..###.a#.a..#.#.##c##..#ab....###.b.cb##...#..#.a..##.#.#.##b#c#.
.c#.#...b##.###...#...#.c#..###.c#......#.###..##c#..##..#c..a....##.
#.b.####...cbcc#a.###a.##.b.#b###c#a#..#b.b#.#b#..####b.###....#.a##.
#.###.##b#...#####.a#..##.ca.##....##a#.....#b#aa##.##.#..#.b###b####
..##.#a##..#.##.###.###...b#..#.######a#.a.##c.#a#######.a.#.####.b##
#b.a#a..####..c##..c#.#.#.##.#.#.##c..#..c.##.a######...c#c###c#a##..
.b.###.#.#.#ab.a###cc##.b....#a#....#b#a##..a###.b#####..####.....#..
.bcc####.#...##.##a#.######..##.c..#...####b##..#b.##..#.####.####c..
.#.#..##..a#######.####ca.##cb.###..###.#.ac#..###.c###..###.#.#.....
..##..##.##..##..#.##.##.#c..c#.ca..#...#.##.#.#c#ab.#cb#.#c##.#.###.
.#a#.c###b..###.a##b#.c...#.#.c#.a...#.##.##.##.##b##..acb#b.##..#c..
.####.#c#a####ca.b####.c#####.c#..#..b#a..c..#####.....##.####b..#a##
#.a.##.#.#.###a.#a...#.c####..b######b...a#.#.#.ca.#.##..#b#####.c.#.
..c..#a#b##.##.###c.##..##.#a.b#.a#..##b....#.c.#.###...c..#c##.#..#.
##...a#.#..#.c##.#a.#.c#b#.###b#.##ca..#c..#####..###..#c##.#cb#.#...
.###.#..a##.###..##..##.#..#.#a.aa.#...#.##...####c###...##a..b#..##.
..cc#.##...b#.#b.###b##..c#b.#b.#.b#a.#####.#.c.##.##ac#####..###.c.#
.ac######.....###..#....####....##..c#.c##...b###a##.##.c.#a.##cb#.a#
.##..###c###b.b..#.####.ba#.#..c#.#...ccc.###..##.c..#.#.#..c#.#.b..#
#.....#a.##.a###.#....########.c.#...#ca..#...#a.##..#a#.##.#####.#a.
#..c##.a#...aa.#.##.##.a..#..#....###a.#b..a##..#..##.#.#.#..a##.#...
.#a....a###..##.#a...##.b#.c.###..####..b....#abc..##.##.#..##.#####.
.##.#.##.#.#a#####.#.aa.#.a.a#...#ab.#....a.#c##..c#c..#####..#...#..
.ba#.#a###..#######...c...#a##...#bc##aab.c.#..a.#..c###...###.##c.##
#...c..###..#...#.#.c#a....a####.b.##b.#b...#####.c..b.#.#.#.#.b..#b.
....##.bb.#a.##.#.b##..#..#b.##.b..#c.#.###...#b.a#####a.#..b..##.##.
##cac.a...##..#...##.#.###..a###b#..###ba.#.....####....##.#.c###..#.
##.a##....#b.##...aaa###.##..#.##.#aaa#.#b#.#..##.a#.c#...#.#..#a...#
.##.#..aa...#b..#..a.##b#..#.###...#.#b.#a##a##.c.#.#ac###..#.###a#.#
#..#.#.#...####..####.#..##.###a###...#.#.#.#.#.#.#c.##.##.ab..#b.aa.
##.c.###.######...##.a#aa.##b##a###a#...bacc##.#.#.#####b#c.#aa.#....
.#.#.#.#.#....#......#.###...#.#...#..#.#.....####....#..#..#.#..###.
0