151
74 89
.##WWW##.W.W#W.##..W####W.#W#.WWW.#W.WW#.#W...#WWW#WWW.W.WW..#W.#...#.###W....W##W##WW...
..a#.b...b#..bWb...##.W.b..b#.W##...c#W#.#.......c..#....#.##..a.##..Wabc.b#.W..p..#...aW
Wc##c#.#.a..#.W.Wab#W.##.#.a.#a#ba#ba...#..cbba.##...c.b#b..cacWb.W.c.##cb#Wc#c.#W#...#b.
W.W#c...WWcc.#p#.....b.cab.ab.#b#.bb.c##c..#....c.Wbb###b.W#b..b#...##.a#c..#.##.#.bacb..
Wbb#c.#...###.b.a#b....ac.bp....c.W..c#Wb#..cc##b#..cbb.b#.a#.##..cc...#a####b###ab#b#a#W
#b.#c.cbc.b.W.##.##bcc.cb.#cbb..WWc#...#.cpb#Wa.#c...#bc.#.#...c.cabWc#..#.a#bc.##..#..#W
..a.c##.W#c.b...####.abb...#..#pa....#.c.#c..#.#.W#c##c.b.#.#Wc.acb#ac#.ca...W#.#.###..##
#a.c..##..ca.c...b#.#.a.##.cWW#.b##a.W.###.b##b.#.#.b.c.#.a....a..#b#bc#.#ca.c#c..p..b...
W#c.ba###.#cp..W...#.#.b.cpcccb.c#..#...#..bb#...baa###......b#cbbc###W.pW.##c.c#c.#..bp.
.pa.#cc##cW##.a....c.#.##.WW.c#.c.##W#..b#c#c#c..#bb...##bWWa#.#W.c.b.b.#.#acbb###.##...#
..a..#..W#aaWbcca##.aa#c##.#..#b#aWWacc#.#b#.c.###...a#.bb#####b#b.#..##bc##.bWb#bW.ba#.W
#.c...cb#.b...W.##..#W#.#cW.##a.c##.#W.ccb###c#.#c..a.#cb#W.pabWWbW..b.######c..WWW..c##W
....#b#bac#....Wb#a....bp...a.cc.p..#..bc.b.b.p..a#b#bc.#c.##c....#cW#....#.b##a...cc##.W
W...cb#c...Wbc...b#.cb#pccc###W.##.#a.p#c.##pbcb.b.Wc...bba....b..b#..cbc.....#b.##.cc.#.
..c..#.bcb.c.a...b..##c.c#.b.W#.b.#.###b##...c.c.W...##b..cb#aaccW.cbbc#c#W#c#c.cc#c#.a##
#b.#.#Wbbc...#ab....#.c#.cWa#.c.#b####ba.#a.W...bcc#.W...#..#......ca..bb..cbWb.#.cW#..##
..#b#Wa#b##...###.c.Wc..bba##c###.c#.a#.#b.#...ca.ac....Wb..##....#b###...W.c.#.b##b##a.W
W.#.b.c..#...b#....b..#..##WaabWWc.b.#WW..#....W.ccb#ca.#...#bac##c#.c..bc..c..#.##b.W#.#
.ac..#c##Wcc#.#bccbacc#b#ba.c#b#babb#b#..W#cbac#..bpc##.#W..b..b#c#.c.W.c..b##b#Wc##..cWW
#ac.bb.#.bWb#cccW#bcc#c##.c###cW..#.ccc#...#.b#b.c.W#.babc.c.#a..#b.W.bW#b##.##.a#c##.b..
Wcba###b.#bWc...bWb.cW#ac.#ca###..#.cb#a##c.bbWb#a#W.c.#...ab...c...c.aWb..#...c#a..b...#
...#..cbbWcc#pc#..W..#.##b.##.c...#.c.#c....#...#...#c...##.##.p.bb#..#..#c#cbccp.#...ab#
...#.#..#c#.bc#####c.##c#...a..c...a#a#.bb#b....c..###..#c###....#....c#b#.##c.c.cb#a#a#.
.#c###a###..##a#p..ac...a..##ab.abbc.##.#####..#.c#.####ac..#.b.c#..#.b.##...a##..#..#cc#
.b#..#pcc.#..##.#.#...a#c.a.####.#..p###b....#.#.#c.bbc#..#.#..#bbcbc#.#..#cb.#.c...b##b.
#.#.a#.#c##bb#.#.b.#.a.c..cp.#.c#.##.#.b.b##.c###ab.....#.#....b..c....###ac.bc...#...ca#
.b....#bb..c####....#a..##.#c..#b.##.bb..a#.#.#...b#.#ba..bb.##..#c..#ccc..#b#.p#c..##c#.
.p.####b##.b##..##.b#..##b#.bc##....#b#.##.##..c.cb.#.##.#...#.#..a.a###...#.b#..b##a#.c#
.#c##bp#b...#...#c.b#cc.####.c.a#b##.#cc..b#..#ba.c##.###c.b..##b..b#.c.#bb.a..#bc...#.c.
.b.#bbb.#.##bb.bc..b#.##b###bbca.b#.c#.....##a..###ap.c..#c###b..pb.#..bpc#c....bc.##.pc#
####aa#c..#..#b.c.b.b.##.....c#c##..#.c.#ab..ba#cc#.....aab##.c...c#..b.#.#..##...###b#b.
.#c#a......#ab..a###..#...#b#...#.c.b.##c.#.#ccc#b.abc.##a#.#b#.b..bb.#.#c#..babba##b.#.#
...c.b....#.a.b..b#..c.#bb.c#.b..#..a...#.a.c#.cb..bc.#...#c.b..#..c..##..#.b#.#cc.#c....
#cpa.#.###.##cbbc.#..##b..b#..#..c#a.c.#p..a##a.cb#.#..#bba.#...#.b...b#.c#b..ab....p##a#
#....#..b#cb#..ab.a#c.#..b####....#....#.a.#a#ab#..c.#.#ab#b.#c.....b#a.a..bc..#..c.ba.#.
...#..#..#.#.#...#.c...ccba.a..#.ba#a....c.#a#ab#...c##bbc.b.#.##bc...c#...b###.b##......
....###.#..c.c.###c...#c#.bb.#.....bb#ccbb.c..b...c.#..b##.c..a.b.#..#b..b.#...##..#c#...
.#c.c.##b.ab.a##c#...#cb.##.b#..a..bc#.#c.#.H...b..#..c..b##b.a.##.##..#...b#.#.#...bb###
.ab..#...c#.a#c.ccc..#...a##cc#.....#cb.#b....#p#.c.cc..#c.#..c#b.#....b#ac###c#.b#..acc#
##.....#....b....##.##b#..b#.a.##.#.#.##.#.a.#.c..b#a..a...##c....c#aa...ca#.#bb#bc#ac.##
.#c........#cccacc.#...ccpb..cb.p....cc#cpc#..b...c.#..b#.bbp..bc.a.###a##.....ca##.cca..
...#c#b.a#..##..c#c..#..#b#.#..b.ba...#...b.c#.b##b..c#.#..a.c.#...#c....#c#c##.#c.#ac.#.
#c...#.p.a#..#b...#.a.#c.ab#a.a....ca...#..b#c....b#.c...#.a.c.b.#c.##aa...c......cb#b.#.
..c..c#..##.##.ap.##.#..cb.a....##.#a##....ca.c.....ccp.#.c#.##.#...ba.#bc...cc#...b#..c#
#cb..#c.##..##.b.bp##.#aab..b#...#b##.#..ca.b#c.c#..#.aa##c##...#a.....a#..b..b.#.######.
#.##cc#aa..c#.bb##a..#..#c.###b#..##...#a.#c.bc.bc.#.#.a#..##a##c.#.c.#a#.a.b#.aa..b.a#..
..##.##caca.bc..#....#..##..a....#..#c#bb###ca##...cb#ccp##.#.a.#bb.c#bcbc#ac....#c..pp..
#bb##.c.c##.a.#.b#b.#cc.a#c...#####.#.c#b..#a#a#.#c##..#c#..a##b##pb.b....ca.##ba..ba..#.
#..c.##..#..bb....c..cb#.....b#.cb..a.b..#....c###c#a#.#.#b..#.###...c#.c.b.bcb##.bab#..#
....c#.c##.a....cb..b.b.#.#.#ca###cb..c##ab#cb#.b.#ba.#.####...#b##.b.c...cc.b#acb#...###
.b#..###b..bcc.b#......##.#.b#..b#..a.##..aacb#b#cabc.....b#..c#b##ca..a.#b..#...cb..bba#
.b##..bb#..##.#b###.bbc#b.a#bc.b.b.cb#.#.#ca#a#..abb..##.....#b##.#....#.#.c#.cc.a..c....
.#.b..b.#.#b#...cca..c#..b..###...b..##a..b#.c#ab#..#.aa#..#.#..#a.c.##b..c..bc.#.c.b#c.#
#a..b..#....a.##..#c.c..#.#c#.#..#.cpc#...#cca..#.#..#.aa#..#.#..#.##cc#a#p.#....b##c....
.#.#bc.#.#.a#...b..b.#b..cb##bcc#.#.#...#acc#acc#...#b#...#....c#..#c#b#c##ab.c.#.a..c..#
.pb##.c#a#..c.ac.cc...#b..b.#c.bc##b#..c.b.a.b..#....##.#b#..a#cbcc.a.b.ca..a#c#.bca.##a.
##..bc...a......bb.#ba#.bc..a.#c.a..#bc...c..#...#b##c.###..#a#c..cc#b#......a#..#c..pc#.
##c.b...#.aab....#c#bc##ac#..a#...c###ap..c...c#..#.a#.#bcb#....b#....a#c.a#.bb#..ab#ccb#
.##c##.#c.b.###.b..b##....#.c.#c.#pb.#c.......b..#b.b..a..a.a##.bcbb....cb#..cc.b..bc#a#.
.b#.c....#.#...c.#b..#c#.....###.#cb.c#a#bb..ac.##c#....##.##abc#p.b.#.###..###.....ab#..
.b#bba...#b.#b.####.#b...##.##.#cbb.a#....a#a.#...b..a...b#..ac#......##.##.#.#.cba.##..#
..cc..ab.#.#...b#aa.c#.c..c###.c.c..a..#.a#..c##..a.#..#..a.#c..ac..bc..#c.##...##.##..##
....a#cp#a#.#.#...bc.c.b#..#.#..a#.bc#bcbcp.#.b#...c#....#a#c#b...#cb#.#..b.p##b#a#cbc...
....a..#.c...#.###..c##ccc#.#..#.#.b#bc...bcb.#.c..bb.b....##.#a..#cc..a..b.c.#..a##.b#c.
..b.#c###b##.#bcc..c.#..b#bb.##c.#a#ac#.c#.##cb##...#a..a.ac.cccb##.cc...a#b####a#.#.#b#.
#.c.c...###..cb##.p#..ca.....bbc.aaa##a.c..#b#..#...###.#a..##.ba#cb.#...a#cbcb...a.....#
.....#bb.#.#ca.#..#a.ca#c..b#..c.#cc.ba.#..#...b..b.b.bcc.#bc..#.#.#..#.#.c.a.##.a#ac...#
..b.##.#.b.ac..a.#.aa...cb#c.#bcb.b.bb##.#c##...a#.####bca...a..cc.##c.b#a.....ab#aca.c.#
.#cc#c#..##c.b#b.ba...#......#ba.##...#b......##a##c#a.##..###a..#........c#.p..ca...###.
#....cb....#c#.c#..c.....b..b...b#.a.#.#..#b#.a..cc#b...c##.##.##.#c..####..#.b#b.#b..c##
#bb.ac.#.c..b#..#.ac..bb..........#..c.c#.b#b###b..#a...#..a.c...b#b...#.##.#cb.#.b..a#..
....c##b####ca#.#b#.#.bbc.###a#.c....b.a..#.....b.#...a#.a.#c.p..c..#.#....p...ba........
...#b......#.....cc#.c...b.#b#bca.c#.#.......#.b#a.##a...#.p..#....#b..#c....bbb..###b#.#
#..###..#.......#.#......#.....#.....#...##..#..##...#.##.#....#..#.#.....#....#.###..#.#
32
25 27 7 82
13 38 8 87
21 13 42 7
24 6 33 2
72 59 58 34
23 16 38 47
29 65 24 36
40 32 29 86
59 65 53 36
3 14 5 42
33 40 9 1
44 18 8 26
21 80 57 39
21 63 29 72
55 1 18 51
46 86 26 79
8 12 12 24
28 6 13 44
40 25 68 77
71 75 56 85
8 72 46 85
4 27 53 74
11 60 43 16
46 56 12 46
62 76 62 42
12 33 40 41
43 54 1 80
40 60 6 31
62 7 29 52
27 1 13 23
47 66 33 84
65 18 71 62