13
75 75
.#.#..W#W..W#..#W.WWWWWW.WW..##..##W..#.....#....#...#.#.....#.#...........
....a.b..c..#b.ccac..a..#..#.bcbc..b.#bb.ac#...#.c#bac#.bc#c.bc.c#.....a..#
.c#..##bbb#...#.#..cc.......##b..b..##cb#c...#cb#ba#..c#.....b.#c##...#.b##
.a###c#.a...#c..####c#c....#..###.#a#.c.#.#b.c..#...#..#..#....#b#a.b#.#cb.
..bb###c..#.p##....bba##cc.#.c.##...#.a..#.#..#b.##cb##.c#c.##abb...##b.#a#
.b#ca###cab.#.#a...b#.c.#bcc#..#b.....#cc...#.##..c.##c.##...a.b##b#.....c.
##c..b##c#b#cb.#.#.##..###a.a.#c..##b###a#.#c.c#c#b...#.a.#.##..bc.b...#b#.
.#....bc.##.b.a.c..c.#.a..cc#c.cp#aa#.#c..c##..#.b.#b.c.pb#ac..b..c.b..bbb#
....p#...a.#.#...ab.cb.c...a...#b.bb.b..#c##b#.###.c#.c..a.##.aa#b#cc#c#...
.#.#.#.#..b.#b..##c.a#a...a....bc..b.ca..a#####c#.....#.#.c#.b#c#..bc##..b#
#p#...a.c###..##c#c.##...a#cb..c##.ccb#.#....#.#..p#..#.c.##..b....#b#.#cc#
.b.ba.##a..#..#.#.##..#.##ab#a#ca.c#...b.....c##..###b..#..b##a#.a#.bbca#c#
..a....pa#a..b.b.c#..#...ac..c#.c#c#c#b##.c.a#..#b#.a#.b..#ab.b#.#..b#bbc#.
..#....c#b....ccb....#p#..#..c##b..##.c..#.##ca..a.#...bba.#.b.##..b.c##.#.
#.#c.##.a...b..a.#c..#b#a..#.b.bp.cbac#.ca##c...b.cb##.#.cc....babb.b..#.b#
.ac#.bc##.bc..a##......#.......#.b.cc#.c.p.b#.a##bc#a#.#b#b..###...cb.#..a.
......c.#cb.....bpa...#...#.#..#.c##ac.##.#.#..a.a###c.c..a.#.cb#.a.a...#.#
.b.c.b.....b..#..b.#bcc.ccb.cb....cc#b.c....a...c...##..b.bcc.b.acc.##..#c#
.a#.#.#....cbcc.#b#..##...#..##b.ca...a#c.a.#..bb.abb.#b.#.#c##.c##...b..#.
..b..cbb###ca#b##cacb#.a#.##cb.##..a###...b.##.#b#c#bbc.#.#.c.#c##..#aa#c..
.#..#.a..pb#b#..#.b.#..cca.##..#..b....c..cb..#b.a#ba...#.bc.#.b..b##..bca#
#..b##bbb#a..c.bc.#a###ac.##a.a.##.##c..cb#.##...b...b.#b#.a##cbbb#a#.#.#c#
..a#bb..##....b...b.#.b.b.#bb####ca.b..c#c.#a.c.#.###..#...a.#..#ab.a##..a.
#b...##c.#c#.#.#..abc..bc.#c...acaa#cb##cc#c....bb#c.#.#p#.#bba.ap.b.cbc...
.c#c#c...c##c.b#..b..#.b#a..b.#..c##...b#cb..#c.#..b..b#c..b.c.#ba##ca.c.#.
#c#..##...##....#c..#.#accb#...b#.c....#bca..bc..#..c..###c#a....##...#cbc.
..bc.bcc.#c#...#.a..a##.#.b#bb.#cb#cbcb....b###.#...bab.#.bb.##bcc#.a#.#...
..#...##.#cccp#.a#bc...#c..c..b#bb#c#..a##...#.cpc.#.c##.b.c.bcb#.#c.#pbcb.
.#cc#.bbc.cbbcb#....#c.#a##.a..c....#...#.b#b.#...#.....#b..ca.#..##.##.##.
..pb#bc#####ca.b#.#b....#cc..##p.b.#c#b#b#a#.....b##.b.#.#.b#a###.c#.aa....
#.c#.c##...##.b..b.##..##.c.#cc#b..c.c.##....#c#.cb......#bb..#c..b.bcc....
.#a..a...c..c.cc##..b#.b#abb#cca##..c.....cc.b..ccb###c.#.b.bc..#.c#.acb.#.
.a...#..##cb#....#bbc#cc#a.#..#####b.##.c...cb.#ca..#.#ca#..c#.#bb.cb.a.#..
#..c#bca..#....##a.cbpba#.##.c##a###.ca...a##ccb.#.#..bbca##..##cc#..a..ac.
.##..c.#.##b#.cb.a..#acc#a..b.bp.#c..c###.ac..c#b#.#cbb..#c.bcc..#....b#.a.
...#.ccccb..b.#.c#b##.c..#.b..a##.ba##.....a.#a.##.a#.b.c#c#......b...#c#..
.c.b#ba.##.#.#ac......aa..a.##..#.##..####.#..c..#.b#ba.p.a.c..#c...#bb####
#a.a..#...c#....a..#c#..#.c#b.#####..H.ba#babcc..#a##b##ba.b#a#..bc.c..c...
##c#.#.#b.##..#.#.bcb.#.b....b#.#b#cb....b...b..c..#.c..acb...cc#.b##.b#b##
.#ca.b.c.#b#..c.##b#bbc#.#....bc.....#..#p#a.###.#...c..#c##.b.c.....b.##..
...#.bc.c#.ccb...c..a..##cc#c#.#.bb..##c....#cc##c..##..ba..bb#.##.aab#.#c.
.cb#..b##.#b..b.ccc..##b.#..b##.bb..c##cb.b#.#.#b##cc.###c###bb...#....a...
.#b....bc#b#.cc#cbb.#...#a.a##b#..a..#..ca#..ccc.#..bc..c#c##..p..c..b#.ab#
.cca.#a.b.#..c...bc.#b#..##cbb..##.#c.##..c........b#cb#..b.b..ca.#b.#.c##.
##cb.c#c.b#..a.a#b#a#b.a.b......b....b.cb..b..#a....bb#.b...#.c..c..#c#..##
.#.##.b.#.b..ba##c...........##c.#c.#..#...a...b#b.b..bb.c..ac....cb..c..b.
.......##.b....b.#.cb.baba#.b....###....b..#..b##.bc...###aca#...bb#.bc....
##.b##a#b...cbc.c..a..##.a.a....#..#.a...######..p.a###.bb#.....b##a#..#...
.aa#b#.....#.#..#...#a.#.#.#a#.....#.##.#.#.##...c#.c#...##.cc###.##.#.cb.#
#c......c##b...a...c#.bc.##p#.#.##.##.#..ccb.#ab#c.####.c#....b..ab...c#.c.
.c.a#aba...#a.#.....b.......#.#bba..#.#acb.b..c#.#ac#.c..#.a.b.##...#a.b.c.
.b#cb.##b......#c...#.#.#c.cc..#.b..pac.cb.#.........##cc#..cb.b..b..b.#.#.
..c#...a..a#a#...a.###cbc..##.#ac.a.b...cc.bbb#..b.bc....b.b...c.#cc#b.c...
.b#b###.a#c..a#..a..#.#.a##b.#bb....ab#.c.b####b.c.b#.#.c.cacb.b#.c######b#
...b##bb.bcb.bc#####.c.c#a.####a......###c#p.c#.bb#cc......cb...###....##.#
.c....#.#bc.#b#cc...b..b.a....#####a..apc.c....#cc#.#.#.##c#.#...#..a#..#..
#.#.c.##bccba...#bc....##ab#c...##.c##b..b#b..#.bbbc..bb.c.#bc..b#c###.#.#.
.##.cc#.ca.....bc.c.ac##..b#.#.###cc....a.b.b#b#..c.#......cbbcabbab.##cbc.
.#ba#pa.baacc..a.#b.#.#.#....#...#..##c###b..c.#..b.c.a#..###..ac....#..##.
##...#p#.#b...#bbc...b.ac#baaab.c#.bcc#.##.c#a.a#.#c#.a#c..a#..##..#..##b..
...#.##.#a##.cc..a##...b##.aa##c#ba..bc##b#.c.#..##c.b#a.a#..#####ba.b.#.#.
.#cp.c#.a#...ac##...##c...c.#.....#....#a#..c##.#.#....#......cc.bb...b.a#.
...c..#..#.b.a###.....a#..a.#.#.##a.#...####b..c...b.b...##..a#aa.c.#c#.##.
......b..c.b..cca..b.#cbc##cc..#..b.##..b.#a.#.#.#aa#acc.cb.#.c.cc.bb...#..
..##..###c#.##.acbab.##.#.#.##c#.b#.#..#b.a#.#ca.bcba#bab...c#...#c##b..c..
.#..b.##a##.bb.c..a#bbb.c##b##.#.#bcb...b.c..#cb.c#..b##.a#cc.b.a.b#..#cbc.
.#b.#c##ab.#b.a.bc.b.b...b...c#.c..a.#.a.bc#b.b##.a.c##.....#cp.#..p.#c...#
..#c#bc##.#.a.b.#c###.#a.##.#c...##.cabb#.c#a#..#.c.#..b.b###...#a.#c.pc..#
#.b.#cc#..c.c.a.##.b.cc.acbc.c..ab..#bac..b.#.ba#.b#ac.#..b.c###a...#ccbb##
.bc#.c.bb.#.##..#bc...#####.##..#.b#bcb.b..#c..a####c..b#..##cb.bb....##bc.
.#b....bcb..#bba#.b.bb..b#a##.a#b.#c.cbb.#bb#.##c..#c#..#bcb..##.b#c..c##.#
.b#...cba...#.....b#b#.c...#a.#bc.#c#a##.pcc#b#b....cb.##accc....#..#b.#c..
..###bb#b..ba..#bb#c#b#....cc#c.#c....c..bb#c.bcb#...####c.....c.#..b##.c#.
##.c#....#b.#c..#.#..cb.###.c.#b#..#a#ac##.#b.##a.#a####..c..##acb...b.c#..
#.....##.#.......#..##..#.......###.#...##.#..#.##.#.#...#.##.#..#.#.......
18
12 7 23 65
29 31 71 41
39 41 67 70
42 63 58 5
16 17 29 2
8 4 47 49
7 32 66 67
59 6 27 48
51 36 33 21
14 32 36 56
27 70 49 27
34 31 61 3
55 39 10 50
10 1 54 43
15 41 13 22
4 12 66 62
7 56 20 9
23 56 27 13