150
88 76
WW#W#.#W.W#..W###.###.#WW##...WW..#.#WWWW.W#.WW##.#W##W#WWW.#.WW.W##...W.#.W
.#b##.b..p#.#b...b#...b###.bW..c....#..b.Wbpbc..c.b#..#.a.cb#W##.###b..#...#
.##.ac#bc...####..c#cc#cb..cW#aaacbc##bc#.#.ba###...b##.#.#..cbc.#.#bc.b.#bW
.bc##bcc.....##.#.bb....WW#b#.#.#b#..b.b.#.Wb.#.##.#bbc...bccbc.W.W..#c.W#b.
W...b#W#b###bac#..b#cb..b#c#W.b..a#b.....c.b.#..bcW...c.####a#.b.c#.#..bWb##
W...##.ba.cbb.#.b....c..c#b.Wb.#Wb.#.#..a#b.bc....b...#W.###ac#abW##Wc..WWb#
#c.aa.bb.b.#bc.bcc##c#.##.ac#cb#.##.p.#b.#..c....#..#W....#c#.c.b..c#c.W.a#W
#...#b.#W..b..##.#....ccbb##..#b###....c..cca.bc.#.#.W.a.bb...a#.cb.a..##...
...c..cb.W.#W.bb.W##caWacW.bp.W..a.b#pWWbaWa.c.b.#b..bb.bc#.b.b#c##c.ca.bW..
.b#.bcbW#ac##.#.#bbc.a#Wb..W#####.ba#aW..#.#.###ca##bccbb.#c#..cb#c.b.b..cc.
Wb.#.cb#.c.#W.WW#b#cbb.#..##b##a#acW.WpW.....cc#Wb##Wac##...#....c..b#.Wa.pW
W....bc#.#...c..b.#.a.a##.######b##.c..a.##c.c#c#..c###.#.c.#.##.cc.#.....#W
.#b#c..a##..c.W##.c#.W..#W#.####.cc.##.c#a.c.###baccc..Wb.#..#bWWc##...#b#b#
W.c.W#c#cbb#bW#p.#ccb.c#...c.c.b..a.a.aa###.##.ab...c####WW.#W#.#b#.c#.....W
.cacbbc#b.#.#c###.c...#.cb..ccbWbb#b...#..##.W.#cW.##.b#.c...b#.#p.#a.##.#W.
W#..##ab##c.#.##.#..cbW.W#b#b##.#ca.###c#....#.#c..bc#...#....#bc##.aWc##.a.
#b#c.#b.cb.cb.b###W.Wbc.....#b..##.#ba..#bc..#...a#.bb#b...#pW##.....#..c.#W
#...##c.bc..b.cW.bc.ca#..#c.c...a...b..#c...W##.#.c#W.#..b...#.c#c...ab.##..
.cb#.b..c.acbab.c#.#acc.W.#..b#bc##..c.W..a..W...#b#.bWacpW##b.###c##.#.....
W#b.#ac..b.bc.c....bb#b#a#..#.#a#.#b..#..ab..babcbW#.c.#b....#a#bcW.#####abW
#..#..cab...c..#..b.c##.#.#...b.W##.c#..cc#..c..#a#W#b..##W###b.WW.#..cbW.#.
WW..#ccc.#.......#.bc.a#c...W..cb#.cca.c#b.#a.#c.#bbWW#b#abc.b.#c#ab.c#.####
W#bc#c##W...b..#.c.....#..#c.cc..ca#.#c.##b.c.#...c..##a#a#.c..#...##c.##..#
#.#c##.bcc.#.ccab###ba#ba#b...c##.#a##..bb#a#c.#b......##.#c##.##.#.#.#b#c.W
##..#cb.c#.a...#c..W#W..#.cb#cb..cb.#cb..cb.b.b..##.#b.#..W..##.#.###a.aa.b#
##b.c#b.c##c#bW.#..b.b.b.##p#b..c..#bc##.cc.#..c.#cb#W.#b##...b#Wp.W..b#b#.W
.W.ccc#aacWc.#.c#p#bbc.b.b.#.c.b#..b##b###.#p#Wccb.....b...bW.b.c###...#c.#.
Wa.b..##.W#..cb##W##b.#W.c#...c..#..c..a..##b..#b..c#..b...b..#c.#ca.###.c..
.p.#c..b...##b.##b#.acb#.#.#b#..#b#..#a..#ba.#..cb.#.b##c.#b.ca#..cc..c#c.b.
.cc#...#.##.##aa..#a#c#a.#b.cb.#.bb#..##..a#a#.b#b#.#.a###.#.c..c#..a.c.c...
#a#b.##.c..a.c.##b#bbb#b.#.b.b#.c##ccc####.#b.#c......ac.#b.##..c##c#c....##
.c##a#..#bcb##.#....#.#.#bc##b##c.#..b..bp..cc...#.cc#.a.b..#b#.b...c....#..
..c..a#c.c.#c....#.b##c##bb#...##.##.#c....#bab..#b.c#.#c...cb...#...#.c..b.
#p#c..#b...#.#b.b.##ca...####ac.b#.ccc.......##bc..cb.#.#..b#b...##.....#..#
.cb.a.b#..#b##.....b#c.cc..cb#...b.#c#.cb#.#.cbb#..c...#b#ac.....#.##c.b#pb#
..ca#.c#c#.###c.b#####.ca##...b.c..#a..b...cb..###.aa##...c..b#..b.bcc.a.b..
.p##.##.p.#.c#cba#.b......##....#.#.b..c#.b...b...a.aaa..##a#b##..#.c#cc#c.#
...b.b#abc.pc#a.#..#.c.b####a....b..c...a#.b.#.c..#.....c....#bc###..b..#.##
.acb..c..#.#...ba##...#...#.b.#bcb##b..#a#c#b..b....c..#bap#......#...#.c.#.
.#..#.c#.#.##.#.###.#...#..#.#.#.#ac##c.c#.c..a.c.a.a#..c.cab#c..bb##....c##
..#.bac###a...ab#bb.#a.#.b..b.#.##..c.c..##a.....b..b#c..#c......#.#.##.abb#
#.c##..##....#ac#b.......#..c..a.#b..c#.cb.#c#.b.........bc#.b..b#a###.c.cc.
#...#b.p..c##..#..#...##.#.a.#.aba.#b#.#..acpa##b#....##..c....a#b...cb..#..
..b.##...bb..#c#.c....c.#aca..#.#.##b#.#.#bb.a#.abba.b#b.#.#c.c.accbb.....b.
..#.b.c.bb.c.c##..###..a...c#cb.c.c##.H..c.#.a.p.#b#c.cc##..bc##c#..##..b.b.
.c...c..#cc...#c.c.c.c....cbc.#.#ba......#.b..c##a##a..bc#c#.##cap..b#b.#cb.
##.#b.bc..b#.#..ac..ba.#a.#.a#b..a###.#.#a.b..###.#....#.c.#..a#.a##..b..###
.##.#c##c#c...##.c#####..a....cb..#.#c.c.#.c.###b.b#c...#b.a##bc.##cb.c.cc#.
...cc.c##c#.#...b#..#a#bc.b#.#.b##..c.c..a.##.cc#..##cbbc..#...#c#.##c...a#.
....ca###..#..#.bc.ba.c.##..#cb#a#b...##.b..###.c.b..##ac#b.b#b####.aba#a.b#
.a...b#p.ccc.b....b#.c.#c..c.c.c.#a.#b#.##bc#..####..ac.b....#cc#b#b.ccc##..
.#.c#.abbpc#.#..c.a##c#.b##c#.c...c....b#.a#pcc###....#..apa#.b.##aa##..cc##
##c.c.....##.##.#...ccb.bc..ccbb..#bc#..#.#.##ccbc.#.#c..c..#.#b..c...c..#..
..b.###c.#..a.#b##ababc#..#aba..#.pcbcbcc.#a##...cb#.#.#..c##.#ab.ba#.#ba...
...c##...b.a.c#.#..b...ba.pa##.bb.b#.c.#.....b#..##c#...##b..ba..#.##cb.#.#.
..###c#b###.p..a.#b.#.#..#.a..aa.cc#..p###..##.#ca#a...#..b.#####.#a#cbc..#.
#..ca..b.#...bb....b#c#c.bc#a..c#ac#.c.###..b..#..cp.c.###a#.b..b#b#.a##...#
....#c.ba.##bc..cb#..##.##...c#ba....#.###..a#.b.#cb..#..#...#..##ca##.#.#a.
.b.a...b.c..ac.a.c#......#b.#...ba..c##c#.#ab.#b...b.#.c##..c#...b##.c#c..c.
.#.c#.c.b####acbc..#.#.c....#...#.#ac#bb.###.#..##.a#b....#####.#..#b....ba.
#c.#c#.bp#c.##.b...cc#b#cabb.ca##.b.#b#..c..#.cbc..b#.#.....#.#..........a..
#c....bb.#bc...##..###...#..##a#..#.bb#.c#.b#cb.##.....ca.c#a.b#...bb#.##.c#
..c.#..c#.cc..#c....###...##.ba##.....a#a#.b..#.c.p.#.a.a##.b.cc..b..c#c.#.#
..ab#..#c..#p.b###.cb...#..a#b.c.#b##....#.cc.c#.#...#ca..##bc.#b#cb.b##.#b.
.##.b#aa#.#...c..#b.b.a.##.cb.#...b##.##..#.#..#.c..cba.cb#..a#.#.c.a.#..#..
##.....c.b.cc#..#.##.a.c###...#..c..b#..#.c.a#.a###.ba#c##...#b....c.#cb..##
..aab..cc.c....##.b..c..#b..#b##..#c#.bb#.a....##.b.c#c######.bbbcc.#.#.b...
......c....#b.b.b##b.c..#cbbab...#c###.##.b.p#b.b.....c.#c#c.aa#...a..###.#.
##c.c.c.##c##a.####.#..c.#c.bb#b..b##c###ba.b#a...#cb....#.#bbb#acb..#...a..
#c.##.b.c.ccb..##c.#b.a...#c.#bbc..b...#.#.c..c.####b.ac#...b.....##c.#..#b.
#a.#.b#.##p..c.c..cc.##..bbacbb#c..#....c##...#.#b.#.b.c#.....#...#..p##abc#
...#...#.b.#b.cb#a#ca..c.c.b#ba.c##ba#.c.bc.b#..b..b..#c.#.#..a#bb..ccc.a#c#
#b..###.#..b#..#ac..#.###a.#..###bc##pc.#.###.b.c.#.b.#bca.##.b#c##.c#c.cc.#
..#.#c#b..#..#.b.....##.##..#b#.cb##.#.c#b.a.#.#b.##.##p#..ccb...cbbba#b.a#.
..#..b##b.cbbcc.b..b.bac..####...c#.b.###c.#b#..#.#ca#.c.ccbc#.#.....##.b#.#
.....a.c#.#.b..c.#b.#cc#.#cc.##.c..##.b.a.#c.....a.#....#...b.cac.#.c#c#.ca.
.##ac.##....#.c.#..#...a.cc#.##..#.a.b....#c...a.#.#...#.aa#p#...#.##c.##.c.
#bc..c#b.##b#.#ca.#.#..b.#.#...c##.cc..c.c#.#..a.###...#...c..cba.b.#cc..c.#
##.#..###c#.#.cb####.#..b.#.c####...#..#b#b#.#.ac.#.####a.c...#.#..a#a##..##
.#b#.ac.bb..#c..a#..#.##c##.#.#b.b..#bc.#.ab.b..##.#.p..#..#c...abab.cb...##
#a.#c.#c.a#....#c..##.bc#....b.#...#b.b##...#.b#c#..a...c..p.#..b.b.#.#..c..
...b.c#..a#.c.cb#.#.#....cb...c.b#..c...#.c..#.#b.#...b#c#c.#cb#.b##a##.#..#
...##.#.b##...#..b.....##.cbb..c...a..ppab#a#.b#.#..b.#cb#.#.c..c.....##..b.
.b.b.c...c####.#cb..#.c#bc..c..ba#c..#.#.#bc...#.#.#ac.c.c#bb.b#..b#pb#.c#.#
###.b.cc.#c##b#..cc..c#ca#.##p.a.a.#.#.#c.#......c##.....bb#c..b.#.#b#.#c...
##..c..b.c#b..##cp##.#b.c##.#ba#c...#..#a.#.a#.#...###b...#.##cb.b.c.bb#ab##
....a.b.##b.cb#cb..cb#..b#.#.c........#bbb.ab..#..#.b..a#...a###.#..b#..##..
....#.#..#.##......###.###..##.#.######...###..#..##....##...#.#.......#..##
26
70 10 38 58
55 12 62 50
80 59 31 41
26 17 79 53
72 37 34 73
42 7 1 9
28 1 14 65
13 15 44 47
67 44 51 9
55 38 1 43
83 68 51 58
56 51 8 28
82 39 70 69
82 38 36 8
50 7 26 44
60 8 73 55
51 44 45 65
42 44 54 26
63 12 37 11
25 27 53 34
10 38 84 29
25 65 6 36
85 17 33 1
10 74 8 37
36 1 16 60
76 60 18 57