38
65 88
W##W..W.WW#..WWWW.#W#.#W##WW..#...#WW..##..W#WW.WW.....##W..WWW.WW##..W.#W##WWW..#.W.#WW
.W.c.a#c.c.c#..a.c.cbW#.W#...#.c.bca###.#W.a#..##.b#a#b.c.#b..bc#......c#..b.cb..##.#.b.
.#..........#.#b.#.bb.ab#bb##c#.##ca.##...#.bc#a...#c..c##cc#.#c.##.b#c.b.b..a...a.#.##.
#c.b.#...#.....c.#.#a....#.cb...#a.c..cb...c#..#.bb###a#.#c..acb.ccc.#...c#b.#b.cb#.#.##
.cb..##a.c##.#.#.b#a..#c..#a##bb...##.c..ba#.#a#c#a#ca..b..b##c.a#p##.#.c.aa.bb.b##ca...
.....b....bb#......a...#.#a...c....#.#c###.##b##....#cb.c.cc.###....#pc..#c...ac###.#.##
.#ab..##b..#.#.c.b..##cb#..#b.#.b.#.....b..bb#c#a...#....c.b.#..c...##acbacc#.#..pb...b.
#.#a.#...caa....#b##...c.##a.#..b....##c....bb.##..c.#c.b.#b.#.c#.#.#bc##.c#b..###b...#.
..##...#.bb.b.p....b.b.....#..c##.##.#...#.b.#.#.cb##.#.b..b#.###ccc#b#.###c..#a..bbbb.#
.#b###.p...b####b#....#accb#..###..#aac.##..c.##b..##c.#.###c.bc...c.b.b..#..#.#.a.#.a#.
#a###.bc#bb#.#a..###...#.b...b#c...#.c.a........##bc..bcc.c##......##.....#.a...b#a..###
..bc#..c.#..a#c..#..c##..b#.#.c#.##.#b.#a#c##.#..#.bca#.#a#..bbb.##bc.b...a#.#.b.##b#c..
#ca#..p.#c#bcb.##a#a.c.cc.##.b#.abc..c#abac#cc..#.c.a#cp.p#c#c.c#..cc.##ab#.c.c.#c....##
..c##..#b.#..b#.##abb#.a..c.b.#b.ab#.#...#b#.#..#.#c#.##.##c..c..#p.cb.c#..#bc....#b...#
..b..b.#..p.ba####.....#.#.#bp##bcb..b#..b.#...bcp#....#.###b.#.#a.b.#...bab##..b#a##.#.
#..b.b#.a...b.cbc.c#.#bb..#..c....##ba.#cb##.####....c...#bp#bc#c..#..#......bcb..###c..
###.##c.....#bb..##..bab#.bc..a#...b#c#..a.c....c#..b#a...a..#c##c..#ba.#c...c.#cbb.b#a.
.#c##.#..c.#c..#b.bba#...#ab..b#c#a.b...##b.b..###cc##.c..b.b#...ccbcc....##.#b.a#b#....
#..c.#......ac.b...###b##b.##...#.cb.b.#a#bb.#c...##bc.#ac#.c.a.c##a.##b.c..c#..a.cc..#.
..cbab##.c..c..#..b.bb..cb....c.#.a..c.#.a..c.#.c..#a.c##.bbc.cbcc####.bbp.#b.b#.c##..a#
#b.bc...a.#.b#...#...b..cbc#..#..#.c.b..b.#bbc#.#c....#bb......#b#..#b.b#b.b#c.#.###c#b#
......c..#.a#.a.b##..#.#.....bb..abb.##.b..bb#...#..c.b#.b#b.b..b...#.ab..#p.#.a#.#...#.
#c..#.c.#.cc.c..#bb.c#bcbc##.....p##.###b#..c..ca#.b.#bab###...##.#..bcc###.####bb.c#c#.
.#..c....cb.a##p#..b.bac#cb##...#c.#.a....#..#.b.##aca.#..#b.b.accaab.#cc.b.a#..b##..###
.p.......b#...b#.#.#.#.#b#bc#b.c.c#.cc..#.....ab#....#bb.....b.#.b#..#bc#.c..#.#.#b#.#..
.###c...a....##c..c####ab.cc.##....c#.b....bcb.#.#a..b.##..###c##.##.b.###......#c#.ccc.
#..b.#..#.bccc#.cca.##.b..a.a#..#.#.a..c#.c..##ab..#.......#b.##a#abc..##.#.b....#c..#..
....c.abc#.#.bbbc#ba...c.b#.a###b##..#bc.#c#bb..bc.##c..#..#..b.c.b.#.c##a##..###c.b..a.
...acc...b.cb.b.b.#c.#.c.#.#c#.##.#b#cbba#b#b#.c.c##c.b##..#.#..b...##cb.#.a.#.c#c.#..b.
...#.c.a##ab#..#.##.c..#.ca.b.ac.#.#.c.b...##...##c##c#a#b#....b.#b#.cbbc.####c##.b##b..
.c#c..cc.b.b#.bbc.#..#bc###....b.c#.###c##cc.b#.b..#cb.#a##...#...##c..#a.#.#c#c..#ab...
#bc.#.c##bbc...b#.bc.#ccap#.#bc##b....#c.#.b.####..#.#.##c.cbcbac.c....b##b#.#.ca...##.#
#.c##..#..c#.#a#c#.#...##...a.bp#.a#b..b.a#.H.#..#.c..##.bbbc#...bb.#bc..##a####bc.#####
.##b...#b.c.bb.#ab.c..#a#..#...c.c#..c#a.#...b#.cc###c..#c#b#..#.b#b......##.#..c#.#..c.
#c#.b..b#c.c.#...##cb.b##.....bc.#..bc.#ac...#a.c#.cabaa.#.#...b..#.a....#b#b#.cb.......
#...###b.b..b#.b..#.##.cc.b.c.c..#c#.#..a.b..b#...cbb##.....c#.#..bc...cp.a.#..c.a###c..
...c#...b##..b.c..b.#p#.#....#...#.####.c.#..##b..#a....a.b.cba.b#.b#bb#bb.#b#.pbc#pc...
.####ccb#b#b...#c..b##bcc.##b.#cc.#......ac...a.cba.#.c.ba#c...p.bb##..##..#####a..##c.#
#c.#b##..a.#a###.....b#.#.a..#...b#.b#.b.##c.pc.abb#.#.##b...b.##.c#.c....acc..c#c.##b#.
.cba#.b.bbc.bb.b.#..#.c#b......#.c..#ca.b#c.#.cb##...b#...ca.a.#ac.###.#....b.#.##...a..
.#.#..a#b.#..#..##.#ab.#.###ca####.b##c##p....#..b#.c#.c##.c...c.#b.b#...#.cb...a#b..##.
#....a.#cb..##..#ca.ccac..b#.#c.bcca.#bc#.b#c..b..cbcc.cbb#...###a.#c.a#.ab.a....ba.a.b#
.##.#.cc###..c.c..#.a.#a#.....b#.b.c#.c.#.##.bb..bbb.c#.##.c...bc..#..c##.a.ab..c..##b..
##.##ac..b####..b#...#..bb..#..a#..###.##ca...p..##c##b..b#..a..c..c..#..cc#..cc.#a#a.b.
#c#c#.#...#c.a..b....##..a..a#.c##a.b#.#b...c..c#.bccb#.ccb#c#.......b.##ccca#.b.a.c..#.
.c..p....c#b.#..#b..cca.ba....#b..#b.ba..#b#.c##..#b###...#.#.#.c.acb#..cc...b.#c....b..
#c#.c####ca.a...c..c.##..#a#a#...#.#b#a#a#.c##.ca##..#c.#.b........#.a...b..c..b..#c.#b.
...#...##..#c.bc#b#bp#..b.cb#.a#ca....b...c#.##.b..b#.#..cb.#ac#..c..b..a..#.b..#c#a.#c.
#.a###.#.b..#.b..#..#...####b...c.#ca.#c.c..##c.##.#bccc...##...#.c#aab.###bc..bb##.#c#.
##cb#c.#.c..b..a.#.##.b#b.b..b##ccaa#..#c.cc..a..p.#b##.c.#.###.#...b.##ac..#a.c..c##.#.
..a.#a..##.##.##b#....#b#.bb#.#..a#b#...c...b.bb#b#c#...a.###.c..b..c..b#..pbb....#.....
....a#...b#.##a.#.#bc#c###.cb#bcc####...#a..c..c####.c..##.ab##.##b.b....bb##b.b#.#p#.c#
..#..c##.cb###...c.c##cap#ac.cb#.###..c.b.bbbc.#c#..#cbc##b.##.a##c##...bc.###c##.#c##b.
..bc#.#.#c.bb##...a#ba.bb#.#.ba#.c#cb#.ac......bc.##c#.##..b#c###.##c#c..#bb#b.b....##..
#.bbbc..bac#.##.ba.....bc##c.a#c.c#b.bb.p#...#..a..b.cb..b#....###a....ca..b#b####b...c#
#.#..c#....##cbbb.###..b........#b#.#c#a..#.cb...c.#....bbb.a.aa.bb....a.ccb#.#.c.....#.
..#..#.#.b...b#.a####..#.a#.cb#..#c.#ab##b...a....#b.cbc.b.#bb.#.pcb.#c.#.b..b..cba.bp#.
..bc.ccp..#.#.....b###.b.##..abc###.a.bb#c.#.bb.c#.b.ap#b##c...#.c..cbb.c#.#.b##.#...#b.
.c.#.##c.....b.acb..##.#..##.###c#..b...b.####..b#.bcb....#b###.p#c...ba#b.##c.a..c.b...
...###..a#c#b.........b.ba##b..b#..####.c...bb.##cb.#...bc..#...c.##.#.#a#c.b####b#.....
#.b..####.#a.c..c.c.#a.c##.#.c.cb..ab#..bc..ba...a..b#c#.##.b#a#.##c..#c..c.cc##..##b.a.
.#b.##acb.a.ac#..#b.b#b#b#.##..#...#.#c.#.bc#bc...#..a..a..c#c.p.b.#....#..c.##b..#cbcc#
###b##..b..c.b.b...#c.c.##.b.c#c#b.c..c.aa.#c.a#abcc.cbbp#..ab#bc.bb.c#...b#.#b#..cb#.#.
#..#...b##..#..##.#.c.b#ac...###..aca....b.b.c#.c...c..cc..a#.#..bc#b.........bbb..b..c.
....#.#....#.#..#.#......###...#..#..#.####.#.###.#.#...##.#..#.##.##...#.#....####...#.
21
61 63 43 46
40 41 14 49
9 7 37 63
50 75 5 69
24 1 57 54
12 55 14 10
51 83 35 72
15 59 36 83
49 49 36 79
23 15 36 21
12 6 4 66
38 45 19 73
22 33 32 31
12 57 57 7
13 66 45 4
6 81 21 75
14 29 8 14
62 56 47 20
54 40 56 85
31 25 52 24
58 64 56 65