150
74 66
W..#.W..WW.WW#WWW..W#..W##.WW##W.W###.W..##WWW#..W..W#.WW####.WWW#
.W.#.pW#..#a..a#a.####a.###p.c.#b.WccWbb.##.c#a.c##ac....WW##..#W#
.#..a.bc..cb##...cb##.##.#...a#...##c....cc##....b...b#.b#..#...W#
#c.W#..c#..##.cb.#c..pa#p.#ca.b.##ca#W#a..##bab##.##..#..#...a.b#W
#.b.a..#cb.a####a.#a.W#c#p#.#.c.##c..W.#.W.#.bb.ca#W..p.bc.##WWabW
#.b.#.a.b#WWb..W##...#..####.b#.....#bc.b##..W.c.......c..#c#cb..W
W.#.#c###..W....bccc#..##..###Wc.p#a#b..b..c.a..#..a....a..pca##.#
.cc.a##a.##...bcb.#cc..a.c.W..#.b#.b.Wa#.##.#.aaccc.bb.#ccb#ccW...
.W#b.c..#.....b...W..Wb.##.#Wb..bbcb..c.#c....#b###b.#cb.aWc##cbaW
##W#.c.#bc...#.b#b#..##Wa..#.bc..#....c#..##b#...bc#b.#b...c.c.a##
#...#Wb.#c##.p.c###b...c##ac..c#babb.b#bb.###paac#bbb#..ca.#b#a..W
Wa#..##b#.#W....#..cW.b#b...bW..aW..b....c.cac.#.cp...b#c..c.W..bW
W.#.c..#..b#b#....#.##.##c.b.#.a#b#.#.b##a.#b##pb..#....#...#cc.p#
W..ac#..b#.b#b.#..#bbccccWa#cbp...W####.#cc.c#bcac.Wbc#.W#.#b#W#..
.#a##.c#ap.c#.b.b#.b...cba.#bbca.....b..#b#.b..#b.#c##a.#.....b##W
.c#cc##.c#.Wb.#...#c##b.c##.c..a..b#a..ac.a.bba.bb..Wb.#b.#..#b..W
..##..ab#....ca..aWb##.aacbc.b.a...c#c.b#c.W#.b....a..c##W#.c.Wba.
Wb.cbb##.c.bp...#cc.a...#.c#..b#aaa#.###b..c.c..#a.W##.W#....c#.c#
#.#.c####b..###.##c.cb#c#......a#a#..bW.b.b.#ba.c#c.a.##bb#...bW.W
Wcb.bcbc#b...cc.#b.##...c###..c.#a.##.c###..#.acb.#.#c.b#...bcb#.#
#W##cc.b.#bc..#ac#.###.a#.Wp....cbbca..#b..#ac#b..#.#cb#.##.c.a#..
..ca#a.#.cW.#..#..#b.#...#...aW.##cb#b....#.cccW##b.##cb..W.abbc#.
.###cb......#.###.b#b...c.b#.#Wb#.b.b.W.c###...##.b.Wa##b..c##cb..
W#W##..c...##bb..W##a#a..##c....c.bb#...#...b.#....W#c..b#.c#.#.c.
W.#a..c#bbb.bc.###.#cb..cc#b#c#W#a.#W##b..##.#cb##..b##W...c#c...W
Wbc#..#c..#cb##b#WbbaWbc##.#..a.a.....#W.W.a#.b#..b...a..#cc.##.c#
...#bb...b.#.###b.bc..##c..#c..#..#ba##cW...W.W..#cc.#.#W...#Wcap.
.c.#a#.#..aa##.caW#.c..c..#.c.#..Wc.baW#Wa#b#a.#W#..c#.aWb##cW.#W.
...#...#.c..ccW.#b#cac..#....c....bc#.c#Wca.ca.a###.#a#cc..#c##..#
.#bcb.c....Wbcc###c...W.#cc.b.#bW.....#.a.b..#.W...c#W....cc.##W.W
W..a.aW.#.#.b...b....##.cc.####.W....ac.#c#...b.c.#c.#c.#####..c..
##b.bbc#.a..c.#..Wb.b..#b.bW#cW##.#W...##.W.#Wa.#.a....#c.#b.b#b..
W.#b.c.#c#b.a..#.#.b#cb#b.##Wc.b#ap..p.a.c#c.bc#..#b..b.......ccc.
##.b.....#.#.b..c.bb..c.b.#.b##b.#c#cc.#b##.bc.#..###a.....c.pb.c.
.pccc......b#.c#a##ap.bb.c#.c#.#..c.#bb#.bb..#c.baaa..b..b...bb.c#
.b.bb#c#.a..##.#..#.......ac##.#.c#bc.a#...bb#.b.#.#a#.c.#bb.a..b#
#bacbc..a.#c#.ab.#cbcba...#b##b.#..c#.#.b.b.#bb#c...a#.a..bc.c#...
#.bb.bc.a..###.#.#.###...#.b.....H.###.b.c..#.#b.#c#.#b##bc..#..#.
..a...#..b...b.b#a..##.cbbbcb#a.....##.b..bb.#....###.###c.#.###.#
#..#.b.a#..c.###.#b#.#.#.b.#c...#.#.####.c.#.b.cb...c#b.ac.c.#c.a.
.#.a..#c#.#ac#b.##.#c.#cc...#...#.ac.##..#.c..#a###.bb##c.c.b...#.
#...c#ab.....b.#b..##b.##b#.#...c..#b#...a.b.###b.#.....##.##a#.c#
..b#b..#.#c.#...a..##.bc.##c##b..c.bc#c...c.c#b.#...a...c###c.cb.#
#...ab.......#.c....b##..bc##...#..b##..#.c.#a#a.#.aa..c.bb..a.c..
.c##ccab...cc#b##cc##...#..#.b.b##b..c.b###c#...b#ab.##.p##.####..
...cca..##baaa.c..b#.#.c##p.#b....bbb...#..a#ba...c.b...bc..##cb..
.##ab.##.#b...#.#.#.#.##..aab....#c##c.#b..#...#........#.........
#.#...##a..#..b.#..cc##.#ab.b.###...a##.#.b.a..b.b..b#.c#.a#...#..
#b.#a.......c#bc....c#b..#.ac.c.#c#c....#.caca.b#.c.b#c..ba..c....
.c#c..aab#..acp..##c.b.b.a#.c#bb#.#.ab..b##.b##b#.b.#..#.a#b.#.###
.a..##c.a.a..bc....cb.cacbc##..b#...cc#a.#.#..##c..c...ac#a#...#..
.c.#a#c#b.b#....b#.#..#.a.c.....aaaba#b.c...#ab##a.c..abc....c##..
.c......c..#c#.#...####a.c....#c..b#.#a.c..#...cb....#.#..cb#a.#..
.##bc.##bb.b#b.####.a##.#..#c..#.#..#bc....a#.a.c#..#..#..##..bbc.
..#.#.c.b.#.bb#bbc.........#..b##..c...b#c..c#c..#cc#.###.#p.#....
#c..##.##.a...a.c...#...bb.##.###ca...#.......#....##.#b#..#cc##.#
..c###a.#..c.bcc..bcb.##...b...#b#b#c##.#bcbb.#..c..b#..###b.#a#c#
.#.#.cb.c.##....c..bb..b#c#....p....a.#p#.....#.c##.ca.ca.#.#.#.#.
#...b.##..#.cb#c...cb.##..cbb##.b.....#.c##b.#..##aa.c.##.###a#.#.
..ca#..##c.#.#c.#b.b#.#b.b##c.#c#..c..#b..#a#.cca#a..c.c#..#a....#
.b....cbca#.p...c.#c.b...c..##abc#.aab.#b.c...b#....b##b#...cb#b.#
...#.bb.#..p.c.#.###b..#.##.b#a..p.#.#.c..c##aacb.ac#.c#..b.#b#...
.b#.#a..a##b.#.c#..#a.bcbc#.b#..p...#a..b.b....b.#.cc##....c..#.##
..c...c.#p...a#b.#c###..ba#..##.a##..#.#.#.#..ab...##.a#cc....#...
.##cc.c#.b.c.a....#p#.#.c.#.##.ca.b#c.#.#..#.b...#..b.ac..cpbcb...
.b##.bb..#c.c#..c.cb#..a..#a.c#.#..a...c#c..##.b.#.bcb#...c##bp...
#.#bb.....cc.b#....###..##.#.#c..#.ac#c.a..p##.bb.#b..#.a.####b.b#
.#c..a.#ca#....#.#.#.cb........#.b...##p...a.#.ca#.#..#.#.bc#p.###
...cacbc.##c.##p.b.b.#ca.b#c.c.##b..##.#.c#a####.a..#.b..c.#..a.#.
.c#.c#ac###..c..#..cb...#.#c.###aa.b.#.#..cc#..b...b..c.bb#.ba....
...#.#.b##.cb##...c...###.b##..b#..#..b#..#.bc.p..c#b.##.c..a.a..#
...##.#.#.#b......b#.a..#..bbcc.cb#.cc..##..a#cc.b.#c#babbb..#.#..
#a.c...a##..a...c...#.cb.c.b.c..##c#.#.##.b.#c.acc.c.##.#..a..cc##
#.###.#.......#.....#......#......#...######..##.#.#.###...##..#..
21
67 39 12 64
6 33 64 19
49 14 17 12
13 30 57 39
10 13 67 61
20 27 32 37
3 21 66 43
62 32 26 64
57 31 64 59
1 27 4 54
61 33 68 15
14 9 3 24
32 34 12 47
34 1 61 11
45 26 34 20
44 56 54 59
6 59 33 61
1 5 11 50
10 45 65 62
60 12 70 47
4 25 63 9