14
60 69
#W#W..W.W#.WW....W...W###..#.W.##W#....WWW###W....##.......#......###
#c...ccc###..bb..####c#.pc...cbb..#b..b#..#ab...##.#...ccac.cb.c.ac..
..c#bb.#..b#cb#....a#...a.aca.c..bb#.a.c.###b.#.bb...#.bb.#.a.a...b#.
####a.#c##b.#.#..b.#.#........a#..#...c#..#b#.a.p#c...##.....bb#.b#b.
.c..bbbp.##b.#a#a#.c##.bb..#.c#.##bb...ab..#ab.#.b.c...#.b.#...ab....
..c....#b.#.a#b#cc#.ba.c..ca.a.#....#.cb.bc...##.bb..#..c.c..#.#ab..#
..#.#.#b.........##...c.c..b.#..##cbc.c..caa#ccb#a..#..##b.#b....#cc.
#..c...#.#a##cb.##.c#...#cbbc#b.#caac#...a#c...p.....b.......b#.b#b##
.#.ac.##c....#.#.b..b..#..c#ca#.b..b#pc##......##bb.#.#...c..ba#c##.#
#...#....#ac..b##..c#..ccap.####.#...c#.bbba...cc#.#.#b.b..#.#.#ab...
#.baccb.cbbb.c#acp..a#b.#.pp#.a.cab##..p..b##...bc##acb.c##.#..#.c#b.
#c#..bb#ba#...#..##bc###.b#c#..ap..#.#...#b#..a#.##.#bbb#a#.##c.c.c##
..b..##.##....#..bcb#b..#..#c.b.a#b.##bc.#.abab#.c#...a.b#.a#..a#c.b#
.##....#b..cbab..b.b....##ca###.b..#a#.#.c.#...a.#b..b..#.#....#..c..
#.cb.b..#.a#.b#...b.##..##cb#a..#.cbb...#.b..c....#..#.#.c#...#.a..a.
.#c.#.#bcb..c...#b.a#.#a.c..a...p##..b.#pb....aa#...##b#cb.#cba#c.c.#
..###b.c#ba.p...b#b.#.#b..b#.####pc.b.#..c#.c#...#...b...#c.#...c..b.
....a...c.#.ab....#ac#cb..##b#c..#....a.....#cb..#a##c..#.c#c.ca##ba#
..#.#...b##.b...#.ccb..####b###.##c#.#.bacbcc...##bc#b#.b..#cc##.cbb.
.#.#...cb#..##.#b##..###b...#.####.a..b...#.c.c.#.cc.#.b.##.#....c.b.
...ab.a.#.#c#.ccb..##...b....#.cacb##.c.bc#..#...ba.#pb..b.c##..bca..
.#.c.a###.b..##...c..pc....cb#a..###..#..##....#aabaab...c#cc..#bcp..
#c#.#c.#b#..a#b#.b.c.#b.###..##b#c...#b.b...#...#a#b.c###b.b#.....cb#
.#b###.ccbb..b.c..bb..c..cbab##.a#a.#.#.#.b##a..#b..##..#c....#.bb...
##c.##bcc###..a##.c....##..#b.#a.cb..#...#....ba###a...#b.#####.bacb.
.a..b..#b#..##cbab..#c..#..c...ccc#.#...#b.ccb..#.a.c..b.#...bc.#.#..
.#b..b.a...c#b.a..c#.#aab..cb.b#c.a..#c.#a#.#cp.c.c.a..c...cb.#.a.c.#
#b.#.b#a##c..#a.#..bbp.c###c.acbb##..##..bc..#..##....a#.b.#b...#.b#.
.#a#..###b..cba..c.##...b#...#c#.c.b#aa#..##.b.#..cc.b#a...ca..c...#.
...#.b##bcc.bp#..b.c#....b.c.c#cb#.c###c#.#.##.b.bcb..b.#.#c....b.b#.
.a.#b#c..p..b.b...##cca.#...b...b.H.....#.#.#cb.ba#c#......#.#cc#c#..
.#b#.#..c...b#.c...b#.....cca.c#....cc.##..c#c..a#.ac.#.a..c#abc.abc.
#.c..#a#.a.c.##.ba..##.##.c.###..#.b#.#..###.......##.#a##cb..bb#....
##cb...#ac......b#....cb#.###...a.#a..cb.#..a...c##c#a...bc..cb.#a#.#
....##.b##.#ba.#a#.....####.#..cc...##.##cb.#..b.cc##c...#.#b...bb#c.
..bccbcbb#bb#..b#.###...cc#...cb#bc.b.#b..#.#.a...#b..c#...b..c.##.a#
......#...a#a#...#bab#.#...###....cc#.abbb...#ba.#...#b..c..##...#..#
.#a.acab#a#....#..ab...##.##.bc.b...ba.bbc#.b.b#b..a..c.#c.#.b#c.a#..
.a#...c.#b..##pcc#c.#...b.##.#.c.b###.a.#.#.a##...#a.#b.#.b.bb.#.ca##
###.pc.#a.#..#a##.#c#cbbb.b..c#b.bc....#c.###p..##.#c##...c#.....bp#.
.###ac###...#bc.#..cb#b.#.#...a.c..#...#c....#a.b...#c.cc..ac.pc.#...
..b....c.aa..c.c#.b.###.#.bcc.b..a...#####ccb.#c.cb#a.a#bab.ac..#..#.
##b.c#.#c#c.#cbc.c..bp.#.#.b..#cc##b....bc#.#.#..##..a.bb..c#.##...c.
#..#b.#c##.b##.b.##c.#.b.aab.b...b##b..#c.b#...a#..#.......##...c...#
#bc#.b..#pb.c..#.##.cb..c#..#a.....c..##.b#a.#.#.##.#c#c#.#c....##.#.
.###.##.cb.cc#b#.c##a..b#b.#.b...c.c.bb#c..c#.ba..#..#.c.bbc..bp....#
.c#.bp.#cb.b..#cb.#c..#c..b.#...#.##a#c#.c.#...a.#c#cc#......pcac#.a.
#.....#.c..bb...##b#.#....b#c#b.a#..#.c.###....b#...##b.cb#####ab.b.#
...p#c#a.c.##c##...#b...##.#.#.b...c..ca.pa#..#c.cabb#a.##.a.#b..#..#
.#..bb.b.b..##.c.b..#bbc#.cb.bcb...#ccb#b.c#b.#c..#ca#.#...#.ca#bb##.
#b##..#b.#...#.##b.......c#.c#b#c.##.#p#b#..cc#.....ab.cc.c.#.#b.c.b#
.a##.##....##c.a..a#bc.#a#.#.#p.ca#...#..c.b.#.#.p.#b..#.cc#.b#.....#
#c...#.#.acb#..#b..#cc.###c#cbc.c..##c..#.c###a..##.###.c.##....##a.#
#...a.....cb...#..#ac.#p#.###..#...c#.bca#b###.c.b.a.#.#.b###ca#.#.c.
...#a#cab.....aa#c.c.c..bcc.c.ca.#..ac.#.ca.ac#..a.##abc...b.a.....c.
.#c###bc#a...#..#.p.cbc##cab..##.#ac..c#..bp#b..#.c##..##b#####b#b##.
..##a.b..##..#a.b..c....a#a.#.##c#c#cb.c.#c.#.b#c#.c...a.##.#c....#..
.c#..#b.#b..bb#.c.b.#####....###abb#...#bb.#.##a.##cac.#.bc#..cc...b.
#b###bbb#..c..ca.#c.ab#..#..#bc...cc#.#ccb...#c#.c....###aa#.cc....#.
......#..#..#....#.#.#..#...###.#.#....######...#..#.#.#.........###.
20
10 17 48 41
27 21 20 53
46 61 3 48
26 46 44 9
38 14 55 43
39 66 39 45
15 40 15 32
45 63 1 24
55 18 46 5
11 32 10 39
29 13 7 47
48 3 21 66
30 9 39 4
40 62 16 33
10 26 21 21
51 49 50 38
9 26 4 7
16 12 10 27
53 23 42 21
8 37 51 30