151
81 88
#..#####W#..######WW..W#.W.###W##..#..#W#WW..##WWW###W#WW#.W##.#...W#.#.#.WWWW#W#.#WW...
#a.#cWa##.###b.c......#.#.##.a..b##.#WW.#c.c.##.#..b..a#..##c.#b..cWb#W..#c.b..#..aW..b#
.....###.#Wc##..W#.b..#.cW.bbca#cb##b.b####.b#c.c.W#.....W.b##a.#.c.b..a.a.bW.##..b..a#W
..bb...b.W.#.##a#acWb##.###..c....bbc#...b#.W###.#c.#c##W.c..##.b#....cccaaaa.p.c.a###bW
W#.##.b.cbab..c#.#c...#.Wb.b..ab.#.ac#cc###a#a##a...b.#.cc.#...bab.c.b.c#.b.cc#..##Wc.#.
##.c.#..#bbW.ac#bb###.#.###..c#b.#.W#b.b..W##...c#..c#a.#...c..pb.b#..#...#b.....cW..W.#
..a#b#b..##..#cW#..c.#.c.#.#b#...b.Wc...#b.###.W#..#c.ccW#...bb.c#.#..##.#ab#.##pb.c...#
W.c#.ccbW..#b..b##bcbb#..#c.#b.W#..#c.Wbca.........#.#..#.W#b.###.W#bWW#W.c#........#b.W
#Wc#b#p...c##W.c....a...W###cb.bW..WWb.b#..p...b.Wcca.#c..a#...#.a.b.a.a.####c#..#####..
.cW....#..bbcc.##..#.a###c#.cbb.Wc..bp#.##..#W#.##..#....c.#.W#aca#.#...##.cb.bc.#c#.b.W
.b.##.....Wc.#.bcb.#a.###.W.#b.b..##.bb.W#bb#p.###c##.#ba#cc#.b#.#.aba.###pb#.#.#pcc.#b.
..#.bab##c..c.b..b.#b#..W##aab....bbbc.a.b#...b..c#a#c.b.#.#W..##.#..b.....Wca#.####c#.#
#..#.#.ba#.c.b.##.#.#..Wc##.#c.##.#........b...#.#.bcb###cWW.W#.#.aW#cccW...cc.a##p#pa.W
.cb#a.#b#b.##.c#..Wc#..acW..bc..##..b..##.##bc..WW#cc#.###c.b.b#b##b#.a.##..ca.c.##.W...
#aa.c#ba#aW.b.c#c..#.#.##...#.#.##b##b#c#.bWcb.....W#.c.aa#Wb##.#.#cb..#c..#..Wa...cbb..
.#c#.#c#b.#c.b.aW#b.b##bab.#W#a#c#.....c.#..a..cb##c.c..cc#a..##b..b..Wac...c..#c.c#..a.
WW..a.b..c.bb#c.##.bW##..#bb.c..Wb..#.a.b.c#..W#..bb..b.W#a#cca#.b#Wc#b.#.#W#.#Waa#cb###
...c..##..b#.#c..cc....b##b.b#c###..b#cp#a.#a#c.b##.....Wa#c..caW..W#...#.cb##b#.##..pb#
#.W.#a.bbb#.#.WWW#....a#aW#c..b.b.W#.a#.#.bpW#b.cc..###ac..a.b.#ba..c..ba.W###c#W.b.bW#W
W.b..b#.b.bc.bp....ab..##.#.ccWc.b..b...aa..c..#b.#.b..#...bacbW####b#.bb#.b.#b.###...#.
#cb#..#.cc#ba.c#..#c##c#...#b#.b#.##..#b..#.ccc#....#Wcbcb#...#WW..a.#cb#c#....b##.cb.b#
###bcc.Wb.#.#.WWW.##a#.##a#.Wb..b.b##.aW.#c..b.b#.c.b...b#Wabab#b.bc.#c.##b.#####b.##...
#c.a#ba#.....aa#.W#....W.bWaa#W##bbcc.bW#...b#...cbb.baWb.#..bca.acbc.a#c..cc.c###W#ab.W
####.Wca...#..b.#a#...ba...W#bb.c#.#c..##b...#a.W##..b#.b#p#.#.c.c#a#ba....a.bp#b##cb#.#
..ac.cbac.ba#b.bc.#bW#.a#.#.c..#a#c....#ccacbcc.##.b.#....##W#cb..c.##.#....#c.#..#c..b.
.#a...#b#b..#cb#..#..#...##a#bb.a.a..b.#.ac.c...##.#.b..cb.#....#.b#.###b##ac.#b.c.....#
.b...a#b..b.ab#b..b.a##.c..##....b##.#....c.#..bba#cc.c.#b#..c..c####...a.#..#ac#c..##..
...bc..a####....#pb..#.#.##.#.b..#c..b.p.####.b..cc##.#.#...#b##.bb##.b..ba..####.....#.
#b#.#a..a.a.#.a.ba#c..cca.bbbb..#.#b#b#pa#cc..c#c#.c#b.ac...#.....#c..#.a###c#b.#a#c.#c#
#......bca...#.......cab.#..a#bc..##b.#.#a###.cb.#ab..#.#.#.#..abab#...cc.#.c....a#b#.#.
..#######.bba...#bbc##.#.a.#b...bc.c#c.c.##b...#.p.#..#cb.#.##c...#.a..b...#..#.cc...c..
#.#..c#.b..#c#.b..a#......##..bc..pbb###...#bb....b.c...b.bpa##.c#..b..##c.#b#aaa......#
..b.c#.cb..#.#.c..c#..#.c..c.b#.#b#a.c.a.##.....c.#..b.#...b.b#cc..baa#c#c.p.a#...bb#...
..##ac#.#..b##bb#a#...b#.#bbbc.b.c.##.#..c.b.cc.#.##cca..###.#.cb.##..#.c.#cb.a..abb#bc#
...b#.b#cbccc..c..c##..#..a....bcc.#.b.#.c.b..#cac####..c..##c..#.#.b##c..c.b#b#.#.#c.#.
##c......c.##c##.#.b#ccc#b###b..ca..c.#ca..#.##.b..c.#.ba###cb..acc#.#b.a.b.c#...b.##b..
.....a#a.#.c..b#.#b..#.a.bb.p#c#.b......#.acc......#.....#bcb#.b...b...b.##.##cb#c..#..#
..c.##...cba..a..c.##...b.cpa.bcc#a.b#.#.##.bb.#.c...#.#aaa#ba...##.b...#.a#.a#..b..c#.#
#a#....#...##...##...##b#bb.b.ac##c###.....c.a#..c.......#c#.#....c.#.#c..#bc#..#####..#
#a..b##b#...#a..#a#.#b#.#cab#c.#.bb...bp#cb....#.#.c#.##ccc.##....#p.aba..#.c#b#cb...a..
##.b##p.a.c..#...cba##.##a.#..###..#cc..##b.H..ba.acc#..#.#.a##c.c##.#.bbc.#b...cb.#.b..
#b..#..##c.#a.#.bc.b#c#.b###c.###.....b.......##...c.b.c.###...c...a....##cba.#bcbb.b###
..#...cba#bcc.#..aa..bcc...##.#b.#.b.b.c.b...bc..##..##.#.#.###.b.pa.c.p.b..b.cccccc#.#.
.#.#.b.#.p.a...bc.c.#.a..####c...#.a###bb.#c.b.#b..ac..##..a#.#.c#..b..c........#.aa#.#.
..bc...#.#.....c#..c###b..cc#ab.....#.c.a##.#..b.b#a#..a#...#c#c.a.#..c#.b.cb.a##c.b..#.
#c.#.b.#c#bb###b#..##..##.#.aba.#..c.#pc.c#.c#.c.##b#cp..bc.#.cc..##...#b#.##cbc..#.....
..#..cbc.#bbcb..##.bb..a.#c..#cb#.b#.#..#..c.#b.b..#p#...a.#.c#..#.ac.#....c.#abb#.b#b..
.bac#.b#.#.c.aa.#b#........###c.c.a.#.#.#p#.c..bb..#####..b.a##b...#bb....#.b#..b#.a....
.#cb...#..a.#..cacc.b.ac.a.b.#.b#b..bba.bbba.b.b#.#.b#######.##apb.b..c..cb.c.#.cc.c...#
#.bb#a.c..c.acb...c..b##..c..#.#.#b#####.cb..#a.a#.#cacacc.#c.#.b.....a..##c.#c.cc...##.
.a###.c.b.#.c##b..a##.c#.ccb..#c...b#.c.c...b#ab...c.#c.#accc#.ba.ca##b.b.#cb.#.#aa.ac..
.##.b.bc.b#bb..#...c#...b#..cc.##cc##bb.p#..#cb##.cb###.#.ba.#c#.c...bab..###a##..ac.#c.
.#.#.aaa#.#c#bb##...c#.b##ca.##.#....cbb..c.#....##.ba#b....#bab.b.b.a#...c##cc.#c.c.#c.
.c..a#.b...a.c.aba...c.c.#ca#.b.#.ac..#.b#.b.a...##.p#..c.....baa#aca#..p.cba#.b..b##ab#
##a##.#..##.#ab..#bc.bc##c.#a.b.c#abca...a...#.##c#a#..cb.#.#p#cac#.ba.c#b#..#....a#.#b#
.#ac...#.#pc#.#a##..bcc#..c......bp..#c#....c.#b..b#b.c#..b###.ac#.#c.ba.#cac..c..a.####
#.#..##.#c.##.a##.ab...#.#..#.##.#.....#...bb....##ac#..#..##bb..b#c.#..b..#b..c#c#.#..#
...b#.aa.#b#.#.cca##.c..cb...#...bc.##..a#c#..#.###..a#b.#..cbb...#a.#.b.##..##a.b#...a.
.a...#.#.#b#.bb####b##cc.aba.ac#.#.b.cbc#.#b.##cb.c.c..c#b.a..b.#ca..cb.#.cbbba#a#ca#.c.
#c....#...b##c.##..c.##acp.c..#...c####.#b...#ac.ac##.##ccc.#..p.a.####bcc...#.#...####.
###.c...#.##.b.c....cac.b#b#.#.ba#c#..b.ab..c..#b#c..a..#..#bb##ca#....#b#....b.........
..a..#.a..cc..#..bbcb....bbc.b..#cb.bc.#.c###cb...b#..#.#b#.#b..#.###.#.....abacb...#.b#
....#cc.##c#...#.##a##b.c.#.c.b..b.c#.#...a.c.###.b..b#.#b.#b#c.#b#.bb.#.cb....#.bcbbca#
.....c.######cb.#......#.a#c#ab.cc.##b.#.#..#.b#.##b...#c.c...#a..#..#..a#.##.#bc...bcc.
#b#.#b#p##..a#..pcc.#b.#..b.c..##aa........a#.#.#..#..a.#.#c#.#...#a..b.bb#.c#...a#.bbc#
..cb.p#b.#..c.#c##..b.##.#.c.a.#...a.ba#bpc#c##.b...#.#..a..aaccccb#.c##c##b.#bb.b#..bp.
.b#c.....b.b..#..p.....#baac..##ac#...#....#b...#.##.c#.bc..#.p..aa..ca#b.b#.#.b...bbc.#
.bc..#..#...c#c#....#a#.b.c##..c#c.c.a.b....c#.#a#....#c#.c.cc......b#.cba..#...cc#.#...
##.###ab.c##.#.b#c#..cc.##a#a##.b.bbb.b##....##b.#a#.bc.#..c..#bcc#a##c.#b.#b...#cb.#..#
..cb...c#....a.c....c#...a.##.c.##..c.#b##.#...b.#c..c.c.c.#.cab...#b..c####a##c.#b#...#
..###.#c.c.##.cbab###b.ac#b.c.b....a.c#..#..c.##.aa#..cb#.#c.ba.#.c....##b#ca..c#....cb.
#...##ap##...c#.cc.b.b.a...bb......#.a##.##...p...p##.##.....#...a....c##c.cb.#b.#.b.c.#
..c#.c#....#.#.cc#....#caa#.#b#ac..##..#.b.b.#.a.....a.#c.cb#.cb..#c.######..c.c#c..##c#
..##..##.b#b.a.###..bc..a.#.c.c#.b#.#.#..bb##a#..#.#ca....bc.#bc#.b##cbb#.#..#.c.#bc.#c.
.....#....a.c#acc.#.#.cb#.ab.a..#c#.####.#b.#bab####.c.##.c......c#...##.abc..ca.#.ac.##
#..#.##b...#.c#b#c.b.#.ca#...c#.#a#..#.#..#b..#b#.cc#...b#.#c###c.#.b#...b.###c.#b....#.
.#..##.#.#.c.c.c###..##c.#c.aa##b#b.c.#cab#.aa..bc.bc.ba...#a###.....a.#a.c....cc#..##..
#....c#b..#.c#b.#b..#..#p.##.a..c....###....###...###..#..bcb.##...b#b###a.bb.c..#####..
.#a###c#.cbc...b.ab..c###.#b....#..#.c.b#..#....caa..b#.b.#b.b.##.a##..c#...b..b#bb.b##.
.#c#c#..b.acb#.cb..b..b..#b#b#c.c..#b.c#.#....b.#.#.b#cb...#...cc.#b#b#a..b.b.cccb..b.##
.......#.#..##..#..........##..........#.#.#......#..##.#..#............##.....#.#...##.
28
9 37 31 34
12 82 51 40
23 78 17 85
77 24 39 39
53 52 66 17
59 25 32 75
40 6 66 62
12 84 71 50
8 6 45 38
10 81 71 46
27 39 65 5
64 16 10 45
54 61 65 41
23 58 6 80
36 28 10 74
27 17 46 52
55 10 45 54
55 34 5 63
19 14 28 39
3 78 65 86
39 67 42 66
17 39 18 43
8 43 30 49
31 59 71 7
64 7 37 27
59 63 53 72
43 9 47 41
42 71 48 64