150
67 90
W.#WW#W.#..WW.#.#WWWW####W..WWW#WWW#..WW#.###W##WWWW.#..W#.#WW##.WW.#WWWW.#.#..W.WW..W.W#.
#..b.a.#.#a..#c#.a#ac.cc.Wc.c##cW.bc#.b.c.c..cWpa...#a...c##bb...##b#p##Wa.#a...Wcp.b#.bc#
.#c#ab.cb....Wc..c..c#p#....#..a..b.#Wc.#.#bb.c##c.c.###...#cc###.bbc.#bb##.#c..c..#.#...W
#...#..#ba.#.aa..W#b#.W..cc.##...#c..c.W#.#c..c#.#a.##b.#W.c##bbb#.c#c#cc#.b..bb#...####.#
##b.#.Wa.W###.c.c..####...b.##...a.#c##b..#cW#cpa....ac#WW.#b.a.W......##cW##c.#W#b.cccb##
.#a#.Wc#W..W.a.bpWccWp..c#..#ac.#cccc##..#c###bWcpWb#cacc#c.#W#.bb#.Wc.##a#a#...#b...c#.c.
.c#.W...Wc##cW#.a...ab#...#W..b.b.c.b#..##..b#W.###cWbp.#..#.Wc.a.#b...aW##caab##..c.a.cb.
###..#.#.#Wc#..cc###.Wc#cc.#b.cc#.#.bW.b#..b..b#W##b.##W..c..c#.ca.bccacp#.a##pW.ca.a..#.#
W..bc#..###b..bcb##.##..##..b#b#.ccb..W#a.##.b.bW.bb.b##cc#c#bbcb.#bcabb##cb#caac.Wb.#W.#.
Wb..#.bWc..bW..#c#a##cb.#c##c..#.pc#..b.#bW#..#..b#b#a#.#.a.Wb#bc..#a.a....c##a.##.pacWb##
.b.c..#ab.##..a#..c...#.#bbc#.ab#c.b#WbWW..#.a#...b#.ac.##W##ccb#c#..c..b..#c#b..bbc#c##.W
.c.bcca.cW...W.b#.c#.bacc.c..#.b#.#ac.....##.##a.#..b..c.#..c.b#.#c.##ba.#b.W#...c..b.b#.#
.###..bW.#c#.#..cW.#b.cW#b#W##.W.c.ccb#c.#c#.##.#bc..#bW...#.bc..b#c.ac#bbW...##ac.bWb..bW
W##W.#..cWb.#......#a#acb.WcW##ac..c#bb#b#cb.##.c..#c.c#....aa.bb#b.a.cb.#..b.#a.p#.cW##.W
W#c.WbWc..bp..c.p.aW...Wc#.##W#..c.bb...b.#b#.##c#bb.a#..b.Wc.#b.#.ba.W.b.#..c..#..#W##p..
.#bc###a.b.#Wacb...cbb#.b##c##Wbc.b#.W.##.c..ca###Wb##..#c...b.W#.....b.###apW.c#cbWa#Wb.#
##.bac..WW#cb.cca.aWp.#b###c##b..###.b..#b#..#b#.W....#..pc#...c.#.cab#..###.c...c.#....c.
##bW#b.W.##.#c.c#.##..#.a.....c.##cbb..b#b.#.cWa.##.#a..c.b.#c.##bW..#.##a..##cb#b#.#....#
Wa#.#W..#.W.#c..##a#...W.##...c..#.#.cbW...bcb..#W##b.#.#..#bb#.#.p..c.a..#a###...a#bW.c.#
.b...bc#a..#b#.a#c##.###c.a...c.abbb.ac.##b#.#.b####.a##.....####..ccbb#.Wc#b#W..b.##b####
.......#.#...#b##.#.#.c.#a#.#....b.#bb#...###..cc.#.a.a#.p#ca#.#c#b.c#cab.....b.cc##..#.c#
....#c#..bc#a...a...cp#.cp##b.cc.ca.a..#.#..b.#ccc..###ba#.#.b.b..c##c#.b.#..b#..a..cbb..#
#b.#....c.#.#b..b....#.#ab#.....a...a#.c..a.ca#c#a#.cc..cbba..ac##.c.#.#..b##.b.a..#bab..#
.....#.bc...#bc#a#.#.#.a.a.b..#.#.#.cb.cc#...a....#####c.....###..##..a#c..b.#...##.c###.#
..pc#.cca.a##.b####...c#.#pa....cb.cc##.#.a#...#cbb..a..#..#.c..p.c#c..c#....#...b.#.aaa#.
.#..c.c#a#a.##.b..ac.bc#..a..#a.###c#.c..#.....#....ca.##..b###.b....#...a#a..a##bb#.####.
.cc.a#...#.#b#.##b.#c#ccc.b#..#...c#...#b#b..b..c.c.c#..#.a.b#b...ccbb.#b#..b#..c.ac#.#cc.
#ab.a.....cc.#.b..a.acc...b##bb..c....##b..a#b#.#bbbc.b##.....bca.##..c..###b.#.b..#c##.b.
###..#aa.#.##..bcc.c.b..c##c#...c#c.#.#b.b.b######.b.#c.#.b..c..#c....#....a.#..##aa#..b..
..b##..ab.a.....cc#.#..##c#b..#b...#.ca##.#bb..##p.c#cccb#.c.#a....#..bb#..b.#b##c....ccc.
.c.ac.#c.#.##cc#.ab...#..#....b##ab###.#c..#c.c.b#.c#.##a#bb.##....##b...#..bbc.#c.##b.#c#
..#b..cc#ba.b#..#cbb.a....##.#bb#..abba#cb..ab.a.##abcc#cc##bc......b.p##.#c#b.a#ca..#....
..#.##c.b#b#.#.#.acc..b##..c#bb.##..c.....b.#..#.b.c#...b.aa#.#b...a.#.cc..acb##b..cb##...
..aa#c#cb..c#ac.bb#c##b.....a.#.......c..##b.H.aa#.a.c.#cbb.#c#.#.ab#..c##ap.a.p.##..#b.#.
...a#....#..#b.#c#b#c#.a##.#....#b..#.p.#a.#a.#..#a.c##b#.c#cb.ab...bcbc#b#.#.a.#c#..#b.c.
.b.#.##a#b..#b#.b.c.....c.b#ab#a###..#.##......abcc...##......#c..ccc##.#c.#..b.#bb..#.c..
.a.#c#a.#b##........#....#b#b...#a##.b..#pc.##.#..c###.b.b.#.bc..#...#.b..pbcc.##.c#.#...#
...#b.b##a##.b..bc..####b..##b...b.#.#..#.#b#c#..#c#..c..a.cb.a.#cbcbpap#c#b#.##.......a..
.#.#.##..c#b..bbc.b..#a.b#cc.#b.b...#.c.bbb.#c.bb#c#.......cbc.##.c.#.#.##..#bb###a..a.##.
#a###c.bb#.a.ccb###a....#.a##cc.###..#....#.ac#...#ab.bc.#.cc#ca#..#.ccaa.#bc.....c#..c...
.##..a#bba.#a.c..bcb.#c####..ab#...##..c.bcb.ba.#.b..c#.#.c..a...cb.b.#...b.#..a..#..cb.b#
#aac.c#c.a.##.c..cb##.c...ab##a....#.#ac#.#c.c...ac#b..a...a#a.#.#..b..c.#.ba.b..#a.#c#.a.
#b#c..#c....b#bc#.#c###.bb#...bbc.c##.#.cc.#.c#b.....#b..bac.c#c...c.##..#..c.#...b###.#a#
.#a..#.#.#.b.###ccb.a.c.#...c#...b....b#ac..c.b...b..#..a.###c.#..ac.b#a#.#..p...#.#.#c#c.
##..#.cbb##.a#...b..a.b#c..#.#.b#bb...b.b.c.#a..b...b#b..c..abb....#b...c.#bb...#.#bb.....
.a.#..b....c..b..........c.#.#.....##c#.b...a..#.....#bccb...#..bp.b#...##b...pa##..#.c...
#.....ab#..b...b..ap#.#.####c...#....##..a.#..###..bcbc#...c##bb#...bcc#..c#c....c###b..#.
.c..p#.a.#bc...cc#c...#bc.##.ab.#..#..#c..#caacbba.#...cbcbc#.##a.a###.#c..b...b#cc#..#...
.##....c#ccc.#b..p.#.#..#c.#.baa...#.cba##c.b#..#p..a#c.b#.#..aa.#.b.#.c.c#..c.##b#a...ac#
#c.a.#..cb..##cc#b..c.cccb.##a.b.b.#....##.b.c####.aa##.#cc#..b..#.a...b##..b.c.#.b...#b#.
.#..c..c.#..pc.bb..####.c#a.#...#.#bb...b...###.#.###bcc..#c.....#bc..c#b#ac.##.##..##.bp.
..#b.###...#.c##.b.##c..a.##c........b.cb.cbc.###a.#c.#cb.c##c#c#bcb#.b##ac##cac#.c.b...#.
.cc#.#.#ab.c.aca##c..#bca.ab#bc.a##b#c...bc..b...cc#.bc#..b#..#.#c.aa#c....#b...#...#.c.b#
...###.#c..##cb#.b##.c.#...b.#.#.acc#....#.c#c####.#bcbc##..c#c#.b.c#...c#...c#.bc##c.bb#.
#....#.c....b...c#cc..a#b##b#.#..b#c.b.b#.b##b.b.#c.c..b.b..#ccc....#.c#..#...b#ab..b..a##
.b.b##c###c.#..b.c.a..pb#cb#.##.c##.b...b..b..b..b...##b#c#c#..ccc..a...#bc.a...##c.##.#.#
##c#.#a#.##...#a...c..###..##b.cbb.a#.b......#b#...#.ca..#p..ca#pbc#.ab.b..aac##.#.....##.
..b...#..c#b.ac.cb.b..#ab#.b.#b...##ac....b...b..#.baa#.#.b.bb.#bc..b#..#..b.#b.##.....#..
#.c.b.#b#..b.bc...#b.c..#..#..a#..b.a..#...ab.#..b##...###.c..bb.b#.#c#..a....##a#bb......
...a.c..pa.a.cp#c###b..#baccb.c...#.#b.##.b.c.....b#.#..cc..c....bc....bb##ca.b.#.c.#c.cc#
.##..#.b.#..c.#a..##.c.a#p......#c.#...#c##.#a.#...c.#.c#c#.#...cb#c##....##c#.#####.a..##
..b.#b#.#ccb.c#.##cc.c..b..a..bc..b.c#....#.bc.##bc#...bb#....c.c.b.b...bb.##.#a#cb.cc.##.
#a#c.....a#b#.a#b.##ab....#.#..pc.....#...b..#.##..#.#.cca..a.#.#####c.c#..##b##a#....c.##
##cp#.c.c..cc#.c.a....#.##aa.###b..#..##bc.#cc..#c..##c#.b#a#.cc...c##....b#p.#.....###a#.
..#c#.b.accbc#b...a#...c#c.c...c#cacb#.p###...b.ca#c#....##a.#p.#.b#b#.#..#c##...bb.a.c...
..b.#...bbcb#...#.bb.#..bb#b.b.#.a.##b.c..bb.bb#cb.ccb#.bc.#.#cc.c#c..ac.c.#.#.b#b.ca.##b.
.##.##..##....###.#.#.#........#.#.#....#.#......#.#.#...#..##.###....#.#.##...##.##.#...#
28
31 70 5 49
14 87 60 25
16 20 55 22
36 74 56 58
37 69 37 71
59 8 46 19
48 49 50 12
24 26 63 3
56 64 47 4
21 21 24 64
18 66 45 78
9 83 29 49
64 39 13 81
16 57 9 33
1 47 15 76
59 14 64 62
62 31 6 54
2 22 48 17
5 21 24 2
33 75 7 78
1 69 14 11
20 57 50 88
33 79 5 16
14 16 63 76
1 82 36 41
34 38 45 65
4 47 21 25
43 77 7 72