151
77 82
....#W.W#.W#W####...#W.###W##W.W#.#W...W..W#W##W#W.W....W.WWWW#W.#WW.#.#.W.W.#..#W
Wbba##..#c..#....#.b#.Wc.b..b...#.c.W.#.###Wb..cWpcbW..bb.Wa.ccW#.##.#.#..#b##.#.W
W##.c.##.p#.ba##b..#b#.#......#a##.bWc.#.a#...#cc...a.###a.c.#.cW.#.b.c#cc####bcb.
.#b#bc.##......#b.bb.cWb.#..W.b.ba...W.aabcW.#.a#acbW##bc.W.#.##W.c###c..#..c#ca##
Wc..cc#..#c#bccccc.b.c#b#b.a.bcW...#..a.W.a#.a#..#a.#..#...Wab#pa.#b.W.#c...cWc.c.
Wb.p.a..##c#.ab#WWcc..bc###.c#......#.#W...W#.#cb#W##b..#c.#W..#cbc#c#bc.a.###a.c.
#.#.Wabc#a.#.#.#.b#b#c.bWa#....#c...W#Wcc.a.##..W.a#c#.c#cc#b###.c..#.#.#.b.#b.#.W
WaWcW#..##bac..a...cc.#.###b.c..a#bW..#cc.#...Wb..#W.#.ccW#c#bWcc.c.pcc#.a##cc...W
WW#W.b.##a#bc#c#Wb.aWc#c.##W#c.c.c#...b#W#.#..a######Wc.c#...b.#W.ba#b##ccbW...b#W
#...bc#....b......aa....#WbW##W.#bcb#....cbab..c..a#.####..###.#Wb.bWb#..c.p.#..b.
#b.#ap.#W.b...a..#a.#a..##.....c#...bW.c#..b#ccca..c#W.bbcb#..b.c.cb#b#.c#.##.ac.W
Wbc.cc.W.c#.##a.a##.b.cWac#.##c.b.##c#a##baaba...cW..c.#b.c...b.#ccb..ac.b.p..#b#.
W...###.#a#c.W...baWb...#pc.##..c..#.#.b#.##.cW#...#...#.abcba#...a..####.#.a...c.
#..a..cb.W.W...b..#..acW...a#W...cc.#cccW##bc.#b...#c.pc##b#.#bb#cbc##.c.##..W#...
#W..#.cW..WW..#.c##W##..c#.b#.c.cb..##bcc#.#c.W.#.#..cc#..c.cWb.#b.c.#..#c#bbW#.#.
Wac.a.#bb.bac#.#..W.##..#.##..ccbcc.##.#.b..WW..cc.a###c..c#W.aac#c..b.#ca..#...#.
...b.#c.W.##cc.c###b#.#.a..c#.#b....a###cc.b.c.#c.a#b.##bba#...ba#a.Wa.c###.bW.#c#
W#bc..b###cc#b.apb.#.##.##ca.a#bb.#.c##.bbb#.......b###b#...c.#c#.b.a.cc#.#b.##.#.
#.ccb##c..#cb.a..#ac##.cb........#b#...#.#b.#W.W..W....cb..#W.#..c#acb#..a.######W
.##b.###.c.....#.W#Wc..a#b.c#.cac##a#.##W#.#c#p.a.c....ab.b...#.W.#a..b###.ccW.#.W
W.#.a#.a.#W..bb.#bb.##.b#.#..#.W.b..##.#.#.c##....##.b.bbc#W.#.a.#b......a.ccaa#..
W#.#.#bWa#.bc.cbb...a.##.#c#c.##cc.#W###W#.aW.c###cb###.#c#..#c..#.W..b.ccc.b#.b.#
....W..b.bbc.cc.##a..#b.b.##cb..b.##b###bW#ccb..#c..c##.#cb.#Wa.####...ccWcWcW#..#
#.c#.b###bc#.b.#c#.#cb#.b.b.###.a#b.b....c.#....#c#bc..b....b.b.##.ac#..##.cb.....
..###c.cc.#c.cc.bc.cc#..c..b#.#b.#.#..b.##.##...ac#..c#b..#.b#..cc#......a.a.c.##.
.##...c.c##c.###.baa.#.#a.b.c#cb...#.#.#.c##.#...b#.#p.#.bbc##b.b.cc#.#..##.b##c#.
.#c#...cb.#b.c...#.#p.#.#.b.b.ccb..#c...#.#.b.###.c.ab.......#.b.aa...cb..#.b.....
#cb#...##b..b##b.#.bbc.#a#p#c.b..a....#.b.c.#b...#..#a#b.##.acc#..c.cccb.....cc..#
.###bc.cc.#..##.#...p..##.c..cb.c#..c.cpbc.....a#a#ac.a..c.p#ab..#.#c.c#abb#.a....
#..ab.cc#.b......#.c##b.....#b..b#b..#.....#..#..#.a##..c.c#bac.pc..#b##.bcc..c...
##.#.b.#.aa#.b..bb#c.#.c#c.#a#bb.....c......##.c.bc.#..c#...##abb.#b..###b.cb#.##.
..cca....##.c.#a....#cb#..c..##bb.###.#c#ba.c#b..bcbb..#.bc#.b###cb.......a.c.#.#.
###b#b#c.abcc##.#..c#....#b.aba.ac..##b#c....#.#...b.#.#a.#acb..#....#b#..c..bbb#.
.#ca.c#..#.#.......b##.....c.#c..caa...cb.a#b..c#..####.#....b....##..cb#.bb.c#.##
..cb.bb.#b.bca#a#.#.#b##.#...#.###.c##...##...cb.####bb#c.#..b.babb.##b..c..b.#.a.
.#...##.#....#c####.bb....c.###bb#b#c.b#ba#.c...c#..b##..#.#b...bc#.bb.##..b..ccc#
..##..#b.a#.#..cc.a#..#.#.c..#b#.c...#....###c..cca.##c..#b....#c.p#...a.b..#b#..#
#p#.c#bb#.#aa#a#cabb.##.##..#c..##.....ac.c#.aac..b#.bc...a..b.#.c...#b#cb#ab.#b.#
.#..a..b#..c.ca..#.#b.##.b##b##.#cc#b#.#.H..#a#ab.#..c.b#..#c##.#.cc..b###...b..##
.#b.b##.##.#####bb.#c..#..b..##...b.c#.#c...cb##b#b#a.##.b#b.ca.b..#.c#..c.#cbab..
.ccb.#####.p#c..#.....#..a..c..c.cbb##...b.c#.b##c.##.#.##b.##cc.##b..#...c..b..##
.#cbc.#..##bc#c....a...a.b.#a##.#cb.#...###cb#..c..#..ca........#..#c.p#c.a#.c.#a.
#.#.##ca#c.......c.#..b.#...###c###...a.#.ab##.#.#a.bcaca#.b..p..#.ca..ba.#b#b#ac#
#..#b.#c#.bb.ca.bb##.#..b..#c.c..bpc#..#.a#.a..#.b..c##b##a.##a#..#b#p#.b##cb...a.
.a.#c.#a.c..#..ap.#.##b##acc..#c#b....#aa..#....c#cc.#.ccca.c##.c.b.#p..b#cc..b.b#
...b..#.c.a#b.a..#cc.bac...cc..#.#.#.pb....c#..c..#.##c...##.b....#.c##..#.#.#....
.a##c.c.c#.cc#b#c.....cb.ac.cc.#...#a.cb.p###.cac...a.aa.c.#a.cb.....##b...#..a..#
.a.#a#.#.#b..#..a###....ac...ca##....##b##bbbaccb#...#.a.#.....b#.###..bb..b#c#cb.
..#..#..b#bbac##.##..c#ca#...a##.a...c##.#..aa....#..#c#b#.cc.b##.#b#.c#.bcb.#...#
...#cbb.b####....#a..##.c..bb.ca.c.bb..a#..ab####.bb.#.#.b#b..#ca..#caba...c#.#.##
.aa.##p...###...ac#.c.bb....#ac#.a##.#.#p#.cb..b#.b.#a#c#.pab.....abb#..c...c#....
#cb##.#.#.a..#.#a.a.#....bb.bbc.#.#.b#.a.a.##.#b.##..b#c...bb..b##b#cb.aba###.##b.
#a#.#.#aac...####ca#.b....###...#....#.#c.b..#b..b.####c#.#cc.a#a..#....##..c.#.#.
...###......#cb.b#....#...b#..#bc##...#bb.#bp..#.c##b....b#bbbaa...a..b..b.a.p#.b#
#.##..c..b.....#b.#.#.........c.#...##a.c.cpcc#.#c.#b###.#cb..b....c#.#cb...b#.ab#
#bb##.ab....##.b.a.....cb..#.cb#c#cc.b.bbc..c.#c#b.b.a..#.cb##c..#.c##..#b#cb#..b.
...##.p##.##c##.#c.#.bpc..##...acc.cabb..b.##..c..b..##b..#.....c##..#a.c.#.cc#..#
#abbb...#.c###.b#..cc#cbbb#bc#b..#.b.c..c....b.ba.c.#...cc.c..#.b.#.b##..a.a##b#b.
.#c..#..#.##..a...b.c##b..pa#.#c##...b..#.c......#.#..#.##.a###..##c.c.#cc.##..b.#
..#b....a..c....b..#cb.ab.....#a.#...#.c.#bc#c.##....#..b..##.b###cabc#.#..#b..#.#
#....#c..bbp..#..c.#...cbbc.#.b.c.bc..a.aba.a#.bbb##.#c##c.b.cccb#.#.c.b#ac...#..#
#bc#b.a#.#.a..bb..##p#c.ccc##bc.c...c#cbc#.c.####.....#a.#.cb.#..#a#cccc..b.#.b.a.
#...a###.###....b.#cb..c.#.#.......##.cc.#cbc..b.#.b...#ca....#..#.#p#.ccb.#b..b..
.b.cc..cb..bcb.#bb...bb.#......##.cc##c###ca..a..cb.ba#.#c#..#.a#c.#....b#.c#.....
..#c#b...#a#.a..cabbc.cc..b#.#..#.cba.#pbca..#.#a#.#bc.c.#b#..##.ba.b#.#cc#..#..c#
.a#b#bc#.ca........bc..a..b.cb.#ac.##.##.#...#......c###.##.....#.bc.a.....#.#bb.#
.#b.#.c...b#..b.#b.#.#b##.##...cbb.#a#.###b.###a#a##b...#a.a..bcb#.#bc..c##.c..b.#
#..acc.c#....#.#cb...a.c#cc#b.a......cc##c.cb.b...p.b#.a.##b..........bb#.#.a.#b..
.#...bc..c..bba#c.##.b.c....bp..bb##c#c..c#.a...#.a##b.###a.......##bc#.#.c.#..#c.
.cb..c...c.cc.#.#....##ba...#.#a#.##ccc.ba#.cc.c.##.b.#c.c#.#...c#.##....c.c..c...
..#b#.###.##..cb##..c.acba.b.aac.##a.cac#c##.##....#..##..#..c#a#..b##.cccc.#...b.
.ac#..#.#....c#.....##.b..#b....b#a..bcb..p###.ca.c#c#b#.#.a#c....#..a#.c....#..#.
..##.#cc.....#.#b..a#bab..#...##c..#.##c#...a##.#...pb#c.a....bc..#p.ba##c.#.a.#..
#.....#.ca#.b.##c..##..b.c...b..c..c##.#b..bb...b..#...#...#c.###.a##b#.#c........
.#b.b#.c.#.c#...a...a#c#c..c.bbc.b###c...aa###...c.#..ba.#cab###ba.#ca..b.ccc.cbb#
#c..c..#b##.#b#...#.aabb#b.c.#.b..##.#b#b#bb#cca###ccca#..#..b....c.abcaa...b..###
###.....#...#..#...#..........#......#...##..#....#...##...#...#.#.....#.....#....
24
27 26 45 37
46 41 53 77
43 34 2 9
13 54 60 11
28 20 43 69
11 75 26 20
19 46 17 16
50 6 25 53
50 40 50 58
37 1 4 63
56 6 68 29
44 16 71 42
28 59 40 11
7 68 53 44
36 66 1 49
61 20 41 70
42 62 72 52
56 22 5 3
54 43 29 64
9 75 44 69
67 50 72 67
12 25 10 5
62 68 58 26
28 39 64 39