151
83 61
.##...WWW.W#..##.WW.W.#.W##..#W.WW#..W#.#WW#W#..W###WW#WW.W.W
.aca.c.c#.bcb#a...ac..#bba#.ccbW##ccba..bc#ccb..a..c#.#b...#.
...Wabcb..##..c#c#b.c.W.#aa.W.#.#c.cp#..bcc#bW.b.p...c..a.#..
.a#.bb#.#..#b#.b.W....###.#pc..c..b.Wp.W....cbb#Wc####c####..
.a#..W..c##.cc.##a.bbpaaba.#.#cb...b#ba#c.#..c#.#c#..c..##W..
#.b#.b#WW#.Wc#..WW#.b#....#cc.b.b###c#.....#p..#a.pa.#Wa##.bW
##.bb#.W#c.#c.cWa#W..#ca....##.b##b.#..#.#...b.#W#...b###c#c.
Wb#c..b.#bW.#.c.b..a.#c.b.ba.##..bap.bbcWb#.bWc#cb#c.#..a.a.W
#.b..#.#bb#b...bW.b#.#Wb#cW#.#W#bW.##....#c#..#..#a#bW#c.#.##
#.#.#cbc#cWb###a.#cbb..#.#pW#..a#.b.b.ac##.a..bbc.b#c.#.W.#.#
..#..##a#..W..##.c#b.#.bba.pc.cW##Wc.cacbW.c.bac.cab#cc#b#..#
.Wab......#W##b.cp.##.W.c.#b###....b...bb.c.#.c#.b##...#ac..#
WWc#.a..cb.#a#.b###a.#b#...##.W.#c##.#.#.ac##.W##b..a##..#.bW
WbWbcc#.a..#..#c#c#b..a.c...##ac##Wc#.b#.#.bb#c.###..ac.##.WW
Wca..#.b##..#...W.##.ca#..#b.##.Wa.Wc.#######bW#.b##..c#bbba.
##..#.#W..##b.#..#W..##..#b#.b##...a.##.#..bc.####bbWWba#..#W
WWWa##bbb.#aa#W#...ccb.Waa..c#c#...###.pb..#.b##c#....#.c..c#
Wcb#.#.cbc.#a..#Wc#a##a.bcc.ac#b..##..#cc#.#bab.c#..a..c#c.##
W#.cc#.b..b#.c.c.W.#b#ba.....#.a...Wbb#..W#a.#.c#b..b#.ca.###
W.a..#b.a.b#Wb#Wa..b..#c.#.#c.cacc...c..##b#.#.c##aW##b#.a#.W
.##..#.#b.#..a.WW.b.b###.#bb#.c#W.#.cWcWW.....W.b##.###...#a#
W..#.#Wcbc....a#b..#.#.#.bW#.bb###.c.##WWW.b...#.bbc...#.....
#ccb.a#c..##b...c##a#####.##.#.#.ac...##.b#c...c#...cccc.cb..
#.b...##b.###cWbb.c.Wc#b..bcWba.#ac#b.#a.b..b#.c..Wccc.#####.
.Wcb..abb#.bba..bW.bcc.cW#.c.....##.#..cW..#.b#accc.b.#W#c##W
W.#bb.p..#bW#a#.bc.c..##c#bc#cb...ca.b.#a#cb.##ccb.#.apbaW#WW
W.#aaa.W.b#c#W##bb###..#c.a..b#.#bb##.##c...#c####.#.a...#c..
WW.a#.p.c#...cb.#b.c.abcWbcb#W.#c#b.pa##.#..WWbcbbb.bc#c#..#W
.bp#...#.a..#c#.pb.b.cb.c#.#b#.c.##cWbW.#.Wa#.#b.Wccccb..bb..
Wb.bc#..#c#b#..#c#c..WW#b.#.ba.#.b#..ccW..W####.b#.##.#.##..#
#.c.a.bc#..cba#.a.cbcb..W..#Wbbb#a.b#p.bb#####..##.b.pa#..cW#
...##c..##acc#.b#.#ccc#....#b.#b..........#..#.b.c.#.a#.a.a..
#.a#b....ca.#.##.#...ab.##.cc.c.c#....a..##..##abc#.#..a#.#.#
.#.###.bc##.#.##.#b.b##a...b..b.bbcp#bc.#a..#p#.#...##.c.#...
.#.aba##a.p.b.#.#.........c.bac.a.cc#.#..#....a..c#.a##.a##.#
..##ba.b#.##.#a##...#.b##a#acc.b...#...#..##.##c#a..b#.#.....
..#.c##....b..#..c#.##.b.#b.a.a#ca..##...ca#.c..b#c#.##...b##
.....#.c##.c.c.bc.c.c.##....ba.b#..b.#bca#bb..#.#c.cc.....#.#
..b#.#b#.#.#..#b....#.c..#a.aa.c#b.b#c..#ccc.ccca.#..###..#a#
.#a#.a#..bcb.#.#c.bcc...c#.b.#a.#ca.#ccc.a.##...b.#ab.b...#..
.#.#b#c....#####cbcc#.ba...#...c...#.bbc#b.b..#.#.#....b#.c#.
...a...c..b..bc.c.c.a..b...b..H.....ac.....accc.#b#...##..cc.
.###c..aa#c.###a#...#..#.a.cc..c.#.bp#cb#.....c..b#cb.b.b.##.
#c#.##.#ab.....cb#bb......pac..#b#b.#.#b#.#..b#.##cb...#...b.
.#b#.#.c##..cca.##cp.....c.#..##..pc....#...a.#.....##..ba##.
......cap.#....c#..#.bb#.c....#.....#..####bc##abc..###..#.#.
..c#.a#...c#ac.bc.###.a.b..##.#b##.c.##b.b#c#...b##c.p.c..c##
.#.b..b#b...b.b....cc...#..abc.#c#.#..#.b.c.cb.c.bcc#..c.####
#..#....b..#..c..c.bcbca#abb.#.#..c###a#ca#b#.cca.#.bc##b..a.
....c#b..#......a#bbc.#.a##.##.c.c..#...cpc.c#..#c#.##b..ac.#
..b.a#a........#c.#a#c.#..#.b#.cb#.#b#..b..c#.b.#.c....#.#cc.
.c..b.#ab...b#a#b##c..b#....c#...#cc.c.#a#b..a....##.#..#..#.
..c..b#b.a.cbb.c.#.##..#......cc#...c.b..cc..a....#b#.bb.#b..
#..#b#..#a..bc.b.a.###c.##.p.##.#abb.##.a...#.#..#..c#.#..##.
#.....#bb#.b...#.###.b#.c..c.###aca.a#cbb##c#b#b##.##a##cc.a#
.####..bba.pc.a..a#c..a#c..ba#.a...c.c.##a...cacc.#..c.c#.c#.
...##...#c##.a.bab#a.#..bp#..###c#b..ac.....###...#..c..#b##.
.#..cb.#bccc....#..c.#.......c#a..##c#c#b.c.cacb..c##.c.c#...
.##cc.bc###..#..b.bc.a...a#c#.##b.p.....#.a....pb..#.##..##.#
.##....bab...c.cbcab.####c##b#c#..bpbbb#.b..#..##ab###.#p####
.c..#b#..#bbb#.c.....#bbb.pbb#..a..a#..ca##.#....#.#bc...cbb.
##.#...b.#ac...ccb..#.#a#.......bc#.###c..ab...#..b#..##p##c.
.b#.#...c#c.#c..c...a#.....b.#..#c...a#..#####.bcb##.bac..b..
..c..c..bbcc#..#.....##.#...ac#.a....a.a...#ca.cc#c.b..##bb#.
.##.c.bc#c.c#b..cb.ca#c..a..#cc....#..#.#....#.#..#####bba...
.b..##cbc.#c..a.c..c#..c#.cb.c#c##b#a...b#.b#......b#a.ba.#.#
.#.c#cb#..####.cb..#...#b.c#..#c.##..#.##.b.b..#.b.a...#acb#.
.b##.#c.cb.#...###.b...c#b.#..#c.#...a.#ca#b..#c####b#ac.#.#.
..bb.c...p###.b.....###.bc.bb.##a...a....ab.bb#b...b...cc#..#
..ac.#.#c...a.##cc....c#c.bb.bbc.##.c.b#..ca.......a.cc.#....
#.#.c#.c#....bc###a.###.c.##b#c.cc#.ba#a##c.#.b#.##...bc###b.
.#.b.#.#c#....bcba.......#bc#.b#.###.#.c.#b.bc#c....#b.cc...#
##.c##a.##..b..b.b#.#..c#.##..###.ccaa..#b#ac..c.....##..##..
.##pcb#.c##acc.#b#..accp..b.c..b##ac.c.#c#...caba.#.b.b#.#ac.
#bcc.b.a.#abc.#.#.....c.#.c.......b##....#..c#.bb.b#.#...#b#.
.##c.b..#c...c.#b##..#.a...c#ac...##..cp.c.#..#.b#.a.#ab##.#.
.b.#b#c#cc#a.bc###.p.cb....b#c.a.#....#..b..#c##..c.ab...c.##
.##b.c.#.b#b..#..b.#.a...b#c#p.##.a#.cc.b###...#...#b#b.c....
.#.#bc.aa..#....###..###.###a.p###cb..abbabab.###c.#.#..c....
.a#..bcb.#b..#.##...a#bbc.a.#aa.b##b..a..#...p#.c..##.b#.bc.#
#.b.b#...##.ba.#bb.#a......#.c#...c#.#c.c##b.c.bc##.bb#.#p...
.#.b.#.#.....#bc#.c#cbcb..b#bb...##.a#cbc..aa.##.#c.c.#.#.#.#
.##...#.##.#.....#....#.##............##.......#.####....#...
24
33 35 25 54
25 6 5 44
80 57 27 6
49 41 56 25
2 36 73 3
44 34 30 37
34 10 3 37
60 26 45 8
75 39 10 27
9 26 59 35
59 56 46 53
43 26 42 36
11 17 3 27
28 16 27 36
2 49 58 34
77 29 79 45
30 53 44 19
33 45 55 11
16 39 68 9
73 23 78 30
4 21 53 27
61 56 7 35
76 19 28 2
5 50 58 47