192
97 97
.................................................................................................
................................................b................................................
...............................................b.b...............................................
..............................................b...b..............................................
.............................................b.....b.............................................
............................................b.......b............................................
...........................................b.........b...........................................
..........................................b...........b..........................................
.........................................b.............b.........................................
........................................b...............b........................................
.......................................b.................b.......................................
......................................b...................b......................................
.....................................b.....................b.....................................
....................................b.......................b....................................
...................................b.........................b...................................
..................................b...........................b..................................
.................................b.............................b.................................
................................b...............................b................................
...............................b.................................b...............................
..............................b...................................b..............................
.............................b.....................................b.............................
............................b.......................................b............................
...........................b.........................................b...........................
..........................b...........................................b..........................
.................................................................................................
.................................................................................................
.......................b.................................................b.......................
......................b...................................................b......................
.....................b.....................................................b.....................
....................b.......................................................b....................
...................b.........................................................b...................
..................b...........................................................b..................
.................b.............................................................b.................
................b...............................................................b................
...............b.................................................................b...............
..............b...................................................................b..............
.............b.....................................................................b.............
............b.......................................................................b............
...........b.........................................................................b...........
..........b...........................................................................b..........
.........b.............................................................................b.........
........b...............................................................................b........
.......b.................................................................................b.......
......b...................................................................................b......
.....b.....................................................................................b.....
....b.......................................................................................b....
...b.........................................................................................b...
..b.............................................W.............................................b..
.b.............................................WHW.............................................b.
..b.............................................W.............................................b..
...b.........................................................................................b...
....b.......................................................................................b....
.....b.....................................................................................b.....
......b...................................................................................b......
.......b.................................................................................b.......
........b...............................................................................b........
.........b.............................................................................b.........
..........b...........................................................................b..........
...........b.........................................................................b...........
............b.......................................................................b............
.............b.....................................................................b.............
..............b...................................................................b..............
...............b.................................................................b...............
................b...............................................................b................
.................b.............................................................b.................
..................b...........................................................b..................
...................b.........................................................b...................
....................b.......................................................b....................
.....................b.....................................................b.....................
......................b...................................................b......................
.......................b.................................................b.......................
.................................................................................................
.................................................................................................
..........................b...........................................b..........................
...........................b.........................................b...........................
............................b.......................................b............................
.............................b.....................................b.............................
..............................b...................................b..............................
...............................b.................................b...............................
................................b...............................b................................
.................................b.............................b.................................
..................................b...........................b..................................
...................................b.........................b...................................
....................................b.......................b....................................
.....................................b.....................b.....................................
......................................b...................b......................................
.......................................b.................b.......................................
........................................b...............b........................................
.........................................b.............b.........................................
..........................................b...........b..........................................
...........................................b.........b...........................................
............................................b.......b............................................
.............................................b.....b.............................................
..............................................b...b..............................................
...............................................b.b...............................................
................................................b................................................
.................................................................................................
0