5 
aaaaa#p###########################.##...............................................#...............
##W####.....p.a.p....bbba.bbba.bbba##...............................................................
WpHW................#################.............................................#...#.............
##p#####p#####..p...#...............................................................................
#####################...........................................................#...#...#...........
cWbWc......Wp#......................................................................................
######......W#................................................................#...p...#...#.........
bcbcbc.......#......................................................................................
######.#######..................................................................#...#...#...........
#aaaaaaaaaaaa#......................................................................................
.aaaaaaaaaaaa#....................................................................#...#.............
#aaaaaaaaaaaa#......................................................................................
##############......................................................................#...............
.....##b##..........................................................................................
....#bbWbb#.........................................................................................
...#bbWWWbb#........................................................................................
..#bbWcbcWbb#.......................................................................................
.#bbWWbpbWWbb#......................................................................................
..#bbWcbcWbb#.......................................................................................
...#bbWWWbb#........................................................................................
....#bbWbb#.........................................................................................
.....##b##..........................................................................................
.......#............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................