250 
.#..###..####......#....#WW###W.####WWWWW.#...
.#...##..###.......#...#...##..###.......#....
.#.#..#........##..#...#.#..#........##..#....
.###..........####.#...###..........####.#....
.###........#####..#...###........#####..#....
.##...##....###....#...##...##....###....#....
.##...###..........##..##...###..........##.#.
.#....###..####......#.#....###..####......#.W
...p...##...#####..#.p..Wp...##...#####..#.p.W
.#........#...####.##..#........#...####.##..#
........p.##....##.#.p..WH....p.##....##.#.p.#
.##.####..##.......#.#.##.####..##.......#.#.W
.#........###...p....p.#........###...p....p.W
.#.p.p.#...###.....#...#.p.p.#...###.....#...W
.#.....#######.....#.p.#.....#######.....#.p.#
.####################..####################..W
.#pcccccccccccccccp#.p.#pcccccccccccccccp#.pW.
.###################.#.###################.#..
############################################.#