1256 
###WWW#################WW####b######WW##.b.#######.#########
##.........bbbbbbbbb#........W........##.............#aaaaa#
#b#..........aaaaaab#.#.#............a##..............#aaaa#
#.b##.#.#.....a...ab#.....#.........a.##.........###...#aaa#
#..bb#b#b#....a...ab#.........#.....###....###..#####...####
##.......b#...a...ab#...#####..#aaa###...#.......###........
#.#.####...#..aaaaab#..#.....#..###.#...#.#......bbb.....c.#
#.#.#......b#.....ab#..#......#.#...#...###................#
#.....cc#...b#.....b#...#.....#.#...#.....................b#
#.....##.#...b#.....#....#p...#.#.b.#.........##..........b#
#.........#..b#....b#....##.....#...#.......b#aa#...##....b#
#....###...#.b#....b#.....b#....#..#...#....#....b........##
#....###.......#...b#.#b...b#...#.#.......#..............#a#
#...............#..b#..#b...b#..##.......#..#.........###aa#
#..#.#.###.#....#..b#...#b....#.##..#...#....#.####...###aa#
#...............#..b#....#b....#####...#...##..#......####a#
#....c.c........#...#.....#...####....#....##.............##
#...#####...#####...###......#####......................#.##
#..........#........#bb#....####..........#............#...#
#.....#....#c......b#.##...###b...##.....#...a.aba..a......#
#..#....#..#c...#..b#.p.#.###b...#..#..#...................#
#..#....#..#....#..b#....###b....#..#.....#.........a...#..#
#..........#....#..b#.##.###.....####....#..#.a.aba....#.#.#
#...........#...#..b#.....##..##.............#..........#..#
W...##.##....#.....b#......#..##.....#........#............#
W..#....a#..#.#....b#.ccc..#..........#........###########.#
W..........#...#...b#.aaa..#.....#...............#........##
bW.......#.....#....#.aaa..#...##.......#.#......#...#.#....
b.#.............#...#.ccc..#...#.......#.W.#.....#...##.....
bW....p..#..........#......#...#......#.....#...........#...
bW..................#.#....#....#....#p..H..p#...........#..
W..#.....#......#...#...#.#....#......#.....#.....##.##.....
W...##.##......#....#p...#bb..........b#...#.......####....#
#..........#...#....##.##b....##..b.b...#p#......b.####....#
###.........#.#....b#bb#.b...#.....b.....#........#........#
###..........#aa.#.b#bb#...#......................#..#.....#
######......#.aa.#.b#bb#..##....#.....#..##.......#...#..b.#
######.....#....#..b#b#........###....#......#....#.......b#
#..b###....#c..#...b##.#........#.....#......#....#.#.#..bb#
W...bb.#...#c......b#...####..b...................#.#....bb#
W.......#..#.......b#...####.........#.#....#.#...#.#.#....#
#..........#..aa....#...####.....###..a..##..a..###....##..#
#...........#####...#................#.#....#.#..........###
##..............#...###..#.......................#..##.....#
#a#..##.........#..b###........#......#......#....##..#....#
#a.##..#...##...#..b#.....#....#......#......#..#.#....#...#
#a..#..#..#.....#..b#....c....#.#.....#..b...#....#....#....
#a...#.##.#....#c..b#......#...#.........b.........#....##..
###...#..#...b#....b#..........#..........b.........#.....##
#............b#....b#...#.#.......#.#..........#....#......#
#............b#.....#.#..........#...#........#..#..########
#..#..#.....b#.....b#..b..#.#....#....#..b...#......#aa.bbb#
#.#.#.#....b#.....ab#..................######.......#aa...b#
#.....#....#..aaaaab#...#..#.....####............#..#.....b#
#......#.b#...acccab##....b.b...#............c......#.....b#
#..bb#b#b#....acccab#b##.....##.....................#......#
#.b##.#.#.....acccab#bbb#####.....#..###........#...#b.....#
#b#c.........aaaaaab#bbbbbbbb#....#..##.....#..#....#b...p.#
##cc....bbb.bbbbbbbb#bbbbbbbbb...............#.....c#bbb...W
#.WW###############################......########ccc######W.