1 
########.#.#...#.#.##########################.####
#p...#...#.#.#.#.#...##..................#.......#
#.a..#.###.......###.##.################.#..#...##
#..a.#................#.#..............#.#.##..#..
#...a#.#....####.#....#.#.############.#.#..#c#.c#
######.#....#aa#.#....#.#.#..........#.#.#...#....
..#HW..#....#aa#.#....#.#.#.########.#.#.#......c#
..##...#....#aa#.#....#.#.#.#......#.#.#.#.......#
..####.#....#aa#.#....#.#.#.#.####.#.#.#.#######.#
..##...####.####.####.#.#.#.#.#.p#.#.#.#.#######.#
..#...................#.#.#.#.#..#.#.#.#.......#.#
.......c............c.#.#.#.#.#..#.#.#.#.#.....#.#
.............##.......#.#.#.#.#..#.#.#.#.#.#####.#
#...........#bb#......#.#.#.#.#b##.#.#.#.#....b#.#
#...........bb.b......#.#.#.#.#....#.#.#.#.#####.#
#...........#bb#......#.#.#.#.######.#.#.#....c#.#
#......c.....##.....c.#.#.#.#........#.#.#.#####.#
#.....................#.#.#.##########.#.#....c#.#
#####################.#.#.#............#.#.#####.#
#######p.....p#######.#.#.##############.#....b#.#
.#######.....#######..#.#................#....b#.#
.a#######...#######...#.########################.#
...#######............#...........................
....#######...........##########################.#
.#...#######......................................
.#....#######.........############################
.#.....#######.........#......#......#......#.....
.#.p....#######........#......#......#......#..###
.#.......#######.....#...#..#...#..#...#..#...#...
..........#######.....#.#....#.#....#.#....#.#....
#.###################..a..##..a..##..a..##..a.....
...#.....a#######.....#.#....#.#....#.#....#.#....
...#.....#######.....#...#..#...#..#...#..#...#...
..#.#...#######........#......#...#..#..#...#..###
..#.#.########.#.......#......#..#...#...#..#.....
......#######...#.....#.........#..#...#..#...#...
#.#..#######..#..#.....#.......#....#.#....#.#.###
...########..#.#..#...........#..##..a..##..a.....
...#######..#...#..#.#..##...#......#.#....#.#.###
..#######..#..#..#..#.....#.#......#...#..#...#...
.#######..#..#.#..#...#....#.........#......#..#..
#######..#..#...#..#..#.....#........#......#...#.
#.....................##.....#............#...#...
#....................#..#.....#............#.#....
#...a.........c..........#.....#........##..a..###
.........#..#...#..#......#.....#..........#.#....
#.......#p#..#.#..#........#.....#........#...#...
#......#...#..#..#..........#.....#.........#.....
#.....#.....#...#............#.....#........#.....
####.#.......#.#..............#.....#...##########