700 
###############.....################################..........######################################
#................................#.........#....................#..................................#
#......c.........................#.........#..a.a.a.a.a.a.a.a.a.#..................................#
#...............###..............#.........#.a.a.a.a.a.a.a.a.a..#..................................#
#..........#####.................#......p..#..a...............a.#..................................#
#..........#.....................#.........#.a...............a..#..................................#
#.....a....#.....................#.........#..a...............a.#.................#................#
#..........#.....................#.........#.a........c......a..#.................#................#
#..........#.....................#.........#..a...............a.#.........p.......#................#
#..........#.....................#.........#.a.a.............a..#.................#................#
#.........##.....................#.........#..a.a.............a.#.................#.................
#.........#......................#.............a.a.a.a.a.a.a.a..#.................#.................
#.........#......................#..............a.a.a.a.a.a.a.a.#.................#.................
#.........#......................#..............................###################.................
#.........#......................#...........####################...................................
#.........#......................#...........#..................#..................................#
#.........#......................#...........#..................#..................................#
#.........#...........WW.........#...........#..................#..................................#
#.........#..........WpHW........#...........#..................#...........................a......#
#.........#...........WW.........#...........#..................#..................................#
#.........#......................#...........#..................#...................................
#.........##.....................#..............................#...................................
#..........#.....................#..............................#.......p...........................
#..........#............b........#..............................#...................................
#..........#.................b...#..............................#...................................
#.......b..#.....................#..............................#...................................
#..........#...........p.........####################...........####################........########
#..........#......b....................#........................#..................................#
#######....#...........................#........................#..................................#
#......................................#........................#..................................#
#..............................b.......#........................#...........b......................#
#......................................#........................#.........................b........#
#......................................#........................#..................................#
#...............................................................#.....b.........b..................#
#....................b..........................................#.......................b.......b..#
################................................................#..................................#
#..............#................................................#..................................#
#..............#................................................#..................................#
#..............#................................................#............#######################
#..............#................................................#............#......................
#..............#..................................#.............#............#......................
#..............#..................................#.............#............#......................
#..............#..................................#.............#............#......................
#..............#..................................#.............#............#....p.................
#..p...........#..................................#.............#......b.....#......................
#..............#................................................#............#......................
#..............#..........................c.....................#............#......................
...............#############....................................#............#......................
...........................#....................................#............################.......
...........................#....................................#............#......................
...........................#....................................#....b.......#......................
........#..................#.................................................#......................
...a....#..................#............###########..........................#..........c...........
........#..................#.................................................#.....................#
........#..................#.................................................#.....................#
........#..................#.................................................#.....................#
#########...........p......#............................................b....#.....................#
#..........................#.................................................#.....................#
#............c.............#........................a...........#............#......a..............#
#..........................#....................................#............#.....................#
#..........................#........#...........................#............#.....................#
#..........................#........#...........................#............#.....................#
#..........................#........#...........................####################################
############################........#.........p.................#..................................W
#..........................#........#...........................#..................................W
#..........................#........#...........................#..................................W
#..........................#........#...........................#....p.........................a...W
#..........................#....................................#..................................W
#..........................#....................................#..................#.....a.........W
#..........................#....................................#..................#...............W
#...............p..........#....................................#.............b....#...............W
#..........................#....................................#..................#...............W
#...c......................################################.....#.......b..........#...............W
#..........................#....................................#..................#################
#..........................#....................................#..................................W
#..........................#....................................#..................................W
#..........................#....................................#..................................W
#..........................#....................................#..................................W
#.....................c....#....................................#.....b............................W
#..........................#....................................#..................................W
#..........................#....................................#..................................W
#..........................#....................................#..................................W
#.......############.......#....................................#..................................W
#..................#.......#....................................#..................................W
#..................#.......#.................#######################################################
#..................#.......#.................#..................................#...........#......#
#..................#.......#.................#..................................#...........#......#
#..................#.......#......p..........#..................................#........c..#......#
#..................#.......#.................#..................................#...........#......#
#..................#.......#.................#......................#...........#...........#......#
#..................#########.................#.......p..............#...........#..................#
#..........................#.................#......................#.....b.....#..................#
#.....p....................#.................#......................#...........#..................#
#..........................#.................#......................#...........#......#...........#
#..............c....................a........#......................#...........#......#...........#
#............................................#.............#........#...b...b...#......#...........#
#..........................#.................#.............#...c....#...........#......#...a.....c..
#..........................#.................#.............#........#..................#............
#..........................#.................#.............#........#..................#............
#...########################.................###############.....###########..........##########....