4273 
###WW##############W#########b.WW#######.c.bWWWW######W############W.#cW##############W#W.W.###W###
W.#.bb#bb.#..c#........#.##.#c#b.......bWbb#....#...c....#b..c..cab.#b#.a.#....#.#b.#b..b#b#..#b#b.
W.b.cb..###.#c#c...#bc..a.#b.#....b#..#..WWbb##.#b#.#c.b.b#ba#..#.#.b.bbb.#..#b...#........##.#a#.#
cW...c.##.#.#b#...#.##b.c..#c#b.c#.#b.#...c..bb....#b#.a.#......c##..#..#c.aab.#.b..#.b.#a..#..a###
W..c#.cbb.c.b.#b#.....##bb#c#..b.b.a....a.a#c..##bb.bb##.....b.#.bb.bbc#.....#b..cp##.#..b..#b##..W
aW...abb.......c....b........#b...##..b.#a....b...#c..ab.#.#ba...#..a.##.b.##.#c.b#.#.#...#...bcbWb
#..#.c.ba#..b##...b.c.#......b#a.b.ac..#..###.#.#...ba#..bb.#.b...#..b........b.###....b#.bb.#....#
#...b#.##b#...##ba.#c#.#a#.b.#..#babbb#a..#..#..bb..a#.##b.b...a....#....#b.#.b..a##..b...b.....c#.
#......b..cbb...b#b#........c.######....c.a.....#a.#..b.b...cb..#......#bc#b.b#c#.#bb...a..#c..b..W
#......##...###a#.....#.........#b#b...b..b.c.#..##b.b.##.c.b...#..bba..b.b#.b..#a#.c.####.#a..#..W
#.b##..b#.b.bcc..#.bc#.c#.cb###b.a.###...c.a.#.a#.b#.#..c.#.....#.#..bc#...###.##b##.b#.#a#..b..###
#.c#..##.#...c#b..b#.##..#b.#.#..##..bc#c.###...a..b#.#..#......#...#.bc..#.#....###b..#bba.#.#.#..
#.b....#..#a......ab.....#b.#.b..#.b.b#.#..c.bb..c..b.##.c.bc.b#b..##a#.b.b.##.....b.....##b#.##.##
#..b..b.b....#..#..c...#.#..#c...#.#.c..b....#aa....#p......b##.#..b.b#..##b#..cbb.#.#.#bb....#..#.
##.b.b#.b..ba..bba......#.b#..a....b#.#ac.b....a####.a##.a...bp#b..##...#...#c..#.#...c..b#b#...c.W
#b#.b.c.a#.....##.#.c#....bp..#......b.bb.#......bb....#b.#b.##...#.#..c#...bb#.#.c..b#.b.bb.#.#..#
#.#.#...#.b#.#.#a#...b...#...##..#c##.bb...#b.#...b.#..bc...#..#b...#.#####.##..#.....a..##.....#.W
W.....ba......#.a#...#.c...#.b.b.##..#b.b..c...#..#.......#bb.#.bbb.......a....................c#.W
####..cac#c.ab.#..#.....##c...c.c#b...#.#..b#.....#.#....#.####...b.##.#.#b#cc.bcb.b##.c###..#a...W
#.#.b.#....b.bc##c.c.b#b..b.a..#.#.#.#......#....c.bc....b...b###b.#.b.#b.c..##....b#..#.....#bb..#
#b#..##a###.#.........b.#......#b......#b...#.....c...b....##b#b#.##.....b#.#c#..#.a.#b..........Wc
#.b.#..b......##.#.#.bb##ab.#.#....b#b#bc.#.c#..#..#b.#c..b....b.c.b#.bc#a...b.....b.b....bb..#.#.W
##..##..#..b#.#....##...#.bc.#.#.b.c#.c#.b...#b#bb#c.....b#.#a...bcc#.b.#....#..........#b..a##..b#
W..b...c..ba..b.#ab.ca..b..##......c.##b#c.#a..b...##.#c##...#.##.c..c..##.bcb..b#.........b#.....W
W....b#.#.bb#.c#....b..bb#a..#c.ba..#b..b#.#..#..cb.b.###.##.bb..##..bc...a.c...#b...#..c.#.b..a.Wc
pW.c#..#.b.c..bb#bc.b.#c#...b.#..#aa#b..#..#b.#.#..c.cb...ab#a..b##..#bb....b.....#.c...#...#..b..#
Wb..#.#..bc#.bb#.b#b..b##b.....#..#b....#.c..c..##.....b.###b....c...b.c.#..#.#b#....#..b...#.c..W.
W....a#...#a#....#b.b.#..b.a....c.b.###..#babc..####.###.....b..ba.b.....#.##...#.....#cb.a..cbbWcb
W..b.#.b.#b#.#.bbb...c#..bc.....c.c.a.c.#.......b..#.#b........#.b#...##.ab#....c..b#...#c..c....W.
W.bbaa.##...#.....bb...b...bc#b#.b#.ac#bc...bc.b#..cb.#c.a.b#....b#b#...c#c.b.a......b.c..#bca..b.W
.#.ba....#....###.bab.......#..b....#.#...##..#.c#.b..#.c...b....#.b#..#.##.....b...#b...###..b.##.
Wp.#a.b....##b#...#bbb#..#..b.b#.b#.##.##.b..b.a..#.b..#b##.#.b...#c.#.#...#a#b##b#.cb...b#.....b.W
#.cb.bb....a.....c...#..b.b....a...##c.b...#b.c....b..##a.##.b....a..##.#####.#b#..b.b.b#.#b###.b.#
W.##bbbb#b...#...c.#..#bbbb.b..#c...p#.##..b.........##....#..##..#..a..#...#..#.....#a.b##..c..#W.
#.b..##..###.a#ac.b.....bb.#.bb....#..#.b........b..#...b..#......###b.b.c###...a..##cc.b...####...
#b.b###.#b.bp.....#..c.b#...c.##.##.##.b.......#..........##..#b#.#ba...a...#ba..b.c..a.a.#.#.b....
W.....c#..a.a..###..#...ca.#c.b.b##...bb#......#....b...b.b....bb####.##.##c#.#.#####....c#.#####.c
#.b...#...........b....##abb#......b.#..#....#...b.b..b....#bb#..#..#.#b..#...b..b#.c..bb...#.a.Wcb
#b.c#.b..#..#..#.b.a.....bb..##.#b..##.....b#....b..b.......b.#....##.#bb...#.#####.c#...###....#..
#.b.....##b..#abcc#p##...#..........#.b..#.##b....##.#.#..#..b...#c#.#c.#...b.#..bp..ba.#.#.....#.#
##b.bb....b....a...c.....#.#...####......#....#..b#..#.bb#..#b...#.##.b..a...b#c......b#.#....b####
#..b..cb##....##....#b#bc#.##a.ac.b.b.#..#.#.#..#.b#...####b...#b...b.#....bb#b#..c#.c##..#.c#..b.#
#..a.##.........ba#b#......b.....c.#.bb....b.b.b#.#b.b..bb...###.#a..#..bc...a.#bb..b..a.##..#c####
#b.#b...b.#.#..b...#ac#.a..#....b..b.#.#bb...#bb#bb#.bb#........b...b..bb.#.b#..##...b......#..b..W
#bb.#......b.#......b.#..#..c...a.##....#b#bbbbbbbb.#bbb.b..##.#..b.######.#..#.#.......#...b..####
#.cc....bbb#.cb...#bb.b..#.cb.bbc#b..#..#.#bb.bb#bbb#bbb#.b#......#.b..a...c..bb...#..bb....#.b...W
#.b..###.#..#.a..#.###.##c#.###..b#.....#.#b#bbbbbb.#b....#...bb.b.####....#..b..#....bb##.##bc.##b
#.b...b....b..b#..#..b#..a#cb.b.#b.bb....b#b###bbbbbbb.#.......#.#..#.##.#a#.#.#....a....##..b#a#b#
#.........#.....b#b.#b........b.b#bb#.##.##b#bbb..#b.bbb.....b..bb..#.#...b...##b..#ab..ac.b.acb..W
#a........#..#...#...##.#ba.b....b.#.#b.b.bbb.bb#H.bbbb.#..#.#b.##bb....#cc..##.#.c...#p#c....bc.b#
###b.#.......##.#....#....bb.....b###....b###bb...#.bbbb###.....b.c##b##...a###b.##b#....#.bb#bb.Wb
bWb.#....#..b.a..#.b#b#..#..##b##..#...b..bb#b#bb#bbbb#.#....b..b..a##b....b.b....ba#..#a.#...b...W
#..b..#.a...###b.b.....a.....bbb..##.#...b#b#b#.b#b.b.b.###.##....b.bb...##.c..bc#..##.#..bc..#.#cW
Wb.......a..#a.b....aa.....c#b#..bb.#bb..#bbbb#.bbbbb..bb......##....b#.c...b##..a..b.b#cb..bb#...#
aW.#....#b#####b#....ac.b#.b.#..c..#b.....#b#bbbb#b#bb.b.........b...b##b...##...c.a....b.abb.#####
.W..c.....#..b#b..c.............##..#...#.bbbb.b.bbbb.b#b.......b.b#........b.c.bb.....c...#c.....#
bbW..abb#a#..##..b..#b##.#...b#c.b....##b..b....###..b#.#b#.##.#b.bb.#...c.ab..#c.#c...a#.###.#####
.#..#a...#a...#b....ac.....bb.#...b#.....b.....bbbb....b#...#bb..b#b.c.#.bb.#a#...bb....#.b.b...#..
#####b.#.aa.b.a.b..#b......#.##.#....#.bb.#..#b#.....##.b.#..b......ab......#.###..#...###.#cc..bWb
#.#b#..cbc.#.....c.b..a#b#...a#..b.#.b.....bb#..#....b.b#.b......#....#..a##.bb.#.#...#.b..bb.#bc#.
#.###b#b##.#.#.bb.....b.##b#..##.c.##.#.....#b#.....b.#...#.........a...cb..#.#.#.bcab.##....#c..a#
#....a.#bbc......b..bb...#bc#..c.#bb.#...#..b..#..bb.....#bb...b.cca..ab.####..b.c#c#b.#......#...W
#...#b.#.##.b.......cbb.....#..b......b#.......b..#.bb.bbb#.b#...#.b....b.b.#.#..#....b.b#.b.a###.#
#..#...b#....#b.b#...bc.##c#b..#..#.##.......#.##..##.##b###...b#.a#b###.#.a..#.#..#.a..#.c.....#b#
#cbbb..c#....##a.#.##......ac....##b.b.b.....#b.#.b..#....##.......##b#.b..####.#.ba..#....b#.....#
b#.#.#.#.b##c.#c.b..bb#.c...bb.#.##c..ab..b#...#..b.b.##.bb....a.#.....b.b.c..#...#.b.b.bb#....b.bW
#..##b##bb.#.#...b#....b..b..c.b.#.b.b...##b#bb..#..cb.b##.##..#.c.####b..c.abb#b.c.#c....#....#c.#
#...#.##...#.c..a..b.###..b.##...a..#.b...#.#...#b..#c.....b..b.......#..##.###..#..b.....#.ccc#..W
W.#####.#c......##..b.c#.b##...b.a.##b.#..b#...bb..b#.#.##..bb..b.###b#.bb.b..#.....#c#.#.#.##.#bWb
W.#.b.#.#.#.a.....a#.#b.bb.....b.c.c#..##....c##.##b##....#..b..b##a#..bcc.c...##.#.bbb.b#.#b.#a..#
W.#c###.#bb.c..#..b.c..#......#.a.#b#..b#b.##.......#b.b.b.b#b#.c.#c#b#.###a.##.#.b#.#####..##b..c#
#.#.#.#b.b..b#..#........a#....#b.c...#b...b#.c....#b...bc....c.....#b#c.b#..b....a...a...##.a#b..#
#a....#c#.#..##.#.a.....bb........####..#......b...b#.#c.a.......b..#.#.###b#...#b..b.c..p#.#...c##
#..ac.#.#...b###.......c#c...b.b..#....a.a#..bb#b#c.ba...b.b.bb...#c...#...#...b.b.c..b#b.b....#.bW
#.....#.##b....bcb..b.......a..#...b.b.b..b.b...#.#.ab....b#a..##a.c..bbb.....b..#b..b..a#.......##
#..a.####.c#.#..a.......b.#.#b#...a.c..#..#..b#cc...#b..b#...b...c........b...#...b..#.......#b.#a.
W..b......bcbp.c#b....ac#...#b#####.c.ab.#.bb#..a.aa...b.#...a..#...##..b..c##.....#...#bb.....c##.
Wb....#ccb.c...#..#...b.c.a.#..a#b#bb#.....##.##.........#b...b#.b#.#bc.#.#..c..#.#....#.#........W
##.b..bb#bcb#.##....#######..c#..b#c..#..b..b...#....#c.......cb#.#..#b##b#.#####b##.............#.
Wb.b......#.#.#.#b#.#...b....#.#b..a#..##.#bba.#b.#c.....#.#..#.c...#...c.....bc.b.b#.#.bb..bb#.#.W
#c...c#bcc#.#...#..#b#......#.#c..b...#bc...b......##.b.#.b.ba#.#.......b.#...###.#c..#.b..##.....W
#.#....bb...#aab..c..#..#cc..#b...a.c.b.....#..#....#.ba.###bb.b...b..b#b.#...bb#c##...b.cbb#..b..W
W....cb...###bb##..c..##..##.b.b.c.....c...#..b.p.#.#..b.....b#.#.c#..bc###b#.##.#..a##a......b##.W
#.a.......#..b...#.b.c.#bc...##..##c..............##.b...........#c.b.......#b..#bb.a............cW
##...#..#.#.cpc#...ab.#.#...#...#....bc.b#b...b..#c.b.bb...bbb.##b.c.b...#.W..##b.#.b..b..b......c#
#..##b#.#.c..##...##..#..#..#..cbb.b..#.#.#.bb.b#.#...##...#b##b..#.b#..cbWpWb...b......b..#.b#a..W
#.c.b#ba#b#bcb#..#.####.b..#.#..#..b.b..#..b.c.##..c.#a..b..##....bb.ba.#..W..###bb##..#...#..##b.#
#b.#b.....#.bbb....#.#a#cbcb...b..#..#a.###.b.##c.b.#...#c#..b.#.abaa.ac#b#..b..bb#..#......#.a#..W
W.......b.#....#....#...#.##....######.#.b##b...#...#.b#...c..#.bcb.b.c.####.#######bbbb.b..##...Wb
#b.##b..#..##a.ba.b#...b.#.#.a#c#b#.b...#...........b...#.b#....#c#bcb...#..........#...b.aab.b###.
#..##....a.b#######....##b#..b#b#b..#.###..#b....c.######c#.#..a###...b.b.#a..#.###b#.#.#.b#c...bbW
##c#..#b......#.b.#.....#........b.c#..c.b....b#b..#cb..#....#.##.....#c.c...#c.#...b.b.#.#.#b....W
##.#..#.b.###.#.###..bb.c...#.c...#.#.#.#....a#...#a#####.##..a.cc.b#b....a#bc###.#.###.###.a..#acW
#......cbbb..#..ab...#..bb...b#.b.c....#.#.#.a..#.a#..#.#a#...bb#.#.c#b.b...#b#b..#..b#..cb.c#b#.#b
###.......#.#b...c.....b.....#....#c..#a.b....a..#....#.###.##.####b#....bc.b.cb#.b##....c.b.cb.#bc
#.#...#..#...b#.#.###.......#.c....b.#..b..#.b#c...b#bbc..b.#...bbb..#.##.a.#.b.bb..#....b.#.b..Wb#
..Wb..bbb.WW...#..cb.##.b...a..b...b...##..#bWbbb#..#a..ccb..W###.#####....b#W#b##bab.#.b####..#b..
.abWb..W.WbaWa..#.....#.##.#.#...b..aWb#b...WbW#......c#.W..Wbba.W.b##..c.c#ba#.babcW...Wb#.bWa#.c.
bbbbWWWbW.b..WWW.#W######bWbW.WW#WWWWbWb#W#W.a..W#WW#WWa#aWW.c.c##.##.##WWWb.a.WW##WbWWWb...b.Wc.b.