4
64 88
WWWW.....#..#...#.###.#.........##.#..#.###.#.....##...#...##..###.#.#...#........#..#..
.ppa...#aa.b.a.a.pappb#aaa.ppHc#p...pa.pbb...p...a.ababbpb..bc#ccc.caccc..b.ap.p..c..ab#
.....apc#cc#p..bp.ppp..c.a...c..#bp#bp..bcabaap..cbcc.b.cpc..#.bc..cp#.c..cb.ccc.#p.....
.b.aa#.##bcc.a#pab.....b##.c#cb.a.pb...#..bp..#...a#.#ccp##.bbba.a.ppc.cp.a#cbabcpc.a...
.pp.....b.c#b.pp.c#..#.c.ccbcbpbb.a.#.b#aa.cpc.c.pc..a#.#.bab..#a.cc.#a...b#...#a#.caba.
...b.bapb.#apa#ca.p..c.p.##a#pcpc#.p.cab....paa..##cp.b#c..c.#.#.cb.pp.aba#.pb#.a...bp#.
#.apac..#ac.b.b..bbb.aaac#p..ab..#ap#c...pbc....pc.#.bc..a.#a#.a.b..bca..c#pca.ca#c.#.b.
..#..ac.p.a.b.pa.c.bc..bppcp..#bbb.ap.p..a...a...#c.pc#...ap...pac.pb#p.#ac.#..ba..bc...
.ba#cpcbb.pp.bab#.p#ap#..ap....#.b#pp.pa#cb..bpcc.cc.c..ca.b.cpabbcbbp...p.#p.p#cp.p.cc.
.capbp#a...aa..ccbp.pc.p..pb#.cc.a.bc.cpbacac.b..apbac.a.c##.c.baaac..apbcaa#.cpp..ab..#
..ppbbppc..#a...#bp#b#a.ac...cac.ac..b..ccacpp.p#p#cabbp...apa#bcb..a..bp..ab.pc.b#c.bc#
..apppp.......appa#cp..a.a.....c..cbp..bc.#..b#b..p......#b.#pcpa.a#bc#..pcb.#p.abcb#...
..c#.bc#.bp..a.c#abap..#.ac.abpab.#c...#baa.b#.p.cbb..p.p..#b...#..c.abaca..p#...#ppcab.
..ca#pp#c..p....pb.p.c..a.p.b.aab...a...bc.b.a.aac.#...#p.b.b#a..#...#p....#aac..#aa.p#.
.bc.c.ac..#apb.#bc.ccccp.p.cb.b.p#.p.bcp.c.c#bpb#p#..p.bab.###.#..b..b#b.bba.##.cp..#.b.
.cp.bb.b.#....b..ccbb..b#c..cb#.bp###.c#..#aa.....b..p##abp.#...bpa.capaaapbaab#p....pa.
#cc....p...p..c..b.p.a#..b.b.a#c#.p..#.ca..cb..pc.a....p.pc.#.b##.c..cb...pb##b.b#..ap##
.#.#..c..bp....ba.a.ac.b#..#..apa.c....aa...pb.a..b....a.capp..cp##.apbpapaap.bac.b#c#p#
.cpc..aa.pbpc#.bc.#p..b.abc##a..caapbbp#cac.#pa#..cc#.bpa#bp.p..a#..acc..b.pp#caa....pb#
#p.##bc..cp.pp...a.a.pa...ap.#p..b#.p.c.ba.###c#acp.papb...bab....p..c..a#.#c.p.cbc.##..
...#cc..#a#cbc.c.#pp..cc.aacb.#.#ccacbacapac.c.pbc..pp#cc..cp........aa.p#p..b.bapc.#...
..cpccp##.a#b.a.p.#apc#cpb.bca.aaa#ac#acca.a..cpp#c.pbc#bba.cb.bbpp##c..pb.a#c..pp..aca.
#ab.#.ap.ppb#a.c.c.cpp.apc###aaaa.aa#..p#b.##p...a.b.#aa#pc.c#ppa.a.b#bba#..p.#...a.pcb.
.bp.b..bb.#.pab.b.a.a.c.#..aaap.a..cp.c.pc.p..a.a.#..c.b.#....b..a..#cp#..#abpap#.p.b...
#.aa..#.cpp#p..a.pp#a..aaccp.#....#p.#ap.ac#ap.b.aa..bppb..pcp...a.c...bb#bb#.c.#...cba.
....cbbb#..#.aap......c#a..cpaa...#bbbca#a#...ca#.c..b#p.#p##......cb.ap#p..#b..bba...p.
..caaaabp.ac.cpa#.#..p....##pcp.a#.c.pb#.b.c##..c...c#pbacac.b.acapa#ca...cb.pc.#.ca#p##
.cb#pp.p.c#bpc.bp#a#.bap.b##.#b.b.#bb...p###ppcp..b###..pac...c...c.#c.b#cpb.app.bc#ap.#
.a....p.ap.bc.cb...#p..#cp#a#...bca...pa#.pb.p.ab.ac.ppac...#b.#cbb...p#.ac#..cpc...#.##
#.bbc..ab....bcaa.bp.#c.ca.#..#.p.#bcbcc.c#b#cpcpapb.c#b..c.#a#.pp....abc.p.ap..aaapbp..
..a#..b#ba.c.b.bb.ppa#a..pac.pp...#ap......#c#cab.c.a.cc.#c...pb.....a#b...capaaap..bcc.
..bbpc..pc#.....#.cc.a.ap.#..a#ac.a##.c#a.p.p#bc..aabc...pc.#c....#aa#ba.b#c.#acc##p.c..
.ab#.ca.#.c#.ba.ac.aac#.app.ac....app.bbapc.....aa..##..###...#.a#aabccb.a.c.bap...#..b#
#...#pc.c.#pbpcp.pc#a.c.#bpc.aapba#..pb.##...accp.c#.p#..pab#c.acb#c..bapbc.a.bca..#acb.
...cba#aa.cb##..b.pbbpc.bcb.b#.....p..b.cappb#.p#.bcaa#a#a..b..b#.#.p.pc.aa#pab#..ab.a..
.ccaca.bbb#ca.ba.pb#b..a..#.#apb.#....##p#.ccc.c.aabp#cp.#bc.c.bp#.cpa..ccbb...c.b......
.paa#cb.apcc.baapa.bcb..#.a.cpcpc##.b...c....c#cbp##cpppa.c.#p.c#cb....c#...aa.p..cc.a..
#....pc.#.#.cpap.c#a#bpa.a#c...c.bpaa#...pb.ab..pa.p..pc..ap..p#aaaa.cba#ab...p...c##.p.
....pb.p.#apb..b..c.a.b...pb##..b.b#.ba.pbcbb.cp#ca#p.a.b..caabaa.pp.bpcbpa.c#..cbc.#ca.
.a.a.pc...#b#pb.#abc.#...a#.bc#cc##c#..p.p.p.c.apaa##b.cpb.abb..ap..c.#.cc.ccp.#.ccbapb#
..pc..#c.bcb##bccbc.b.#ab...b#.bacp#p.#cbbb..bbb..p..c.aa..ca#.b.#bb..app.ba.pc#a.....b.
....a...ppab.a.p...abbb.bb.#.ap.#.bapb#cc..#..###.pcbbbpc..c#..##.c.b.pca.ac.a...p..cc..
.#..#.bb..#.a..a..b.a....a.p.p#a.#.cab#.cp#cc..p.c#.#.b.....cbc..p#b.b.a#..bb.....#c.ca.
#.ca...ap#pabab.aa...pc.b.b..p..#.a..#.ca...#a.....#.appcc.a.p.a#...cac.abpcb....p.b..#.
#.c.bcac#..#a..bc#.pcp.pc.ca.pb.apbpb...#.....p#..pc.b.#apbcba..b#b#cpbbac.b...abp....a.
.c.b.ba..pc..apb...ab.#..#.ba...acb.cac#.p..bc..c#.a...##...p...c.ac.#.c.a.#.cc.#ap#.p#.
#c.pbca.#p.bbb#cp.pbaacc.cp#..b#..c.bpaa#p#bp#cb.ap#.a.ppaaa.abb.apa#..#.p.b.#.aabp.apb.
#.b.cc.acabbcab.pa..cpc.ppcp.bbbppp#a..p..a.#.a...pc..bp..p.a....c.a.b.#pc.#.cb#pa##aab.
.p##.cac.#c.pc..ap#.ap...cacbb.ca#b.#.p..b...#b.bc#b.ba.bac#cc#.c..b..c..c##.bbcpc..cab#
...cabcac.#.b#..#p.c.b.appapa.p#ac.bc.p..#p..apbc.....pb#apb..p##.bap.#baa.c.pap..p.cpa.
##...b#c.cc#p.ba.p.bp#bpabbcba.####pac.p#..cb.cacb.p##b#capca#c.caaac#p.p#pa##....p..bb.
...c..bppbcpa#.c.ab..ccacc##abcca#ba....cpbpa...b..#cp..b........a#..b.ba....bc.#..p..c.
.b.c#cppp#a#.#pcb...ca#b.a.pp#aab.pb..a#..#b.bcp#.bp.pc#....b..bpaa.......#.c#b#pc.b.ba.
#p.#.ca.##.#a##b#..b##...#cp#a.p.#p..ac.ab.#.a.b#.p.cc..a.a...cp..pb.c..c#cac#.p#.a.pp..
.#.ab..a.pp.pab#..b.abac.c#.accb.a.a.b.cb#.pa.#.b#papppp#c#pc.b........aab.c.b#pa#.c#a.#
#.#p....a#cbbpcc#aa.#.#.......baac.ac..pp.b.p#...b..paab#.c##.abpcc..b..#aappaa#c...p..#
#.pb.#pbaa.pp#pap#...bc#..pa#pcb..bbca.aacapcc.b#a.ca.a....#pp.bac.ba.p.#....b..ac.c.b..
.b.bppcc..#c......#.p....bp.c.#ccac###c..a.p#b.cab....##.bc..b.c.c#...#ca..aabpa...a.c..
.a.a.cc#p..b#a.ab#.b###c.aa....a...ppc..#p#b##..cpc#..#..bc##cp.p....bpaa..#c..b.c..cp..
..c##p.#.cp.a..c#.c.pca.....#b.bp#bp.a.p#bc#p#.c.p#.#c.ac.p#.pbpbaaa...p....a.ba.pb.....
#.p#bc.b.c#p....c.p.#..ab...#....b#c....p#.b#c#c.ab#..p#pa.c..p.aa.bac..pb#..cpbbc#bc..#
.pc.pacb...a.a.ppaaabpca#p...cp.bpbaaa.bpbbbc#...bpb...p...bc...bb#acba.cpbb.#b.ab.b.pc#
..bacaa.ap##p....a.bp.p.##.b.#a..#c..abb#.ac##bacaa.#pa.c.ac...a...pp....ca.a#bc..b#p#p.
##..#.#..##.#...##.........#..#..#.##..#.#....#..##.#..#.#.....#..##...#..#.#.#...#....#
324
9 20 33 26
3 72 27 74
1 1 10 3
1 19 44 57
41 15 54 50
61 55 47 34
51 11 58 36
44 69 8 81
22 84 59 61
6 3 28 25
23 43 49 24
25 15 37 59
54 59 37 54
10 78 24 9
23 30 38 73
59 20 33 17
2 34 50 20
1 45 26 30
5 29 56 26
51 8 62 84
59 63 37 48
46 9 24 17
9 71 8 26
9 5 42 65
47 33 50 82
58 85 12 10
18 75 59 81
7 25 11 4
16 55 24 27
49 17 30 19
42 41 36 79
43 29 47 80
26 85 34 35
4 44 8 83
46 66 23 77
8 18 52 47
61 4 19 52
27 85 1 77
34 47 23 70
37 51 11 78
48 1 18 45
53 63 21 47
21 3 40 72
1 28 18 76
28 38 21 65
37 5 27 56
55 64 1 36
53 34 29 83
27 23 22 76
56 14 26 28
12 76 48 80
57 20 42 27
51 7 10 44
11 16 47 27
32 35 8 11
27 5 1 20
16 7 15 65
8 73 44 29
4 2 12 56
47 55 13 16
12 83 36 53
15 2 19 10
39 43 4 14
35 30 17 10
22 62 27 79
21 20 50 35
50 51 47 16
48 17 36 9
58 41 49 42
47 25 60 56
41 81 34 68
1 32 14 25
39 5 52 7
34 43 46 85
60 78 38 47
32 26 37 41
2 20 24 45
14 53 46 26
45 41 1 2
28 42 31 42
49 82 5 7
28 54 46 55
62 20 16 47
36 29 2 82
55 40 60 62
1 39 61 85
49 25 48 12
23 12 36 1
25 28 23 82
30 81 20 41
33 31 30 25
54 12 50 23
56 6 34 21
51 83 59 58
1 17 31 8
23 36 31 4
49 77 49 27
26 21 2 16
60 54 24 12
20 72 29 32
19 54 27 45
2 19 53 84
34 42 61 1
21 66 5 69
17 64 8 62
38 66 35 68
29 64 4 30
27 4 11 50
41 9 7 63
8 38 52 80
44 21 44 81
44 35 14 49
32 41 47 72
33 53 28 6
12 20 48 38
20 18 59 32
61 25 6 26
60 2 8 35
19 21 10 2
30 62 29 50
27 7 22 45
35 64 13 6
14 32 3 15
14 23 49 85
57 5 59 44
18 38 10 18
13 70 51 53
10 55 58 64
52 27 39 77
61 16 58 35
58 62 9 79
31 24 14 39
55 44 20 53
10 72 31 57
46 44 21 80
11 3 62 22
22 24 52 51
25 55 11 73
62 9 44 33
14 81 33 13
56 60 2 37
58 49 58 70
50 70 26 54
41 55 17 73
18 9 49 46
5 35 29 48
30 18 27 12
33 72 43 55
22 63 62 53
48 21 31 44
24 39 53 27
43 21 34 76
47 58 7 36
20 47 36 16
46 41 22 10
25 71 39 56
54 43 49 54
33 37 34 18
17 31 43 81
40 34 3 81
22 7 20 81
44 46 33 11
3 68 58 8
24 61 8 21
19 1 43 8
36 54 5 52
26 14 60 40
2 57 15 53
9 50 13 11
53 66 38 40
20 74 5 85
6 41 20 52
36 49 1 79
62 68 56 11
42 29 38 7
5 68 37 15
53 1 30 36
3 56 29 77
50 72 17 86
7 8 3 43
7 67 10 6
21 52 53 50
60 11 47 39
42 47 13 85
41 30 18 35
52 64 38 70
3 34 10 49
29 19 61 15
50 12 52 34
8 5 25 86
14 12 18 11
57 26 9 23
32 25 19 36
22 21 23 40
57 4 44 50
10 7 18 55
1 27 5 12
37 13 52 6
35 40 16 85
45 14 19 78
24 54 18 19
46 16 22 57
27 40 50 74
49 58 35 52
38 4 19 13
59 71 56 29
54 79 47 24
8 69 49 68
53 31 21 81
43 54 59 49
29 74 38 52
40 71 36 61
44 19 7 59
40 77 15 58
18 61 27 44
55 76 53 85
59 10 61 50
57 78 53 79
3 67 21 24
56 61 27 47
61 33 8 76
27 16 56 43
8 78 22 9
7 70 29 85
39 13 34 70
8 10 55 84
26 8 24 10
13 26 5 44
15 80 52 53
61 21 27 78
9 18 39 39
22 39 9 3
12 54 10 60
18 2 43 61
28 20 39 41
61 30 54 9
41 50 17 59
40 36 14 35
61 73 36 55
33 48 59 5
28 9 44 23
6 48 49 30
46 56 19 12
24 35 35 55
30 29 22 20
20 19 8 36
46 37 16 11
28 45 41 70
32 79 10 47
19 30 4 15
43 10 19 27
7 24 1 56
39 85 15 33
20 60 2 12
38 67 62 67
62 86 11 36
21 16 14 46
57 43 11 20
60 72 2 68
55 75 31 83
52 28 5 31
55 39 61 40
36 31 19 66
15 74 37 34
47 50 59 35
18 85 15 85
21 48 33 5
29 46 46 82
10 45 37 22
45 85 25 58
15 70 7 27
17 76 43 74
4 49 16 57
56 12 51 43
17 71 51 41
17 60 28 70
54 55 2 46
56 16 40 50
45 60 24 18
7 52 46 18
18 59 49 38
49 79 9 26
55 3 26 37
40 2 5 23
12 82 46 50
21 6 37 86
33 57 54 10
16 19 32 36
41 8 24 55
60 18 47 32
11 15 55 52
45 82 5 76
23 79 54 52
13 5 38 11
54 54 26 66
52 14 39 65
2 6 5 18
52 8 56 70
28 53 8 46
50 58 13 56
33 15 16 34
21 72 54 53
6 75 24 59
37 62 12 47
23 2 25 73
30 30 62 12
11 63 50 17
49 62 28 79
16 74 6 35
47 21 45 9
11 61 39 48
35 17 4 1
11 6 50 39
17 44 13 19
7 38 26 77
46 3 38 26
41 36 30 77
9 39 11 5
19 50 9 80
12 30 37 78
59 39 56 2
2 18 29 65
7 14 17 69
46 73 55 13