200
100 100
#.a.a#......#..#....#.##..c.c#c....cc..#.............#...#...#...#............##.#....#.....##.#....
....#........#..........#.......##........a....p.b.....#.c#..............c.c..#....c...##...........
#.#...##..c....#..cc.#.#.....#..#..#.###.....#.#......#..#.....b.p.p........#a.#..#.....#....c...a..
##.........#.c.#..........bb..#....#.....#.#...##.....c.p...#......#a##..##..c.#.......####......##.
.b...#....#..#.#........c.....c#...#......b...#......#.#.#..c..p...#.........#c...#b#..a..#.c##.....
##.....##.c.c.#...##c...........#.#....c..c....c#a#..........c#p#...#.......c.#.#...p...#..c#..#p...
#..#.#.b...#...#a#..ac............#.#..#...cb.....c.#.......#..#......#..#.p........##.....#...#....
.b.........#............#...#..###.....##.#...##.ca....#.....a..#a...#...........b................#.
......p..a..p##.#..#....#.........#.b.........#...#..#a.....#..........#.#.#.......##..a.....##..#..
#...#..#..#...#a#.##.....#...b.#c.........#....#.......#...##c..#.#.c.a...#....c........#...#.b....#
.#..#....#.#......c...............#.....c......b....a..###.a...c.........##.##.#.......#.a.........b
........c#......#...c#.b..c#....c....#c.#.#.a.c.#...c....#...#.#.....#.b#.#.#..c..#.c#c......#......
.#.bc...##c.........p.c...#...#.##..#.#.#..#.....#........#.###..#....###.#.b#a.........a..#..#.##..
....a###.#.#..p...c..#.....#......#.#a...#....#..#...#bc...#...#.#......#....#.b..p...#p..##...#...#
###.....##.#.p...c...##.......#......#.......#.##........a.#.................a....#.....#...#..#..#.
...........#..##.....#.........c#.c#..p..###...#..........c#.#...#......##......#..#.......c.c.#c..#
.#.c.....#.#.............c......#..#..c.#.....#..##.a.##......#..##.##....##...##.....p....c...c...#
......#.....#.#....b###.........cp.p........#..b.........#.##...c.c......p#..#..c.#.##c...c...c....p
.....c.b.....c.#...c...#....#a.....p.......ap.c...##...#.....#......c...#.#........#.cc..#..#.c.#.#.
.........#a.....#....#...c##...c...#...#.#.#.....#.....#...#..#...........b..#.#.cc##...##.###..c#..
..ac...p....##.##...#...#.......#..####...#.#.#.c...#..........#..#..................#.c.......#c#..
#......#bc.###c...p..#####..............#......#.ab...#.a..............#.#...#.......#..#...........
#.....#.#.#............#..#..p....##........#....c#.....#....ba#.#b#....#.#.#..#.....##.b..#.....#.#
..##.c.......#.....p#.#.#.##c...p....................#.#......#.p#.....c...##b#......#.........p..#.
..#....#.#...#...#....bp.......###..c.....b..#...#p.............##...p.p.....#..a...#...#.#.........
....c#..a....#...#..#..c#....c....a......##a....c.....b.....#....c...##.........b#.p#c..p...........
..p........p#..#...#p...#..a....a..............#c..#.#...#........#..#c........................##..#
#ca....a.......c.c............#.#p.#...#....#.#....c##..#.....#.#..............b....#....#...#c.....
#..##..#.................#..##........#p.##..cb..p...#...#.....#.......#.#..b...#..#........#...p...
...#p.......##.#.c...b.....#####..##a......#.....#...#.#...#.....#....#c........##.....a.a#......#..
#.#..#.....c#.#.#........#..#....##..#..b.#...#.....#......#........#..c.......##....c........#a###.
###..#...#..#....b..#.....c#.#......#...##........c..##.........b.#.a.#.##............p...........p.
.......#.......##..c...c.......##....#...#..#.p.b.......c.....p#a.#........##..........#p......##...
....ab....p....##.##.#.....b#..#c....##.p......c....c.....#..#..#....#......#..#.#............#.....
b.......#...#...#........##..c...##..#....#...........#.....#.....#.#............#...b#..#...#....##
#..bb##.#........#..##...#.#c..#..#....................#.###.cc.#a.#..##a.#..#..#...#..#...p..#.b...
.........##.#..c......#.#...#....#..##.c.....#...#...b.......#c.#...#..........#p#..#..#.##...c...#.
#..#.........##..c......a.......##...#...#b#......#...........#....#c...bb....#....b........#...#.#.
.b...##......##.......c...c....#p..##..#.a.c#p....c##....#.....pb...a.........c.#............##....b
.p..c..#...a...#.#.#..........#...b.....#.........c....#..#.##.........#.c............#..p...#....#.
#..#.#..#.......#.......c...#.#.#.............##.#...b.#.b...#...###.#......##..................#p.#
#....b....#..bc.........#......#......##...c.....c...#..c.c....#####....##.......#......p..#...#..#.
.c.c..#..b.....#.#.#....c...b...#.............#p.W.#.......#..#.......##........p....#.#...#........
ba...#......#....c#..#.........##..#.c.##.......WHW..#....c......b..p.#...##...c....#..#..#........a
.c....#c.....##...cp###.##.#c...#..........a..#..W.......#......#..b...##.p.#...c...b...##.#.#..#b..
.#...#..#...........#b.....#...c.#...#.##.......c.c.#.#ab..........#..#.a#.#.#..a#.#..####.....#..#p
.#..##..#..#c.cc...#..##.b..a..b#....c...#..#....#c.c.p###...#............b..#.#..#........#..b#.#bc
.....##...b....#..bc#####.........#.#...#..a.#...b.....c#........##........#..#...#......c##c##.....
##....#.#.......#......#.#...a.b...#.........#....#.bc.........#.#.a#........c.a.#......#......c..#.
#....#.#....c.#.....#...c.........###c.a#.....#.....##........#.......#...#..#..c...#.b##...a.......
.....#.##.........c.#....a....c.........##...#.........a......c.......#.c#c..##...#..........c.#.c.#
......b..#.....##......#....p..ac..#...#..b.##..cc#..b.....c...c.........#....#...#.#......#..#.....
....#..b.#.#.....#.....#.##..#..#......#..#..#..#....#.#...c...#.#.#c.#.b..#..p.#............#.p#...
...........b.....#.#...c.#.....#.#.##..c..#.......##...#.#.#..#.#..#..........c......#p...#....c##..
.......#..c..#..#..#....#..##c#..........ca..#.#...b..c...................c......p....#.............
.b.#.#........c.#..........##............#.....c.....#.......#..#.............#....b#a.......##..a..
.c....pp....#c#........#........##...............#...#....c.....#.........#.c...c#..#....b##.#.#...p
.a....##..#.......a.#..a......b##..##c..............#...#.........##........#..#....b..#....##......
.p...#..#.#.b..##......#..##.#.#.##.#.c...#...c.#..p.......#.#..#..#.c##...#..b..b.....p#....#..#..#
....a..###.....#.##.#c...........p............b.....c.###..#...##..........#.........#.#....####....
.#.......c.#.#..c.........#.p...#....#...c..#....#.......#...##.............#.#.p.##.#....c.c..#.#.#
..a..c...#..#.........#...#p.c..#.................#.....c.......c..####......#.#.#a.#.#b....#.#.....
p#..#.c#....#.b.##.............#........b..#.#.c...#.#...b..#.###..##.#.###.........#c##c......c#...
#....#.....#..#...#...##....a.#.#.#...#........p.....#..#......#.....a.p##..##.#........#.......###.
...#.................p..........#.#.#....#.#...........c..##.c......#.....#..##.#b...#.............#
a#....#...........#.....#.........p...c....#.p.#......##c.a.....#....##...p..........#......##....#.
....#....a#b...###.....b....#...#.#...a.#..#.#........#.#.##...#..#.#..p.#........#...#.##....##..##
...c.......#.#..#.pc...#.#........b.a.##...##..##..............#.b#p#......#..#.#...........#....#.#
.#.....#..#...#..#..a.p.#.#...#......#..c........c.#.#..#a....#....c...................#.....###..cc
#ac..####...c..p.a.c##...#..#....#..##a..####.....a..#.#................p#..##.....a##......a......#
.b.##.....#.b.#....#......#p.#..a#c.#.#...p#....#p.#....#..#...a...........#a..#.....#..a...........
.#.......#.....#.#....#.......#.p#..##......#...##...#...#..............#.....p.....#cc.......#.#.#.
.#.a.....#.#c.c.#..a.......c..##....#.............#.b...#.....#c....##b..#.#......#..#....p..b......
..............c........#.....##...c..#..#...........#.##...#...#..#.#.#p........##.##...#c......#a#.
.#........#........#.#.a...#....#...b.#....................#.#..#....p.#..##..c....a..#..##.#..##b..
.#....#p#....................#..........c..#ac.....p..#.#.#.....#.........#.b..#...#.a....#..#..#c..
.#..b.##.#...a#...#.##......a#...a#.........#.....#...p..#.c#.......#..##....#..b.#..##.#.#..#..#.c.
c.......#.#............#....pcc..#.....###...#......c#..#.....#..#.#...###.#c..........a#..#......a.
#..####..##......p##....#.b#.#.#...#...#...........a.#......#...........#......#...c##.............#
....#.......#..p........#...#.c...#..c..#......##.c..#.b...#...c..#.b...#.....ccc#...#..#.#.#..#....
.c...#a###a.#..........#......a...cba##..#.#...c.......#...#........#..#..##..b..#.a.#....#.........
...#.a...b.....c#.###........#...p.....#..##.#.bp#.......#....c.....##..c.......#..p......#...#..a.#
.#.........##.....##..a..#..####.....#...#....#.#.....#...#..p.....c.....##.........##...#....c#.#..
.#......#..#.#pb......#..#.#.......#a........##...##.......##.....#..#........#.........#.#........#
c...c.........................#....bb........p.......c.#....a...c.#............#...#c.p.#..c##......
...#..b#.p..a......#b..#....#.#..#...ac........#p..#..p....#........#..a.a.....c.......a....##....##
....#...#...a..a......a#.#bc..#...###..#....c........#.......p...#..#...c.#...#..p....#....#.#.#....
..c#.c.....##p#..#..........#.##..#..#....a....#................#.##................c.........p.....
.#....#...a#..#.#..a..#..#..#....................##.#....#...b..c...#..b##..c...a.#..p..#...a#.#.#..
..#.......b.......##......#.c.###.....a###..c......#....##..#....a.....#...........#..c..#.....#....
#.....#......c.....#.#..#........a......#.#...#.##..#....#.....c.....#...c#.#..#...............#.##.
..#....#.....c##.b#...#ac........#..........#..#..c.#c#.c..#....c......p.p............#.c#..........
.#..........#..#........c.#...#...c#.#..#a...#..a.#c........##.p....#c#.......#..................#.a
..c...#.#...#...##..p........##......#..#..#..##..#...#..#...........p........#......#....#.....#...
b.......###..#.#..c#..###............p....#................#..#.b...b#......#..c...###.........#...a
.......ca#.a...#.#.....###cp##......###.b........a..#...#a..a............p...#cb#.#..#c...#.###..#..
....c...####....b#.p#..........c#...#..#.....b.#c.......##..#.............#p.p#..#...b........#.#...
..b..#..................#.p....c#c.##..#.c............##......#.#..........#...c.##...#.p......#....
.#......c....b....#.#...#.##.....#..#........cp......#.#.#...c...#..........##.#...b.#......#.c..b..
#...#.....#...#p.....a#..#....a#.##..............#.###.......c..#........a....b.b......#........#...
70
17 73 63 47
16 86 87 13
74 69 84 45
17 35 53 86
14 13 23 95
58 51 81 33
93 20 93 69
6 75 22 29
35 91 79 15
28 96 75 51
23 64 67 18
31 98 33 40
1 47 38 32
12 20 70 49
8 12 81 48
23 19 86 61
60 28 91 73
2 65 59 33
41 88 44 19
58 1 58 87
65 34 67 67
15 38 23 32
20 7 52 78
77 28 98 46
38 63 88 85
18 35 70 27
45 99 69 72
70 42 97 88
46 54 97 26
17 99 62 0
52 95 84 86
24 50 99 15
27 33 85 54
5 96 24 69
54 81 56 6
39 1 69 15
24 23 51 28
95 73 96 75
43 68 60 80
78 17 85 9
75 7 94 37
17 33 25 83
26 11 63 71
26 20 32 88
26 2 73 71
13 87 87 94
4 63 71 32
32 46 65 74
28 49 95 27
40 97 44 74
24 71 68 22
36 80 65 45
13 14 33 10
56 7 64 21
28 39 83 14
25 88 96 77
5 63 66 71
71 78 76 54
3 56 5 84
81 83 85 48
2 67 18 44
31 86 82 61
39 89 72 90
8 6 29 4
21 18 56 99
32 62 38 45
61 27 91 71
13 82 42 47
86 81 92 63
42 80 96 19
