40
60 60
###...#################..####b######..##.b.#######.#########
##.........bbbbbbbbb#.................##.............#aaaaa#
#b#..........aaaaaab#.#.#............a##..............#aaaa#
#.b##.#.#.....a...ab#.....#.........a.##.........###...#aaa#
#..bb#b#b#....a...ab#.........#.....###....###..#####...####
##.......b#...a...ab#...#####..#aaa###...#.......###........
#.#.####...#..aaaaab#..#.....#..###.#...#.#......bbb.....c.#
#.#.#......b#.....ab#..#......#.#...#...###................#
#.....cc#...b#.....b#...#.....#.#...#.....................b#
#.....##.#...b#.....#....#p...#.#.b.#.........##..........b#
#.........#..b#....b#....##.....#...#.......b#aa#...##....b#
#....###...#.b#....b#.....b#....#..#...#....#....b........##
#....###.......#...b#.#b...b#...#.#.......#..............#a#
#...............#..b#..#b...b#..##.......#..#.........###aa#
#..#.#.###.#....#..b#...#b....#.##..#...#....#.####...###aa#
#...............#..b#....#b....#####...#...##..#......####a#
#....c.c........#...#.....#...####....#....##.............##
#...#####...#####...###......#####......................#.##
#..........#........#bb#....####..........#............#...#
#.....#....#c......b#.##...###b...##.....#...a.aba..a......#
#..#....#..#c...#..b#.p.#.###b...#..#..#...................#
#..#....#..#....#..b#....###b....#..#.....#.........a...#..#
#..........#....#..b#.##.###.....####....#..#.a.aba....#.#.#
#...........#...#..b#.....##..##.............#..........#..#
....##.##....#.....b#......#..##.....#........#............#
...#....a#..#.#....b#.ccc..#..........#........###########.#
...........#...#...b#.aaa..#.....#...............#........##
b........#.....#....#.aaa..#...##.......#.#......#...#.#....
b.#.............#...#.ccc..#...#.......#...#.....#...##.....
b.....p..#..........#......#...#......#..W..#...........#...
b...................#.#....#....#....#p.WHW.p#...........#..
...#.....#......#...#...#.#....#......#..W..#.....##.##.....
....##.##......#....#p...#bb..........b#...#.......####....#
#..........#...#....##.##b....##..b.b...#p#......b.####....#
###.........#.#....b#bb#.b...#.....b.....#........#........#
###..........#aa.#.b#bb#...#......................#..#.....#
######......#.aa.#.b#bb#..##....#.....#..##.......#...#..b.#
######.....#....#..b#b#........###....#......#....#.......b#
#..b###....#c..#...b##.#........#.....#......#....#.#.#..bb#
....bb.#...#c......b#...####..b...................#.#....bb#
........#..#.......b#...####.........#.#....#.#...#.#.#....#
#..........#..aa....#...####.....###..a..##..a..###....##..#
#...........#####...#................#.#....#.#..........###
##..............#...###..#.......................#..##.....#
#a#..##.........#..b###........#......#......#....##..#....#
#a.##..#...##...#..b#.....#....#......#......#..#.#....#...#
#a..#..#..#.....#..b#....c....#.#.....#..b...#....#....#....
#a...#.##.#....#c..b#......#...#.........b.........#....##..
###...#..#...b#....b#..........#..........b.........#.....##
#............b#....b#...#.#.......#.#..........#....#......#
#............b#.....#.#..........#...#........#..#..########
#..#..#.....b#.....b#..b..#.#....#....#..b...#......#aa.bbb#
#.#.#.#....b#.....ab#..................######.......#aa...b#
#.....#....#..aaaaab#...#..#.....####............#..#.....b#
#......#.b#...acccab##....b.b...#............c......#.....b#
#..bb#b#b#....acccab#b##.....##.....................#......#
#.b##.#.#.....acccab#bbb#####.....#..###........#...#b.....#
#b#c.........aaaaaab#bbbbbbbb#....#..##.....#..#....#b...p.#
##cc....bbb.bbbbbbbb#bbbbbbbbb...............#.....c#bbb....
#...###############################......########ccc######..
4
29 6 33 41
30 44 57 57
9 26 30 38
20 22 32 21
