12
30 29
###.#.#...................aaa
#...#.#.......#............ba
#...###......#b#............a
#.....#.....#...#............
###...#....#.....#...........
..........#....b..#..........
###.###..#.b.......#.........
#...#a#.#...........#........
###.#a#.#..W..#.bbba#........
..#.#a#.#.WHW.#.bbbc#........
###.###.#..Wb.#.bbba#........
........#.....#.....#........
###.###.#.....#.....#.b..b...
#...#....#.....b...#..#..#...
#...###...#.....c.#..........
#...#b#...p#.....b...abbbba..
###.###...#p#.....c...aaaa...
.........#.b.#.....b.........
###.....#.....#.....#........
.#......#.....#.....#........
.#......#.....#..b..#........
.#......#..b..#.....#........
###.....#.....#.....#........
........#b....b....b#........
.........#......b..#.........
..........#.......#..........
...........#.....#...........
a...........#...#...........a
ab...........#b#...........ba
aaa...........#...........aaa
1
15 10 16 11
