72
100 100
....c....aa..b......b.bb...b..bb..ca#.#a..c......a#a.acc....a....c..aa.#..c#.a.ac.#a.ac...aa#ac...#.
c..a#.c#aa#bb...b.bb...bb..bbb.b..a.a....a.cc.c...........#..c...c#.c..#c.ca..aa.cc..cc#.#aa....ca.#
a.a#...#.a..b..b.....bbbb...b.....a...a#..c...aa..c..#a..c.c..a.c..ca.a.c#c..##.c.#..........c..#..c
.a.a#.a#...bbbbbb....bb.b.b.bb.b##.a#c#a.a..c.a.....c.a#.aa.#a..c##c...a.c..##..##c...acaa.ac.....c.
.a##c.a..#...bb.bbb.bbb..b..b........#....c..#.#aaa.ca#a..a.caa##.a.a..c.c..#..#a.a.c.....#a...#.a..
aa#c#...#c.......bbb.b...b...bbb##a#...#a....a.a#....c.#.....#..a.#..##.aa.##...a..a..#a.ca.#aa....a
a.#...a.a.a.bb...b.bbb..bbbbbb...c..c..c.ac.#..c..ca...c.cc.cc.....a.....ac...a#.#..#.c.ca..ac.c.c.#
.a..c#cac.#..b.b.b.b.b.b.b.........##.c..aac..aa#a#a.a..#.##c#.c......#..a.a.aa...#....a..#.a...a...
..a.ca.#.#abb.b.bbb.b.b.bbb.b.b.#cc...cc..c.c..c##..#...c..c#.aa..#.cc...a#.c...a..c.c...a.ac..c.c..
..#.c.ca.##.bb.b..b.b....bbbb..b.c...#.#..a.a.a.a..c##a....cc..c..a.aa.ac..c.#a..cca....#....#aa..aa
.#ac.cc.....b..bb..b.b...b.bbbbbcacaca#.ccc...a...c..#c..c.a.a.#....a#a..a..a#.aaa..a.c.c..#.#..c#..
.b...b..bb.b.bbb..b...b.bbb..bb.#..c.#c..aac#.a..c.caa.....a...a.c..a..ca..##..c.c.......a.....c#..a
b.bbb....b.....bbbb..b.bbb.bb..b...a.....#..c#..c.#....#.#c...a..c##a.#.cc.a...ac...c..c..cc#.....#a
b......bbbbb..bbbb.bb.b.....b.bb.#...c...........cc.##c..#.#..#caaaa.#..#aaa..c.a.cc##.c.a......c..a
b....b...b.bbb..bb..b.b..b.bb.....c...c.#a.#.##..a.aa.cc.#.c...c.c..#..c...#.#.c.aa.#..c...c#.#.....
....b.bb.bb.bbbbb.b.b....b.bbb.ba.c.ac####.#....a#a#a....a...a#.cc......#ac..a..a..aac..a##a..a.....
b.b..b..bb.bb....b....b..........#.a.#.c#.aacc.....#..c.#.a...........#.#....#....#..........#.....#
b.b..bb..b..bbb.b..b.bbb.b.b.bbb..ca#..#a..#.#c.a.a.#..#.ac.a...#.#...#.##..#.####......##..#.##..##
...b.b...b...b...b.......b...bb...c.........c.accc...##..#........#....###........#...#.#.....#....#
.b..b.....b.b.bbb.......bb.b..........c...a#.....#....a...ac.a#........#.....#.#..###....#...#.#...#
bb...bbb.b...b.bb...bbbb....bbbb...c..##..aacc...a.#a.ac#.aaa...#....#.....#...##.....##...#........
...bbbbbb.b.b....bb..bb.b.b..b..................c..acc.c....c..c..........#.#.#.#..#.#...#.##..#..##
..p....b...bbb.bb.bbbb..bb.....b..c..c.....c.c..c.c.ca.a....c.c....#...#.#.#..##......###.#..#...#..
...bb...bb.bb..b........bb...b......#......#ca##a#..ca.a..#.c.....#.##.#.#.....#..#....###..#.....##
b..b.b.bb..b.bb.b..bb..bbb.bbb..#cac..#.c#..c#.##..a.#c..a....ac##...#.....######.##..##..#..#......
b...bb..b.b.bb....bb...bbb.....bc..c#c..c.aa.#a.a#cc#...c.a.c#.a.#.....#..#....##......#.....#......
.bbb..b.b.....b.......bbb.bbb.b.a...ca#.a..c#c.ac.a..#..c##.a#.a...#..#.##.#...#..#...####....#..#..
b.b.....b..bb...b.bb..bb.b....bb..a#caa......#.c#.....a.#c.c.#.a..#....#......#.....#.......#....###
......b..b.bb..b..b....b..b..b....a...a.##a..........cc.c.c.#acc...#.............#......#...........
b...b....b..bbbb..b..bbb.bb.b.bb..c#.......#...#a..c..aa.a.#.....#..#........##.#..##.##......#.....
bbbbb...b.bb.b...b.bbbbbb..b....a..a#a...#..caa....#....c.a.###.#.#..###.##..#...#.......#.#.#.....#
.b.bb.bb...bb.....b.b..b.....b..#a.c...#a..##.##...#a....#.#..a.##......##..#.#.#...#...............
.b..b....bba..c.#c..#.#.......#....bbb..bbb.b.bb...bbbbb.bb..b.....#...##..#.....#...#..#...##....#.
..b.b..bb.....cac.a#c..#.......#.......bb..bbb..bb....b...bbb.............#.#........#.#.#..#..####.
.b...b.....a.aa#.c#c...#....#.##.b..bbb..b..bb.bbbb.b.b..bb....bbb#.##.#.#....#.........#..####.....
bbbb..b..b..#.c.c....#...#.##..#.bb..b...bb..b.b...bb........bbbb.#....#......#.#.#..#......#..#....
b...b.bbbb...#ac...................bb.b......bbbbbbb.bb..b.b.......##..#.......#..##.##.....#......#
.......b.b....c.#.#...#.#...#...bb..b.....bbb.bbb.....bb..b.bb...b##...#..#....#............#.#..#..
......b.b..a##a.ac..c....#........b..bbbb.b.b.....b.b.bbb.b...bb..#....#...#...#...#.......#.#..#.#.
.....bb..bb....aa.a.....##..#...........bbbbb.b.p.bb.b...bb...b.b......#..#....##......#.####......#
b.....b..b........##.....#.#...#..bbbbb.b......b.b.b....bbbb..b..b...##..##.#.#....#...#..###..#.#.#
.b.bb.bb.....#ac.....##........#.bb.b..bbbbbb...bb.b......b.b.b..b##..#....#....#...###...##.#.###..
b..bbbbb..bc.a.#a...#....#...###.b.....b...b.bb.b..bb...b.b.b...b.....####.#...........#....#..##..#
.bb.bbbbbb..#..#aa.#...#....#...bb......b.bb.bbb...bb.bbb..bb.bbb.#..###.#.#..##.....##..#.......#..
bbb.bbbb...........c..##......#.bb.bbbbb..bb..b....bbbbbbbb...b..b##.#...#......##..........##......
bbb.bb..b.bc..#a..c.........#.##..bbbb..b.b.b...bb.b..b.b...b.bb.....#.#.##.........#.#....#.##..#..
b.b.bb..bb......a..a...##...#.#.b...b.......bb.bbb..bbb..bb...bb.p.b......bb.bb..bb.b...bb..b.b..bb.
b......b..bc...a...c.#.#..#...##b.bbbb.b.b..bbbb..........b.....b...bbb...b..bb.b.b.bb..bb....b.bbb.
bb..bbb.bb..c...#.c#c##.##..##..bb........bbb...b..b.b..b.....b...b....b.bb...b.bbb.bb.b.bb.bb..bb..
.....b.b..........a#..#.........bbbbb...bb....bbbpWbb.b.bbb....bbb...bb...b.........bbb......bb..b..
..bbbb.bb.....#.##a..........##...bb.b....b..b.b.WHW..b.b.bbbb.b.bb..b.b..b.b...b........b...b.b...b
....b.b...b......c..c.#.....#.#.bbb..bb.bbbb.b....W......bbbb....b....bb..bb...bb..bbbbb....bbb.bb..
..bb.bb.b..##.a......#.........#b.bbb....bb.b.b..b..bbb.b.b....b.b.b...b.....b......b......b...bb...
bb.b.bb.....c.#..a....#...#.....b..bbbbb.b...b.b.bb....bbbb.bb.......bbb...b..bb....b...b....b.b...b
.bbb..b...b.c..a##acc.###..##.#.bbb.bbb...............bb..bbbb.b....b.b...b...b......bbbb....b...bb.
...b...b..b#a.a...a.#.#.#.#....#b.bbb..b.bbb............b.b...b.bbb..b.b..b..b.b....bb..b.......bb.b
b.bb..bb...#..a.a.#...#..#..#...bb..b.b....b...b..bb.....b....b.b..bb.bb.b..bbb.bb.b..bbbbb...bb....
..bbbb..b.bc...c...aa...#.....#...b....b..bb.bbbbb.b....b.bbbbb.bbbb..bb..........b.b..bbbbb..bb....
b.bbbbbb.bb#.#a....a...........#bbb.b....b.b....b...bbbbb.b..bbbb........bb.bbb...b.b.b..bb...bbbb.b
b....b......##ca..#ac#.#....###..b..b.b..bbb....b.b..b.b...bb.....bb.bb..bb.bb....bb..b.bb.bbb...bbb
....b.b..bb...###a.a...#.#.##.##b...b..b....bbbb...b.b.b....b...bb.bbbbb.b.bb.bb..bbb.b..b...bb.b..b
b..b..b....a.c.#c#..#.#..#...#....b.b.bbbbb.bb.bbbb..b.b.bb.b..bbb.bbbb.bbbb.......bb.bbbb.bb..b.b.b
.b.b....b.b..c#a#c..c....##...##b..bbbb.bb..b...b...b.b..bb.b.bbb.b.bbbb....bb.b.bbbbbb.b.b.b.bb....
#.....#.....bbb..b..b...bbbb.b..bb....bbb.....bb...b.bb..bbb........bb..bbb.bb...b.b....b.b..bb...b.
#.##...##..#bb.bb.b..bbb..b.bb.b.b.....b......bbbbbbb.b.b.bb..bb.b..b..b.....bb...b............b..bb
..#.#.####....b...b..b.bb...bbbbb.....b.b...bb.bbb....b...bbb....bb..bb.b..b.b..b.bb..b.b....b.b.bb.
.#...#.#...#bbbbb.b...bb..b......b...#..cc...#....a...ca......c...b.b..b.b...bb..bb..bb....bbb...bb.
..##.......#b...b.b.b....b..b.bbb..a.#.aa.#ca.c..#..##ca.##.#....b.bbb.......b..b.b.....bbb..bb...bb
.....#..#.#.bb...bb.....bbb..bb..b.a.#aa..a..c...##...c....#.c#.bb..b.....b.b....bb.bb.b.....b.b..bb
#....#.........b..b..bbbb...b.bbb..#.ac#...a.c.....c.caaaa.....#.bb.b....bbb......b.bbb..bb.b.b.bbbb
.##....#...#.bbb..b..b...b......b........#cc##......#...cc..#c..b.b.bbbb..b...b.bbb..bb.bb....b.b.b.
.....#.....#b.....b.b.b..bbbb.b.b..a#.#c.c.a#.a...aa#.a.#aaa.....bbbbbbb....b.b.....bb..bb..bb.b.bb.
..#.#...........b.b.b...bb.bb....b..c.ac...aa....c.cc...a....ac#b.....bb.b.....b..b....b.b..bb....bb
.....#..#.##..bbbbb.bbb..b..bbbbb.........a.caccc.#a..#.#aa..#.cbbbbb.b....b...b........b.bbbb..b...
..##....#....b....bbbb.....bb....ba.a.#.ac#a#..c##.a#....#..c.##bb.bbbbb..b.bbbb...b.bb....b.bb.b..b
...#..#.......b...b..bb.bb..b.bb.....c...#c#c...a..a.c#a..##a.#.bbb....bb...bbbbb....bb...b..b.....b
.###........bb.b.b..b..bb.p..b......ccaa..caa#a#.#.c.c.##.#.....bbbb..b..bb...bbb....b.....b.b..bbb.
.#..##....#..b.bb.bb....b...b.b.b..##.#c#.a..#..cc#....a.a.c.c.cb...bb..b.bb....bb..bbb.....b.b..b.b
#..#.#......bbbbbb..b......b...b....#..cc....a#.##...........cc#bbbb...bbb.bb...b..bb.b..bb...b.bb.b
#.##...####..bb...b.b..b..b.b..b..c#..#ca....a...a.#..#......caabb.b....b..bbbb..b.b.b...b.....bb..b
.#.....#......bb.....b..b.bb.bb..b#...#.c#...#.ca....c.a....c.acb.b....bb..b...bbbb..b.b.b...bb.b...
....##.###...b...bbbbb..b.b..bb.bb#....#.#c#a.a..a.c.a..aca.c#.cb..b.bb..bbb..b.bbbb...b...b..b.....
..####..#.#..bb..bbb....b.b.b..b..#.ca...#.......ca...c..#aa.c.#..bb...b....b...b......bb.b...b.b.bb
..#....#...#.bbbb.bb..b.bbb......baaa.a.c.c.#.cc......c.#......a..b.b...b.....bb.bb.bb.....b...bb.b.
.##....##.#.bbb....bb.b.bb.bb.b.b..acc......ca.aa#........#c#..cbb.....bbb.bb....b...b.bb....b.....b
##.###.#.....b.b....b..bb..b....b...#.a....cca#..a..a.a..a.caaa...b....bbbb.bb..bbb.b.bb.bb..b.bbbb.
..#......##...b.b....bb...bb.b.........a....a#...a#...#a.........b.bbb...bbb..b..b...bbbb..b...bbbb.
.#.#...#.#.#....bb.b....b...b..b......c.aca.###..aca.#....c..#c.bbbb....bb.....bbbb.b.b.b..b.b..bbb.
.#.##.#....#.b..b.b..b.bb.bbbbb.b.c.......#.c..a...c.aa..a#.aa....b.b...b...bbbbb.bb..b...bb.bb.bbb.
..#....#.###.b...b.....b...b.bb...........a...a.a.a.a.c..#..#.a.b...b......bb....b.b.bb..b..b.b...b.
.#.........#...b.....b..b...b.b....a..#.a#.a#....cc..a.#...a..a...b.bbb.bb.b....b.bb..bbb.b.b.b..b..
..#.##.......b..bbb..bbb.bb...b...a..#a.......#..##a.a..c...c#..b...b.b.b..bb...bb...........b....bb
..#.......#..b..b.bbb...bb....bb..a.#....a.##.#a.#..a#.acaa#..c#b.bb.b....b.....bbbb..b..bb......bb.
#..#.##....#b.........b.bb....bb..##.#.#..a#a.##aa..cca....#c.a.b..b.b.......b..bb..b..bbb.b..bb....
....#.#.##...b...bbbb.bbb.b....bbb.#.....a....c#a.c...#.aa.ac.ccb...bb..bbbb.bb...b...p.b..b...b.bb.
##...#.#..#.b.b.b.bb.bb.b.b.b..b..#..cc..#aca...#....a.ca..c.#.#bb.bbb...b.b.b..b.b.b....b.b....b...
.#.....#...#.b........bb......b.bbc.c#.#..a#..#.#....c.#....a#.#.bb..bbbb.bb...b...b.bb......p.bb.b.
.#......#...................bbb..b.#..c.c#....c...cc##.c...ca...b..bb...b.b....b.....bb.bb....b.b.b.
.p##..#..#..bb.b..b.bb.bbbbb..bbb..#.#.c...a....##..#cc..#...#a...b..b.bbbb.b.......b....b.bbbb.b..b
........#..#b......bb.bbb....b..b.c..c#.c..#....a..#..a#c..c..#a.b..bbb...b.b.bb.bbb..bbbb..b.....b.
4
39 48 96 93
49 49 98 1
22 2 76 26
46 65 94 86
