893
100 100
####################################################################################################
#..................................................................................................#
#..................................................................................................#
#..cccccc...cbbcccc...bbbbbbb...bcbbbc...bbbcccb...bcccbcb...cbccbc...bbcbbcb...cccbbcb...cbbbccc..#
#..cccccb...ccccccc...bbbbbbb...cccccc...bbccbbc...cbcbcbc...bcbbbb...bcbbbbc...cbcbbbb...bccbccb..#
#..cccccc...ccccccc...bbbbbbb...cccccc...bbbccbc...ccccccb...cbcbbc...cbbcccb...bbbcccb...ccbbbcc..#
#..cccccc...ccccccc...bcbbbbb...cbcccc...bcbbccb...cbbcccb...bbbbcb...bccccbb...bbbbbcc...cbbbbbc..#
#..ccbccc...cbccccc...bcbbbbb...cccccc...bcbbbcc...cbccbbc...bccbbc...ccbcccb...ccbcbbc...cccbbbc..#
#..cccccc...ccccccc...bbbbbbb...cccccc...bcbbcbc...bcbcbcc...cbbbbb...bbbbccc...cbcbcbc...bcbbbcc..#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..bcbbcb...cccbccc...ccbcccc...cccbcc...ccbbccb...bbbcbcc...bccbcb...bbbbbbb...cbbbbcb...bbbbcbb..#
#..bbcbbc...cccbbcc...cbcccbc...cbcbcc...bcbbccb...bbbbccb...cccbcb...bbbbbbb...bccbccc...bcbbbbc..#
#..bcbccb...ccccccb...cccccbc...bccbcc...bbccbcb...bbbbbbb...cbbbbb...bbbbbbb...cbbbbcc...bbbbbbc..#
#..cccbbb...ccccccb...cbbcccc...ccccbc...bcbcccc...cbbcbbb...bbcbcc...bbbbbbb...bcccbbc...bbbbbbb..#
#..bbbbcc...ccccccc...cccccbc...ccbccc...ccccccc...bbbbbbb...cbbccc...bbbbbbb...cbbcbcb...bbcbbcb..#
#..cbccbb...bbccccc...ccccccb...bccccc...ccccccc...cbbbbcb...cccbcc...bbbbbbb...ccbbbcb...bbbbbbb..#
#..ccbccb...bcccccc...ccbcccc...cbccbc...cbccccc...bbbcbbb...bbbcbc...bbbbbbb...bbbccbb...bbbbbbb..#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..bbcbbb...ccbcccb...bcccbbb...cccccc...bcccbbc...ccccccc...cccccc...bbbcbbc...bbbbcbb...bbbbbbc..#
#..bcccbb...ccccbcb...cbcccbb...cbcbcc...bcbbbbb...ccccccc...cccccc...bbcbbbb...bbbbbbb...bbbbbbb..#
#..cbbbbb...bbcccbc...ccccbcc...bcbccb...bbbbcbb...ccccccc...cbcccc...bbbbcbb...bbbbcbc...bcbbbbb..#
#..cbcbbb...cbbcccc...cccbbbc...cccbcb...bcbcccc...ccccccc...cccccc...bbcbbcb...bbbcbcb...bbbbbbb..#
#..ccbbbc...cbcbccc...ccbcbbb...bcbbcc...bbccbcb...cccbccc...ccccbc...bbcbbbb...bbbbbbb...bbbbbbb..#
#..cbbbbb...cccbccc...bcccbcc...bbcccc...ccbcbbc...ccccccc...cccccc...bcbbcbb...bbbbbbb...bbbbbbb..#
#..bbbccc...ccbbbcc...bcbcbcb...cbccbc...cbbcccb...bcbcbcc...cccccc...bbbbbbc...bbbbbbb...bcbbbbb..#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..bbbbbb...ccccccc...cbccbbb...ccbbcc...cbcbbcb...cbbcbcb...bbcccc...bbccccc...ccbbccc...ccbcccc..#
#..bcbbcc...bbccbcc...bccbcbb...bccccb...bcbbccc...cbccbcc...ccbccc...cbbbbcc...ccccbbc...cbbcbcc..#
#..bbccbc...ccccccc...bbcbcbb...cbcccc...ccbcccc...bcccccc...cbcccc...cccccbb...ccccbbb...ccccbbc..#
#..cbbbbb...cccbbcb...bbbbbbc...bbcbcb...ccccccc...cbbccbb...cbbccb...cccbccb...cccbccc...ccbcbcc..#
#..bbcbcc...cccbccc...cbbccbb...cccccc...ccccccc...bbbcccb...ccbccc...cccbccc...ccbbbcc...cbbcbcb..#
#..cbcbbb...cccccbc...bcbcbcc...ccbcbc...bbcbccc...bcccbcc...cccccc...cbbccbc...ccccccb...bbcbccc..#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..bbbcbb...cccbccb...cccccbb...cccccc...bbccccc...cccccbb...bbcbcb...ccccccc...ccbccbc...ccccccc..#
#..bbcbbb...bccbbcb...cccbccb...cccbcc...cccccbc...cccccbc...bcbcbb...cbccbcb...cccccbc...ccccccc..#
#..bcbbcc...cbbbccc...ccbbbcc...cccccc...ccccbcc...ccccccc...cbbbbb...ccbcccc...cccccbc...bcccbcb..#
#..bcbbbb...bbbcbbc...cbccccc...bbcccb...bcbcbbc...ccbcccb...ccbbbc...ccccccb...cccccbc...ccccccc..#
#..ccbbbc...cbbbbcc...cccbccc...bcccbc...cccbcbc...ccccccc...bcbbbb...ccbcccc...ccccccc...ccccbcc..#
#..bbbbbb...bbbbbcb...cccbcbc...bccccc...bcccbbc...ccccbcc...cbcbbb...ccbcccc...ccccccc...ccccbcc..#
#..bbbbbb...bbcbcbb...bbccbbc...ccbccb...ccbcccc...cccccbc...ccbccc...ccccccc...ccccccb...cccbccc..#
#..................................................................................................#
#................................................H.................................................#
#..................................................................................................#
#..bbbbbb...bbcbbcb...ccbcbcb...bccbcc...bbcbbbb...cbbcbcb...cbbccb...bbbbbbb...bcbbbbb...bcccbbc..#
#..bbcbbc...bbbcbbc...ccbccbb...bbbcbb...cbbbbbb...bbbcbcb...bbcccb...bbbccbb...bccbcbb...cbbbccb..#
#..bccbbc...cbbcccb...bccbccb...bbcbbb...bbbbcbb...cbbbbcb...cbccbc...bbbbbbb...bbcbbbb...bcbbcbc..#
#..bbbbbb...ccbccbb...bcccbcb...bbbbbb...cbbbbbb...cbbcbbc...bbcccc...bcbbbbb...bbccbbb...bcbbcbb..#
#..bbcbbb...cbbbccb...ccbcbcb...cccbbb...cbbbbbc...bbbbcbc...cbccbb...bbbcbbc...cbccccb...ccbbcbb..#
#..bbbbbb...bbbcbcb...ccccbcb...bcccbb...bbbbbcb...bcbbcbb...cccbbc...bbbbbbb...bbbbbcb...bccbbcb..#
#..bcbbcb...cbbcbcb...ccbcbbc...bbbbbb...bbbbbbb...bbbbbbb...cbbbcb...bbbbbcb...ccbbbcc...cbcccbc..#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..cccccc...ccccccc...cccbbbb...bbbbbb...bbcbcbc...bcbbbbb...bbccbc...ccccccc...bbbbbbc...bbcbccc..#
#..cccccc...ccccccc...cbbbbcb...cbbbbb...bccbcbb...bbcbbcb...cbcbcb...cbcbccc...bbbcbbb...bbbcbbb..#
#..cccccc...ccccccc...cbbccbc...cbbbcb...ccbbccb...bbbbbcc...bcbbcb...cccbbcc...bbbbbbb...bcbccbb..#
#..cccccc...ccccccc...cbbcbcb...bbbccb...cccbcbc...bcbcbbc...bbcccc...cccbbcb...bbbbbbb...bbcccbc..#
#..cccccc...cccbccb...cbcbcbb...bccbbc...cbbbcbb...ccbcbbb...ccbbcc...cbcbccc...bbcbbbb...cccbbcb..#
#..cccccc...ccccccb...bbbbbbb...bcbbcc...bbcbcbc...bbbbbbb...bcbcbb...ccccccc...bcbbbbb...ccccccc..#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..bccbcc...bbcbbcb...ccbbccb...bbbbbb...cccccbc...ccccccc...bbcbbb...bbbcccb...cbccccc...bbbcbbc..#
#..ccbbcc...bbbccbb...cbcccbc...bbbbbb...ccccccc...ccccccc...cccbcc...ccccbcb...ccccccc...bbbbbcc..#
#..cbcbcb...cbcbcbb...ccbcccc...bbccbb...ccccbcc...ccccccc...bcbbbb...ccccbbb...cbccbcc...bbbbbbb..#
#..cbbcbc...cbbcbcb...ccbcccc...bbbcbb...ccccbcc...ccccccc...bcbcbc...bcbbbcc...ccbcccc...cbbbbbc..#
#..cbcbcb...cbbcbcc...cccbccc...cbbbbb...ccccccb...ccccccc...bccbbb...cccbcbc...ccbcccc...cbbbbcb..#
#..cccbcb...bbcbccc...ccbcccc...bbbbcb...ccccccc...ccccccc...bcbbcb...ccbcbbb...ccccccc...bbbbbbc..#
#..cbcbcb...bbbcbcb...ccccbcb...bbbbbb...bcccccc...ccccccc...bbbbbb...cbbccbc...cccbcbc...bbbbbbb..#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..bbcbbc...ccbcccc...cbbbccb...cccccc...ccbbcbb...bcccbbb...cccbbc...bbbbbbb...ccbccbc...bbbbbbb..#
#..cbbbbb...ccccccb...bbbbccb...cccccc...bcbbbcb...bbbbbbb...cccbcb...bbbbbbb...ccbbbbb...bbbbbbb..#
#..bbcbbc...bcccccc...bbbbbbb...ccccbc...bbccbcb...bcbbbbc...ccccbb...bccbbbb...bbbbcbc...bbbcbbc..#
#..bccbcb...bcccccc...cbbcbcc...cccccc...cbcbccb...bbbccbc...bcccbc...bbbbbbb...bbbbccb...bccbbbb..#
#..bbcbcb...ccbbccb...ccbbbcb...cccccc...ccbbbcc...bbbbbbb...cbcccc...bbbbbbb...cbcbbcc...bbbbbbb..#
#..ccbbbb...cccbccc...bbcbccb...cccccc...bcccbbc...bbbcbbb...cbbccb...bbbbbbb...ccbcbcb...bbbbcbb..#
#..bbbcbb...ccbcccc...cccbcbc...cccccc...bccbbcc...bbccbbb...bbbbbc...bbbbbbb...ccbbbbb...bbbbbbc..#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..ccccbc...ccccccc...bbbbbbb...bcbccb...bbbbbbc...ccccbbc...bcbbbc...bbbcbbc...cccccbc...ccbcccc..#
#..cccccc...bcccccc...bbbbbbb...ccbccc...bcbbcbb...ccbbccc...bcbbbc...bbccbcb...ccbcbcb...cccbcbc..#
#..cccccc...bcccccc...bbbbbbb...ccbcbb...cbcbcbc...cbcccbb...bcbcbb...cbbcccb...ccbcbbc...ccccccc..#
#..cccccc...ccccccc...bbbbbbb...bbbbbb...cbbbcbb...cbccbcc...bccbbc...cccccbc...ccbbccc...ccccccc..#
#..cbcccc...ccbcccc...bbbbbbb...cbbccb...bcbccbc...bccccbb...cbbbbc...bccbcbc...bccccbb...cccbccc..#
#..cccccc...ccccccc...bbbbbbb...cbcbbb...ccbcccc...cccbcbc...ccccbc...bbbbbbc...ccbbcbc...ccccccc..#
#..cccccc...cccbccc...bbbbbbb...ccbbcb...ccccbbb...ccbcbbc...bbbbcb...bcbbbbb...cbcbbcb...ccccccb..#
#..................................................................................................#
#..................................................................................................#
####################################################################################################
0
