182
100 100
.a..a.#....##.#..b.#....#.#ccW#bp....#.a#.#..##.#..#....#..#...aac..##.....b.#..###....b.....b#W..#.
#.a#..##.....c#...#....c.a#..b#......a...........#.....#....b.#bba#b##..b..###.#....a..c....cc##c...
....c#.c....#c.#..W..bc##.#pc..#......##..#..c..#b.......W#...W.b#.#.b#.cb##.c#.....c...b.#..a.c....
...##.W..#a....#...#ac.a#.#..cb..#.....#.#.##c#..b#...c.....##.....#bb#.#...b..#W.a..cb...c.b.#...c.
.b..#........p...a.c..#.p#..#c.....#.#..#..a.baa..#..W..c....bc...#b..#..c#.#ca.Wbc.#b....#...a.p.#b
W#..c.....W...#p###Wc...#...#....#..b#.....a..........#.........#.....##....Wb#..#.....b.....p.bcc..
##.b.##..#....c.bcb..#.#..b#..b#.a.#....c#W.#.c.#.....#cb##...a##..#pc.Wc.#.#.#...a#.##..#..c...bW#.
p#...c..........##..#.#.#..#...####.#..#.#.b......b..#..#.c.#.......#.##.##.a.....a...c.b..c........
c..#.#.....#W..Wp###.c#.c#.c.cb...#...a.#..###c#...##......##c.#ccb#b#c.c#......b.c..c#.....ba.pb..#
...##..#.#c..#c..##...#a.acb...#..a...a......#cb.c.cc....#...#..a..Wb..#.......#b#c.....#c...##..b..
c.......#.#..##c..c.b...c#..p.c.......Wb.#.#...c.....b.p..#.b.#....b.#bc##...b##..a.#..ccb..b#.b..b.
b...b#a..a.#....#..b#bc...ac.W.p.b.#b...#....ac#...c.#.#.#.##..a.......a.W##.#..#..c...#.....cb...b.
b.....#.#...#.#.bb###.....bc...##.c....a....#a..#.......b.#.bb..c........a.a.#..a##.b.....b.......b#
##b#....c....##.....###......a....c....#..##.........cc.c#.b#.cp...#.#....cb.c..#.pc#bac.......b....
.#a.c.......c.ab##..c####..c.b...........#......b#....#.W....#b.#....ba..#.......#.a.c.#..b#.....cb.
#....#b......c....#b.....W.c....##c##c.#.#...a..#c..##.b...a....#c.b#......#..#.c#...b.....cc#c#.#..
#..c..#.#b......#....c..#.#..c..b....#..a...b..cac...a.##..a......b....cb......#.a..Wc.#b#...##bb...
Wb..p#.a..b#.a.c.#.....W..c.b..#...c....c#a#..b...b#a.b####b..c.c...#....c.....#.#...b.c#..b........
..a....#.##.#.#.#..b..#....c..b##bc...abc..b.....W.#..#...##b.#...#cW...W...b....cb..#...b..cb...#.#
..W..#bc#...#..a.......c...b#..ab...#....cbc....#cc..W..#....b##.bbc..W..bc...ac#...#..c..c.c.......
...##.......c....b.##cp..cbb...a.bb.c.##..#...#.c...#.#W....c..b#.#.##......c........a..c..##..b#c..
.....#.#..#c...c....#...#..pbcc...#..a..cc........b.c.#b.c.b#....b.bc...a...#.#.#.....#..#..#.#.....
c##a#.#a#.c.c##p....b.....cc.c..#pp...c#.c.#ba#..a....bc...b.....b..a#.c....b.c....b#b.#a.b..##b..b.
...c...b...#.c.#...#.......c......c..a....b..ca..bc..b..Wa.#a.....#b.a#......bc.ab..#b.c..#.pb#...#.
.........#......a..ac#..W#c.bc...#..W....###.#..##..#....#c...#.a...#c...#.#........b...c#...c...c..
.....#b.b...#.....a.bc...b.#.#.##.....#...#...#.#c...a.#.......#.#....#.##....c#W......#a.#..#a...##
b.b#.##..#c...#...cb.c.b#..#...cb.cb....#.#...c.#..c.#.cb.......#...#.c.W...#W....#..b..#..#..#...#.
.W..bc.........#.b.#.....ccc.#...#..#...#...a.c#c...#b##c#...ba.a.#####....#...##..##........#...#.#
.c.b....c...#....#.#.#.....#.#.c..............b...bc#b...#b#.#..#W.#..W..b.b...c......#.cW...#.##..b
..pc#.c....c#..#.....b#..b..cb.b.......#.b...W.#.b..c..#.b.....b.W#.b..b#.W....#...#...#....a#b.....
#.b.#.....##..c.......bWb.a....#..a..a.#...#a#.##..bab.....b.#bW.......#b.c....b....#W...#.#bcc##..#
a#.a.a##......#ca##a....b#...b#p#a..a#...c#cb..b.a.....#..c.p#.c#a.b....c..ba.....c.#b.#..#....W.#..
.....##.....#....#.b.#...#....c#...c..W#.#c.....c.##..c....#b.#.#c.....c#.ba....a.#b..##.#W.......b.
....c..###b.#.#.#W.#.b.b....#b.#..#..#.b.a.#.....a...#.###.....#.#.#....b#.#.b.W.##.#......c##b.a...
##b..a.bcc#.....W.........b####.#c.....a....p..#...#...#a..b#...#....p........#.c.....#.#pa.a..##..a
##.##.c.a..p...##.c.b...#.#b.....#.apb..b.#..b...c#..#..#.#.##.....c..##....###W#.#..#....c.#..##.c.
.#.a...b...#.#....#c#.bcbp....#....b##.b.#.cb..#...p...b#..a.cc...##...#.#...Wc#.#b#...p.b..c...b.#.
...b#c....#..#c.W....b.#Wa...#.a..#....b...##...#....c##......##.....#c.#ccb.ca......b.a##.b#.c#.##.
b.aW#.#...#c#.b.#b#....b..b##p..a.#p#....##b..c...#..c..#.#.b.....#.c#c#..b.#a.b.#.Wa.#a..#Wb.....c#
...b...#p..cc...c.b.#........b....Wc.#.......p#.a#...c..b......#...#.c#...b..#...#........#bc.##W...
.acb#...c.#....b....b#...b#..bc.#.#...#..c#.b..a...#cb....#..c..c...ca..WW...#bbac.#.ba#c....c.....c
.##.....W.b.#b.c#.#.cb...c..c....##..b#.....W....c.##....##a#ap.b........#p.#....c..b.cbc....#.....b
.....c.c#bW.#c.#W.b#c...a.c..b.a.#..b......#...c#c.c#...c#c#.#.#.c.b....b.c...#c...#.#W.W.cc#..#.#..
.#.b..W#......#.b##..##....c.#.W#b...#....c.....#.#..#........##.#.......cc.#.........#..#.c..a.....
#..#......##..##.#...aa...b#..ba.b..#.#.cc.c#.cb...#...b.b..#..#b#c.#....b.c........a.....##.a.#....
..##..a..#...p.b.pb.p.....#....#..#.#b##.....a.....#.#..#cb##..a.c....#..........#....##b...b....c##
...........#.W#.....#c.#.c.#.b..#....c.aa.W..b...b.a..Wcb#.....cc..b#.b.Wc.b..###...#....#.cccb..#..
.p.b#.#.c.#c#..#.aWa.a#.#.W#...#b..###.....#.a.#..#.#b.b.c.....#.#bW.....#c..c#.b....#....b.b..#....
....b.b..#bW....#.c.##W.....#...b...#...#.....b#b..#.#..#.....#.a..b....a...........#.#.b.c#..c....#
.c..b.#.#c#..c..#.#...#......cW.#ac.#.W#..#......Wc.##......#..#...p..b.#....W..c....##.bc.#c.#.##c.
..b..........c.b.......#.....W.#..#c....a..Wc..bWHW##.#....#..cc#.a.b..cpp.b...#.a.aabb...#.c..#c#..
.#b.c..#....a.#c..#..c##.......W..c#.#.....#.cp..W...#.cc.....#.....##..#...c..#.#W####...b#.b...#cc
#c....c...a.....#..#b..c.#a...#.ba.b...#..#..#.b...#.#b.##....#....caW.#.b..bp##b...c......c#....#.W
.b.c...c#...#..#.b...b..#.##....bbccb..b.#.#.#.....b.#b.b##..b#c....#cb#W...##..##.c.....#...b#..ac.
c..cc..##.##.#.#.c.#..c##b.#..cc..#....###.#bc.b.......ac.......b..##....#.#.#......c...#.bb.##.#...
..bb..a..........b.#b..W.#.#...c....#...#...c...bb#..#........p#.W.#.#...................a#.....ac..
.#..p...#..b..#....#...a#.b..b.#....baa..W...Wa..#...b.#..W....#..b....###.#....bb.cc.b...b...#b..#.
#..##..cb..bp...............a.....p..c#.....a#..cc.b.......#..#p...p....#...#...#c##.c.#c.#.Wc.bb.##
.#cb#.....abb..#a#.a.....##.#........#a#.b..b.....##.....c#...#b..W...#...#...#a........##..#bc.#...
cba..#W.bb..#.b..W....#.#......W#..#aa..##.#..b#W..b#cW.#b.#.b..b#c.p..c#....Wc.#..#..#b..#b.#a..b..
.c##......b#....#....#b...#.c........#..c#.#W......a..W.c..#c...##..#..#.b...a..#a.#bbab.#..c##b##.#
Wb.#.....#.c..##c..b#.c..#.a.#W#..c#...#.bc#..#..#a........#a....b...c.cW.#b..c..c#b....#.##.b..b..#
..a#.c.#.cc.........ca.#....#...#a....b....c.....b#.#c#..c.b....bW...cW..#....#.....##.W#.....c.....
...#W.....a.b...#....#.......b.#...cc#.#.b...c...#...#........#...#ba.#W##....a.cb.c#.#.ac#.a.#b...#
....#..#.W.....b.....#b.p...c#.........b#b#.bb.c#b..#...#...c.WbW.c...#.#.......#..c.c.W..W..#b.W.#.
a...#.#..b..b..##..#..b....#...........#c..#...b.#.....a.#......c....#a.cc.b..p....b.......b.c..###.
bb.#a.a...b##ba...#.b#.c.##b..#...#b.##..##..a..#....Wb......c..c......b#.W##..##..#..c.##.....#..#.
.....#.c#..#....W#...##b..p....#...#...#b#..p........#bb...#...b....#b.#b..c....#....c...#...ba.....
.##b..#.b..#...b...#b.#b#...##...c.##..#.c#..#a.###.....b.#pc.##...p....c.bab......#.p.....#.#..#...
pb.#b.b......p#c..#....#..b.b.#.b...b..#...#..#....a..##b..c.bc##bcb.#b.##.....#..a...b.#c...aWb.#.c
.....#.#.....W#..c..##.#.#.b..#..##.##..acp.....W...b...c.b#.a...W.#...W..Wc.#...b.aa.##c.#.##..c..b
#.#..#c.cW.b#c#..c#..##......a.ac...##.##b..W.#.............#.#.c....a.......b.c.....#b.......b.c.##
W.c#....bbW.#.a##a..c.#c.....c#..b.bp.#..........##..c..#.......#....c.#.#c.#.#...#.#b#c#..c#...W.##
......cb.a.c#....#aW....b#.bb..p.#c.....W.#a#..b.a#......##b.p...a##....b....#....#.....W.....#....#
#.#a...W##...c###.....#...#.a..#..#.b.#....b.#....#..#.....a.b#.#...#.#.cb...b.#.b##.a...b..b.#.#..b
cc......#.....c..#a...c#..ca..#c...cb.......b.#ab.###p.....bc..#a...#..#c.#.bc......c.ca....#...#.bb
.#.ac....cW..b.......#...##.c.......##..bc....#..#..#c.b.#.#...#...c.......b#.#..b.#.#..#......#....
#.#..c.b...W..Wc.c.#...c.b#c.#.p#####....#.#..b....#.#...c#.#.......ba...cbc..b..#...c.....#b.cb##..
.#a.....#..#.....bc#..........#..b....c#.......##c.#.p..#..#.....##.....a....#a.b....#..###..#......
W#.#.....#p.#....aa...##..c..#..#.....ba....#cc....#c.c...#.....b.a..ba#b#..bc....cb...c.......ac.#.
.b....W#bb#..c......##..#...#.##.b...b....#....c#....b...WWc#..c...b.##...ac..c..#...c.bpaccW.c.##.a
......#.......#..#.#..#.........#.b..a#ab#.#.....b...#...p#..#.#........cc........#.b.cb...W.b#....#
.aa..#.#.cb#c.....cb..bc..#.##..c.#......#..##c.c...#..#..c..##..c.ac..#......##.a.........#.a...#.#
.##.#.....c.#.c##.#cW#.#......#c...#.#.c.cb....###c#.#.....###.......cba........cb.ca.b.#.....a..b..
a..#..a#.....c...caa#.p..a#c.p..b.##W....#a.#..b.c#pb....p##...#...........a#......b##.c..#.c##...#c
.a.........c.#......#.ba#.#.bc...#...#..p.##.c..#......W.....##p.........#.##.b....#.###b.......bc..
..bc.#b..#...#.W.#....a.........#....##.cp##.ba#.b.##.#cb.c...cc.#..c.....#b.#.#c#...p#..a..c...#...
.#...a...##.....#...#.c...#....#cc.b...c.#.#.b......bW#c#.b.#......cbb...a##.b....c....c..#..#a..b#b
.#...a##.....#...p......#ba.......#.W#.....#.....b#....bac.....#..c....#..##b...c....c.a.#ac...#....
..b..#.##b#.b.#cb.#.#..##...Wca.c..W##...........#b#..#.#.....#.#..#ca.a..a..W........#....##..c..##
...#c.b..c.W..b#...##..#.#ac.....W#..##.c#W#b#...b....c.bcb...c##p.b#c..#...b..a.#.cW...#.cc#...ca.#
...b.ab..#..###ba#....#.#...#b#...cp#.p...a..#...#a..c.##.c.....c#p....c......c#...a.b..c#..##.##...
#b.c#.#b...b.#....#.cab...#.#..#.#..c#...Wa.##...#.b...##c..b..b....a.........#...bbc#....#..#......
a.W.b.##.#.#....#.b#.#....#.b.....c.b.#.##..a....b.#b#.#.#.....##..c...#...a.c..#..##.#..c..#c.#..b.
.....c#c...#...b..##...a.##a..c.#b......a.#c...W...bc...#c.##.c..c.bc.#....bbcb.#...c.#.bc..c....#..
.#...a.........a.#.c.#...b.a#.#.b##.#.#.....a...##..a......##.b...#...........#.b.......b..#...acc.a
.#.a........W....bW#..#..#..c#.c...a......W.#......Wb#c.b#..a.#.#c.b..#c.#....#c....#....c...b.bc...
.b.b.....W#W.a.....#..#...#c#..#.cW.a..b.#..c#...bb.#..#.c.#c.b..#ba..pW...W..b..#.....b...#ac....##
.c....#c.......#b.......a#.#..a.Wa.#...#...#b.c..#.##W.c#...b.........c#..##....ba#..#.##..a#.#...c.
.b..a##..#b...##.#.##..#c.........c........#...ca..##.#...c#c##..#b.W.c#..p#...b#.pb...pc.#...#.#c..
46
4 24 97 70
21 27 55 62
10 55 38 35
52 77 57 67
38 29 50 73
80 88 91 66
65 78 84 57
22 34 57 34
73 31 90 65
8 16 99 74
13 82 67 44
31 60 79 10
5 15 22 33
84 22 91 38
20 22 35 36
6 68 34 44
29 2 35 11
84 29 84 51
49 67 85 63
36 25 59 68
4 96 86 85
67 26 86 41
4 13 88 17
8 95 64 24
0 32 5 93
81 57 91 35
41 62 57 12
7 0 72 36
68 59 68 85
50 72 78 53
34 69 69 13
34 89 68 67
22 15 47 1
10 28 45 17
39 45 51 46
13 63 41 74
57 63 70 42
31 31 99 82
45 13 45 20
36 51 69 0
2 27 85 40
17 4 73 61
36 87 75 53
23 92 99 87
11 31 39 8
56 4 77 31
