155
100 100
###aaacaabaaacabcaaacbaaaaaaaaabaaaacaacaabcaacaacaaacaabaacacabaaacaaaaaacacaaacacacaaabaacaacaacab
#H#a#.#.###.##.#.#.#.####...#....c#####...#####...#####...#####a.#...####.#.##..........a..........a
#W#b......#.#p.........#..#.p..#.a#...........................#a#..#c####..##..#........c..........a
#b#a#.###.#.#..#.###.#.##....#.p.a#.########.#.#.#.##.#######.#a#.##...###cc#####......#a..........a
#b#a#.#p.......#.....#.....#.p..#c..#p.#p..#.#.#.#.p#......p#.#a..c##.p...ccc#ccccccc..#a..........a
#b#a#.#...##.##..###p.##.#....#..a..#..#.#.#.#.#.####.#######.#a.####..####...c.#...c..#c..........c
#.#a..###......p...c........#.p..a..##.#.#...#p#...............a.#.###..##...#c###...c..a.......###a
#p#b#p....##.#.##.#c##.#.p#....#.a#......###.###.#.#.#####.##..a.cc#.##.ccccc#.c###..###a.........#c
#p#a#.###.#cccc#p.cc.#.......#.p.a##.###..p................p#..a.cc...cc##.cc.cc###..cc.c.........#a
#p#a#......c##.#.#c#.#.##.......#b...#p#...#.#.#.#.#.#.#.####.#a#.c...#c##cc#cccccc...##a.........#a
#p#a..#.#.#c#....#c#...p#.#.#.#.pa##.#.#...............#p..p#.#c#.c...c..#.cc..##c###.c#a.........#a
#p#c#...#p.ccc#...c...#.....#....c#........#.........#.######.#a..#.#cc.ccccpc###c####c.a###......#a
#p#a#####.###ccc..c.....###.#####a#..#.#......ccccc...........#a#.#..c..###..c.##c.c##.ca#........#c
#p#b..#p#.#....cc.c......p#....p.a...#.#.#.#..ccccc..#.###.##..a#.##.##.ccc.pcc.pcc.c..cc#........#a
#p#a#.#..ccc##..cca....##.#.##..#c...#p#.#....ccpcc........p#..c###.c#cc.c.p.pcc..c.c..ca#........#a
#p#a....#.#ccccccapaccc...p.#..##a...###.#.#..ccccc..#.###.##..a####cccc.c#.p..cc.###c.ca#........#a
#p#a#.#.....##....aac..##.#......a#..#........ccccc...........#c.c##cc#..###..p.c.c..c.ca#........#c
#p#a....p.#p......cccc....#.#####a#.##.###.#.........#.######.#a.c.#cc##.c#######.###c.ca#........#a
#p#a###.#.###.....c..ccc###.....#a#.p#.#....................#..a.c.cc##..######.ccc.cc#cc#........#c
#p#a.p....#p..#...c...#ccc..#.p.#c#.##.#.#.#.#.#.#.#.#.###....#a#c.#c.ccp##.#.#.c#c#.##ca#........#a
#p#a#.#.#.#.#....#c#....#c#.#....a#....#.#p...........p#...#..#a.#.cc..c..##....c.c#..##a#........#c
#p#a....#.#.##.#.#c#.#.##cc.p.#.#a#.####.###.###.##.##.###.#..#a####c#.cc..cc.p.c###.###a#...p....#a
#p#c#p#...p....#.cc.p#....#.#...#b...........#.........#...#...c##c#c#..###.cc##c.##.#c#a#........#a
#a#a#######.##.##c#.##.#.##.#p###a..##########.#.#.###.#.###...a####c#c####..ccc.c##c.c.c#........#a
#a#a.p.p.p...p..cc...p...........a...#.........#p#.#.....#.....a..c..ccc##cp..cc.cc#c#..a#........#a
#a#a####.###.#.#c###.#.###.#.##.#c#..#.##.####.###.#.#####.##.#a.##c#.ccc.c..#...c.cc###a#........#c
#a#b.p.p.p...#..c....#....p......a##.#p#p...p#.....#.......p#.#c#####...cccc.#..ccccc.##b#........#a
#a#a#.####.#.#.##.#.##.##.#.###.#a...#########.....#.########.#a###.c.#...cc###c#c##...#a#........#c
#a#a.p.p.p...#p........#p......p#a#...........................#a###.####...####c#cc.....a#........#a
#a#a###.##########.#######.###.##a#####...#####...#####...##.##a.##.###cc#cc#ccc##......a#........#a
#a#baaaaaaacaaaabcaacacacaaaacaaaacaabaacaaaaaaaaaaabaaacaaacaac........###.....#....###c##########c
#a#a..............................a###########.##.##aacaaaacaaaaabaacaaaacaacaaaaccbaaaaaaaabcaacacb
#a#c........###.###.###.###.......a##########..#..##a.......#.#.....#.#..#.#####a##a################
#a#a..###...#p#.#p#.#p#.#p#...###.b######........###b.........#.#..#...##...#####a#a#p.p.p.p..p.p.p#
#a#a..#.........................#.a#####..........##a...#.c.......#..#.#.#.######aaa#.#.#.#.##.#.#.#
#a#c..#.##.##.###.###.###.##.##.#.a####...........##a...#.#........#...c....#####aaa#p.p.p.p..p.p.p#
#a#a....#.....#p#.#p#.#p#.....#...a###....p........#a...#p#.p........#.#.c.#a###aaaa################
#a#b..............................a###..........#..#a###########.......#.#.##aaaaa#c#p............p#
#a#a....#..####.###.###.####..#...a###.............#c.#..p#...#......p.#p#...#aaa##a##............##
#a#a.##.#..#....#p#.#p#....#..#.##a##...............a.#.p.#.p.#..###########..#####ap#.....ccc....#p
#a#a.#p....#...............#....p#a#........#.......a###########..#p.p#p.p#......#.a##.....cpc....##
#a#a.##.##.#...............#.##.##a#........#.......a.#.p.#p..#..###########...#...a#p.....ccc.....#
#a#a....#p...................p#...a.........##......c.#..p#..p#...#p.p#p.p#........a##............p#
#a#a.##.##.##......c......##.##.##c.........####....a###########.###########..#.#.#ap#............##
#a#a.#p....#p....ccccc....p#....p#a.........#####...b.#..p#...#...#p.p#p.p#......#.a##............#p
#a#b.##.##.##....ccccc....##.##.##a.........######.#a.#p..#p.p#..###########....##.a#.............##
#a#a....#p......cccpccc......p#...a#........########a###########..#p.p#p.p#........a#p.###.p###...p#
#a#a.##.##.##....ccccc....##.##.##a###......########a.#...#.p.#..###########......#a####.####p######
#a#c.#p....#p....ccccc....p#....p#c####.....########a.#p.p#pp.#...#p.p#p.p#......##aaaaaaaaaaaabaaaa
#a#a.##.##.##......c......##.##.##a######...########a###########.###########...c..#c###########a...a
#a#a....#p...................p#...aaaaaaaaaaaaaaaaaab.#..p#...#...#p.p#p.p#....#...a#..cp..#p.#a...a
#a#b.##.##.#...............#.##.##a##a..#..#c.......c.#...#p.p#..###########.c.#..#a#.p#.a.p..#c.a.a
#a#a.#p....#...............#....p#a.p.#p#ab.a.a.a.a.a###########..#ppp#p.p#..#.#..#a#...p.p.#p#a...c
#a#c.##.#..#....#p#.#p#....#..#.##c#.#.b.pa.a......aa.#..p#..p#..###########p#p#...c#a....#c..#a.a.a
#a#a....#..####.###.###.####..#...a#a#a#..##a..a.a..a.#.p.#p.p#...#p###############a#.p..p...p#a...a
#a#a..............................a.#..p..p#aa....a.a###########.p################.a#.#.c.a...#c...a
#a#a....#.....#p#.#p#.#p#.....#...a.....#b.#a.......a.#.#p.p#.#...#pp#pp#.p#....p#.a#p.p.p#a..#a.a.a
#a#c..#.##.##.###.###.###.##.##.#.a.a#.b....a.a.a...a.###.p.###p.p#######p.#######.a#.p......c#b...c
#a#a..#.........................#.a.#pa#ap.#a......aa##############################c###########a...a
#a#a..###...#p#.#p#.#p#.#p#...###.a#...#.#.#c...a...a##############################a#ppppppppp#a...a
#a#a........###.###.###.###.......caaaaaaaaaa.a...a.c##############################aaaaaaaaaaaac...a
#a#aaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacaaaccacac.......a##############################cacacaaaaaaaaaaaa
#a#a#############################bcaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaacaacaaacaabaaaaaaac########b
#a#c#############################a..#####..#..###.####.#...a.###...##..###.....######..###a#......#c
#a#a#bbbbp#bbbb.#bp#abbbb#bp#bp##c.#.....##.#....#....#.##.a.#..#.#..#.#..#..#...........#a#.....##a
#a#a#pbbbb#abbbb#bb#bbbbp#.b#bb##a#..##.......##...#......#a.###..####.#..#....#.#.#.....#a##.#...#a
#a#a#############bb##########bb##a#....###.###..###.##..#.#a.#..#.#..#.#..#..........#....a#......#a
#a#a#bp#bp#pb#bp#bb#bbbbp#pb#bb##a#.#.#...#.............#.#c.#..#.#..#.#..#...............b#......#a
#a#c#bb#bb#bb#bb#pb#pbbbb#bb#pb##a#..#..#.#.######.##..#..#a.####.#..#.###........###..#.#a##...#.#a
#a#a#bb#bb####bb##########bb#####a#.#.#.#.........#..#..#.#a.......................###...#a#......#c
#a#a#bb#bb#bbbbb#a.#bbbbp#bb#bp##a#.#.#..##.#..#........#.#a.###.###.###.#.##.......###.#.a#......#a
#a#a#pb#ab#pbbbb#bb#pbbbb#bp#bb##c#.#.#....#....###..#.#..#a#..#.#.#.#.#.#.#...########...a#..#...#a
#a#b#############bb##############a#.#....##.#.#....#.#.#..#a#..#.###.###.#.##..#########..a#......#a
#a#a#bp#bbbbp#pbbbb#pbbbb#bp#bp##a#.....#...#....#.#.#..#.#a#.##.#...#...#.#..###########.a##.....#a
#a#a#bb#bbbbb#abbba#bbbba#bb#bb##c.#..#...##.....#...#.#..#a##.#.#...#...#.##.###########.a#....#.#a
#a#a#bb#bb################bb#bb##a#.#..#..#...p....#.#.#.#.c..................###########.a#......#a
#a#c#bb#bb#bbbbp#bp#ba#bbbbb#bb##a#..#.#..#.#.....#..#.#...a....................##########a#......#a
#a#a#pb#pb#abbbb#bb#bb#abbba#pb##a#.#...#......#..#.....#.#a##.................###########c#.#p...#a
#a#a################bb###########a..#.#.#..#....##..#...#.#a.##............p.....#########a#......#a
#a#a#bbbbp#bp#pbbba#bb#ba#pbbbb##c#.#.#..#..##.....#..#.#.#a..##.................#########a#......#a
#a#a#bbbbb#bb#abbbb#pb#bb#bbbbp##a#....#..##..##.##...#.#.#a.##.......#..........#.#######a#......#c
#a#a#bb####bb####bb####bb########a#..#..#.............#....a..#......####........#.#####.#a#.#.#..#a
#a#c#bb#pb#bb#bp#bb#pb#bb#pb#bp##a#.#.#..###.##..##..#..#.#a...##....####..........#####.#a#.....##a
#a#a#pb#bb#ab#bb#ap#bb#pb#bp#bb##a.#..#.....#..#...#...#..#a#......#.####.........######..a#......#a
#a#a####bb####bb####bb#######bb##c#....##.#.....##..##..#.#c#.##.###..###........#######..c#......#a
#a#a#bb#bbbbb#bb#pb#bbbbb#bbbbb##a#.##...#.####....#..#...#a#...##....#######...#########.a#.#.#..#a
#a#c#pb#bbbbp#pb#bp#bbbbp#pbbbb##a#...##........###....#..#a#...........#################.a#......#a
#a#a#############################a.##...########...#.##.##.c###.....#...#################.a#....#.#a
#a#a#bbbbbbbbbbbbbpbbbbbbbbbbbbb.baaaaacaaacacaaaacacaacaaab..##....#...#################.a##.....#c
#a#a#.#.#.#.#.#.#.#.#.#.#.#.#.#.#a.........................a#....##.#..##################.c#...#..#a
#a#a#p#p#p#p#p#p#p#p#p#p#p#p#p#p#a.a.a.a..a.a.a.a.aa..a..a.a##...##.#..#######.###########a#......#a
#a#a#############################a......a......a..........ac###..##.#.########.##########.a#......#a
#a#aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..a.a...#a.a...a..aa.aa..a####.##.#.########..#########.a#.#..#.#a
#a#a##############################a..#.a.a....a...a...a..a.caaaacacaacaaacaaaaaaaabaaaaaaab#......#c
#a#a#bbbbbbbbbbbaa###bbbaaaaaaaaa#............#.#..........a##############################a#......#a
#a#c#bbbbbbbbbbbaa###bbbaaaaaaaaa#.a.a....a.a...a..a#......a#.bbbbbb.bbba.###bbbaaaaaaaaa#a#...#.##a
#a#a#bbbbbbbbbbbaa.p.bbbaaaaaaaaa#......a.....#a........#.aa#bb.b.b.bb.baa###.b.aa.a.a..a#a##.....#a
#a#a#bbbbbbbbbbbaa###bbbaaaaaaaaa#...a.#...#a...a..a..#....a#b.bbbbbb.bb.a.p.bbba.aaaaaaa#a##.....#a
#a#a##############################.a...a..a...a...a...a..a.a#bbb.b.b.bbbaa###b.baaa.aa.aa#a########a
###baacaaaacaaaaacaaaaaaaaacaaaaaa.........................a##############################caaaaaaaab
168
13 25 17 11
10 23 26 5
5 20 22 5
4 7 10 32
8 31 23 29
15 26 28 5
13 31 17 8
7 25 28 7
7 5 19 30
21 28 28 9
24 5 28 31
4 29 24 13
13 7 28 14
8 16 22 20
2 13 24 7
24 21 26 9
19 11 26 7
2 28 19 5
11 9 24 9
6 15 26 26
6 30 28 24
3 31 22 10
4 37 4 51
9 38 26 59
6 46 26 38
10 59 26 40
8 59 14 59
4 59 18 36
4 40 26 44
14 38 20 42
8 42 24 48
10 56 20 54
14 77 19 72
13 80 14 75
4 70 13 76
16 78 21 78
15 76 24 75
33 21 39 21
33 25 42 29
42 9 59 13
52 32 56 19
48 6 53 21
33 17 46 9
48 12 50 9
36 23 44 12
39 17 50 29
36 19 46 29
36 15 56 23
44 6 53 17
40 6 56 15
44 32 59 17
33 13 40 32
52 6 59 21
44 26 48 32
48 26 59 25
57 58 57 63
51 61 56 59
54 56 56 57
45 61 53 57
42 61 48 57
39 60 48 60
48 55 51 59
50 57 54 61
48 59 54 59
44 57 47 60
36 57 45 59
42 57 45 55
36 60 41 56
39 56 41 59
42 69 53 76
55 65 56 67
57 65 57 73
52 71 56 68
44 67 52 73
46 71 52 69
44 73 52 68
44 71 50 67
48 73 54 67
44 69 50 73
40 73 50 69
40 71 50 71
48 69 52 67
40 69 48 67
40 67 48 71
42 71 46 69
46 67 46 73
42 67 42 73
56 70 56 74
56 71 56 80
38 57 53 61
38 72 53 78
83 18 90 7
77 8 90 11
64 18 90 13
71 27 90 19
73 20 90 23
73 14 90 25
67 9 90 27
79 12 90 31
83 23 90 29
73 27 79 14
67 26 80 20
65 24 73 12
68 17 76 15
79 9 90 5
67 6 90 9
82 30 90 15
82 20 90 21
64 30 90 17
82 15 86 24
67 15 86 26
68 29 82 8
73 30 83 5
77 29 79 26
64 9 71 11
70 24 71 5
71 20 73 6
67 24 86 12
86 14 86 18
80 30 82 26
68 20 76 18
65 5 67 11
77 5 86 5
70 30 85 17
64 27 83 27
52 36 58 41
55 42 58 37
52 39 53 41
33 85 46 85
33 98 46 98
35 91 39 99
33 94 39 84
33 89 43 84
35 96 44 99
35 87 41 85
35 85 47 93
33 91 35 98
35 94 37 98
33 87 37 85
33 96 42 98
35 89 46 91
51 86 59 85
51 91 59 86
54 86 59 87
52 88 59 88
52 90 59 89
52 93 59 90
50 92 59 91
57 86 59 92
56 89 59 93
50 88 56 87
54 93 56 85
7 1 15 18
8 1 14 48
9 1 11 76
10 1 21 93
11 1 46 19
12 1 36 42
13 1 55 39
14 1 38 69
15 1 40 92
16 1 54 89
17 1 88 18
18 1 96 19
19 1 75 46
20 1 78 75
21 1 97 75
22 1 77 94
