1327
99 99
###..##############.#########b...#######.c.b....######.############..#c.##############.#....###.###
..#.bb#bb.#..c#........#.##.#c#b.......b.bb#....#...c....#b..c..cab.#b#.a.#....#.#b.#b..b#b#..#b#b.
..b.cb..###.#c#c...#bc..a.#b.#....b#..#....bb##.#b#.#c.b.b#ba#..#.#.b.bbb.#..#b...#........##.#a#.#
c....c.##.#.#b#...#.##b.c..#c#b.c#.#b.#...c..bb....#b#.a.#......c##..#..#c.aab.#.b..#.b.#a..#..a###
...c#.cbb.c.b.#b#.....##bb#c#..b.b.a....a.a#c..##bb.bb##.....b.#.bb.bbc#.....#b..cp##.#..b..#b##...
a....abb.......c....b........#b...##..b.#a....b...#c..ab.#.#ba...#..a.##.b.##.#c.b#.#.#...#...bcb.b
#..#.c.ba#..b##...b.c.#......b#a.b.ac..#..###.#.#...ba#..bb.#.b...#..b........b.###....b#.bb.#....#
#...b#.##b#...##ba.#c#.#a#.b.#..#babbb#a..#..#..bb..a#.##b.b...a....#....#b.#.b..a##..b...b.....c#.
#......b..cbb...b#b#........c.######....c.a.....#a.#..b.b...cb..#......#bc#b.b#c#.#bb...a..#c..b...
#......##...###a#.....#.........#b#b...b..b.c.#..##b.b.##.c.b...#..bba..b.b#.b..#a#.c.####.#a..#...
#.b##..b#.b.bcc..#.bc#.c#.cb###b.a.###...c.a.#.a#.b#.#..c.#.....#.#..bc#...###.##b##.b#.#a#..b..###
#.c#..##.#...c#b..b#.##..#b.#.#..##..bc#c.###...a..b#.#..#......#...#.bc..#.#....###b..#bba.#.#.#..
#.b....#..#a......ab.....#b.#.b..#.b.b#.#..c.bb..c..b.##.c.bc.b#b..##a#.b.b.##.....b.....##b#.##.##
#..b..b.b....#..#..c...#.#..#c...#.#.c..b....#aa....#p......b##.#..b.b#..##b#..cbb.#.#.#bb....#..#.
##.b.b#.b..ba..bba......#.b#..a....b#.#ac.b....a####.a##.a...bp#b..##...#...#c..#.#...c..b#b#...c..
#b#.b.c.a#.....##.#.c#....bp..#......b.bb.#......bb....#b.#b.##...#.#..c#...bb#.#.c..b#.b.bb.#.#..#
#.#.#...#.b#.#.#a#...b...#...##..#c##.bb...#b.#...b.#..bc...#..#b...#.#####.##..#.....a..##.....#..
......ba......#.a#...#.c...#.b.b.##..#b.b..c...#..#.......#bb.#.bbb.......a....................c#..
####..cac#c.ab.#..#.....##c...c.c#b...#.#..b#.....#.#....#.####...b.##.#.#b#cc.bcb.b##.c###..#a....
#.#.b.#....b.bc##c.c.b#b..b.a..#.#.#.#......#....c.bc....b...b###b.#.b.#b.c..##....b#..#.....#bb..#
#b#..##a###.#.........b.#......#b......#b...#.....c...b....##b#b#.##.....b#.#c#..#.a.#b...........c
#.b.#..b......##.#.#.bb##ab.#.#....b#b#bc.#.c#..#..#b.#c..b....b.c.b#.bc#a...b.....b.b....bb..#.#..
##..##..#..b#.#....##...#.bc.#.#.b.c#.c#.b...#b#bb#c.....b#.#a...bcc#.b.#....#..........#b..a##..b#
...b...c..ba..b.#ab.ca..b..##......c.##b#c.#a..b...##.#c##...#.##.c..c..##.bcb..b#.........b#......
.....b#.#.bb#.c#....b..bb#a..#c.ba..#b..b#.#..#..cb.b.###.##.bb..##..bc...a.c...#b...#..c.#.b..a..c
p..c#..#.b.c..bb#bc.b.#c#...b.#..#aa#b..#..#b.#.#..c.cb...ab#a..b##..#bb....b.....#.c...#...#..b..#
.b..#.#..bc#.bb#.b#b..b##b.....#..#b....#.c..c..##.....b.###b....c...b.c.#..#.#b#....#..b...#.c....
.....a#...#a#....#b.b.#..b.a....c.b.###..#babc..####.###.....b..ba.b.....#.##...#.....#cb.a..cbb.cb
...b.#.b.#b#.#.bbb...c#..bc.....c.c.a.c.#.......b..#.#b........#.b#...##.ab#....c..b#...#c..c......
..bbaa.##...#.....bb...b...bc#b#.b#.ac#bc...bc.b#..cb.#c.a.b#....b#b#...c#c.b.a......b.c..#bca..b..
.#.ba....#....###.bab.......#..b....#.#...##..#.c#.b..#.c...b....#.b#..#.##.....b...#b...###..b.##.
.p.#a.b....##b#...#bbb#..#..b.b#.b#.##.##.b..b.a..#.b..#b##.#.b...#c.#.#...#a#b##b#.cb...b#.....b..
#.cb.bb....a.....c...#..b.b....a...##c.b...#b.c....b..##a.##.b....a..##.#####.#b#..b.b.b#.#b###.b.#
..##bbbb#b...#...c.#..#bbbb.b..#c...p#.##..b.........##....#..##..#..a..#...#..#.....#a.b##..c..#..
#.b..##..###.a#ac.b.....bb.#.bb....#..#.b........b..#...b..#......###b.b.c###...a..##cc.b...####...
#b.b###.#b.bp.....#..c.b#...c.##.##.##.b.......#..........##..#b#.#ba...a...#ba..b.c..a.a.#.#.b....
......c#..a.a..###..#...ca.#c.b.b##...bb#......#....b...b.b....bb####.##.##c#.#.#####....c#.#####.c
#.b...#...........b....##abb#......b.#..#....#...b.b..b....#bb#..#..#.#b..#...b..b#.c..bb...#.a..cb
#b.c#.b..#..#..#.b.a.....bb..##.#b..##.....b#....b..b.......b.#....##.#bb...#.#####.c#...###....#..
#.b.....##b..#abcc#p##...#..........#.b..#.##b....##.#.#..#..b...#c#.#c.#...b.#..bp..ba.#.#.....#.#
##b.bb....b....a...c.....#.#...####......#....#..b#..#.bb#..#b...#.##.b..a...b#c......b#.#....b####
#..b..cb##....##....#b#bc#.##a.ac.b.b.#..#.#.#..#.b#...####b...#b...b.#....bb#b#..c#.c##..#.c#..b.#
#..a.##.........ba#b#......b.....c.#.bb....b.b.b#.#b.b..bb...###.#a..#..bc...a.#bb..b..a.##..#c####
#b.#b...b.#.#..b...#ac#.a..#....b..b.#.#bb...#bb#bb#.bb#........b...b..bb.#.b#..##...b......#..b...
#bb.#......b.#......b.#..#..c...a.##....#b#bbbbbbbb.#bbb.b..##.#..b.######.#..#.#.......#...b..####
#.cc....bbb#.cb...#bb.b..#.cb.bbc#b..#..#.#bb.bb#bbb#bbb#.b#......#.b..a...c..bb...#..bb....#.b....
#.b..###.#..#.a..#.###.##c#.###..b#.....#.#b#bbbbbb.#b....#...bb.b.####....#..b..#....bb##.##bc.##b
#.b...b....b..b#..#..b#..a#cb.b.#b.bb....b#b###bbbbbbb.#.......#.#..#.##.#a#.#.#....a....##..b#a#b#
#.........#.....b#b.#b........b.b#bb#.##.##b#bbb.W#b.bbb.....b..bb..#.#...b...##b..#ab..ac.b.acb...
#a........#..#...#...##.#ba.b....b.#.#b.b.bbb.bb#HWbbbb.#..#.#b.##bb....#cc..##.#.c...#p#c....bc.b#
###b.#.......##.#....#....bb.....b###....b###bb..W#.bbbb###.....b.c##b##...a###b.##b#....#.bb#bb..b
b.b.#....#..b.a..#.b#b#..#..##b##..#...b..bb#b#bb#bbbb#.#....b..b..a##b....b.b....ba#..#a.#...b....
#..b..#.a...###b.b.....a.....bbb..##.#...b#b#b#.b#b.b.b.###.##....b.bb...##.c..bc#..##.#..bc..#.#c.
.b.......a..#a.b....aa.....c#b#..bb.#bb..#bbbb#.bbbbb..bb......##....b#.c...b##..a..b.b#cb..bb#...#
a..#....#b#####b#....ac.b#.b.#..c..#b.....#b#bbbb#b#bb.b.........b...b##b...##...c.a....b.abb.#####
....c.....#..b#b..c.............##..#...#.bbbb.b.bbbb.b#b.......b.b#........b.c.bb.....c...#c.....#
bb...abb#a#..##..b..#b##.#...b#c.b....##b..b....###..b#.#b#.##.#b.bb.#...c.ab..#c.#c...a#.###.#####
.#..#a...#a...#b....ac.....bb.#...b#.....b.....bbbb....b#...#bb..b#b.c.#.bb.#a#...bb....#.b.b...#..
#####b.#.aa.b.a.b..#b......#.##.#....#.bb.#..#b#.....##.b.#..b......ab......#.###..#...###.#cc..b.b
#.#b#..cbc.#.....c.b..a#b#...a#..b.#.b.....bb#..#....b.b#.b......#....#..a##.bb.#.#...#.b..bb.#bc#.
#.###b#b##.#.#.bb.....b.##b#..##.c.##.#.....#b#.....b.#...#.........a...cb..#.#.#.bcab.##....#c..a#
#....a.#bbc......b..bb...#bc#..c.#bb.#...#..b..#..bb.....#bb...b.cca..ab.####..b.c#c#b.#......#....
#...#b.#.##.b.......cbb.....#..b......b#.......b..#.bb.bbb#.b#...#.b....b.b.#.#..#....b.b#.b.a###.#
#..#...b#....#b.b#...bc.##c#b..#..#.##.......#.##..##.##b###...b#.a#b###.#.a..#.#..#.a..#.c.....#b#
#cbbb..c#....##a.#.##......ac....##b.b.b.....#b.#.b..#....##.......##b#.b..####.#.ba..#....b#.....#
b#.#.#.#.b##c.#c.b..bb#.c...bb.#.##c..ab..b#...#..b.b.##.bb....a.#.....b.b.c..#...#.b.b.bb#....b.b.
#..##b##bb.#.#...b#....b..b..c.b.#.b.b...##b#bb..#..cb.b##.##..#.c.####b..c.abb#b.c.#c....#....#c.#
#...#.##...#.c..a..b.###..b.##...a..#.b...#.#...#b..#c.....b..b.......#..##.###..#..b.....#.ccc#...
..#####.#c......##..b.c#.b##...b.a.##b.#..b#...bb..b#.#.##..bb..b.###b#.bb.b..#.....#c#.#.#.##.#b.b
..#.b.#.#.#.a.....a#.#b.bb.....b.c.c#..##....c##.##b##....#..b..b##a#..bcc.c...##.#.bbb.b#.#b.#a..#
..#c###.#bb.c..#..b.c..#......#.a.#b#..b#b.##.......#b.b.b.b#b#.c.#c#b#.###a.##.#.b#.#####..##b..c#
#.#.#.#b.b..b#..#........a#....#b.c...#b...b#.c....#b...bc....c.....#b#c.b#..b....a...a...##.a#b..#
#a....#c#.#..##.#.a.....bb........####..#......b...b#.#c.a.......b..#.#.###b#...#b..b.c..p#.#...c##
#..ac.#.#...b###.......c#c...b.b..#....a.a#..bb#b#c.ba...b.b.bb...#c...#...#...b.b.c..b#b.b....#.b.
#.....#.##b....bcb..b.......a..#...b.b.b..b.b...#.#.ab....b#a..##a.c..bbb.....b..#b..b..a#.......##
#..a.####.c#.#..a.......b.#.#b#...a.c..#..#..b#cc...#b..b#...b...c........b...#...b..#.......#b.#a.
...b......bcbp.c#b....ac#...#b#####.c.ab.#.bb#..a.aa...b.#...a..#...##..b..c##.....#...#bb.....c##.
.b....#ccb.c...#..#...b.c.a.#..a#b#bb#.....##.##.........#b...b#.b#.#bc.#.#..c..#.#....#.#.........
##.b..bb#bcb#.##....#######..c#..b#c..#..b..b...#....#c.......cb#.#..#b##b#.#####b##.............#.
.b.b......#.#.#.#b#.#...b....#.#b..a#..##.#bba.#b.#c.....#.#..#.c...#...c.....bc.b.b#.#.bb..bb#.#..
#c...c#bcc#.#...#..#b#......#.#c..b...#bc...b......##.b.#.b.ba#.#.......b.#...###.#c..#.b..##......
#.#....bb...#aab..c..#..#cc..#b...a.c.b.....#..#....#.ba.###bb.b...b..b#b.#...bb#c##...b.cbb#..b...
.....cb...###bb##..c..##..##.b.b.c.....c...#..b.p.#.#..b.....b#.#.c#..bc###b#.##.#..a##a......b##..
#.a.......#..b...#.b.c.#bc...##..##c..............##.b...........#c.b.......#b..#bb.a............c.
##...#..#.#.cpc#...ab.#.#...#...#....bc.b#b...b..#c.b.bb...bbb.##b.c.b...#....##b.#.b..b..b......c#
#..##b#.#.c..##...##..#..#..#..cbb.b..#.#.#.bb.b#.#...##...#b##b..#.b#..cb.p.b...b......b..#.b#a...
#.c.b#ba#b#bcb#..#.####.b..#.#..#..b.b..#..b.c.##..c.#a..b..##....bb.ba.#.....###bb##..#...#..##b.#
#b.#b.....#.bbb....#.#a#cbcb...b..#..#a.###.b.##c.b.#...#c#..b.#.abaa.ac#b#..b..bb#..#......#.a#...
........b.#....#....#...#.##....######.#.b##b...#...#.b#...c..#.bcb.b.c.####.#######bbbb.b..##....b
#b.##b..#..##a.ba.b#...b.#.#.a#c#b#.b...#...........b...#.b#....#c#bcb...#..........#...b.aab.b###.
#..##....a.b#######....##b#..b#b#b..#.###..#b....c.######c#.#..a###...b.b.#a..#.###b#.#.#.b#c...bb.
##c#..#b......#.b.#.....#........b.c#..c.b....b#b..#cb..#....#.##.....#c.c...#c.#...b.b.#.#.#b.....
##.#..#.b.###.#.###..bb.c...#.c...#.#.#.#....a#...#a#####.##..a.cc.b#b....a#bc###.#.###.###.a..#ac.
#......cbbb..#..ab...#..bb...b#.b.c....#.#.#.a..#.a#..#.#a#...bb#.#.c#b.b...#b#b..#..b#..cb.c#b#.#b
###.......#.#b...c.....b.....#....#c..#a.b....a..#....#.###.##.####b#....bc.b.cb#.b##....c.b.cb.#bc
#.#...#..#...b#.#.###.......#.c....b.#..b..#.b#c...b#bbc..b.#...bbb..#.##.a.#.b.bb..#....b.#.b...b#
...b..bbb......#..cb.##.b...a..b...b...##..#b.bbb#..#a..ccb...###.#####....b#.#b##bab.#.b####..#b..
.ab.b.....ba.a..#.....#.##.#.#...b..a.b#b....b.#......c#.....bba...b##..c.c#ba#.babc.....b#.b.a#.c.
bbbb...b..b......#.######b.b....#....b.b#.#..a...#..#..a#a...c.c##.##.##...b.a...##.b...b...b..c.b.
8
31 1 49 87
4 82 33 36
25 0 85 75
39 19 84 13
13 53 15 27
35 12 39 82
14 62 72 89
76 13 82 48
