50
100 100
.c###..b..##.##.a##p#.b#app####..c####b##p##..#.#####.abb.##.#..#b.b###.######.#b##.#####.b#..#b##.c
...ab.bb#...###..#.a#..b##b..p##.a#.###b..c....#...a#b#.#p.aab#p#aa..##b.c........aa.#..bb...#...b.a
#b#c#b##b#.b...a#.a....ppp....##.#.b#.a.ab###.#b#b...a#.b....##bc#b.###b#bb#c...ca#.#b.##.#..##c.#bc
.pc###.###.###c.b....##a#.#..###..ba..#pc###...b..##c##..##b###.##b.##.####.b.b..bb.bb.#bbb.##pc.b#.
#...a..##.#a#p.abbb#...##b#.#.b#.c#a###.###..a##...b.c#.####bbac#..#...##.######....bb..b.....pbbb..
#ba....#..a#pc#.###.#..c..c.#p...cc...p.c...b##..#.bcb.b#.#..pb#c.bb#.####.b.#aa#b#...###.b.c##ca..#
##.cc..b.#c#..b#acc#...#...b....#.#a.##a#a..a#b#a#ba##c.bc#..#a##.##..#bb#...##b..ca....a..#a##.c.pb
...b#.c#......b#.b#b#..#..#.b...#..b..b#a..####b####.#.p#a#b.a##.#.b.aac##.a...a.c.bb..##.##c###b###
..###.b#.....###..b##..#bcb#..####.cb.c##.c#.#b..ab#..p..c.####b...b..a#a#.c#b.#..b#a.#.bc#.a.b.#.b.
ca.c##b.#b#b.b#b.#..a.#####b#..###a#.a###bcap#.###..b.##.bb#a#.cacc......bbb..##...####.c.#......b..
#b##b#.cb#b#.b#.c....c..c.#b#a..b.b##b#b##.b..#..a.cc#.#b#.##.b.#c#b#bb.##bba.a#.#cb##..b....b.#.b..
.bb.b#...b#.apa##cb#aa.a##b##b#a#a#..#cc##ca.....c.###.a##c##...#b###c#b#..pba.c##b##.###..#.#...#..
##..b#a.cb##b...##.#a#..a#.#..#a.b.b.c.###ba#..###..bb##b###.#..a#a#aa###c.ab#.#.####.b.b.#c##a..ac.
c..c###b..a.b.cp##c.###a#b#.bb#bb.#######b####a.a##.#.bpc#.b.#p......c#.c###.....p##..bb#...b#.####.
..#b..#....a#......b##c#b##b##....#c#####.#c##ba#c#a#..bb###.#aca..#.....bc....#.##....b#.ba..c#..#.
a..b..##c#bb#caa.bb.##a.#cbc..###.c#.#..##a#....c.#a.#..#..##bb#cb##..c....pb.a#..#b....b.##bb#....a
#..#p..a.##..a#.##a.#.#.#....#pcb#..a.###.bba##.ca####b#b##ab#cb..##..#bc.b##.##ba##a.#pc..c##c.b.#.
#.b#.#cb####b######c..#cbbbc.b..##..b.###.a..##b###c#c..##.b#....c#..a###..##b.b#.##....b#b#a#.##.##
##.b#c#..#...b#ba#.pab..p..#a.p###.p.#.c##..pbb.b###bb.b##b....p####.b.p..###pb##.c#.cc#b#...cc..###
##.#....ba..b#.a#....b.#a.c###c#p.##b..c#.##.c..#...##a.###.bbbb.p#....#....c.c.cc...a###b.###ba###c
#.##....b#a.bc#ca.b.##c.#a##.##.#a####a..#..a.b#.b.##b###....#.#..a.cb.ba..b#c.#b#.b.#a##.....#b#b..
#c#..##.bc#####.##bb##.#.p#..##.a.a#.ab...##.###..c#########.bb...##..###b###b.b#.#....b..#..#.c##a#
.##..c#b#a..b...#.c#.#.#...#p#..b...###...b#...p#.bb#.#.#ba##b#.#b###..#.#.bpabc#c#a#c....b..aa#b##.
#cb#..pbb#b..a.#....#..p#.#..#...c.#.#..b.a#.#b##b#..b#.b...##..b...#cb.c########.p..b.#a##p.##.b##b
b.#.#.##.##a.cb..b.b#....###b##..#.b.#c...ac...c#.#b..#.c..#..b#bc##.p###.##b#.a#...##cc.c#..c...#b#
#...#.b.a##..bb.#pcb##c..#.a#.#b.b..a...p.c...bb#b.#.##.a.c#.###.c##b.cc#..c#c.b###a#b..###.a#bbap.c
..ca#a#.##.b##...a##c..b##..#.b##.b..ccb.a#.#...#.#b.#..ca###p###b###.##.pc#b.#..b#.###.#c#b#..c.##.
b.###...#.ba##.p..c.ab###c#a#.pc..b.#.a.c.#.a#cacc#...#.a.....p.#.a#apb#cc###c.##..b##....bcab..b#.#
..##..#b##...ab#..#ac.b...b.bb..b##p##..c##.###ba..bb..bb.##.c#bb..a#.####bc##b#.##.c..b###c#b...#..
#c#.###.#..#c.#b.c##c.#.c.#.##..###a##.b#.aa###.#.#a..##a.cb.b#.#b##b.b###bb.p.......c######a#p#.##.
b##.#pbc.##a#.b##..b.b####..#....bp###c##..#...##..b#.#.#...##a#ab##..###c.b#..######...c###aa.#.#..
b...#ac#..c###b.c..#...cp.#.#....#..c.b#b#...#.#ab..a##b....b##c##b#bb##bcb..###ccbc##.#####p###.b..
#b#.a....bab.babacb#c.aab...#..cb.a.c...c#ap.b.a.b.ac...a.ap..cc#bc######c#.c##..b#...pc..a#cb####bb
#..###.b.#.c#.#b.ca#a.b#b.b#ab#.b.cbc.a...#..a.##.###..##.b.#b.b.####.#c#.cb#.cbb#.a#bb##c######...#
...###..pabb#.##...#.cb##....##.#b#.##c..#.###b##...#..b#b#b..##..###.#a#c####c#.a#######....#b###..
b#.cb##.aa###b..#.##bcb.c###a#.##.cb#.###..........##.b##.cp#p#..#b#.b#.p##..b##b#####.#.c.#.##..#b.
b#bb###b#.###.ab.c##b.b#b#c#.bbbc#..cb#b#...#cb..a..###.c.....#.####..#.#.c#..#...#...#..c##.#b..b#.
.b##a#.b#cc.b...c.c.bbb#b###b##.##..b#.##.###...b.#.ba.##c.#....b##.cc#.a#.b#c#b.b#...#cp...c##.#p#a
#bpa#..a#####.b##a.c..#..a##..p.b#####...b.##....#.b##.#..bb#ap......pbb#.#...#c..p#c.#ab.b####b#a.p
#.#a#..###.###.b##...a#b#a#.b#.b##c.##c.c####.a....##.#b####a####b#c.bb.p##pab.b##.b#.b.#.b.#.####..
#c.####.c...##.a..aa###c....##b#..aa#....bbc###...bb#....#b###pc####..#.b#b...##b...b.#.a#####b##ab#
##.a#b#a#b.....##ba#c...pbc#a....###b.#b..b.##b##..#.#b...#.##p.......#.b.b#.#.cb.b...#.c####b##.#..
...#.###abp.#....b.b.....p..#b.#.cpc#..c...b#ba.a.#...ccc.#b.#b.aa.....b..ab###.ab###.a.#...#.#c#cc#
#..#.###b#..p##.#..##.###a.###.#bcc..bc#c........b#.#....###a.ba#.a.....ab#.##.c....c..#b....cb#.#a#
.###..bc.ab.###aa..#.a..##b#c...a##a#.####.ac..bpa.#.bb.#b.#ab.c#a.a.##.......b..a#b#.a.a...a.##p...
.#b.#b.##p.p###.bc.b#.#...#....#.##.....ab##bc#bbab...b....b##.a#cbb.cb#a##.a....##.###..#p..c..#p..
.##.##b.bp.##.#p#..pac###.#...c#b#c#bbcc..##.b#.##c##..#.bc#pcc##b#b..b#.c###bb#a##.bac..#a##ap.b#a#
#.a###.a#a###.a.ac..#b.b#.#..b#.b#####..b..ba...##....##.....c..a...p###b.b.####.###a#abb.a#.ca...#b
.##pba#b.###.##c.ba###.bc#.b##b#...###....##.c#..#####...b#bbca#.#.#.#..#....#....c##....#a#.#..##..
b##c......b.####b.#a.p....c#.b..c.##c#a#b.c#b....b#.##.ab.c#.##.a#....#b#.#p...b.#.#c..#a#.##...c#ab
..b#ba...##a##.c#b#.c#...bc.##p##b.####.ca..##.###.b..b..a#c#...##c##b#b#..bca..c#abb#.###.a####...#
..##.b.b.b#pc#a.b.b.#..b...b.a..ap#.###pb...c#.p##.bb.....b...a...######paa#.b.bb.b#.#.bb#.#b..b#b.c
c###.bc.c#....b.#.c.b.p.#a.a#b#a####c..##p####..#b.###b...p..cbba#c#.b.#.#..c..b.#a..#.#.c##.###....
...#.#cbb.p.a.a###b####.##ab.a.#..b#pb.b#p.bb#a...b.b.ca.ab.#b...c##.#.#.#b##.b####..###ac#.a.#p..a.
##b.#b.b#..babb#####b#ab..#..ab.#.c...c##..b##baa..cb.##a#pcb#..#b####...bc##c..a#.....###a#.####...
b.#....b#.b##.a..###..b##....c..c..a#a.caa##a##.b##.#.#.b#..p.####b#b.#b..a..bbb#b.ab...####.#bbp.a#
#ba.c.#b#ab##.b.cc.ca.a#bpp#acc..a..a#b......#b.bc#.#b###b.#.b..a.abb.a###.ac#.#.##b#bbbc#..##.p#.c#
.ac..b.b##c##..#a#c.#..b##p..c#.##.b..b####...c...pc#a##..ac#ba##.#.b.bb####..#...#.b#..##c.b##..##.
.##a..#.#b##..b#.##..c....#...##b#cab##..c.a.bb..#a#.b.ac.#.##c#cc..b.a#cc#cc.#..#.#..cb###.a.c..##.
####a..p.c#a.#p...aaac.#b##.#.##.a##.pb..ca###...apa##c##.###c.####c.....b.a#abb.b....aa.####.####cb
c###..##b#..ap#...#.pb.ba#.##..#b#..bp#cb#.#.##.#b..ab#.c##bc.abpb##....#a.#b..#b#b#.c#...pb.c.c####
###ac.....a.b.aW#W#...######.a..b.b.#.##a.#b.##..c....#...#b#.#.##a##.bb#..c.c.#..#c..b#..a.#.##p...
##...b.....#b##b#H.##b.#.#bac.#.#c#a#.##..#b##...c.#....bcaa.b#c#.###.a#.......ca.c.bcc..##c#ca#..bp
.a...c.#cc###b#.bcac##.#b#..c#.#.b#.b.b##..p.cbcb###.#c###.ba#pb#.##.b###...c.##.b#c#.cb#.#ca#...b..
c.#a.#.#a.a###.bb#W#.c#..#.....##.#.#.ca###b#abb####ba#bcb.a#bb#.bc.c###b.#...c.a.#b#a.#.c#.ab.#.#..
#.####.##b#b.c#W##b.###..#b###.#b#c#c.b..........b#......b#####a...b..a#..#.bb.#.#..b..b#c#a.cb.##..
.a..b######p#...###c#.a####.#..##c##b#a#aaab....###a......b#c#b#.####a#b.###b...##a.#....#a###c##.#b
bcaac.p..b##.bb##cc##..###b##.##a#...#b#b###b#.###.#ab#.#..ba##a#b###..cb.bb#a.ba.c##..bc#bb#.a....#
..#p.####b##b#a###cb#....b#bab#a...b###b##.#b#c###b..###p.a#..c#b####b#p#...#...b..b.###..p...b##b##
#.b#.apb.#b##b###.pc#p.a..b#.b...##..##b.....b#b#c.####cba..#.#.b.a#..b.#..a#...#b..b##...bab####.##
######.#.a#b#####...##.##.b###.#.##.#c#.a##.b##..p.bb.b.b#.c#...a.......a#bc..p.###cbbb.bb#.#b#c..##
.b####..c.a.#.#b###.#.c#..a..abca###..ba.b.p#a..#..c##b.b....b#a#...#.b.#.c.c.#.######.bbb#####b.##c
#..b###bb.c##...b##c##..##.b.#a....##b##.#..#c.bcbc..##..c..#.#..#...a...p#..bc##..c##...###..#a....
#b.p..###b.###b##ab....b##.b#.#..b###...##..##..pb#b.bb...bbcb.b.#bc...#ac..###.b..a....#aa.b.b#..#b
.####.##cb#b.#.a##..#..a.a#c#.b.b#b..#.##..b#p.bbb...##a##..#c#..c.#b.##.###a#....##.c..##abb.c##..a
.#.#.b##b#.bbb#b#c#.#b.a..p.b.cpb.b..#..cb...#b.pb.#.#b#.cpc#c#.b.c.c..#a..b.a.p#bbb..#c#..a#bb.bc..
.###....cc#..bc#.##c....#b.##b#.#pa....b#.....cc...#...###...ab.#..a##......a..#ab##b.###c.b..#.a#..
c###.b..a#.p.b#a#..#cp#.#p.#.##a#a...#b###.b.b##.ac.b#..#.#c###a.#a....#.#b..#c##.a.a...c.#.ac#b##b.
c#.bb..b.b.#ac##..c#.#c##..abb##b#ba#..pc#.###.ab#b..ab...b#b#.bb#.#..##.#..b.#b###.b...bacc#a..###.
..bb..b###.#bbc..##.#bb#.b#b.#.....####a#.###a###.#.a.#.####cc...a.b###....b###b#.#.bbb#...#.#.b###.
#...b.##a..cc##b#bb.#c..b.b#.##bp.c#a.##.bbb#####..ac.#..b#aa...b###.b#..#b..#bb#ab#.##.##.b..##c##c
#.##b..a..#.#c..c##.b##.c..cbb.b#..#.ca..c#...b#..b#.b..###..c.##..c..#....#b.c#..cac.b#.##....ba.p#
c.b.bcbb...#.#b..#.##.a..b####p###b####.##..##a#.b#a#b.b##.a..###...c.p#..###.#..a#bc#...a#bb##..cb#
c.####..a.b#a...###.pp..a##b#..pb#bcc#ba#ab.a##....#ba##pb.ab...abb.#..b##ccb.#a.a#...b.b.######b###
.#a.##.#..b##..b..b#c.#.b#a#.bb#####...abc.bacb..#a#b#..#b..#..#c##c#b###....ba###b.#.pa.#.b##b#.###
.b##..c#.b..###ab..#.#a..c##.a.#####.cb...b##..a.b##cp#b.bbb#c###..caa.#..a#a##b.....##.#ac.a###..##
#b..#....#..p.b##c.c....b#b.b....###..a..b###c.cb#c##c..a###...#....p.bb#..b#..ba##.ca.cb##.##.#bb##
##...#....b.ba######b#b...p#.bb.###c..#...c#...####.##.###..a#.....#...c.##.##a##.#bp#.bbaa.......c#
.ba.c#.c##.##ab.bb##...a#.a...b..b.....#.ba.##p.b##.p...ca..a...#c.#b#...aaa#b..a#.c#...####a..#.bb.
#b..#.####.b.b######ca..c.#.#....b....c#..a###.p..#b.##b###b...aa..b.#a#...ab..#b#b##..c..#c..##..##
##....c##ccb####.#b.##..#.b.#b#...#a.....a#####.a..b.c#.b#.apb..b#..a##b##.b##..b#.bb.#b#.#aa.##..a.
.#b.cb.b###.#.#b#.ba##....#bac#.bpc##.a..#.#....a#.#a##b.#.....b##.#.....#.....###b##..c####..cab..#
#...#..b.###..c##c#b.ccbb...b#.c#....c.a..bp...##cb#.bcb###..a...c#a...##.#c###a.###.aaa#b##a##..#..
#.bac.c##.c...b.bc....b.###.b#...##..###ba.p.b...#.###..b..#.a...b..c.b#.b#####bb.b###.a#..c#.....#c
...#.#####...###...b.c##a.cc###.b##.cb#.p##..#b..#.c#c..b.c#.a.##.#.###.#######.b.ba.#.pb.b#b##.a##.
.#p.bbb###b#bb##.aa#.....#####c.#.c####.a####b#.##b#.c.....c.ab#...b###c#..#b#.c#.c#.cca..c.......#.
#.p#.#...b..##cp#b##..pb..cc#b##....ca####b.#c###.##..#...bab#.a..b.b######.##.c#b#.p.###.#.###cc#.b
.b#.#..ab.c.b#.....#a###.b####..bbb.a..##b##...##.cb..#bc..####.#a#.#b##ab#.....b##.b###.##.##.a.#aa
...c#b###.b.b#.b..apc#b#..#a.###.###.#....b#.c...###.##.#a##.a..#p.b..#.........ba.#...#a##..#.bap..
#b..c###b.cc###bba#b###b..b#.#.#.#.b#..###.bp.c.b###.#b.a##...c..#aab#b..#...#..p.a....####..##a.#..
100
24 69 68 3
11 13 38 82
3 39 7 55
26 61 80 32
18 35 32 59
30 34 53 95
42 25 75 31
86 12 94 87
18 24 44 96
53 41 99 80
18 77 22 47
25 17 96 22
35 72 86 68
0 19 60 13
26 73 42 10
67 6 77 11
66 11 83 31
38 2 41 62
51 11 82 30
35 59 81 98
0 41 63 43
51 33 68 56
56 95 69 18
43 12 98 19
8 54 29 77
19 32 22 28
4 94 62 99
31 92 98 65
0 26 49 21
5 61 31 24
1 29 39 72
18 30 94 40
35 61 38 69
16 4 92 43
57 26 93 43
9 44 59 50
45 11 82 70
18 63 70 78
48 3 84 86
27 62 73 3
13 81 55 60
27 30 45 90
60 90 90 60
45 9 72 73
38 99 60 37
6 98 78 39
23 23 59 7
52 22 77 25
47 68 69 6
3 94 5 29
37 97 68 71
16 30 50 30
32 86 46 15
1 63 83 21
18 19 59 37
51 72 59 14
5 12 57 50
71 43 83 20
56 26 96 2
1 57 91 33
27 69 87 26
16 87 61 96
13 55 52 58
25 40 70 49
18 44 46 19
60 64 75 26
45 97 75 58
18 71 25 97
37 88 41 24
5 38 75 79
44 48 56 25
46 9 96 84
21 25 88 52
34 8 51 39
0 25 40 62
32 43 55 96
38 62 69 21
23 91 85 53
29 94 53 10
19 65 42 34
96 15 99 44
60 20 63 62
2 24 27 15
4 13 15 75
22 76 89 47
39 75 46 60
13 15 51 47
2 25 13 62
2 23 83 56
23 6 30 5
52 41 77 21
74 45 87 84
53 36 54 58
28 35 73 48
38 30 95 2
23 82 76 33
49 75 98 97
11 75 75 48
3 1 88 46
46 94 68 90
