100
14 712
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#p...p#p.c###p.b###p.c###p.c###p.c###p.a.p#p.b###p...p#p.a.p#p.a.p#p.a.p#p.a.p#p...p#p.a.p#p.a.p#p.a.p#p...p#p.a.p#p...p#p.b###p...p#p.b.p#p.b###p...p#p.c###p.b###p...p#p...p#p.a.p#p.b###p.c###p.b.p#p.a.p#p.b###p.c###p...p#p.c###p.a.p#p.b###p.b.p#p...p#p.c###p.c###p.b###p...p#p.b.p#p.b###p.c###p...p#p...p#p.a.p#p...p#p.b###p.b.p#p...p#p.c###p.c###p.c###p.b###p.c###p.c###p...p#p...p#p.c###p.c###p.b###p.b.p#p.b.p#p.c###p.b###p.b###p.c###p...p#p.b###p.c###p.a.p#p.b.p#p...p#p.b###p.b###p.c###p...p#p.c###p.b.p#p.a.p#p.a.p#p...p#p.b.p#p...p#p.b.p#p...p#p...p#p.a.p#p...p#p.c###p.c###p.a.p#p.b###p...p#p.b.p#p.b###p.a.p#p.c###p...p#p...p#p.b.p#p.b###p.c###p.c###p...p#p.a.p#p.b.p#p...p#p.c###p.a.p#p.b.p#p.a.p####
###p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p###
####p.b###p.b###p.c###p.c###p.c###p.c###p.b###p.a.p#p.a.p#p.c###p.b.p#p.b###p.a.p#p.c###p.b.p#p.c###p.c###p.b###p.c###p...p#p...p#p.b###p.b.p#p...p#p...p#p.a.p#p.c###p...p#p.c###p.b###p...p#p.b.p#p.c###p.b###p.b###p.b###p...p#p.b###p.b.p#p.c###p.a.p#p.b###p.c###p.b.p#p.b###p.c###p.a.p#p...p#p.b###p.c###p...p#p.b###p.b###p.b###p.b###p.b###p...p#p.b###p.c###p.b###p...p#p.c###p.b###p...p#p.b###p.b.p#p.a.p#p...p#p.b.p#p.b###p.b###p.b###p.c###p.b.p#p.c###p.b###p.c###p.b.p#p.b###p.b###p.c###p.a.p#p.b###p.a.p#p...p#p.b.p#p.b###p.c###p.b###p.b###p...p#p.b###p...p#p.b###p.b###p.a.p#p...p#p...p#p.b###p...p#p...p#p.c###p...p#p...p#p.b.p#p.c###p.a.p#p...p#p.c###p.c###p.c###p...p#p.a.p#p.c###p.b###p.a.p#p...p#p.b###
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#p.c###p.b###p.a.p#p.c###p.a.p#p.b###p...p#p.b###p...p#p.c###p.c###p...p#p.c###p...p#p...p#p.c###p.b.p#p...p#p.b###p.a.p#p.b###p.b.p#p.b.p#p.b.p#p.b###p.a.p#p...p#p.c###p...p#p.b###p...p#p...p#p.b###p.b.p#p.b.p#p.c###p.b.p#p.b###p...p#p.c###p...p#p.b###p.a.p#p.c###p.b###p.b###p.a.p#p.c###p.b###p.c###p...p#p...p#p.c###p.b###p.a.p#p...p#p.c###p.b###p.b###p...p#p.b###p...p#p.c###p.c###p.b.p#p.a.p#p.c###p...p#p.b###p.c###p.b###p...p#p...p#p...p#p.b.p#p.b.p#p.b.p#p...p#p.b###p...p#p...p#p...p#p.b###p...p#p.c###p...p#p.a.p#p.b###p.a.p#######p.c###p.b###p...p#p.b###p.a.p#p.b###p.b.p#p.c###p...p#p...p#p...p#p...p#p...p#p...p#p...p#p.b###p.b###p.c###p...p#p.a.p#p...p#p.c###p.a.p#p.b###p...p#p.b###p.b###p.b.p####
###p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p#####p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p#####p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p###
####p.a.p#p.b###p.b###p.c###p.a.p#p.b###p.c###p.b###p.c###p.c###p.a.p#p.b###p.a.p#p.c###p...p#p.b###p.c###p.c###p.b###p.c###p.b###p.b###p.b###p.b###p.b###p...p#p...p#p.a.p#p...p#p.a.p#p.a.p#p...p#p...p#p.b###p...p#p.b###p.c###p.c###p...p#p.b###p.a.p#######p.b###p...p#p.c###p.a.p#p.b.p#p.b###p...p#p.c###p.b###p.c###p.c###p.a.p#p.b.p#p...p#p...p#p.c###p.b###p.c###p.c###p.b###p.a.p#p.c###p...p#p.c###p...p#p...p#p...p#p...p#p.c###p.a.p#p.b###p.b.p#p.a.p#p.b###p.b###p.c###p...p#p.c###p.c###p.c###p.c###p.a.p#p...p#p...p#p.c###p.c###p.c###p.b###p.b###p...p#p...p#p.a.p#p.b###p.a.p#p...p#p...p#p.b###p.b###p...p#p...p#p.a.p#p.c###p.b.p#p.a.p#p.b###p.c###p...p#p.b###p...p#p...p#p.c###p.c###p.b###p.b###p.c###p.a.p#
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#p.a.p#p...p#p.b###p.c###p...p#p.b###p...p#p.b###p.c###p...p#p.c###p.b.p#p.b###p...p#p.c###p...p#p.a.p#p.b###p.c###p.c###p.b###p...p#p...p#p...p#p.b.p#p.b###p...p#p.a.p#p...p#p.a.p#p.a.p#p.c###p.c###p.b.p#######p.c###p.c###p...p#p...p#p.b###p...p#p...p#p.b###p.b###p...p#p.a.p#p.a.p#p...p#p.c###p.c###p.c###p.c###p.b###p.c###p.c###p.b###p...p#p.b###p.b###p.c###p.b###p...p#p.c###p...p#p...p#p.a.p#p.c###p.c###p.b###p...p#p.c###p.c###p...p#p.b###p.b###p...p#p...p#p.b###p...p#p...p#p.b###p.c###p.b###p.b###p...p#p.c###p...p#p.c###p...p#p...p#p.c###p.c###p...p#p...p#p...p#p...p#p.b###p...p#p.b###p...p#p...p#p.c###p.a.p#p...p#p.c###p.b###p.c###p...p#p.b.p#p.c###p.b###p.a.p#p...p#p.b###p...p#p.c###p.a.p#p.c######
###p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p#####p##p##p##p##p##p##p##p##p##p#####p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p##p###
####p.c###p.b###p...p#p.b###p...p#p.b###p.c###p.b###p.b###p...p#p.b###p.b###p...p#p.b###p.a.p#p.b###p.c###p.c###p.a.p#p.c###p.b.p#p...p#p.a.p#p.b.p#p.a.p#p.c###p...p#p.a.p#p.c###p.b.p#p...p#p.c###p...p#p...p#p.b###p...p#p.c###p.c###p...p#pWHWp#p.c###p.b.p#p...p#p...p#p.c###p.b###p...p#p.a.p#p...p#p.b.p#p.b.p#p.c###p.b.p#p...p#p...p#p.c###p...p#p...p#p.c###p.b###p.b###p.b###p.c###p.c###p...p#p...p#p.b.p#p.a.p#p.b###p...p#p.b###p.a.p#p.b###p.c###p...p#p...p#p.a.p#p...p#p.b.p#p.c###p.c###p.b###p.c###p.b###p.b.p#p.a.p#p.a.p#p.a.p#p.b.p#p.a.p#p.b###p.c###p...p#p.a.p#p.b###p...p#p...p#p.b###p...p#p.c###p.c###p.c###p.c###p.b.p#p.b###p.c###p.b###p.a.p#p.c###p.a.p#p.b###p...p#p.c###p.b.p#p...p#p.b###p.b###p.c###
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p#p######
1057
2 531 11 238
6 672 11 242
2 282 7 670
6 621 7 674
2 375 3 280
2 201 3 284
1 373 2 633
1 377 6 591
5 589 10 477
5 593 6 504
1 199 10 594
1 203 6 327
5 325 10 18
2 537 5 329
2 303 11 592
6 279 11 596
2 558 5 277
5 281 6 597
1 529 2 510
1 533 10 81
2 618 3 556
2 627 3 560
3 616 6 30
3 620 6 69
6 303 9 79
6 576 9 83
3 508 10 57
3 512 6 366
1 301 10 279
1 305 6 582
2 243 5 67
5 71 6 210
7 502 10 528
7 506 10 3
2 333 11 16
6 336 11 20
6 555 9 475
2 78 9 479
9 277 10 453
6 309 9 281
5 595 10 507
5 599 6 513
5 619 10 135
5 623 6 153
5 511 6 489
5 515 6 444
5 307 6 567
5 311 6 198
6 510 7 208
7 212 10 27
1 241 2 699
1 245 6 447
5 151 10 555
2 279 5 155
6 435 7 580
2 651 7 584
7 28 10 567
7 32 10 273
2 588 7 508
7 512 10 258
1 697 2 441
1 701 6 420
9 451 10 162
9 455 10 699
2 459 9 25
6 348 9 29
1 457 10 519
1 461 2 675
2 555 9 1
2 648 9 5
10 540 11 256
2 381 11 260
1 625 2 105
1 629 6 276
6 612 9 565
6 141 9 569
2 513 5 553
5 557 10 288
6 402 7 610
6 501 7 614
1 379 2 582
1 383 2 549
9 55 10 420
9 59 10 75
5 139 10 438
2 192 5 143
1 511 10 657
1 515 10 69
2 669 3 190
3 194 10 645
1 277 2 408
1 281 10 129
6 156 9 643
9 647 10 300
1 103 2 3
1 107 2 168
1 331 6 531
1 335 6 588
1 547 2 615
1 551 10 651
2 297 3 646
3 650 6 654
2 705 5 487
5 491 6 243
1 631 10 489
1 635 6 564
10 285 11 286
2 93 11 290
6 669 9 271
6 150 9 275
2 591 9 553
9 557 10 387
7 586 10 159
2 525 7 590
9 127 10 429
2 219 9 131
10 183 11 538
6 528 11 542
2 117 7 334
2 495 7 338
7 400 10 393
6 15 7 404
5 445 6 111
2 66 5 449
6 474 9 157
6 630 9 161
3 64 10 174
3 68 6 369
6 429 7 442
7 446 10 144
1 523 6 267
1 527 10 294
1 703 10 348
1 707 6 675
7 652 10 450
7 656 10 684
6 357 11 418
10 309 11 422
3 586 6 615
3 590 10 522
3 580 10 99
2 546 3 584
9 697 10 306
6 636 9 701
3 544 10 126
2 69 3 548
10 78 11 526
6 273 11 530
1 535 6 138
1 539 6 87
2 231 5 673
5 677 6 42
1 229 10 378
1 233 2 594
5 241 10 417
5 245 6 558
6 300 7 562
7 566 10 501
2 273 7 574
2 678 7 578
6 687 9 67
9 71 10 531
1 553 2 468
1 557 2 150
2 39 3 148
3 152 6 579
2 414 7 634
7 638 10 333
5 367 6 189
5 371 10 396
6 105 7 274
6 126 7 278
5 187 6 27
5 191 6 648
5 103 6 201
2 492 5 107
10 432 11 76
6 102 11 80
10 219 11 292
10 252 11 296
5 355 10 573
5 359 6 129
10 390 11 346
2 18 11 350
6 330 9 97
6 342 9 101
5 13 10 537
2 630 5 17
3 412 10 264
3 416 10 111
6 39 9 571
9 575 10 510
3 490 6 12
3 494 6 594
2 90 5 199
5 203 6 165
5 685 6 219
5 689 10 564
6 465 7 628
2 57 7 632
6 633 7 340
7 344 10 675
6 363 9 529
6 453 9 533
2 471 11 430
10 324 11 434
6 405 7 556
7 560 10 327
7 196 10 234
7 200 10 168
5 127 6 258
5 131 10 90
10 114 11 232
2 81 11 236
2 585 5 433
5 437 6 432
2 390 11 112
10 687 11 116
6 351 11 448
6 192 11 452
9 181 10 330
9 185 10 414
10 225 11 250
6 387 11 254
9 685 10 561
9 689 10 462
1 37 2 417
1 41 6 585
1 55 2 138
1 59 10 426
5 85 10 576
2 474 5 89
2 180 7 154
7 158 10 402
2 639 5 463
5 467 10 558
1 115 10 534
1 119 6 333
10 231 11 322
2 696 11 326
6 483 11 562
2 603 11 566
2 147 5 577
2 120 5 581
1 469 2 144
1 473 6 261
9 229 10 456
9 233 10 267
5 331 6 171
5 335 10 12
3 136 6 159
2 267 3 140
1 145 10 603
1 149 10 615
2 507 5 385
5 389 10 366
9 505 10 165
2 63 9 509
9 535 10 255
6 459 9 539
1 505 2 87
1 509 10 546
1 583 6 618
1 587 6 609
2 249 5 607
2 612 5 611
6 234 9 601
2 552 9 605
5 427 6 699
5 431 6 255
1 493 6 462
1 497 2 516
5 403 10 9
5 407 10 669
2 153 3 166
3 170 10 30
10 666 11 508
6 693 11 512
3 628 6 438
2 99 3 632
2 576 9 673
9 677 10 339
10 156 11 454
2 246 11 458
2 411 11 682
6 399 11 686
1 409 10 243
1 413 6 294
2 228 9 613
9 617 10 582
10 459 11 580
2 171 11 584
2 708 11 520
6 135 11 524
9 649 10 690
2 369 9 653
2 663 7 616
6 375 7 620
6 411 11 298
6 108 11 302
6 393 9 223
6 6 9 227
1 91 2 354
1 95 6 282
5 481 10 606
2 6 5 485
2 384 3 676
3 680 6 162
2 465 7 472
2 54 7 476
6 657 9 385
6 414 9 389
2 126 3 52
3 56 6 324
1 79 6 240
1 83 6 702
2 672 9 7
6 90 9 11
7 4 10 180
7 8 10 372
1 247 10 705
1 251 2 84
1 661 10 276
1 665 6 51
2 444 3 142
3 146 10 480
6 663 9 517
9 521 10 33
3 76 10 216
3 80 10 102
5 25 10 39
5 29 6 486
2 339 11 532
10 249 11 536
2 519 11 124
10 585 11 128
2 204 9 415
2 366 9 419
2 693 3 514
2 306 3 518
5 133 10 624
5 137 6 264
5 169 10 672
5 173 6 705
10 447 11 88
2 222 11 92
3 220 6 378
2 561 3 224
3 406 6 246
3 410 6 708
6 174 11 622
6 627 11 626
9 667 10 498
6 195 9 671
6 78 9 457
2 216 9 461
5 451 10 648
5 455 10 633
2 606 5 529
2 477 5 533
1 601 2 195
1 605 10 468
1 1 2 264
1 5 6 312
2 240 5 703
2 177 5 707
2 621 9 559
6 546 9 563
3 604 6 684
3 608 6 450
3 124 6 639
2 543 3 128
2 234 11 160
10 336 11 164
1 67 6 495
1 71 2 567
6 426 7 262
7 266 10 471
2 405 9 283
6 132 9 287
9 391 10 315
2 402 9 395
9 247 10 204
2 363 9 251
2 252 11 388
6 45 11 392
1 193 10 186
1 197 10 492
2 327 9 37
2 291 9 41
5 655 6 147
2 159 5 659
9 265 10 588
6 228 9 269
5 37 6 186
2 294 5 41
10 642 11 400
10 60 11 404
2 540 7 88
7 92 10 117
1 613 6 81
1 617 10 318
1 403 6 678
1 407 6 183
1 517 2 288
1 521 10 363
3 286 6 213
2 570 3 290
2 447 5 457
2 321 5 461
5 217 6 120
2 666 5 221
2 75 5 79
5 83 6 249
3 382 10 627
3 386 10 321
2 27 11 460
6 570 11 464
5 181 6 144
5 185 10 444
5 625 6 60
5 629 10 660
3 244 10 123
3 248 10 354
6 477 7 184
2 102 7 188
9 469 10 45
2 342 9 473
2 129 7 448
2 645 7 452
6 573 11 166
2 141 11 170
5 499 10 516
2 501 5 503
3 694 10 282
2 165 3 698
6 552 7 292
7 296 10 171
3 232 6 180
3 236 6 345
6 561 11 574
10 96 11 578
2 504 5 49
2 261 5 53
10 375 11 688
6 690 11 692
6 99 9 163
9 167 10 369
7 412 10 132
6 168 7 416
6 177 7 430
6 123 7 434
3 466 10 72
2 183 3 470
1 439 2 522
1 443 6 516
2 51 5 565
5 569 10 597
1 637 2 600
1 641 6 540
1 325 10 150
1 329 2 450
2 489 7 76
2 684 7 80
7 328 10 6
7 332 10 609
1 691 10 312
1 695 10 213
7 322 10 408
7 326 10 411
6 216 7 706
2 258 7 710
7 160 10 36
7 164 10 360
1 217 10 153
1 221 6 36
6 660 11 214
6 114 11 218
7 376 10 105
7 380 10 399
1 169 10 195
1 173 2 330
6 417 9 133
9 137 10 654
2 486 11 514
2 21 11 518
1 85 6 231
1 89 2 225
7 190 10 621
6 354 7 194
3 400 6 18
3 404 10 42
3 442 10 663
3 446 10 237
10 24 11 466
10 147 11 470
2 132 11 148
6 204 11 152
3 304 10 87
3 308 10 93
5 97 10 246
5 101 10 591
1 565 10 630
1 569 6 600
3 340 6 72
3 344 10 261
5 661 6 696
5 665 6 642
6 339 7 244
7 248 10 342
10 351 11 304
10 543 11 308
6 306 9 337
2 309 9 341
2 135 11 184
10 435 11 188
10 291 11 58
2 351 11 62
2 624 3 598
3 602 6 24
1 127 2 642
1 131 6 441
2 579 7 550
7 554 10 381
2 42 11 658
2 456 11 662
9 241 10 612
6 408 9 245
2 435 5 391
2 387 5 395
2 114 11 394
2 318 11 398
5 475 6 117
5 479 10 693
2 348 3 502
2 237 3 506
6 681 7 514
2 156 7 518
6 297 7 232
2 270 7 236
3 670 6 93
2 681 3 674
2 48 5 229
5 233 6 207
6 603 9 91
2 186 9 95
6 480 9 595
6 606 9 599
6 471 11 316
10 636 11 320
5 157 6 624
5 161 6 225
2 276 7 406
2 336 7 410
1 271 2 111
1 275 2 483
5 601 10 15
5 605 10 120
6 63 9 379
9 383 10 525
2 393 11 28
10 138 11 32
10 108 11 280
10 495 11 284
2 12 11 340
2 498 11 344
2 423 5 439
2 396 5 443
1 49 2 324
1 53 6 525
6 534 11 406
10 54 11 410
7 172 10 201
2 207 7 176
7 604 10 228
2 255 7 608
3 622 10 222
3 626 6 9
1 673 2 609
1 677 10 303
1 97 2 420
1 101 10 198
1 679 2 312
1 683 6 315
3 574 10 483
3 578 6 48
1 541 6 390
1 545 10 702
10 405 11 202
10 177 11 206
10 579 11 262
2 528 11 266
2 453 9 175
2 432 9 179
1 163 10 441
1 167 2 378
2 690 3 184
2 72 3 188
6 96 11 196
6 519 11 200
2 597 7 178
2 174 7 182
5 517 10 423
5 521 10 21
10 51 11 136
2 573 11 140
2 357 3 88
2 438 3 92
1 73 2 687
1 77 6 423
3 118 6 66
3 122 10 678
6 456 9 169
9 173 10 48
6 381 11 646
2 399 11 650
6 288 11 328
10 552 11 332
2 210 9 619
9 623 10 297
1 595 2 429
1 599 6 318
5 301 10 600
5 305 10 504
1 295 2 315
1 299 2 9
2 24 3 154
3 158 10 681
5 115 6 384
5 119 6 549
1 133 2 300
1 137 10 210
1 307 2 360
1 311 2 345
6 396 11 142
10 66 11 146
2 702 11 130
10 486 11 134
1 109 6 237
1 113 6 291
2 564 9 583
6 222 9 587
2 636 5 253
5 257 6 666
1 559 10 549
1 563 2 96
7 166 10 141
6 372 7 170
2 45 3 394
3 398 10 357
2 33 9 145
6 498 9 149
2 30 11 670
10 192 11 674
6 75 9 367
2 426 9 371
5 613 6 270
2 198 5 617
2 123 9 433
2 162 9 437
3 700 10 84
3 704 6 507
2 60 5 205
5 209 6 492
2 534 7 280
6 33 7 284
2 285 9 139
6 84 9 143
3 364 10 474
3 368 6 522
1 463 2 462
1 467 10 189
2 108 11 178
10 618 11 182
7 418 10 639
2 189 7 422
1 313 10 513
1 317 6 57
1 667 6 321
1 671 2 660
3 46 6 543
3 50 10 570
2 213 7 388
6 285 7 392
7 64 10 345
6 360 7 68
6 651 11 556
10 270 11 560
6 3 7 664
2 657 7 668
1 175 2 36
1 179 2 372
2 480 5 649
5 653 6 645
3 262 10 708
3 266 6 468
3 640 10 465
3 644 6 21
6 54 9 199
2 15 9 203
2 654 11 472
10 63 11 476
1 61 10 384
1 65 10 696
7 364 13 559
1 649 13 593
7 346 13 571
9 73 13 417
11 436 13 455
9 655 13 423
9 487 13 647
5 667 13 543
7 148 13 251
1 589 13 39
9 427 13 49
7 526 13 637
5 109 13 255
11 172 13 655
5 265 13 607
9 307 13 199
5 271 13 633
7 136 13 391
7 40 13 131
11 376 13 205
3 592 13 293
7 298 13 643
9 499 13 83
9 331 13 469
7 124 13 269
7 646 13 231
7 100 13 641
9 217 13 669
3 16 13 485
9 109 13 331
7 10 13 53
7 592 13 589
5 163 13 445
5 631 13 271
5 361 13 565
9 325 13 441
7 256 13 563
3 388 13 161
5 349 13 245
11 412 13 235
1 415 13 295
5 583 13 511
11 424 13 337
3 472 13 385
3 178 13 45
5 259 13 201
11 10 13 503
1 265 13 373
11 364 13 383
9 253 13 405
11 544 13 29
3 610 13 483
3 550 13 437
5 697 13 111
7 460 13 267
1 151 13 77
11 664 13 687
5 691 13 501
7 436 13 97
11 154 13 529
5 397 13 259
3 226 13 133
3 706 13 5
1 367 13 517
5 373 13 139
5 409 13 519
7 106 13 667
3 352 13 319
11 604 13 599
3 4 13 275
7 238 13 153
7 700 13 283
11 370 13 143
9 703 13 307
3 82 13 461
11 274 13 509
11 478 13 261
9 31 13 277
11 100 13 473
7 484 13 489
1 337 13 615
3 202 13 301
9 445 13 639
11 496 13 237
5 193 13 89
3 214 13 363
9 631 13 369
1 475 13 515
7 310 13 521
3 238 13 151
1 619 13 389
7 544 13 105
7 682 13 313
5 637 13 241
11 334 13 535
5 493 13 427
7 424 13 15
7 130 13 691
9 313 13 541
1 361 13 673
3 250 13 547
5 43 13 315
11 490 13 57
1 289 13 557
5 145 13 693
1 157 13 551
11 586 13 379
7 226 13 163
3 292 13 193
11 640 13 425
3 538 13 291
9 115 13 31
7 676 13 661
9 361 13 479
5 211 13 253
3 568 13 3
1 445 13 609
1 319 13 395
7 118 13 685
3 664 13 73
5 247 13 325
9 625 13 419
9 319 13 361
1 25 13 335
7 568 13 579
7 142 13 625
11 442 13 629
7 58 13 185
9 121 13 189
11 352 13 537
3 100 13 377
9 43 13 497
1 643 13 191
5 571 13 597
1 139 13 677
1 499 13 553
5 343 13 467
5 559 13 65
11 94 13 121
1 259 13 531
9 373 13 675
7 688 13 311
5 175 13 225
5 121 13 545
11 70 13 81
1 181 13 221
3 520 13 359
7 538 13 175
3 448 13 699
1 487 13 583
3 682 13 103
11 4 13 13
9 607 13 453
11 310 13 689
9 211 13 393
9 409 13 397
7 214 13 403
3 256 13 465
11 34 13 37
11 358 13 703
9 151 13 569
7 34 13 113
7 658 13 9
7 112 13 41
9 103 13 499
9 397 13 491
9 193 13 59
3 328 13 179
5 415 13 555
11 652 13 109
3 484 13 539
1 19 13 61
1 223 13 591
7 352 13 399
7 16 13 155
11 40 13 619
9 661 13 415
9 235 13 595
11 22 13 333
3 130 13 357
7 202 13 107
9 85 13 297
11 244 13 95
9 589 13 525
11 628 13 323
7 598 13 213
7 70 13 67
9 259 13 573
7 694 13 75
7 640 13 701
5 337 13 129
9 349 13 329
9 541 13 265
7 304 13 635
9 289 13 631
1 349 13 217
7 22 13 33
1 577 13 285
3 40 13 623
3 454 13 527
11 610 13 507
1 433 13 43
1 385 13 321
3 112 13 375
3 316 13 69
9 691 13 11
3 346 13 679
1 235 13 493
5 679 13 51
5 295 13 281
3 268 13 581
5 91 13 481
7 478 13 101
5 469 13 187
11 634 13 421
7 622 13 433
5 223 13 195
3 274 13 347
3 334 13 567
1 481 13 605
9 13 13 495
11 118 13 165
5 61 13 627
9 523 13 239
1 391 13 585
11 106 13 243
9 493 13 147
3 10 13 79
3 496 13 695
1 421 13 127
3 322 13 137
5 523 13 305
7 532 13 341
11 52 13 451
1 205 13 135
11 226 13 663
1 253 13 401
11 220 13 257
5 7 13 353
1 607 13 233
9 301 13 649
3 418 13 435
3 310 13 1
5 313 13 91
9 481 13 549
7 46 13 203
11 700 13 371
9 403 13 21
9 577 13 227
3 526 13 171
1 451 13 177
3 430 13 145
9 439 13 697
3 376 13 705
3 688 13 71
3 70 13 621
7 94 13 587
3 172 13 603
9 421 13 439
9 19 13 63
9 49 13 309
1 571 13 345
1 355 13 181
3 436 13 653
1 685 13 561
5 421 13 159
11 676 13 17
7 454 13 413
11 46 13 617
5 379 13 683
1 397 13 249
7 286 13 173
11 550 13 211
3 208 13 443
9 295 13 117
1 427 13 223
7 316 13 219
11 598 13 343
11 502 13 303
1 7 13 513
3 22 13 55
9 679 13 167
7 382 13 339
5 547 13 229
3 298 13 289
11 208 13 27
3 358 13 477
1 343 13 25
7 394 13 299
11 64 13 407
11 484 13 613
5 235 13 119
5 289 13 169
3 562 13 115
7 220 13 93
3 634 13 463
9 547 13 87
3 94 13 447
7 370 13 471
1 43 13 317
9 355 13 35
1 31 13 355
7 496 13 459
3 28 13 85
11 190 13 657
5 73 13 409
3 424 13 645
7 268 13 23
3 196 13 611
1 121 13 207
3 160 13 367
11 82 13 475
5 505 13 99
3 58 13 47
7 490 13 287
3 532 13 215
5 31 13 457
1 283 13 651
7 82 13 327
7 520 13 449
3 460 13 197
9 187 13 149
3 106 13 209
11 616 13 665
9 637 13 429
1 187 13 575
9 511 13 7
5 55 13 125
5 319 13 601
3 658 13 351
5 541 13 141
11 568 13 19
1 211 13 671
5 283 13 659
9 343 13 577
7 358 13 381
11 268 13 183
5 1 13 533
1 655 13 487
3 34 13 681
3 370 13 523
3 478 13 123
5 643 13 273
11 706 13 387
7 466 13 349
9 463 13 157
5 19 13 365
7 52 13 505
1 13 13 279
3 652 13 411
9 61 13 247
11 382 13 263
11 694 13 431
