665
75 133
.#...#....#..............#..##a..#.#...b.#.....##.#.....a#..#a##...#c...#......##.....b...##........#.......##..#..#..##..#.#.#.#..a.
......##......#....#.....#....#.#.#.....a...#...##....#.......b..#c##...#.....#............c........#.#..#.#.a..cb.a#..b.#......#..a.
#.a#.#bc.#.##.......#...#..#..#b.#.#.a##.a..#...#c.....#.#.#.#..##...#.#a.b.#c#.....a......#...#......#..#....#...ba##.a#..c#.#..c...
#..#..........#a.....#....###.#....#....#........aa.##..............#.#...#.c.#..#..#.##..a........b#.......a......#..#.......##a..#.
.###......bc....#.##......a.#....#.a....#......#....#.......#......#....##..#b.##.##................#.....##...a..........#.....#....
..#......#..###.#..#...#..#.....#.......c...c..........#...........#...........#.....#.#.#.#...#.#.#.#............c...........#.###..
...##...#.#........#...#...b.#.#.......................#..#a.#......b#.....###....#.....a...............##....b......c..c..#....#....
..#.....#...#.....#......p....###....#.......#.#.c.#.....b.......###.#..#c......#.........#.#c...a.b...#.....#..........#......a..#..
#..#..#....a.a..#....b.#.##...ab.........#.#.##.####..##.#..#.#....#...#..b...........#.#a.##...#......#c##b..#...##.....##..#....#..
ab.......#.#........#.##......#.b..#..##...##......#.....b...#.c.#...#.#..........#.#.#....##...............a....#....b..........##.#
#....#c..##.##...#..b.#...#..#...#..#...#...#...............#c#.#...#.c...#c..c..#..##.....#..#..#......#..#..b.c......#.#..........#
##.##....##...#...b.#.....#......#...#.#..#.........cb.#...b#.#.#...##....##.#...a............#....##..#...........#....#...#..#.#...
#.#.....#...###.##........a....#.###..#..........#.........##..#.........#.##..#........#.....#..#.#.....##.#.......#a##..#....#.....
..#a#.#..#......##............#.....#...#.###..#..##.##...#.............#.............#..............##.....##b...##.#...#.........#a
...#...#............#...........#.....#.....b..#.....#.#......a#...#.#.#...#.......#.b.b....c..................#......#.c............
....#...#...#.......#...#...##.......#..................#b#....#.......#..#.#..#................b...#..c..#...b...#.......c.#....b..#
#..###.#.#..#.##..##......#..#....#b#..b.................#..#.#.#.....#.....#....#.b....#.#..#..#.......#........#b......#.......b..#
..###c...a..##......c##..##...........#....#...#....#.#.........a.....#.b....#....#....##b....##..#..##..#.#...#...b.......#.####b...
..........#a..#...#..#....#.#.#..c#...#..c#.##b#...##..a.#.....#..#.......#.##.....#..b.......#.#..........#..a#.........###..#.....a
.#....#c...#..a.....#......b#.....#......c#....#....#.....#.....#....#.##...#........#.#....b.a.#..#..#..#....#.........#....#.#....#
#..#....#a.....#..#................a#.a........b.#..b#..c.##......#...#...#..#....a#......#........#........#.#....##....c.c...#..###
#..c#c#.a........#......#.......#.a#..#........#........#.#.##.#..#.a.............#......#.......#....##.......#.a.#...a.a...#.......
b.............#...#.##..##..#..b......#...#.....c.####...#c#.....##............#.....##..#........##...#.##....#.#...b..a........#b#.
........#......................#.#..........#...##.....#.........#.#.....#.#...#....#...b........#a..#c.....##............#......#c..
......#....#..##....#..c.a#.#.......c...........##..................##.#........#.#.....#.#........#.....c.#..#...#..c.##.#....#..#..
...........#..#.#.........###....#..#.......#.#......#..#..#.c...#......#...........#c....a....###.......#..#....b.........a.#....b..
.#.#...#..##.....#..#p.......#...#...#..#...#..#....#bb...#..................c.#..#..#...c.#.......#...##...##.#......#...c...###....
.#...a.#.#...#...b##.#.##.........#..........#c.......#......b..#....#..............##.#.#.#...........#a...##.........##........#..#
...#..#.....a..#.#.....#.#...#.##..#...##....a...a.....c.##......#....#.###.###...#.....##...#...#......##.#.#...#.#....#.#b.#.##.c..
#..a#..#......#....b..##.....#..##.#.............##..#.b.#...#b..#...#.#....#..#.#..........#.a.#.#.......#.....####.....b..........#
........a.#.a..#.#.#...#.....a.....#...#...##..c..#..#....#...#........#........#.#......###.#.###.......#.....#..b.#.#.......#......
.##.#.....#..#.b..#...........##....#..#....#............a##...####a#.#.......#..b.b..#......aa.....#......#....#..##...b...#...#....
......#.......#..#..........#..a#..#......#.#..ac.#.##..#.#..#.#.#....##c..#...#.b#...............###..##.#...............#.....#....
..#.#...#.....#.#..c.#.....#....#.....#.#........bc#...#.#.#b..#.......c.#..#.......#...#.......#......c..#.#..#.........###..a..#...
.#..##...##...c.......##..#..a.................##.#......#...........#..#.##.....b.......#...#.........#.......a.#....#.....#...##..#
.#a#..#.#...#.###..c..#.###....#..b.......#..#.#.......#.#...###...#......#.......###.b##...#.....#.#........#...##....#.#..##...#.##
#....p.........#.....#..............b..c#.#..#...c.#.#....##....##W.....#...#...#...b#.a#...#a.c...........#..#..##.#.c....##..#....#
......#a..#.#.....####........a............##.#.#....#.#.##.c#.#.WHW...................#........#a.........#...#a..b..##.........#...
...#..#.....###.....b....b#......#c..#.#....#.p##..#..#b..c.....#.W.b##..#...#......#....a#..........a...#..#........a#..#...........
....##..#.#c.#..............#...#...##b.....#......#............#....#....#.#.....#........#..#c.....#.##..#.#.#...#....#...#..#.....
.#.#..#..........................#.....##............#.....#.c##...#....#..#..#.#....#..#.##..b....#.#...##....##.............##c#..c
.#..##....#..#....b.cc....#...#................#..##.#.b.........#..##.##...#..a#.#....##...a.........#..#..........#..#.......a.##.#
...#..b....##.b......#...#..b.#..#.#.......#.....#a.#.....#..........#......#.....#.a##.....#.#.##..##......#.....#..#......b...#a###
.....#.#..........b.#.....#..#.....b...##.......c........c#.##...#.#.#.......##..#.#.c.....#..c#.b.#.#....##.##..b##..c....#.#.#.#...
....###..#...#...........#...c..##....#..##......#.#......c......#....#.#.#..b.c#.#..#..............#.....#.#...b................#...
#......##c..b#....#...............#....#....#...c#....##...........#....###....#.....#..#.......#..#....#.#............b.#..#.#......
...#...##........#.##...#b.#...#...#....b.......#..#....###......#..#.......c.....c..#....c......b........##..#.......a......#......#
....#.#....##..#....#..#.........#...................b.......b#..b...#c...#..c.##......a..#..a.#..#a.#..#.........#..#a.b.........b..
....#.#.........##..###.###..#..##............#....#......#............#...#..c#.#........#....#.....##.......#.....#..#....a.ca.....
#...................#....#...#........##...#.#......#.....b..c....#.....##.#...##a.#.#.#........b.....#....b...#..#.#.#........##....
.#...c..#a....#....#.....#.....c....#.#......#..#......#........#................b....b........##..........a.#.#...#..##.#..##..#....
.##...#.#.#........#.....a...##.#.b.............##.....##...b...##.#................##.#.c.....#..#......##.#....#..#.#.#...#...#....
..#......a#.....#........c#.#..#c...a......a.....#.#.....#........#.......##...#..#...........c..#...#....##.#..#........c#..#...p#..
c.#..........#..b.#...##...##...#..............#.........#...#.a.#.........a....###.......a.......a....c................#..#.....##.b
.#.....#...c...#..###......##...#b.....#.....###..##...#.......#a.............##....#...#..a.#.....a..#.......#..#......#..##..###...
...c..#...##......b.....#..#......a..#...##...c..#.b..##.....#................b....#.....#....###c##..###.###..##.....##...#..#......
..#.##c.....#...#.............b......................a...a......#.........##....#b.#..##...a...#.........##.#...#...##.#c.#.......##.
...c.....#...#bb.#....#.#.#...##..#......#..c#.#.........c.#.....#....##..###..##..#.....#.##..#.......##......##.....##....#......#.
...#......#...##.........##..#cb....#..c....#...#......#.a........#....a.##......#.#.#.........#...b..#......b.............c.........
#.c.......#..#.....#...cc#.#...a.b.....#.........b.....#...........#...#...#..c....#....#..b.#b...#......b......#..a...#.#.#....##..#
.........#...#....#...##.....#...#c...a...##.#.#.............##..##..#............c.#....##....#.#.......#....#c..a##...#ac..##...#..
....#...#...p###...#..#..##..#......#.......a.#........#..............#..........###......#........b.......#.......##.#.........#....
...#.##......##.....##....#....##...#......#........#.............#..#......#......#....#..a....##......#..#...........#....##.....##
#....##........#...........a#..#..a#.......#..#..#c...#..#...#.#......##.##.#........#...c...#.....#.b.#.a.......#.......#...........
.cb..a...#.###....c...#.#...##......b..#.##......#.#..........b.##......#.#....#.#.#.a......#......##.##....##.....#..#...#....#.#.#a
............a...#.....#.....#..##.......#.....#.....#.ab..#..c......#..###..........#..#.#.....#.......b.....#.......#........#..#.##
.#.#.#...#..#.#...##.....a#.....#.#......#.......c#.....#..........#....#.#.##.#...........#.a#..#...c....#...#.###..#...#.#.#...a...
...........###.#......#.#............#.#.#.b........#....c...#.a.##...............#....#.#.#......#..##..###......#....#..#....##..#c
.#.##...#...#........#c#.#...#..#.#.......#......#..#.......#........##.#..#.#..a..#.....#cc.a.#.......#...................#.#.....#.
..b#..b.......#c..#.#.#......b.....a##..#.#...c.........#.........#..#.........#...........#.##...#...#c........#.#.c...##...###...#.
.#.b......#..bb..##...#....#....a.......#.c#.#....#..#......#...#.#.......b...........#..##..................#b.#...a##....###......#
..b...#a..#...#..#.#.....###...#........#.#.#.#......b...a.#.#...#...##.#.#..##.a.........#.#.#.##.......#.................##..#..#..
##.c.....##.a.b.....##.#...#.......#....a...........#...c###...#....#......#..#..#b.....##....c..#.....a...##.a......#....c...#.#..#.
.b.b.....##.#..#.....#b.....#......#......#..##......#.#b#...#.....#...#..##.......##..##.##..##..#.#..a##...#...#...........b.......
#....#..##...b.........##..##.#...#.........###........a..##c#..#.##....c.c#......#.........#.#.#...........##.....#.c.......###c...#
3
36 5 52 129
26 21 38 46
7 25 61 12
