100
100 100
........................p...........................p...............................................
..............................b........................b.b.b........................................
......................b.bb..b................b..b...................................................
.....................b..bb.#.b...##..#......b#...#..b...............................................
..................###......############...##.#####b.b.....b.................#.....#.###.##...###....
................#.####...b.#######################.....a...#.##.......##########.###########.#######
......#.#....#########bb...#######################.....##########.#.################################
....##################.....#######################.b...#############################################
#.####################.....#######################.b.b.#############################################
######################.....##.###.##.#.######...##..b..#############################################
###################.#.........##..#..#.##..#...........#############################################
################..................######................#..##.###################################.##
########.####..................##########.......................##################################..
###.......##..................#############....................#.##################################.
#.#..........................##############....................#####################################
.............................#############.......................###################################
....................##.....##.#############.....................###################################.
..................####.....#################.......................################################.
.................#####.....################......................#################################..
.................#####.....################.........c...............#.############################..
.................#####.....################.......ca.c................#.##########################..
.................#####.....###############.................................#######.################.
.................#####....c##############......a....cc....................##########################
...................###...b.#############........c.a................#.###...###########.############.
...................###........b..######..........................#.#..####..#####################...
.............................bb..######........................#..#######################.#.........
...............................b...###.cc...........pc.........##########################...........
.........................b.........##b.b.........a.............##########################...........
...........................b.......#..........................############################..........
.........................b.b.#.b..c#.b........ac......a.....b.bb########################.#..........
............................##.b...####.####....a##.#####..####b########################............
.............................#b....#..#####......##############b#####################.#.............
............................b.....b.########.....##############b#################..#................
........................c........b...............##############b###############.....................
...................c..a.c........................##############b################....................
.............#.#.#............c....................############bbb############......................
...........############c......##....................###########.....#########.......................
.........################.#c..##........................#######.....#...##..........................
...bb............ca......##.c..####.#...................#######.....................................
.........................##..a#######...................#######.....................................
p.................c........#..#######...................#######...........a.a..a....................
....b.b.......................##.####...................#######...........a.a..a..##................
......................c.......######......................#####..................#######............
.................#...#........##..##......................#####..............##.##########..........
........................a.....................................................###########...........
......................aa......................W................c.............#############..........
.....b................a..c.aa................WHW............................##############..........
.......#.............a......c.................W..............................#############..........
.....##########.................................................ac...c........#############.........
....#############......#########.##.......................#####..c.....a.....##############.........
....#############.....#############.......................#####....c................................
....#############.....###############...................#######...a..c..............................
....#############.....###############....................######.....p.ac..a....................b....
.....###########.....#################...................######..c......a.....................b.....
......########.......##################..................####..c..........a.................b.......
........###..........###################.....................a#c....................................
......................####################....................#.....................................
..###................#####################...............................c....................b...b.
#.##########...........#####################........................................................
############..........#.####################....................c..a...a............................
###############........#####################.....##########......c........................###.......
################.........###################.....##########.............................#.###.......
###############.##......####################.....##########c....#...................###############.
##################.##..#####################.c..........###....c###.####......#.#.##################
############################################.....######c###c.........####..#########################
############################################aa...######.###.........c###############################
##########################################a.aa...######.###......cc....#############################
##########################################.c..a..######.#####.....c....################......#..####
########################.#.#############..p..c...######.#####..........#############.#..........#.#.
###############.....#..#...#..##########..aaac.########.##########c....####.##.#...#................
...#.#.####....................#########.......####..##..########.......#...........................
.............................###########....c####.......#########.........##...##...................
.............................###########.....#####.......#######........#########...................
..............................##########.....###.........#.#####.......############..#..............
..............................##########..ccc#.............###.........###############..............
...............................#########.....##........................##############...............
............................############.....#.........................################.............
............................############.....##........................##############.#.............
...........................#############.....###.......................##############.#.............
............................############.....###.......................############.................
............................############.....###.......................############.................
.............................###########.....###.................#.....#.....##.....................
.............................###########.....#...................#.....##...........................
.............................#.#########.....#..................##.....##...........................
................................#.######.........................#.....##...........................
...................................##.##.........................#.....#............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................b.........................................................
......................................b.............................................................
....................................b...............................................................
...................................b.........b...b..................................................
....................................b.........bb.................b...b..............................
................................................bb.b......................b.........................
................................................................b......b...b........................
..........................................b.b...b...................................................
...................................b..............bb..............b......b..........................
..........................................p.........................p...............................
4
0 24 26 52
40 0 68 42
52 68 99 68
0 52 99 42
