20
76 25
################.#####..#
#....#..#.b....#....b#..#
..#..#..#......#.#.###..#
..#..a..#.b....#.#..c#..#
..a..#..#....p.#.#.###..#
..#..a..#.b....#.#..b...#
..#..#.........#.#.###..#
#....#....b....#.#..c#..#
################.###.#..#
#..............#.#..b#..#
#...#######....#.#.###..#
....#######..b.#.#..b...#
#....a.b.a..apa#.#.###..#
....#######..b.#.#..b...#
#...#######....#.########
#..............#........#
################........#
#..............######..##
#...#######....#p.......#
#........a#..b.####.....#
#........a#.bpb#p.......#
#........a#..b.####.....#
#...#######....#p.......#
#..............####.....#
###################.....#
#p............p#........#
#####..........#.........
....#..........#.........
...............#######..#
###............#....p#..#
#.........######.#####..#
#.........#....#.....#..#
#...###...#.p..#........#
#.........#....#....#...#
#.........#...c#...#....#
###.......######..#.....#
...#.....W.....#........#
#...#...WHW....#.#......#
.....#...W.....#p#......#
#..............########.#
####...........#.....a#.#
#.......#......#......#.#
.........#.....#..p...#.#
#.........#....#......#.#
#a.....#...#...#..#...#.#
#......#....#..#..#...#.#
......b#.....#c#..#...#.#
########.......#..#...#.#
..........#######.##.##.#
..........#######.##.##.#
#################.##.##.#
..................##.##.#
.....................##.#
#######################.#
.aa#bbbbbbb.............#
.aa#......b.###........##
#aa#......b.#.........#.#
#..#......b.#........#..#
#..#......b.#.......#...#
#..#......b.#...........#
#..#......b.#...........#
#..#........#...........#
#..##################...#
#..#....................#
#..#.##############.....#
#..#.#............#.....#
#..#.#.##########.#.....#
#..#.#.#bbb.......#.....#
#..#.#.#bbb.......#.....#
#..#.#.#bbb.......#.....#
#..#.#.#bbb.......#.....#
#..#.#.################.#
#..#.#......#..........c#
#..#.######.#..........c#
#......a....#..........c#
####..##############....#
6
4 13 18 16
12 13 20 16
20 13 22 16
29 20 32 12
25 14 38 16
25 1 42 18
