15
60 60
............................................................
............................................................
..................###...###...........b.....b..b............
..................###...###...........b.....b..b............
..................###...###...........b.....b..b............
................................p.....bbbbbbb..b............
................a...........a.........b.....b..b............
.................a.........a..........b.....b..b............
..................aaaaaaaaa...........b.....b..b............
............................................................
W...........................................................
W...........................................................
W...........................................................
............................................................
............................................................
...............######...###........###.###..................
...............#p.a.....a#.....###aaa...#..a................
...............#.#bbc#p......c.#####..#.##..................
................a##b.##..pa....#####.##.#..#................
...............####b####..##.#.####..##....##...............
...............#....##...#####..##bb######..#...............
...............#.#.##......#bb#..##bbb##....................
.................#..#..b.#..cb##.##bb##.....................
................bap.........ac##...bb.##aaa.b...............
...a.............b...##..b.pa..b.#p...#..aa............a....
...a............###..##c..b....#b#b##..p####...........a....
...a.............###...c...p...#b#bbbb#####............a....
................###.....a.a...##b#baaa.b###.................
.................##.##....a.#...b##.p..b..#.#...............
.................aaa###.c...#.#...#.W.###.#.................
.................aa#####..###b..#..WHW###.#.................
...............########...###.....##W###..##................
...............#c#...#b...##bbb##.....###...................
...............#.........###.####.#.b.....c.................
...............#......b.......b........##.##................
...............#aaac.....##....####.#####..##...............
...............#ab.pb....####.####bb..p#..###...............
...............#c.a.....##b##.###.b#b.a..b.##...............
.................p....#..bb..##...##.#..#####...............
................###.###....####..###......###...............
................##..c...#.#####..###.###..a##...............
...............####........#a##b..##....paaa................
...............###....#.##...##......###b#ac................
...............###...#####.........#....a###................
................#....#####....#......#..#.#.................
............................................................
............................................................
.....cccccc..cccccc.cccccc.ccccc...........................W
.....c.......c....c.c....c...c.............................W
.....ccccc...c....c.c....c...c.............................W
.....c.......c....c.c....c...c..............................
.....c.......cccccc.cccccc...c..............................
............................................................
..............a......aaaaaa.aaaaaa.aaaaa.aaaaa..............
..............a......a....a.a....a.a.....a..................
..............a......a....a.a....a.aaaaa.aaaaa..............
..............a......a....a.a....a.....a.a..................
..............aaaaaa.aaaaaa.aaaaaa.aaaaa.aaaaa..............
............................................................
............................................................
7
5 32 25 39
16 16 24 34
17 22 23 18
18 25 36 38
24 27 28 36
26 27 36 19
38 17 41 40
