23
100 100
aaaaa#p###########################.##...............................................#...............
##W####.....p.a.p...Wbbba.bbba.bbba##...............................................................
WpH.W...W...........#################.............................................#...#.............
##p#####p#####..p...#...............................................................................
#####################...........................................................#...#...#...........
cWb.c.......p#......................................................................................
######.......#................................................................#...p...#...#.........
bcbcbcW......#......................................................................................
######.#######..................................................................#...#...#...........
#aaaaaaaaaaaa#......................................................................................
.aaaaaaaaaaaa#....................................................................#...#.............
#aaaaaaaaaaaa#......................................................................................
##############......................................................................#...............
.....##b##..........................................................................................
....#bb.bb#.........................................................................................
...#bb...bb#........................................................................................
..#bb.cbc.bb#.......................................................................................
.#bb..bpb..bb#......................................................................................
..#bb.cbc.bb#.......................................................................................
...#bb...bb#........................................................................................
....#bb.bb#.........................................................................................
.....##b##..........................................................................................
.......#............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
5
2 1 5 12
0 6 3 8
1 12 1 16
3 16 6 82
3 2 17 7
