40
100 100
###############.....################################..........######################################
#................................#.........#....................#..................................#
#......c.........................#.........#..a.a.a.a.a.a.a.a.a.#..................................#
#...............###..............#.........#.a.a.a.a.a.a.a.a.a..#..................................#
#..........#####.................#......p..#..a...............a.#..................................#
#..........#.....................#.........#.a...............a..#..................................#
#.....a....#.....................#.........#..a...............a.#.................#................#
#..........#.....................#.........#.a........c......a..#.................#................#
#..........#.....................#.........#..a...............a.#.........p.......#................#
#..........#.....................#.........#.a.a.............a..#.................#................#
#.........##.....................#.........#..a.a.............a.#.................#.................
#.........#......................#.............a.a.a.a.a.a.a.a..#.................#.................
#.........#......................#..............a.a.a.a.a.a.a.a.#.................#.................
#.........#......................#..............................###################.................
#.........#......................#...........####################...................................
#.........#......................#...........#..................#..................................#
#.........#......................#...........#..................#..................................#
#.........#...........WW.........#...........#..................#..................................#
#.........#..........WpHW........#...........#..................#...........................a......#
#.........#...........WW.........#...........#..................#..................................#
#.........#......................#...........#..................#...................................
#.........##.....................#..............................#...................................
#..........#.....................#..............................#.......p...........................
#..........#............b........#..............................#...................................
#..........#.................b...#..............................#...................................
#.......b..#.....................#..............................#...................................
#..........#...........p.........####################...........####################........########
#..........#......b....................#........................#..................................#
#######....#...........................#........................#..................................#
#......................................#........................#..................................#
#..............................b.......#........................#...........b......................#
#......................................#........................#.........................b........#
#......................................#........................#..................................#
#...............................................................#.....b.........b..................#
#....................b..........................................#.......................b.......b..#
################................................................#..................................#
#..............#................................................#..................................#
#..............#................................................#..................................#
#..............#................................................#............#######################
#..............#................................................#............#......................
#..............#..................................#.............#............#......................
#..............#..................................#.............#............#......................
#..............#..................................#.............#............#......................
#..............#..................................#.............#............#....p.................
#..p...........#..................................#.............#......b.....#......................
#..............#................................................#............#......................
#..............#..........................c.....................#............#......................
...............#############....................................#............#......................
...........................#....................................#............################.......
...........................#....................................#............#......................
...........................#....................................#....b.......#......................
........#..................#.................................................#......................
...a....#..................#............###########..........................#..........c...........
........#..................#.................................................#.....................#
........#..................#.................................................#.....................#
........#..................#.................................................#.....................#
#########...........p......#............................................b....#.....................#
#..........................#.................................................#.....................#
#............c.............#........................a...........#............#......a..............#
#..........................#....................................#............#.....................#
#..........................#........#...........................#............#.....................#
#..........................#........#...........................#............#.....................#
#..........................#........#...........................####################################
############################........#.........p.................#...................................
#..........................#........#...........................#...................................
#..........................#........#...........................#....W..............................
#..........................#........#...........................#...WpW........................a....
#..........................#....................................#....W..............................
#..........................#....................................#..................#.....a..........
#..........................#....................................#..................#................
#...............p..........#....................................#.............b....#................
#..........................#....................................#..................#................
#...c......................################################.....#.......b..........#................
#..........................#....................................#..................#################
#..........................#....................................#...................................
#..........................#....................................#...................................
#..........................#....................................#...................................
#..........................#....................................#...................................
#.....................c....#....................................#.....b.............................
#..........................#....................................#...................................
#..........................#....................................#...................................
#..........................#....................................#...................................
#.......############.......#....................................#...................................
#..................#.......#....................................#...................................
#..................#.......#.................#######################################################
#..................#.......#.................#..................................#...........#......#
#..................#.......#.................#..................................#...........#......#
#..................#.......#......p..........#..................................#........c..#......#
#..................#.......#.................#..................................#...........#......#
#..................#.......#.................#......................#...........#...........#......#
#..................#########.................#.......p..............#...........#..................#
#..........................#.................#......................#.....b.....#..................#
#.....p....................#.................#......................#...........#..................#
#..........................#.................#......................#...........#......#...........#
#..............c....................a........#......................#...........#......#...........#
#............................................#.............#........#...b...b...#......#...........#
#..........................#.................#.............#...c....#...........#......#...a.....c..
#..........................#.................#.............#........#..................#............
#..........................#.................#.............#........#..................#............
#...########################.................###############.....###########..........##########....
7
18 22 66 69
26 23 70 16
8 74 92 6
4 40 44 3
22 72 43 82
87 34 90 53
56 20 63 46
