414
100 100
p.p.p.p.p.p.p#p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p#p.p.p.p.p.p.
.##################################################################################################p
p#pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp#.
.#p.c.a.a.b.a.b#b.b.c.c.c.c.a.b.c.c#a.a.a.a.a.b.a.#.b.b.a.a.a.c.b#c.c.c.c.c.c.c.a.a.b#b.b.c.c.c.Wp#p
p#pb.a.c.a.a.a.b#c.c.c.a.c.c.c.c.c.#.a.b.a.a.c.c.a#a.c.a.a.c.c.b.#.c.c.c.b.c.a.a.c.b#c.c.b.b.c.c.p#.
.#p.c.b.b.c.a.a.a##.c.c.c.c.c.c.b.b.#.c.a.a.c.a.a.#.c.c.#.b.c.b.#.c.c.c.c.c.c.c.c.p#b.b.c.a.b.#.cp#p
p#pc.a.c.b.b.a.b.a#c.b.c.c.a.b.c.b.c#a.a.b.a.a.p.a##.b.b.c.c.a.b#c.c.b.b.c.c.c.c.##b.c.b.b.b.c.b.p#.
.#p.#.a.a.a.b.a.#.#.c.b.c.c.b.c.b.c.#.a.a.a.c.c.a.#.b.b.a.a.#.c.#.a.c.c.c.c.c.a.c.#.c.c.b.b.W.b.ap#p
p#pa.a.b.a.a.#.b.a.#.c.b.c.b.c.c.b.c.#.a.a.a.a.c.a#b.a.b.#.#.b.#.c.b.c.c.c.c.c.c.#.c.c.W.a.a.c.c.p#.
.#p.a.a.#.c.c.b.#.a.#.c.c.c.c.b.c.c.b#b.a.a.a.a.a.#.W.c.#.W.b.##c.b.c.p.c.b.b.a.#.c.c.a.c.b.c.b.bp#p
p#pa.b.a.b.a.a.b.a.b.#.#.#.c.b.c.a.b.#.c.a.c.a.c.a#b.b.b.c.b.a.#.c.a.b.c.b.c.c.#.b.#.b.b.c.b.c.c.p#.
.#p.a.a.a.#.a.b.#.a.a#c.a.c.c.c.c.c.a.#.a.a.a.a.b.#.c.c.c.#.W.#.c.c.c.b.c.c.c.c#c.W.c.a.b.c.c.c.cp#p
p#pb.a.#.a.a.b.a.a.b.a#a.c.b.c.a.c.c.a#a.c.a.W.c.a#b.a.b.#.a.b#a.b.c.#.c.a.c.b#a.c.a.b.c.c.W.b.a.p#.
##p.a.a.b.b.b.a.b.#.b.a#a.#.c.c.c.b.b.#.a.a.a.c.a.#.c.b.a.a.a.#.b.c.a.c.c.b.b#W.#.b.b.b.b.c.c.c.ap#p
p#pa.a.b.a.b.a.b.a.a.c.a#c.b.b.c.b.c.b.#.a.b.c.a.a#a.W.#.a.b.#.c.a.c.c.c.c.c#b.c.b.#.c.c.b.c.c.b.p##
.#p#b.b.a.a.a.b.a.a.c.#.#.b.c.a.b.c.a.c#a.W.W.c.b.#.a.#.c.W.b#c.c.c.c.c.a.c.#.c.c.c.b.W.c.b.b.c.Wp#p
p#pc#a.b.b.b.a.b.#.b.a.a.#.b.a.b.b.a.a.#.c.c.a.b.c#c.a.b.b.W.#.c.b.c.c.a.c.#.#.#.b.c.c.b.c.c.W.c#p#.
.#p.c#b.b.a.a.a.b.c.#.b.a.#.c.b.c.c.#.c.#.c.a.c.c.#.c.c.#.a.#.c.#.#.a.c.c.#.c.#.a.#.c.c.a.b.b.b#bp#p
p#pc.a##.b.a.#.W.b.b.#.a.##c.c.b.c.c.b.c#a.a.W.c.a#b.#.#.b.W#a.c.c.c.c.c.##c.b.b.b.b.W.a.b.b.##b.p#.
.#p.b.b.#.b.b.b.b.a.b.b.a.c#c.c.c.b.c.a.#.a.c.c.c.#.c.c.b.b.#.c.b.c.b.c.a#W.c.W.W.c.#.c.c.c.#.c.cp#p
p#pc.c.b.#.a.#.#.p.b.a.b.a.a#b.c.c.b.c.a.#.c.a.c.a#b.b.#.#.#.b.c.c.c.c.c#c.W.W.#.c.b.W.b.c.#.b.c.p#.
.#p.b.b.c.##a.p.c.a.#.#.b.b.b#c.c.c.c.c.b#b.c.b.c.#.W.b.#.b#a.b.c.a.a.a#b.b.W.c.c.b.c.b.c##.W.b.bp#p
p#pc.c.b.c.c##.b.#.b.b.b.a.b.#.a.c.c.b.c.#.c.c.a.c##.a.#.c.#.b.c.#.c.a.#.W.c.b.c.c.W.b.W#b.b.c.a.p#.
.#p.c.c.a.b.b#a.a.b.a.b.a.b.b.#.c.c.b.a.c#a.a.c.a.#.#.W.W.##c.b.a.b.c.#.#.W.#.c.c.c.b.b#c.a.c.W.cp#p
p#pb.c.c.b.b.b##.a.b.b.#.b.b.b.#.#.c.#.c.b#a.a.a.c#W.#.#.##c.b.c.c.c.#.c.W.c.c.c.W.W.##b.b.b.c.c.p#.
.#p.a.c.b.b.c.c.#.b.b.b.a.#.a.b.#.b.b.c.b.#.c.a.c.#.#.b.b.#.#.c.c.b.#.#.c.c.c.W.c.c.#.b.c.c.W.b.cp#p
p#pc.c.p.b.a.c.b.###.b.b.b.b.a.c#c.c.a.c.c#c.a.a.c##.a.#.##b.c.b.c.##c.c.c.c.a.p.c##.#.a.b.#.b.b.p#.
.#p.b.c.c.c.c.c.b.b##.b.a.b.#.#.b#a.#.c.b.b#c.c.b.#.#.#.##b.a.b.b.a#W.c.c.W.b.a.c#b.c.b.a.c.b.b.cp#p
p#pc.b.c.b.c.b.c.c.a#b.#.b.b.b.b.b##.c.#.#.#.b.c.c##.#.b.#.c.a.c.c#c.a.c.c.#.W.c##.b.b.b.b.c.c.b.p#.
.#p.c.b.b.b.c.c.b.b.c##.#.b.b.a.a.##c.a.c.##a.c.a.#.#.#.##b.b.b.c#W.c.#.c.W.W.###.b.W.a.c.b.c.c.pp#p
p#pb.c.c.b.a.c.b.c.b.c.#.b.b.b.#.#.#.#.c.a.c#a.b.c#W.#.##c.b.b.a.#.W.a.c.a.#.#.b.W.#.c.c.a.c.#.b.p#.
.#p.b.c.c.c.b.b.c.c.c.c.#.#.b.b...p...p...p...p...p...p...p...p...p...W.#.c.#.c.b.b.b.c.c.b.b.a.ap#p
p#pb.c.b.b.c.c.c.c.b.a.c.##a.b..p...p...p...p...p...p...p...p...p...pc.W.c##.b.b.b.c.W.c.b.c.c.c.p#.
.#p.b.c.b.b.b.b.b.a.c.a.c.c#b.b.p...p...p...p...p...p...p...p...p...p.c.##b.W.b.c.b.b.c.b.c.a.a.cp#p
p#pa.b.b.b.c.b.c.c.c.c.c.b.b#b....p...p...p...p...p...p...p...p...p..#.W#b.b.#.W.b.#.a.b.b.b.c.a.p#.
.#p##.c.b.c.b.b.c.c.b.c.b.c.a##...p...p...p...p...p...p...p...p...p...##b.b.c.W.b.a.b.c.c.c.W.b.#p#p
p#pc.###.c.b.a.c.b.c.c.c.c.a.b..p...p...p...p...p...p...p...p...p...p#.b.b.b.W.#.W.a.b.c.p.a.###.p#.
.#p.c.c.###.b.a.b.c.c.b.c.b.b.b.p...p...p...p...p...p...p...p...p...p.W.W.b.c.W.b.a.b.b.c.###.W.cp#p
p#pb.b.c.b.###.b.c.b.c.c.c.a.a....p......#....#...#...#....#..p...p..W.#.c.b.W.#.b.c.b.###.c.W.c.p#.
.#p.a.c.b.b.c.###.c.c.c.c.p.c.b...p....p.bbb.bb.bbb.p.bbb.bb..p...p...#.#.b.b.W.b.c.###.W.c.#.b.cp#p
p#pc.b.b.b.b.a.W.###.c.b.c.c.a..p...p...bb.bbb.p.bbb.bb.bbb.p...p...pW.#.W.W.b.a.###.b.c.c.c.c.b.p#.
.#p.b.b.b.b.b.b.b.b.####c.c.b.c.p...p.#bb.p.bbb.bb.bbb.p.bbb....p...p.b.c.c.c####.b.b.b.c.c.a.c.bp#p
p#pb.b.b.b.c.b.b.b.a.c.c###c.c....p....bbb.bb.bbb.p.bbb.bb.bb#p...p..W.c.b###c.#.W.c.a.b.c.a.b.#.p#.
.#p.b.b.c.c.b.c.b.b.c.c.c.b###b...p....b.bbb.p.bbb.bb.bbb.p.b.p...p...#####.a.b.#.c.a.b.c.c.c.b.cp#p
p#pb.c.b.b.b.b.b.c.b.c.a.c.b.c#.p...p...p.bbb.bb.bbb.p.bbb.bb...p...p###.b.c.a.b.b.W.c.W.c.c.c.b.p#.
.#p.b.b.b.b.b.b.b.b.c.b.a.b.b.a.p...p..b.bb.bbb.p.bbb.bb.bbb....p...p.c.c.b.#.a.b.a.c.c.c.b.b.c.cp#p
p#pb.b.c.c.c.b.c.b.c.b.c.a.b.c....p...#bbb.p.bbb.bb.bbb.p.bbb.p...p..c.#.W.c.W.#.b.b.c.b.c.c.c.c.p#.
.#p.b.b.b.b.b.c.c.a.c.c.b.b.c.b...p.....bbb.bb.bbb.p.bbb.bb.b#p...p...a.W.W.b.#.c.#.#.c.c.c.c.c.cp#p
p#pc.b.c.b.b.b.c.b.b.c.c.b.b.b..p...p..bb.bbb.p..WW#bb.bbb.p....p...p#.c.#.c.c.c.c.W.#.c.c.b.b.c.p#.
.#p.b.b.b.c.b.c.c.c.b.b.b.c.c.b.p...p..b.p.bbb.bWaaWb.p.bbb.b...p...p.a.a.a.c.p.#.#.b.a.c.c.b.c.cp#p
p#p############################...p...#bb.bb.bbbWaHWbb.bb.bbb#p...p..############################p##
.#p.c.c.c.a.b.c.c.c.c.c.#.c.b.c...p.....bbb.p.bb#WW#.bbb.p.bb.p...p...#.c.c.b.b.#.c.b.#.c.c.c.a.bp#p
p#p#.b.c.b.c.W.c.c.#.c.c.b.c.c..p...p..p.bbb.bb.bbb.p.bbb.bb....p...pb.c.b.b.#.b.b.c.c.#.c.c.b.c.p#.
.#p.c.c.c.b.c.b.a.c.c.c.a.W.c.c.p...p...bb.bbb.p.bbb.bb.bbb.p#..p...p.c.W.#.c.c.#.b.c.W.b.c.c.a.cp#p
p#pa.a.b.b.c.b.c.#.b.c.c.c.#.c....p...#bb.p.bbb.bb.bbb.p.bbb..p...p..c.#.c.b.b.c.b.c.#.b.a.a.b.b.p#.
.#p.b.W.c.#.c.b.c.b.b.c.c.c.c.c...p....bbb.bb.bbb.p.bbb.bb.bb.p...p...#.c.c.c.c.W.c.c.#.c.W.b.c.bp#p
p#pb.#.b.c.b.c.b.b.b.b.c.b.c.c#.p...p..b.bbb.p.bbb.bb.bbb.p.b...p...p##b.b.W.W.c.b.b.c.W.b.c.a.c.p#.
.#p.a.W.b.c.c.c.b.c.c.#.c.W###b.p...p...p.bbb.bb.bbb.p.bbb.bb...p...p.c###a.c.b.c.c.#.b.b.c.c.a.#p#p
p#pb.W.#.b.c.c.c.c.c.W.W###W.b....p....b.bb.bbb.p.bbb.bb.bbb.#p...p..c.c.c###c.a.c.c.a.c.a.b.a.b.p#.
.#p.c.c.c.b.a.c.c.c.####W.#.a.W...p...#bbb.p.bbb.bb.bbb.p.bbb.p...p...c.c.c.b####.#.c.b.b.c.b.b.cp#p
p#pb.c.#.c.c.c.a.###.W.c.c.b.#..p...p...bbb.bb.bbb.p.bbb.bb.b...p...pc.c.a.b.b.a.###.b.b.W.b.c.a.p#.
.#p.c.c.c.c.b.###.c.b.c.b.#.c.b.p...p.....#....#..#..#....#.....p...p.a.c.#.c.c.b.c.###.b.b.c.b.b.#p
p#pc.c.c.a.###.#.b.c.W.b.a.W.a....p...p...p...p...p...p...p...p...p..c.b.b.b.c.c.c.c.b.###.W.c.c.p#.
.#p.c.c.###.b.c.c.W.b.c.b.a.#.b...p...p...p...p...p...p...p...p...p...c.b.c.c.c.b.c.c.b.c.###.a.bp#p
p#pc.###.c.W.b.c.c.c.c.#.W.W.#..p...p...p...p...p...p...p...p...p...p#.c.c.c.b.c.#.b.c.b.a.b.###.p#.
.#p##.W.c.c.b.c.c.c.b.b.W.c.c##.p...p...p...p...p...p...p...p...p...p.##c.b.c.b.b.c.b.b.#.b.b.c.#p#p
p#pc.c.c.c.b.b.b.b.a.b.c.c.W#b....p...p...p...p...p...p...p...p...p..W.W#b.c.#.a.a.c.c.c.b.b.a.b.p#.
.#p.b.c.c.p.c.W.c.W.c.a.#.a#W.W...p...p...p...p.......p...p...p...p...#.c#b.c.c.b.#.c.b.c.c.b.b.bp#p
p#pW.c.b.c.b.#.c.W.b.b.#.###.W..p...p...p...p...p...p...p...p...p...p#.#.###.c.b.c.b.b.a.a.c.b.c.p#.
.#p.c.c.W.c.W.W.b.W.c.#.#.W.#.W.W.#.#.#.#.b.#.b.c.#.c.#.#.c.c.c.#.#.#.W.#.#.#.c.c.b.#.c.b.b.c.b.bp#p
p#pc.W.c.c.c.#.c.#.b.b.#.b.W.W.#.W.#.W.#.b.c#b.b.b#b.b.b#c.c.c.c.#.W.#.c.#.c.#.c.b.b.c.b.b.b.b.c.p#.
.#p.W.b.c.b.c.c.b.b.W##.#.W.W.W.W.###.c.b.W#a.a.c.#.W.c.##c.W.c.c#c.W.#.#.W.c.##c.#.b.b.b.c.b.b.bp#p
p#pc.a.a.b.b.c.c.#.b#c.W.W.b.W.W.W##.#.#.b.#.c.a.b#b.b.W.#.c.c.c.W#W.#.#.#.#.W.c#b.a.c.c.b.b.b.c.p#.
.#p.c.c.c.c.b.c.b.##b.b.W.W.W.W.W#p.#.c.b.c#c.c.b.#.#.b.W#c.c.c.W.W##.W.W.#.c.#.c#b.a.a.b.b.c.c.bp#p
p#pb.c.c.c.b.W.a.##c.W.b.W.b.W.W#b.b.b.b.W#b.b.c.c#b.b.b.b#b.b.c.b.c#W.#.W.#.#.c.W##.c.c.b.c.b.c.p#.
.#p.c.c.c.c.c.c.#.W.a.c.W.c.#.W.#.b.b.b.b.#.b.b.c.#.c.b.b.#.b.c.W.c.#.c.W.#.#.W.#.c.#.b.c.c.b.a.ap#p
p#pc.a.b.c.#.c##.b.#.b.b.b.W.W.#.c.b.c.c.c#c.b.b.b#b.b.b.c#b.c.c.b.W.#.c.b.c.#.#.c.#.##c.c.c.b.b.p#.
.#p.c.c.c.#.b#a.a.W.a.W.#.W.W.#.b.b.b.W.b#b.a.b.b.#.b.b.W.c#a.a.c.c.W.#.c.#.#.W.c.b.#.c#b.b.a.b.cp#p
p#pc.c.a.c.##b.b.W.b.W.b.a.b.#.b.p.#.b.b.#.c.b.b.c#c.b.#.c.#.W.c.b.c.W.#.#.b.c.#.W.b.W.c#a.b.a.b.p#.
.#p.W.W.b.##b.a.W.b.c.W.W.b.W#b.b.#.#.b.c#c.c.c.c.#.b.b.b.c#b.c.W.c.c.b#b.c.b.#.W.W.#.b.###.a.b.cp#p
p#pc.a.c.#.a.#.W.b.b.b.a.b.W##.c.b.b.c.b.#.c.b.c.c#b.b.W.b.#.b.W.c.c.W.b#W.b.W.c.c.c.c.b.c.#.b.c.p#.
.#p.c.W.#.W.W.W.a.b.W.b.b.W#b.b.b.c.#.b.#.a.a.b.b.#.b.b.b.b.#.c.a.b.c.b.c##.W.W.W.#.#.W.c.c.#.b.bp#p
p#pc.b##.b.b.W.W.W.b.b.b.b#b.b.b.#.#.b.c#c.c.c.b.c#c.b.b.c.b#c.c.c.W.b.c.b#a.c.#.#.c.W.c.c.b.##b.p#.
.#p.W#W.a.b.b.W.b.W.b.b.W.#.b.c.c.b.#.b.#.c.c.b.b.#.c.c.b.b.#.b.b.b.c.c.b.#.W.c.W.#.c.c.#.W.W.b#bp#p
p#pc#b.b.W.W.W.W.#.W.b.a.#.W.#.b.b.c.c.#.W.b.c.c.b#b.c.b.b.c.#.b.c.b.c.b.c.#.b.b.c.c.c.c.b.b.b.b#p#.
.#p#W.a.a.W.W.b.b.W.W.a.#.b.b.b.b.b.#.b#c.a.a.a.c.#.b.b.b.b.b#b.b.c.a.b.c.c.#.a.c.c.b.c.b.b.W.c.cp#p
p#pb.b.b.#.b.p.b.b.W.b.c#b.b.b.c.c.b.c.#.b.b.a.c.b#b.c.c.b.b.#.b.#.b.b.c.b.##b.c.b.c.c.p.b.#.c.c.p##
##p.a.b.W.a.W.b.W.W.W.W#b.b.c.b.#.b.#.#.b.b.c.b.c.#.b.c.c.b.b.#.c.b.c.a.c.c.b##.b.a.c.b.b.#.c.b.cp#p
p#pb.b.b.b.c.W.b.b.b.b#b.b.b.#.c.b.b.c#c.b.b.b.b.b#b.b.c.b.b.b#c.c.b.a.b.c.W.c#c.c.c.b.c.b.b.c.b.p#.
.#p.b.b.b.b.b.W.b.b.W#c.c.#.b.#.b.b.b.#.b.b.b.c.c.#.b.b.b.b.#.#.b.b.a.W.b.c.c.b#W.c.b.#.#.b.c.c.bp#p
p#p#.a.W.W.b.b.b.b.W.#.b.W.b.b.b.b.b.#.b.b.b.c.c.c#b.b.b.b.c.b.#.b.c.b.a.b.W.b.#.#.c.b.c.W.c.W.#.p#.
.#p.b.b.b.a.b.b.b.W.#.b.b.b.c.b.b.b.b#c.b.b.c.a.c.#.b.b.b.b.b.b#b.b.b.b.b.c.b.#.#.b.b.c.#.#.b.b.cp#p
p#pb.b.b.a.c.a.b.b.#.c.b.b.b.b.b.b.b.#.b.c.b.b.b.c#b.b.b.b.b.b.#.b.b.a.b.b.b.c.a.#.#.b.c.c.#.c.b.p#.
.#p.b.W.b.a.b.b.b.#.b.b.b.b.b.b.b.b.#.c.b.c.c.c.c.#.c.b.b.b.b.b.#.c.W.p.b.b.c.b.a.#.b.c.W.c.b.#.cp#p
p#pb.b.W.W.b.b.a.b#b.c.b.b.#.b.c.c.b#b.c.a.a.b.b.c#b.b.c.c.b.c.a#b.b.b.b.b.c.b.b.b#c.b.#.c.c.#.W.p#.
.#p.a.b.b.b.b.b.b#b.b.b.b.b.b.b.b.b.#.b.b.b.c.c.b.#.c.b.b.b.c.b.#.c.b.b.a.b.c.c.c.b#b.b.W.c.c.c.bp#p
p#pb.W.b.a.b.b.W#b.b.b.b.b.a.b.b.b.#.a.c.b.b.c.c.b#b.b.b.b.c.b.#.#.a.a.b.b.b.b.b.b.c#c.c.b.b.#.#.p#.
.#pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp#p
p##################################################################################################.
.p.p.p.p.p.p.p#p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p#p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p#p.p.p.p.p.p.p
423
45 36 45 64
32 64 36 68
34 62 49 32
31 42 33 32
53 64 60 64
38 62 62 54
43 34 63 58
43 62 60 68
62 34 66 58
36 44 36 64
40 64 44 68
36 36 66 34
61 36 62 42
35 66 68 68
37 56 48 36
37 40 59 66
47 66 57 36
43 66 67 66
33 60 37 44
52 36 54 62
32 32 33 36
33 44 57 64
40 32 45 68
44 32 51 34
60 32 63 50
63 62 68 44
57 68 68 52
46 66 48 68
32 48 68 64
36 60 41 32
31 62 41 64
62 46 62 50
50 62 66 50
32 60 63 46
42 66 56 68
31 46 41 36
34 50 52 64
49 68 61 68
54 66 55 66
32 40 37 64
42 34 65 32
36 56 65 60
34 38 38 34
39 66 64 64
35 54 57 32
33 68 34 66
32 68 53 32
33 56 53 36
55 34 63 66
66 54 67 58
65 48 66 62
37 32 40 68
39 34 46 62
59 34 62 38
35 50 56 32
32 52 65 44
35 46 41 68
37 52 37 68
37 48 58 62
35 34 40 36
33 64 68 40
45 32 67 62
49 36 68 36
33 52 53 68
35 42 63 34
52 32 63 42
35 38 59 62
68 56 68 60
61 32 64 40
33 48 37 36
31 58 66 66
32 44 67 46
31 34 62 66
38 66 64 56
37 60 48 32
64 60 67 38
62 58 64 52
31 54 36 32
35 58 67 34
51 66 66 46
42 62 64 48
47 34 60 36
36 40 65 68
32 56 51 62
31 38 34 34
44 64 56 64
36 48 50 66
31 50 34 42
55 62 67 54
65 40 68 48
47 62 67 42
31 66 61 64
34 46 50 34
34 58 35 62
52 68 65 56
39 62 56 36
49 64 68 32
44 36 65 64
48 64 65 52
54 34 62 62
46 34 65 36
36 52 66 38
34 54 64 32
63 38 63 54
32 36 66 42
33 40 58 34
64 36 64 68
58 66 64 44
4 2 45 99
57 99 97 36
38 0 99 91
44 2 62 0
9 97 99 1
0 94 97 89
2 82 49 54
67 2 99 51
2 19 2 77
11 2 78 97
2 25 58 2
9 99 50 97
57 40 97 17
17 99 71 99
69 99 97 59
0 72 21 99
25 99 97 18
97 39 97 70
47 51 99 85
17 2 71 2
12 97 87 99
78 33 84 97
18 97 83 97
2 27 85 97
40 97 92 0
53 60 76 97
2 64 26 7
49 99 51 97
26 2 97 25
30 97 60 51
19 97 97 99
9 2 82 0
0 4 78 0
7 97 97 94
2 30 45 48
12 2 99 61
2 34 97 51
33 2 73 97
20 0 97 77
2 78 99 27
0 76 6 47
0 6 39 26
5 99 58 0
0 60 29 2
0 32 44 53
56 97 61 99
2 58 93 2
2 20 23 97
2 2 97 13
81 97 97 23
0 24 6 2
39 39 49 2
46 2 97 55
2 71 97 84
97 33 99 21
2 52 24 97
9 70 20 17
40 0 89 99
97 87 99 49
51 44 57 97
0 58 2 83
2 6 2 76
2 84 97 60
21 14 97 57
2 18 73 99
2 44 2 51
57 2 99 15
5 97 59 43
36 2 41 2
0 52 10 97
28 2 97 49
2 56 27 2
52 97 57 53
42 50 97 15
34 97 99 17
54 42 65 97
0 2 2 65
18 2 90 2
2 97 13 99
5 2 35 97
2 29 97 11
64 0 97 75
0 92 43 45
0 34 80 0
0 96 45 97
32 2 99 37
0 42 93 99
34 0 49 78
95 99 99 45
2 9 74 0
41 42 72 2
10 2 97 66
0 50 0 86
3 99 73 34
0 68 97 63
94 97 99 55
2 95 48 0
14 2 99 9
46 56 99 7
2 89 52 2
79 99 85 2
95 2 97 19
97 34 97 86
53 2 99 3
76 0 99 19
97 42 97 67
2 40 94 2
23 2 77 2
97 2 99 67
2 42 65 2
2 31 35 2
49 41 75 97
37 2 99 83
2 15 37 99
2 13 63 2
2 39 19 2
64 97 97 43
2 73 97 41
16 2 38 2
55 50 85 99
2 50 97 65
2 12 68 97
97 30 97 72
50 0 97 64
2 62 97 79
2 72 23 99
77 99 88 97
56 45 98 0
26 0 97 31
8 2 66 0
86 13 99 73
31 2 53 99
46 97 97 69
90 0 97 44
2 4 93 70
73 2 97 74
40 60 55 99
0 54 46 43
91 97 97 6
95 97 97 81
40 2 47 99
11 97 16 97
15 99 97 45
0 36 97 7
44 97 58 48
0 22 97 73
21 97 76 2
70 2 97 20
3 97 69 2
2 92 99 69
0 18 70 0
79 2 91 2
74 97 97 52
47 97 97 88
52 39 78 2
18 0 68 2
0 12 32 0
27 97 53 47
2 43 97 96
59 2 93 97
36 97 97 26
91 99 97 16
2 17 97 32
1 99 63 99
22 97 28 0
41 99 80 97
2 32 2 91
59 99 99 93
0 28 36 89
99 23 99 57
2 61 97 29
2 10 13 2
2 74 54 0
0 26 35 99
49 97 99 31
2 55 97 28
14 0 24 2
0 70 97 27
2 26 30 2
32 97 68 0
12 0 97 14
2 3 43 58
0 14 63 97
87 97 92 97
15 97 21 2
97 35 97 93
2 63 4 0
97 37 97 56
2 88 97 61
0 78 2 96
97 58 99 39
0 82 92 2
2 37 97 68
5 82 70 97
2 16 2 60
2 33 2 93
60 2 62 2
16 0 97 76
60 97 97 97
22 0 66 2
67 10 99 33
88 0 89 2
2 94 54 97
10 0 48 46
2 57 84 2
79 97 97 78
2 21 66 97
0 16 96 97
2 87 86 87
75 99 81 99
20 97 42 2
17 97 99 25
2 48 59 56
58 97 99 95
0 88 39 97
62 97 86 97
0 44 22 2
0 30 20 2
2 54 44 0
2 67 50 2
96 2 97 54
24 0 69 97
97 4 99 81
2 36 44 40
59 97 97 85
2 8 80 2
14 97 96 0
31 99 60 0
2 75 40 47
67 99 99 43
29 97 83 2
37 97 97 48
0 74 2 41
97 71 99 29
43 97 99 65
0 48 97 24
72 97 99 79
0 98 97 12
2 0 43 99
97 8 97 46
8 0 65 99
86 0 89 97
0 56 2 90
0 80 97 9
99 11 99 59
2 38 54 55
86 2 87 2
2 7 97 83
97 90 99 41
0 62 2 66
27 99 72 0
2 68 94 0
42 0 56 0
7 2 67 97
97 40 99 77
0 46 25 2
0 64 31 97
61 2 83 99
2 79 97 80
97 95 99 5
48 97 77 97
2 22 41 55
11 99 43 2
71 97 97 5
26 97 97 22
0 90 51 99
2 35 2 81
0 10 6 0
15 2 99 35
3 2 39 99
82 97 99 47
2 28 99 99
2 49 51 57
0 84 25 97
2 59 41 97
28 97 33 97
0 8 13 97
2 69 2 86
29 99 56 2
90 97 97 10
2 53 97 47
56 58 97 53
2 5 47 2
0 40 99 71
0 38 46 0
36 0 99 87
4 97 99 75
8 97 33 99
42 97 99 13
97 82 97 91
39 2 82 2
52 52 55 2
19 99 97 50
0 66 99 63
26 79 99 89
2 47 97 92
55 97 99 53
2 70 84 0
2 85 52 0
2 24 51 2
54 2 97 62
48 59 97 38
81 2 99 97
38 97 88 2
0 20 45 2
2 11 2 45
2 80 6 97
7 99 29 96
0 0 34 2
48 2 97 3
30 0 74 2
39 52 75 2
2 14 53 97
2 46 64 2
2 23 97 21
