25
50 50
########.#.#...#.#.##########################.####
#p...#...#.#.#.#.#...##..................#.......#
#.a..#W###W.W.W.W###W##.################.#..#...##
#..a.#.W..............#.#..............#.#.##..#..
#...a#.#....####.#....#.#.############.#.#..#c#.c#
######.#....#aa#.#....#.#.#..........#.#.#...#....
..#H...#....#aa#.#....#.#.#.########.#.#.#......c#
..##...#....#aa#.#....#.#.#.#......#.#.#.#.......#
..####.#....#aa#.#....#.#.#.#.####.#.#.#.#######.#
..##..W####.####.####.#.#.#.#.#.p#.#.#.#.#######.#
..#...................#.#.#.#.#..#.#.#.#.......#.#
.......c............c.#.#.#.#.#..#.#.#.#.#.....#.#
.............##.......#.#.#.#.#..#.#.#.#.#.#####.#
#...........#bb#......#.#.#.#.#b##.#.#.#.#....b#.#
#...........bbWb......#.#.#.#.#....#.#.#.#.#####.#
#...........#bb#......#.#.#.#.######.#.#.#....c#.#
#......c.....##.....c.#.#.#.#........#.#.#.#####.#
#.....................#.#.#.##########.#.#....c#.#
#####################W#.#.#............#.#.#####.#
#######p.W...p#######.#.#.##############.#....b#.#
.#######.W...#######..#.#................#....b#.#
.a#######...#######...#.########################.#
...#######............#.........................W.
....#######...........##########################.#
.#...#######......................................
.#....#######.........############################
.#.....#######.........#......#......#......#.....
.#.p....#######........#......#......#......#..###
.#.......#######.....#...#..#...#..#...#..#...#...
..........#######.....#.#....#.#....#.#....#.#....
#.###################..a..##..a..##..a..##..a.....
...#.....a#######.....#.#....#.#....#.#....#.#....
...#.....#######.....#...#..#...#..#...#..#...#...
..#.#...#######........#......#...#..#..#...#..###
..#.#.########.#.......#......#..#...#...#..#.....
......#######...#.....#.........#..#...#..#...#...
#.#..#######..#..#.....#.......#....#.#....#.#.###
...########..#.#..#...........#..##..a..##..a.....
...#######..#...#..#.#..##...#......#.#....#.#.###
..#######..#..#..#..#.....#.#......#...#..#...#...
.#######..#..#.#..#...#....#.........#......#..#..
#######..#..#...#..#..#.....#........#......#...#.
#.....................##.....#............#...#...
#....................#..#.....#............#.#....
#...a.........c..........#.....#........##..a..###
.........#..#...#..#......#.....#..........#.#....
#.......#p#..#.#..#........#.....#........#...#...
#......#...#..#..#..........#.....#.........#.....
#.....#.....#...#............#.....#........#.....
####.#.......#.#..............#.....#...##########
3
1 1 9 32
19 7 46 9
19 13 27 3
