.................................................................................................
................................................b................................................
...............................................b.b...............................................
..............................................b...b..............................................
.............................................b.....b.............................................
............................................b.......b............................................
...........................................b.........b...........................................
..........................................b...........b..........................................
.........................................b.............b.........................................
........................................b...............b........................................
.......................................b.................b.......................................
......................................b...................b......................................
.....................................b.....................b.....................................
....................................b.......................b....................................
...................................b.........................b...................................
..................................b...........................b..................................
.................................b.............................b.................................
................................b...............................b................................
...............................b.................................b...............................
..............................b...................................b..............................
.............................b.....................................b.............................
............................b.......................................b............................
...........................b.........................................b...........................
..........................b...........................................b..........................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
................................................H................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................