1237
.................................................................................................
................................................b................................................
...............................................b.b...............................................
..............................................b.b.b..............................................
.............................................b.b.b.b.............................................
............................................b.b.b.b.b............................................
...........................................b.b.b.b.b.b...........................................
..........................................b.b.b.b.b.b.b..........................................
.........................................b.b.b.b.b.b.b.b.........................................
........................................b.b.b.b.b.b.b.b.b........................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
..........................bab.b.b.b.b.b.b.b.b.b.b.bWb.b.b.b.b.b.b.b.bab..........................
..........................................WWW..WW.W.W............................................
..............................W..W........W..WW..W...W.WW........................................
.......................b.....W..W........W............W..................b.......................
......................ba....W.......WW.WW..............W.................ab......................
.....................b.b.........WWW.WW.................WW...............b.b.....................
....................b.b.......W.W..W.W....................W...............b.b....................
...................b.b.b.......W....W......................WWWW..........b.b.b...................
..................b.b.b.......WW..............................W.WWW.......b.b.b..................
.................b.b.b.b...WWW.................................W..W......b.b.b.b.................
................b.b.b.b....W.....................................W........b.b.b.b................
...............b.b.b.b.b...W.....................................W.......b.b.b.b.b...............
..............b.b.b.b.b...W......................................W........b.b.b.b.b..............
.............b.b.b.b.b.b...W......................................W......b.b.b.b.b.b.............
............b.b.b.b.b.b....W...................W.................W........b.b.b.b.b.b............
...........b.b.b.b.b.b.b..W......................................WW......b.b.b.b.b.b.b...........
..........b.b.b.b.b.b.b..W.......................................WW.......b.b.b.b.b.b.b..........
.........b.b.b.b.b.b.b.b.W.......................................W.......b.b.b.b.b.b.b.b.........
........b.b.b.b.b.b.b.b..W.......................................W........b.b.b.b.b.b.b.b........
.......b.b.b.b.b.b.b.b.bW.........................................W......b.b.b.b.b.b.b.b.b.......
......b.b.b.b.b.b.b.b.b.W........................................W........b.b.b.b.b.b.b.b.b......
.....b.b.b.b.b.b.b.b.b.b.W........................................W......b.b.b.b.b.b.b.b.b.b.....
....b.b.b.b.b.b.b.b.b.b..W.........................................W......b.b.b.b.b.b.b.b.b.b....
...b.b.b.b.b.b.b.b.b.b.bW.W........................................W.WW..b.b.b.b.b.b.b.b.b.b.b...
..b.b.b.b.b.b.b.b.b.b.b....W........................................W.W...b.b.b.b.b.b.b.b.b.b.b..
.b.b.b.b.b.b.b.b.b.b.b.b..W...........W.........H......................W.b.b.b.b.b.b.b.b.b.b.b.b.
..b.b.b.b.b.b.b.b.b.b.b....W..........................................W...b.b.b.b.b.b.b.b.b.b.b..
...b.b.b.b.b.b.b.b.b.b.b....W..........................................W.b.b.b.b.b.b.b.b.b.b.b...
....b.b.b.b.b.b.b.b.b.b.....WW........................................W.W.b.b.b.b.b.b.b.b.b.b....
.....b.b.b.b.b.b.b.b.b.b......W.......................................W..bWb.b.b.b.b.b.b.b.b.....
......b.b.b.b.b.b.b.b.b........WWWW.W.................................W...bWb.b.b.b.b.b.b.b......
.......b.b.b.b.b.b.b.b.b.........W.W.W...............................W...b.b.b.b.b.b.b.b.b.......
........b.b.b.b.b.b.b.b..............W..............................W.....b.b.b.b.b.b.b.b........
.........b.b.b.b.b.b.b.b..............W............................WW....b.b.b.b.b.b.b.b.........
..........b.b.b.b.b.b.b................W..........................W.......b.b.b.b.b.b.b..........
...........b.b.b.b.b.b.b................W.........................W......b.b.b.b.b.b.b...........
............b.b.b.b.b.b.................W.........................W.......b.b.b.b.b.b............
.............b.b.b.b.b.b.................W..W.....................WW.....b.b.b.b.b.b.............
..............b.b.b.b.b...................WW.W....................W.......b.b.b.b.b..............
...............b.b.b.b.b.....................W..................WW.......b.b.b.b.b...............
................b.b.b.b.......................W.W........W.....WW..W......b.b.b.b................
.................b.b.b.b......................WW.W....W.W.WW..W.W........b.b.b.b.................
..................b.b.b...................WW......W..W.W...WWWW...........b.b.b..................
...................b.b.b.................W.W.......WW...W.W..............b.b.b...................
....................b.b..................WW......WW.W..W..................b.b....................
.....................b.b................W...........W..WW................b.b.....................
......................ba...................W........W.....W..W...........ab......................
.......................b...............................W....W............b.......................
............................................................W....................................
.................................................................................................
..........................bab.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.bab..........................
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
........................................b.b.b.b.b.b.b.b.b........................................
.........................................b.b.b.b.b.b.b.b.........................................
..........................................b.b.b.b.b.b.b..........................................
...........................................b.b.b.b.b.b...........................................
............................................b.b.b.b.b............................................
.............................................b.b.b.b.............................................
..............................................b.b.b..............................................
...............................................b.b...............................................
................................................b................................................
.................................................................................................
