1 
.......##.##..#####.#.##.####.
..#.#.........#####...##.###..
.####..#....#....##.#..#..#..#
..........#....#.##.#.......##
###c.#.####......#....##..#..#
#....#.#...#..#..c.#..#..###..
#...##..###...............###.
#.###b.......#..#.###...c.##..
#.#.###.##.#.##.#.#a#.....##.#
....##....p.....#.####.#.....#
....##.#b#...####..#.....#.#..
.......####.##b##....#..##...#
#....#..........#.##.......###
.........#.#.#....#..#b##...##
.#..##..##.....W.....bba#....#
...c.#......##WHW..#.#####.#.#
#....#...b.#p#.W..##.......#..
#...####..........##..#.......
#.#..#.#........#.#......#.###
#.######..#.#.###.#.###.....##
..####....###.###.....###....#
#......#...##b#.....#..#..##..
###.#....#.####.c##....#..c.#.
#.#...###...#.#......#........
#b###.#...#.#.#..#......#.#..#
###.......#......##....##.....
.#..##..#....c.#.....#.....#.#
...#...##.##..###...###.......
.#.a.#....##.............###.#
.#...#..#.#...#...#.###..###.#