2492
.................................................................................................
................................................b................................................
...............................................b.b...............................................
..............................................b.b.b..............................................
.............................................b.b.b.b.............................................
............................................b.b.b.b.b............................................
...........................................b.b.b.b.b.b...........................................
..........................................b.b.b.b.b.b.b..........................................
.........................................b.b.b.b.b.b.b.b.........................................
........................................b.b.b.b.b.b.b.b.b........................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
..........................bab.b.b.b.bWbWbWbWbWbWbWbWbWbWbWbWb.b.b.b.bab..........................
....................................W.W.W.W.W.W.W.W.W.W.W.W.W....................................
...................................W.........................W...................................
.......................b..........W...........................W..........b.......................
......................ba.........W.............................W.........ab......................
.....................b.b........W...............................W........b.b.....................
....................b.b........W.................................W........b.b....................
...................b.b.b......W...................................W......b.b.b...................
..................b.b.b......W.....................................W......b.b.b..................
.................b.b.b.b....W.......................................W....b.b.b.b.................
................b.b.b.b....W.........................................W....b.b.b.b................
...............b.b.b.b.b..W...........................................W..b.b.b.b.b...............
..............b.b.b.b.b..W.............................................W..b.b.b.b.b..............
.............b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.............
............b.b.b.b.b.bW.................................................Wb.b.b.b.b.b............
...........b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b...........
..........b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b..........
.........b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.........
........b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b........
.......b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.......
......b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b......
.....b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.....
....b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b....
...b.b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.b...
..b.b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b.b..
.b.b.b.b.b.b.b.b.b.b.b.bW.......................H.......................Wb.b.b.b.b.b.b.b.b.b.b.b.
..b.b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b.b..
...b.b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.b...
....b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b....
.....b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.....
......b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b......
.......b.b.b.b.b.b.b.bWb................................................Wb.b.b.b.b.b.b.b.b.......
........b.b.b.b.b.b.bWb..................................................Wb.b.b.b.b.b.b.b........
.........b.b.b.b.b.bWb.b................................................Wb.b.b.b.b.b.b.b.........
..........b.b.b.b.bWb.b..................................................Wb.b.b.b.b.b.b..........
...........b.b.b.bWb.b.b................................................Wb.b.b.b.b.b.b...........
............b.b.bWb.b.b..................................................Wb.b.b.b.b.b............
.............b.bWb.b.b.b................................................Wb.b.b.b.b.b.............
..............bWb.b.b.b................................................W..b.b.b.b.b..............
..............Wb.b.b.b.b..............................................W..b.b.b.b.b...............
.............W..b.b.b.b..............................................W....b.b.b.b................
............W....b.b.b.b............................................W....b.b.b.b.................
...........W......b.b.b............................................W......b.b.b..................
..........W........b.b.b..........................................W......b.b.b...................
.........W..........b.b..........................................W........b.b....................
........W............b.b........................................W........b.b.....................
.......W..............ba.......................................W.........ab......................
......W................b......................................W..........b.......................
.....W.......................................................W...................................
....W.....................................W.W.W.W.W.W.W.W.W.W....................................
...W......................bab.b.b.b.b.b.bWbWbWbWbWbWbWbWbWbWb.b.b.b.bab..........................
..W........................b.b.b.b.b.b.bWb.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
.W..........................b.b.b.b.b.bWb.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
W............................b.b.b.b.bWb.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
W.............................b.b.b.bWb.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
W..............................b.b.bWb.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
W...............................b.bWb.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
W................................bWb.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
W................................Wb.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
W.................................Wb.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
.W...............................W..b.b.b.b.b.b.b.b.b.b.b.b.b....................................
..W.............................W....b.b.b.b.b.b.b.b.b.b.b.b.....................................
...W...........................W......b.b.b.b.b.b.b.b.b.b.b......................................
....W.........................W........b.b.b.b.b.b.b.b.b.b.......................................
.....W.......................W..........b.b.b.b.b.b.b.b.b........................................
......W.....................W............b.b.b.b.b.b.b.b.........................................
.......W...................W..............b.b.b.b.b.b.b..........................................
........W.................W................b.b.b.b.b.b...........................................
.........W...............W..................b.b.b.b.b............................................
..........W.............W....................b.b.b.b.............................................
...........W...........W......................b.b.b..............................................
............W.........W........................b.b...............................................
.............W.......W..........................b................................................
..............WWWWWWW............................................................................
