1509
.................................................................................................
................................................b................................................
...............................................b.b...............................................
..............................................b.b.b..............................................
.............................................b.b.b.b.............................................
............................................b.b.b.b.b............................................
...........................................b.b.b.b.b.b...........................................
..........................................b.b.b.b.b.b.b..........................................
.........................................b.b.b.b.b.b.b.b.........................................
........................................b.b.b.b.b.b.b.b.b........................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
...............................b.b.b.b.b.b.b.b.bWb.b.b.b.b.b.b.b.b...............................
..............................b.b.b.b.b.b.b.b.bWbWb.b.b.b.b.b.b.b.b..............................
.............................b.b.b.b.b.b.b.b.bWb.bWb.b.b.b.b.b.b.b.b.............................
............................b.b.b.b.b.b.b.b.bWb.b.bWb.b.b.b.b.b.b.b.b............................
...........................b.b.b.b.b.b.b.b.bWb.b.b.bWb.b.b.b.b.b.b.b.b...........................
..........................bab.b.b.b.b.b.b.bWb.b.b.b.bWb.b.b.b.b.b.b.bab..........................
.........................................WW...........WW.........................................
........................................W...............W........................................
.......................b...............W.................W...............b.......................
......................ba..............W...................W..............ab......................
.....................b.b.............W.....................W.............b.b.....................
....................b.b.............W.......................W.............b.b....................
...................b.b.b...........W.........................W...........b.b.b...................
..................b.b.b...........W...........................W...........b.b.b..................
.................b.b.b.b.........W.............................W.........b.b.b.b.................
................b.b.b.b.........W...............................W.........b.b.b.b................
...............b.b.b.b.b.......W.................................W.......b.b.b.b.b...............
..............b.b.b.b.b.......W...................................W.......b.b.b.b.b..............
.............b.b.b.b.b.b.....W.....................................W.....b.b.b.b.b.b.............
............b.b.b.b.b.b.....W.......................................W.....b.b.b.b.b.b............
...........b.b.b.b.b.b.b...W.........................................W...b.b.b.b.b.b.b...........
..........b.b.b.b.b.b.b...W...........................................W...b.b.b.b.b.b.b..........
.........b.b.b.b.b.b.b.b.W.............................................W.b.b.b.b.b.b.b.b.........
........b.b.b.b.b.b.b.b.W...............................................W.b.b.b.b.b.b.b.b........
.......b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.......
......b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b......
.....b.b.b.b.b.b.b.b.bWb.................................................bWb.b.b.b.b.b.b.b.b.....
....b.b.b.b.b.b.b.b.bWb...................................................bWb.b.b.b.b.b.b.b.b....
...b.b.b.b.b.b.b.b.bWb.b.................................................b.bWb.b.b.b.b.b.b.b.b...
..b.b.b.b.b.b.b.b.bWb.b...................................................b.bWb.b.b.b.b.b.b.b.b..
.b.b.b.b.b.b.b.b.bWb.b.b........................H........................b.b.bWb.b.b.b.b.b.b.b.b.
..b.b.b.b.b.b.b.b.bWb.b...................................................b.bWb.b.b.b.b.b.b.b.b..
...b.b.b.b.b.b.b.b.bWb.b.................................................b.bWb.b.b.b.b.b.b.b.b...
....b.b.b.b.b.b.b.b.bWb...................................................bWb.b.b.b.b.b.b.b.b....
.....b.b.b.b.b.b.b.b.bWb.................................................bWb.b.b.b.b.b.b.b.b.....
......b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b......
.......b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.......
........b.b.b.b.b.b.b.b.W...............................................W.b.b.b.b.b.b.b.b........
.........b.b.b.b.b.b.b.b.W.............................................W.b.b.b.b.b.b.b.b.........
..........b.b.b.b.b.b.b...W...........................................W...b.b.b.b.b.b.b..........
...........b.b.b.b.b.b.b...W.........................................W...b.b.b.b.b.b.b...........
............b.b.b.b.b.b.....W.......................................W.....b.b.b.b.b.b............
.............b.b.b.b.b.b.....W.....................................W.....b.b.b.b.b.b.............
..............b.b.b.b.b.......W...................................W.......b.b.b.b.b..............
...............b.b.b.b.b.......W.................................W.......b.b.b.b.b...............
................b.b.b.b.........W...............................W.........b.b.b.b................
.................b.b.b.b.........W.............................W.........b.b.b.b.................
..................b.b.b...........W...........................W...........b.b.b..................
...................b.b.b...........W.........................W...........b.b.b...................
....................b.b.............W.......................W.............b.b....................
.....................b.b.............W.....................W.............b.b.....................
......................ba..............W...................W..............ab......................
.......................b...............W.................W...............b.......................
........................................W...............W........................................
.........................................WW...........WW.........................................
..........................bab.b.b.b.b.b.b.bWb.b.b.b.bWb.b.b.b.b.b.b.bab..........................
...........................b.b.b.b.b.b.b.b.bWb.b.b.bWb.b.b.b.b.b.b.b.b...........................
............................b.b.b.b.b.b.b.b.bWb.b.bWb.b.b.b.b.b.b.b.b............................
.............................b.b.b.b.b.b.b.b.bWb.bWb.b.b.b.b.b.b.b.b.............................
..............................b.b.b.b.b.b.b.b.bWbWb.b.b.b.b.b.b.b.b..............................
...............................b.b.b.b.b.b.b.b.bWb.b.b.b.b.b.b.b.b...............................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
........................................b.b.b.b.b.b.b.b.b........................................
.........................................b.b.b.b.b.b.b.b.........................................
..........................................b.b.b.b.b.b.b..........................................
...........................................b.b.b.b.b.b...........................................
............................................b.b.b.b.b............................................
.............................................b.b.b.b.............................................
..............................................b.b.b..............................................
...............................................b.b...............................................
................................................b................................................
.................................................................................................
