2408
................WWWWWWWWWWW......................................................................
...............W...........W....................b................................................
..............W.............W..................b.b...............................................
.............W...............W................b.b.b..............................................
............W.................W..............b.b.b.b.............................................
...........W...................W............b.b.b.b.b............................................
..........W.....................W..........b.b.b.b.b.b...........................................
.........W.......................W........b.b.b.b.b.b.b..........................................
........W.........................W......b.b.b.b.b.b.b.b.........................................
.......W...........................W....b.b.b.b.b.b.b.b.b........................................
......W.............................W..b.b.b.b.b.b.b.b.b.b.......................................
.....W...............................Wb.b.b.b.b.b.b.b.b.b.b......................................
....W................................bWb.b.b.b.b.b.b.b.b.b.b.....................................
...W................................b.bWb.b.b.b.b.b.b.b.b.b.b....................................
..W................................b.b.bWb.b.b.b.b.b.b.b.b.b.b...................................
.W................................b.b.b.bWb.b.b.b.b.b.b.b.b.b.b..................................
W................................b.b.b.b.bWb.b.b.b.b.b.b.b.b.b.b.................................
W...............................b.b.b.b.b.bWb.b.b.b.b.b.b.b.b.b.b................................
W..............................b.b.b.b.b.b.bWb.b.b.b.b.b.b.b.b.b.b...............................
W.............................b.b.b.b.b.b.b.bWb.b.b.b.b.b.b.b.b.b.b..............................
W............................b.b.b.b.b.b.b.b.bWb.b.b.b.b.b.b.b.b.b.b.............................
W...........................b.b.b.b.b.b.b.b.b.bWb.b.b.b.b.b.b.b.b.b.b............................
W..........................b.b.b.b.b.b.b.b.b.b.bWb.b.b.b.b.b.b.b.b.b.b...........................
W.........................bab.b.b.b.b.b.b.b.b.b.bWbWbWbWbWb.b.b.b.b.bab..........................
W.................................................W.W.W.W.W......................................
W..........................................................W.....................................
W......................b....................................W............b.......................
.W....................ba.....................................W...........ab......................
..W..................b.b......................................W..........b.b.....................
...W................b.b........................................W..........b.b....................
....W..............b.b.b........................................W........b.b.b...................
.....W............b.b.b..........................................W........b.b.b..................
......W..........b.b.b.b..........................................W......b.b.b.b.................
.......W........b.b.b.b............................................W......b.b.b.b................
........W......b.b.b.b.b............................................W....b.b.b.b.b...............
.........W....b.b.b.b.b..............................................W....b.b.b.b.b..............
..........W..b.b.b.b.b.b..............................................W..b.b.b.b.b.b.............
...........Wb.b.b.b.b.b................................................W..b.b.b.b.b.b............
...........bWb.b.b.b.b.b................................................Wb.b.b.b.b.b.b...........
..........b.bWb.b.b.b.b..................................................Wb.b.b.b.b.b.b..........
.........b.b.bWb.b.b.b.b................................................Wb.b.b.b.b.b.b.b.........
........b.b.b.bWb.b.b.b..................................................Wb.b.b.b.b.b.b.b........
.......b.b.b.b.bWb.b.b.b................................................Wb.b.b.b.b.b.b.b.b.......
......b.b.b.b.b.bWb.b.b..................................................Wb.b.b.b.b.b.b.b.b......
.....b.b.b.b.b.b.bWb.b.b................................................Wb.b.b.b.b.b.b.b.b.b.....
....b.b.b.b.b.b.b.bWb.b..................................................Wb.b.b.b.b.b.b.b.b.b....
...b.b.b.b.b.b.b.b.bWb.b................................................Wb.b.b.b.b.b.b.b.b.b.b...
..b.b.b.b.b.b.b.b.b.bWb..................................................Wb.b.b.b.b.b.b.b.b.b.b..
.b.b.b.b.b.b.b.b.b.b.bWb........................H.......................Wb.b.b.b.b.b.b.b.b.b.b.b.
..b.b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b.b..
...b.b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.b...
....b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b....
.....b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.....
......b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b......
.......b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.......
........b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b........
.........b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.........
..........b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b..........
...........b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b...........
............b.b.b.b.b.bW.................................................Wb.b.b.b.b.b............
.............b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.............
..............b.b.b.b.bW.................................................Wb.b.b.b.b..............
...............b.b.b.b.bW...............................................Wb.b.b.b.b...............
................b.b.b.b..W.............................................W..b.b.b.b................
.................b.b.b.b..W...........................................W..b.b.b.b.................
..................b.b.b....W.........................................W....b.b.b..................
...................b.b.b....W.......................................W....b.b.b...................
....................b.b......W.....................................W......b.b....................
.....................b.b......W...................................W......b.b.....................
......................ba.......W.................................W.......ab......................
.......................b........W...............................W........b.......................
.................................W.............................W.................................
..................................W.W.W.W.W.W.W.W.W.W.W.W.W.W.W..................................
..........................bab.b.b.bWbWbWbWbWbWbWbWbWbWbWbWbWbWb.b.b.bab..........................
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
........................................b.b.b.b.b.b.b.b.b........................................
.........................................b.b.b.b.b.b.b.b.........................................
..........................................b.b.b.b.b.b.b..........................................
...........................................b.b.b.b.b.b...........................................
............................................b.b.b.b.b............................................
.............................................b.b.b.b.............................................
..............................................b.b.b..............................................
...............................................b.b...............................................
................................................b................................................
.................................................................................................
