
ERRORS:
Traceback (most recent call last):
  File "C:\Users\Ethan\Desktop\Spring 2026\CSCI Algo\AlgoBowl\Main.py", line 89, in <module>
    standard()
    ~~~~~~~~^^
  File "C:\Users\Ethan\Desktop\Spring 2026\CSCI Algo\AlgoBowl\Main.py", line 42, in standard
    wallsToPlace = Enclose.encloseHorse(Maze, WallCount,PortalPairCoords, offSet)
  File "C:\Users\Ethan\Desktop\Spring 2026\CSCI Algo\AlgoBowl\Enclose.py", line 44, in encloseHorse
    cut_value, (reachable, non_reachable) = nx.minimum_cut(capacityGraph, source, sink)
                                            ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ethan\AppData\Roaming\Python\Python313\site-packages\networkx\utils\decorators.py", line 784, in func
    return argmap._lazy_compile(__wrapper)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "<class 'networkx.utils.decorators.argmap'> compilation 16", line 3, in argmap_minimum_cut_13
    import gzip
            ^^^
  File "C:\Users\Ethan\AppData\Roaming\Python\Python313\site-packages\networkx\utils\backends.py", line 551, in _call_if_no_backends_installed
    return self.orig_func(*args, **kwargs)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Ethan\AppData\Roaming\Python\Python313\site-packages\networkx\algorithms\flow\maxflow.py", line 458, in minimum_cut
    R = flow_func(flowG, _s, _t, capacity=capacity, value_only=True, **kwargs)
  File "C:\Users\Ethan\AppData\Roaming\Python\Python313\site-packages\networkx\utils\decorators.py", line 784, in func
    return argmap._lazy_compile(__wrapper)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "<class 'networkx.utils.decorators.argmap'> compilation 20", line 3, in argmap_preflow_push_17
    import gzip
            ^^^
  File "C:\Users\Ethan\AppData\Roaming\Python\Python313\site-packages\networkx\utils\backends.py", line 551, in _call_if_no_backends_installed
    return self.orig_func(*args, **kwargs)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Ethan\AppData\Roaming\Python\Python313\site-packages\networkx\algorithms\flow\preflowpush.py", line 422, in preflow_push
    R = preflow_push_impl(G, s, t, capacity, residual, global_relabel_freq, value_only)
  File "C:\Users\Ethan\AppData\Roaming\Python\Python313\site-packages\networkx\algorithms\flow\preflowpush.py", line 41, in preflow_push_impl
    detect_unboundedness(R, s, t)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\Ethan\AppData\Roaming\Python\Python313\site-packages\networkx\utils\decorators.py", line 784, in func
    return argmap._lazy_compile(__wrapper)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "<class 'networkx.utils.decorators.argmap'> compilation 28", line 3, in argmap_detect_unboundedness_25
    import gzip
            ^^^
  File "C:\Users\Ethan\AppData\Roaming\Python\Python313\site-packages\networkx\utils\backends.py", line 551, in _call_if_no_backends_installed
    return self.orig_func(*args, **kwargs)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Ethan\AppData\Roaming\Python\Python313\site-packages\networkx\algorithms\flow\utils.py", line 178, in detect_unboundedness
    raise nx.NetworkXUnbounded(
        "Infinite capacity path, flow unbounded above."
    )
networkx.exception.NetworkXUnbounded: Infinite capacity path, flow unbounded above.
