757
.................................................................................................
................................................b................................................
...............................................b.b...............................................
..............................................b.b.b..............................................
.............................................b.b.b.b.............................................
............................................b.b.b.b.b............................................
...........................................b.b.b.b.b.b...........................................
..........................................b.b.b.b.b.b.b..........................................
.........................................b.b.b.b.b.b.b.b.........................................
........................................b.b.b.b.b.b.b.b.b........................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
..........................bab.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.bab..........................
.............................................W...................................................
.................................................................................................
.......................b.................................................b.......................
......................ba.................................................ab......................
.....................b.b.........................W.......................b.b.....................
....................b.b.........................W.W.......................b.b....................
...................b.b.b.......................W...W.....................b.b.b...................
..................b.b.b.......................W.....W.....................b.b.b..................
.................b.b.b.b.....................W..W....W.W...........W.....b.b.b.b.................
................b.b.b.b.....................W.........W...W...............b.b.b.b................
...............b.b.b.b.b...................W...........W.W...............b.b.b.b.b...............
..............b.b.b.b.b...................W.....W.WW....W.W...............b.b.b.b.b..............
.............b.b.b.b.b.b.................W............W....W.............b.b.b.b.b.b.............
............b.b.b.b.b.b.................W....W..W..........WW.............b.b.b.b.b.b............
...........b.b.b.b.b.b.b...............W............W.W......W...........b.b.b.b.b.b.b...........
..........b.b.b.b.b.b.b...............W......W...WW..........WW...........b.b.b.b.b.b.b..........
.........b.b.b.b.b.b.b.b............WW......W........W........WW.........b.b.b.b.b.b.b.b.........
........b.b.b.b.b.b.b.b............W...W......W.....W....W......W.........b.b.b.b.b.b.b.b........
.......b.b.b.b.b.b.b.b.b..........W...W..........W.............W.........b.b.b.b.b.b.b.b.b.......
......b.b.b.b.b.b.b.b.b............W....W...WW.........W........W.........b.b.b.b.b.b.b.b.b......
.....b.b.b.b.b.b.b.b.b.b..........W.......W..WW..W...............W.......b.b.b.b.b.b.b.b.b.b.....
....b.b.b.b.b.b.b.b.b.b..........W........W..W.....W..............W.......b.b.b.b.b.b.b.b.b.b....
...b.b.b.b.b.b.b.b.b.b.b........W...W.W....W.W......W.....W..W.....W.....b.b.b.b.b.b.b.b.b.b.b...
..b.b.b.b.b.b.b.b.b.b.b........W....W...........W..........W........W.....b.b.b.b.b.b.b.b.b.b.b..
.b.b.b.b.b.b.b.b.b.b.b.b......W...W..W..........H..W........W........W...b.b.b.b.b.b.b.b.b.b.b.b.
..b.b.b.b.b.b.b.b.b.b.b......W.....W....WWW.W...W....................W....b.b.b.b.b.b.b.b.b.b.b..
...b.b.b.b.b.b.b.b.b.b.b....W..W...W.....W......W.....W.............W....b.b.b.b.b.b.b.b.b.b.b...
....b.b.b.b.b.b.b.b.b.b......W............W..W....W.W..............W......b.b.b.b.b.b.b.b.b.b....
.....b.b.b.b.b.b.b.b.b.b......W..W...........W...W....W...........W......b.b.b.b.b.b.b.b.b.b.....
......b.b.b.b.b.b.b.b.b........W.......WW...W.....WWW...W........W........b.b.b.b.b.b.b.b.b......
.......b.b.b.b.b.b.b.b.b........W.........W......W...W....W.....W........b.b.b.b.b.b.b.b.b.......
........b.b.b.b.b.b.b.b..........W.......W......W.......W......W..........b.b.b.b.b.b.b.b........
.........b.b.b.b.b.b.b.b..........W..W.........W..............W..........b.b.b.b.b.b.b.b.........
..........b.b.b.b.b.b.b............W.......WW......W.........W............b.b.b.b.b.b.b..........
...........b.b.b.b.b.b.b...........W............W.....W.....W............b.b.b.b.b.b.b...........
............b.b.b.b.b.b.............W..........W...........W.........W....b.b.b.b.b.b............
.............b.b.b.b.b.b.............W.....WW.........W..WW..............b.b.b.b.b.b.............
..............b.b.b.b.b...............W.........W.....W.W.................b.b.b.b.b..............
...............b.b.b.b.b...............W............W..W.................b.b.b.b.b...............
................b.b.b.b.............W...W....W........W...................b.b.b.b................
.................b.b.b.b.................W...........W...................b.b.b.b.................
..................b.b.b...................W.........W.....................b.b.b..................
...................b.b.b...................W.......W.....................b.b.b...................
....................b.b....................W......W...............W.......b.b....................
.....................b.b....................W....W.......................b.b.....................
......................ba.....................W..W........................ab......................
.......................b......................WW.........................b.......................
.................................................................................................
.................................................................................................
..........................bab.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.bab..........................
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
........................................b.b.b.b.b.b.b.b.b........................................
.........................................b.b.b.b.b.b.b.b.........................................
..........................................b.b.b.b.b.b.b..........................................
...........................................b.b.b.b.b.b...........................................
............................................b.b.b.b.b............................................
.............................................b.b.b.b.............................................
..............................................b.b.b..............................................
...............................................b.b...............................................
................................................b................................................
.................................................................................................
