1575
.................................................................................................
................................................b................................................
...............................................b.b...............................................
..............................................b.b.b..............................................
.............................................b.b.b.b.............................................
............................................b.b.b.b.b............................................
...........................................b.b.b.b.b.b...........................................
..........................................b.b.b.b.b.b.b..........................................
.........................................b.b.b.b.b.b.b.b.........................................
........................................b.b.b.b.b.b.b.b.b........................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
..........................bab.b.b.b.bWb.b.b.b.b.b.b.b.b.b.b.b.b.b.b.bab..........................
....................................W.W..........................................................
....................................W.WWWW.......................................................
.......................b.......W..WW......W..............................b.......................
......................ba.....WW.WW.........W.W...........................ab......................
.....................b.b....W...WW........W.W.W..............WW..........b.b.....................
....................b.b......W............WW...WWW....WW...WW..WW.........b.b....................
...................b.b.b.....W....................W..W..WWW......W.......b.b.b...................
..................b.b.b.......WW..................WWWW............W.......b.b.b..................
.................b.b.b.b..W..WWW..................................WW.....b.b.b.b.................
................b.b.b.b..W.WW.......................................W.....b.b.b.b................
...............b.b.b.b.b.W.WW.......................................W....b.b.b.b.b...............
..............b.b.b.b.b..W...........................................W....b.b.b.b.b..............
.............b.b.b.b.b.bW............................................WW..b.b.b.b.b.b.............
............b.b.b.b.b.b.W.........W....................................W..b.b.b.b.b.b............
...........b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b...........
..........b.b.b.b.b.b.b.W..............................................W..b.b.b.b.b.b.b..........
.........b.b.b.b.b.b.b.bW..............................................W.b.b.b.b.b.b.b.b.........
........b.b.b.b.b.b.b.b.W...............................................W.b.b.b.b.b.b.b.b........
.......b.b.b.b.b.b.b.b.b.W..............................................Wb.b.b.b.b.b.b.b.b.......
......b.b.b.b.b.b.b.b.b...W.............................................W.b.b.b.b.b.b.b.b.b......
.....b.b.b.b.b.b.b.b.b.b..W.............................................Wb.b.b.b.b.b.b.b.b.b.....
....b.b.b.b.b.b.b.b.b.b...W............................................W..b.b.b.b.b.b.b.b.b.b....
...b.b.b.b.b.b.b.b.b.b.b.WW..........................................WW..b.b.b.b.b.b.b.b.b.b.b...
..b.b.b.b.b.b.b.b.b.b.b.W...........................................W.....b.b.b.b.b.b.b.b.b.b.b..
.b.b.b.b.b.b.b.b.b.b.b.b.WWW....................H..................W.....b.b.b.b.b.b.b.b.b.b.b.b.
..b.b.b.b.b.b.b.b.b.b.b....W.......................................W.W....b.b.b.b.b.b.b.b.b.b.b..
...b.b.b.b.b.b.b.b.b.b.b...W.......................................WW.W..b.b.b.b.b.b.b.b.b.b.b...
....b.b.b.b.b.b.b.b.b.b..WW...........................................W...b.b.b.b.b.b.b.b.b.b....
.....b.b.b.b.b.b.b.b.b.bW............................................W...b.b.b.b.b.b.b.b.b.b.....
......b.b.b.b.b.b.b.b.b.W............................................W....b.b.b.b.b.b.b.b.b......
.......b.b.b.b.b.b.b.b.bW............................................W...b.b.b.b.b.b.b.b.b.......
........b.b.b.b.b.b.b.b..W...........................................W....b.b.b.b.b.b.b.b........
.........b.b.b.b.b.b.b.b.W...........................................W...b.b.b.b.b.b.b.b.........
..........b.b.b.b.b.b.b.W............................................W....b.b.b.b.b.b.b..........
...........b.b.b.b.b.b.b.W..........................................W....b.b.b.b.b.b.b...........
............b.b.b.b.b.b..W..........................................W.....b.b.b.b.b.b............
.............b.b.b.b.b.b..W........................................W.....b.b.b.b.b.b.............
..............b.b.b.b.b...W.WW....................................W.......b.b.b.b.b..............
...............b.b.b.b.b...W..WWW..........W......................W......b.b.b.b.b...............
................b.b.b.b.........W.............................WWW.W.......b.b.b.b................
.................b.b.b.b........W.............................W..W.......b.b.b.b.................
..................b.b.b..........WWWW..........................W..........b.b.b..................
...................b.b.b.............WW.....................WW.W.........b.b.b...................
....................b.b...............W...................WW.W.W..........b.b....................
.....................b.b..............W......WWW.........W....W..........b.b.....................
......................ba...............WWW...W.W......WWW................ab......................
.......................b..................WWW...W.....W..................b.......................
.................................................WWWW.W..........................................
.....................................................W...........................................
..........................bab.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.bab..........................
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
........................................b.b.b.b.b.b.b.b.b........................................
.........................................b.b.b.b.b.b.b.b.........................................
..........................................b.b.b.b.b.b.b..........................................
...........................................b.b.b.b.b.b...........................................
............................................b.b.b.b.b............................................
.............................................b.b.b.b.............................................
..............................................b.b.b..............................................
...............................................b.b...............................................
................................................b................................................
.................................................................................................
