972
.................................................................................................
................................................b................................................
...............................................b.b...............................................
..............................................b.b.b..............................................
.............................................b.b.b.b.............................................
............................................b.b.b.b.b............................................
...........................................b.b.b.b.b.b...........................................
..........................................b.b.b.b.b.b.b..........................................
.........................................b.b.b.b.b.b.b.b.........................................
........................................b.b.b.b.b.b.b.b.b........................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
...........................b.b.b.b.b.b.b.b.b.b.bWb.b.b.b.b.b.b.b.b.b.b...........................
..........................bab.b.b.b.b.b.b.b.b.bWbWb.b.b.b.b.b.b.b.b.bab..........................
...............................................WWW...............................................
..............................................W.W.W..............................................
.......................b.....................W.W.W.W.....................b.......................
......................ba....................W.W...W.W....................ab......................
.....................b.b...................W.W.....W.W...................b.b.....................
....................b.b...................W.W.......W.W...................b.b....................
...................b.b.b.................W.W.........W.W.................b.b.b...................
..................b.b.b.................W.W...........W.W.................b.b.b..................
.................b.b.b.b...............W.W.............W.W...............b.b.b.b.................
................b.b.b.b...............W.W...............W.W...............b.b.b.b................
...............b.b.b.b.b.............W.W.................W.W.............b.b.b.b.b...............
..............b.b.b.b.b.............W.W...................W.W.............b.b.b.b.b..............
.............b.b.b.b.b.b...........W.W.....................W.W...........b.b.b.b.b.b.............
............b.b.b.b.b.b...........W.W.......................W.W...........b.b.b.b.b.b............
...........b.b.b.b.b.b.b.........W.W.........................W.W.........b.b.b.b.b.b.b...........
..........b.b.b.b.b.b.b.........W.W...........................W.W.........b.b.b.b.b.b.b..........
.........b.b.b.b.b.b.b.b.......W.W.............................W.W.......b.b.b.b.b.b.b.b.........
........b.b.b.b.b.b.b.b.......W.W...............................W.W.......b.b.b.b.b.b.b.b........
.......b.b.b.b.b.b.b.b.b.....W.W.................................W.W.....b.b.b.b.b.b.b.b.b.......
......b.b.b.b.b.b.b.b.b.....W.W...................................W.W.....b.b.b.b.b.b.b.b.b......
.....b.b.b.b.b.b.b.b.b.b...W.W.....................................W.W...b.b.b.b.b.b.b.b.b.b.....
....b.b.b.b.b.b.b.b.b.b...W.W.......................................W.W...b.b.b.b.b.b.b.b.b.b....
...b.b.b.b.b.b.b.b.b.b.b.W.W.........................................W.W.b.b.b.b.b.b.b.b.b.b.b...
..b.b.b.b.b.b.b.b.b.b.b.W.W...........................................W.W.b.b.b.b.b.b.b.b.b.b.b..
.b.b.b.b.b.b.b.b.b.b.b.bWW......................H......................WWb.b.b.b.b.b.b.b.b.b.b.b.
..b.b.b.b.b.b.b.b.b.b.b..W.W.........................................W.W..b.b.b.b.b.b.b.b.b.b.b..
...b.b.b.b.b.b.b.b.b.b.b..W.W.......................................W.W..b.b.b.b.b.b.b.b.b.b.b...
....b.b.b.b.b.b.b.b.b.b....W.W.....................................W.W....b.b.b.b.b.b.b.b.b.b....
.....b.b.b.b.b.b.b.b.b.b....W.W...................................W.W....b.b.b.b.b.b.b.b.b.b.....
......b.b.b.b.b.b.b.b.b......W.W.................................W.W......b.b.b.b.b.b.b.b.b......
.......b.b.b.b.b.b.b.b.b......W.W...............................W.W......b.b.b.b.b.b.b.b.b.......
........b.b.b.b.b.b.b.b........W.W.............................W.W........b.b.b.b.b.b.b.b........
.........b.b.b.b.b.b.b.b........W.W...........................W.W........b.b.b.b.b.b.b.b.........
..........b.b.b.b.b.b.b..........W.W.........................W.W..........b.b.b.b.b.b.b..........
...........b.b.b.b.b.b.b..........W.W.......................W.W..........b.b.b.b.b.b.b...........
............b.b.b.b.b.b............W.W.....................W.W............b.b.b.b.b.b............
.............b.b.b.b.b.b............W.W...................W.W............b.b.b.b.b.b.............
..............b.b.b.b.b..............W.W.................W.W..............b.b.b.b.b..............
...............b.b.b.b.b..............W.W...............W.W..............b.b.b.b.b...............
................b.b.b.b................W.W.............W.W................b.b.b.b................
.................b.b.b.b................W.W...........W.W................b.b.b.b.................
..................b.b.b..................W.W.........W.W..................b.b.b..................
...................b.b.b..................W.W.......W.W..................b.b.b...................
....................b.b....................W.W.....W.W....................b.b....................
.....................b.b....................W.W...W.W....................b.b.....................
......................ba.....................W.W.W.W.....................ab......................
.......................b......................W.W.W......................b.......................
...............................................W.W...............................................
................................................W................................................
..........................bab.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.bab..........................
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
........................................b.b.b.b.b.b.b.b.b........................................
.........................................b.b.b.b.b.b.b.b.........................................
..........................................b.b.b.b.b.b.b..........................................
...........................................b.b.b.b.b.b...........................................
............................................b.b.b.b.b............................................
.............................................b.b.b.b.............................................
..............................................b.b.b..............................................
...............................................b.b...............................................
................................................b................................................
.................................................................................................
