1 
#####......#....................###############...
###........#.....#......####....................a.
##.....p#.......#.#....###............b...#.......
#.....###..#.....#.....##.....b...#......#.#......
...........#.........b###..b.....#.#......#......#
######................##..........#..............#
####.b#...............###.b..............b....#...
###.p..#.#########.....###...#.........bb.........
###b..c.#############...#####.........b...........
####.ac..#########........##....###..........####.
####ccc.b#########.............######........####.
####.b..#######......#.........######.............
#.#############...............#######.............
#.##########...................######.......##....
#.##########......................##.............#
#.##########.....##...#..............##########.##
#.#########....##########..##.......##.........###
#.###..........##########..##......##.cc..bb....##
#.###..........##############......##..#..#......#
#.###........################......#...#..#.......
#.###........######ap########.....#....#..#.......
#.###b.......######a#########................#....
#.###..........####a##########......##.....b.#....
#..#####.......####aa##########.......#...bcc#...#
#..#####.......###############.........#...c#....#
#.............###############.......p...####...###
......##......###......####.b................###.#
.....#bb#.............................p....###....
....#p#bp#..........#........####..........#......
###.#bbbb#..........#....##.............###......#
#....#bb#...........#..##..##...#....#####.......#
#.....##..............#..W..##........##...#######
#..............#####....WHW..b...........#########
#........................W...#.........########...
#.........###.......#......#.........######.......
#...a....#c##.....c..#...#..b.......#####......p..
#........####.........#............####...c.......
#........####........####.#.......####..##.....c..
#.........##....#.....#.#.#.....#########.#..##..#
........####...##........#.....#####..##..a.####.#
..........##...##.............#####..........##..#
.....############...#.#......####............b...#
....#############...##..#....###....p............#
...##############.#....#.#...##........##..#.....#
#....##bbbbbb##.........#...##..c....###..###....#
#...####bbbb####...........##......###....###....#
#....##......##............##......###....###...b.
........................####....b........#bab#..a.
.....................a.#####..........c..#c#p#.b.#
..################....#####...######.....#...#..##