2 
.#..###..####......#....#..###..####......#...
.#...##..###.......#...#...##..###.......#....
.#.#..#........##..#...#.#..#........##..#....
.###..........####.#...###..........####.#....
.###........#####..#...###........#####..#....
.##...##....###....#...##...##....###....#....
.##...###..........##..##...###..........##.#.
.#....###..####......#.#....###..####......#..
...p...##...#####..#.p...p...##...#####..#.p..
.#........#...####.##..#.W......#...####.##..#
........p.##....##.#.p..WHW...p.##....##.#.p.#
.##.####..##.......#.#.##.####..##.......#.#..
.#........###...p....p.#.W......###...p....p..
.#.p.p.#...###.....#...#.p.p.#...###.....#....
.#.....#######.....#.p.#.....#######.....#.p.#
.####################..####################...
.#pcccccccccccccccp#.p.#pcccccccccccccccp#.p..
.###################.#.###################.#..
############################################.#