2340
.................................................................................................
................................................b................................................
...............................................b.b...............................................
..............................................b.b.b..............................................
.............................................b.b.b.b.............................................
............................................b.b.b.b.b............................................
...........................................b.b.b.b.b.b...........................................
..........................................b.b.b.b.b.b.b..........................................
...............WW........................b.b.b.b.b.b.b.b.........................................
..............W..W......................b.b.b.b.b.b.b.b.b........................................
.............W....W....................b.b.b.b.b.b.b.b.b.b.......................................
............W......W..................b.b.b.b.b.b.b.b.b.b.b......................................
...........W........W................b.b.b.b.b.b.b.b.b.b.b.b.....................................
..........W..........W..............b.b.b.b.b.b.b.b.b.b.b.b.b....................................
.........W............W............b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
.........W.............W..........b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
..........W.............W........b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
...........W.............W......b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
............W.............W....b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
.............W.............W..b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
..............W.............Wb.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
...............W............bWb.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
................W..........b.bWb.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
.................W........bab.bWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWb.b.bab..........................
..................W.............W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.WW...............................
...................W..............................................W..............................
....................W..b...........................................W.....b.......................
.....................Wba............................................W....ab......................
.....................bWb.............................................W...b.b.....................
....................b.bW..............................................W...b.b....................
...................b.b.bW..............................................W.b.b.b...................
..................b.b.bW................................................W.b.b.b..................
.................b.b.b.bW...............................................Wb.b.b.b.................
................b.b.b.bW.................................................Wb.b.b.b................
...............b.b.b.b.bW...............................................Wb.b.b.b.b...............
..............b.b.b.b.bW.................................................Wb.b.b.b.b..............
.............b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.............
............b.b.b.b.b.bW.................................................Wb.b.b.b.b.b............
...........b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b...........
..........b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b..........
.........b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.........
........b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b........
.......b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.......
......b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b......
.....b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.....
....b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b....
...b.b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.b...
..b.b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b.b..
.b.b.b.b.b.b.b.b.b.b.b.bW.......................H.......................Wb.b.b.b.b.b.b.b.b.b.b.b.
..b.b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b.b..
...b.b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.b...
....b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b....
.....b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.....
......b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b......
.......b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.......
........b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b........
.........b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.........
..........b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b..........
...........b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b...........
............b.b.b.b.b.bW.................................................Wb.b.b.b.b.b............
.............b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.............
..............b.b.b.b.bW.................................................Wb.b.b.b.b..............
...............b.b.b.b.bW...............................................Wb.b.b.b.b...............
................b.b.b.b..W...............................................Wb.b.b.b................
.................b.b.b.b..W.............................................Wb.b.b.b.................
..................b.b.b....W...........................................W..b.b.b..................
...................b.b.b....W.........................................W..b.b.b...................
....................b.b......W.......................................W....b.b....................
.....................b.b......W.....................................W....b.b.....................
......................ba.......W...................................W.....ab......................
.......................b........W.................................W......b.......................
.................................W...............................W...............................
..................................W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W................................
..........................bab.b.b.bWbWbWbWbWbWbWbWbWbWbWbWbWbWbWb.b.bab..........................
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
........................................b.b.b.b.b.b.b.b.b........................................
.........................................b.b.b.b.b.b.b.b.........................................
..........................................b.b.b.b.b.b.b..........................................
...........................................b.b.b.b.b.b...........................................
............................................b.b.b.b.b............................................
.............................................b.b.b.b.............................................
..............................................b.b.b..............................................
...............................................b.b...............................................
................................................b................................................
.................................................................................................
