1
.........................W.......................................................................
.........W.....W................................b.........................W......................
......W........................................b.b...W......W......................W.............
..............................................b.b.b........................................W...W.
.............................................b.b.b.b...........W............................W....
..........W.................................b.b.b.b.b............................................
...................W.......................b.b.b.b.b.b...........................................
...........W..W...........................b.b.b.b.b.b.b..........................................
.........................................b.b.b.b.b.b.b.b.........................................
........................................b.b.b.b.b.b.b.b.b........................................
.......................................b.b.b.b.b.b.b.bWb.b...........W......................W...W
........................W.............b.b.b.b.b.b.b.b.b.b.b......................................
..........W..........................b.b.b.b.b.b.b.b.b.b.b.b.....................................
..................W.................b.b.b.b.b.b.b.b.b.b.b.b.b...................W................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
.W................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...................W.............
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
W..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
.....W..............W.........b.b.b.b.b.b.b.b.b.b.b.b.bWb.b.b.b.b.b..............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b....W...........W............
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.....................W......
.W....................W....b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
..........................babWb.b.b.b.b.b.b.b.b.bWb.b.b.b.b.b.b.b.b.bab..........................
...........................W.....................................................................
................W..............W.................................................................
.......................b.................................................b....W..................
......................ba.................................................ab......................
.....................b.b..W..............................................b.b.....................
.....W..............b.b.........................W.......W.................b.b.......W............
...................b.b.b.................................................b.b.b...................
..................b.b.b...................................................b.b.b..................
.................b.b.b.b.................................................b.b.b.b.................
................b.b.b.b...................................................b.b.b.b................
...............b.b.b.b.b.................................................b.b.b.b.b...............
..............b.b.b.b.b...................................................b.b.b.b.b..............
...........W.b.b.b.b.b.b.................................................b.b.b.b.b.b.............
............b.b.b.b.b.b...................................................b.b.b.b.b.b............
.........W.b.b.b.b.b.b.b........................W........................b.b.b.b.b.b.b...........
..........b.b.b.b.b.b.b...................................................b.b.b.b.b.b.b..........
.........b.b.b.b.b.b.b.b................................W................b.b.b.b.b.b.b.b.........
........b.b.b.b.b.b.b.b...................................................b.b.b.b.b.b.b.b........
...W...b.b.b.b.b.b.b.b.b.................................................b.b.b.b.b.b.b.b.b.......
......b.b.b.b.b.b.b.b.b...................................................b.b.b.b.b.b.b.b.b......
.....b.b.b.b.b.b.b.b.b.b.................................................b.b.b.b.b.b.b.b.b.b.....
....b.b.b.b.b.b.b.b.b.b...................................................b.b.b.b.b.b.b.b.b.b....
...b.b.b.b.b.b.b.b.b.b.b.................................................bWb.b.b.b.b.b.b.b.b.b...
..b.b.b.b.b.b.b.b.b.b.b.........................W.........................b.b.b.b.b.b.b.b.b.b.b..
.b.b.b.b.b.b.b.b.b.b.b.b.......................WHW.......................b.b.b.b.b.b.b.b.b.b.b.b.
..b.b.b.b.b.b.b.b.b.b.b.........................W....W....................b.b.b.b.b.b.b.b.bWb.b..
...b.b.b.b.b.b.b.b.b.b.b.................................................b.b.b.b.b.b.b.b.b.bWb...
....b.b.b.b.b.b.b.b.b.b...................................................b.b.b.b.b.b.b.b.b.b....
.....b.b.b.b.b.b.b.b.b.b.................................................b.b.b.b.b.b.b.b.b.b.....
......b.b.b.b.b.b.b.b.b...................................................b.b.b.b.b.b.b.b.b......
.......b.b.b.b.b.b.b.b.b......W..........................................b.b.b.b.b.b.b.b.b.......
........b.b.b.b.b.b.b.b...................................................b.b.b.b.b.b.b.b........
.........b.b.b.b.b.b.b.b......................................W..........b.b.b.b.b.b.b.b.....W...
..........b.b.b.b.b.b.b............W......................................b.b.b.b.b.b.b..........
...........b.b.b.b.b.b.b.................................................b.b.b.b.b.b.b...........
............b.b.b.b.b.b...................................................b.b.b.b.b.b............
.............b.b.b.b.b.b.................................................b.b.b.b.b.b.............
.....W........b.b.b.b.b...................................................b.b.b.b.b..............
...............b.b.b.b.b.................................................b.b.b.b.b...............
......W.........b.b.b.b...................................................b.b.b.b................
.W...............b.b.b.b............................................W....b.b.b.b.................
...........W......b.b.b...................................................b.b.b..................
..................Wb.b.b.................................................b.b.b.................W.
....................b.b............................................W......b.b....................
.....................b.b...W.............................................b.b.....................
....W.................ba.................................................ab......................
.......................b.................................................bW......................
............................................................................WW.........W....W.W..
.........................................................W.......................................
..........................bab.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.bab..........................
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............W......W....
.........W..................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
...W.............W...........Wb.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
.........W.........W...........b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............W.................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............W..................
............W....................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.....W.............................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b.................................W..
...........W.........................b.b.b.b.b.b.b.b.b.b.b.b...................W......WW.........
....W...W.............................b.b.b.b.b.b.b.b.b.b.b...............W......................
..W.....................WW.............b.b.b.b.b.b.b.b.b.b...........W.....................W.....
................................W.......b.b.b.b.b.b.b.bWb........................................
.........................W...............b.b.b.b.b.b.b.b.........................................
..........................................b.b.b.b.b.bWb..........................................
...........................................b.b.b.b.b.b...........................................
...........................W................b.b.b.b.b...............................W............
.............................................b.b.b.b............................W................
...W..........................................b.b.b..............................................
...............................................b.b...........................................W...
.........W......................................b................................................
..W............................W.................................................................
