949
.................................................................................................
................................................b.W..............................................
...............................................b.b...................W...........................
.................W..............W.............b.b.b..............................................
.............................................b.b.b.b......................W......................
....................W.......................b.b.b.b.b............................................
...........................................b.b.b.b.b.b......................................W....
..........W............W..................b.b.b.b.b.b.b..........................................
...............W.........W...............b.b.b.b.b.b.b.b.........................................
....W..............W....................b.b.b.b.b.b.b.b.b..W.....................................
.......................................b.b.b.b.b.b.b.b.b.b......W............................W...
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
...W..................W.............b.b.b.b.b.b.b.b.b.b.b.b.b....................................
........................W..........b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
..................................b.b.b.b.b.b.b.bWb.b.b.b.b.b.b..................................
...W.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
......................W.........b.b.b.b.b.b.b.b.b.b.b.b.b.b.bWb.b................................
..W................W...........b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
.............................b.bWb.b.b.b.b.b.bWb.b.b.b.b.bWb.b.b.b.b....................W........
..W.........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
W..........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
..........................bab.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.bab..........................
........................................................................W........................
.........................W............................................W..........................
.......................b..........W......................................b.......................
W.....................ba.................................................ab......................
.....................b.b.................................................b.b.....................
...W................b.b............................WWW....................b.b....................
...................b.b.b..........................W...W..................b.b.b...................
.W................b.b.b..........................W.....W..................b.b.b........W.........
.................b.b.b.b........................W......W...........W.....b.b.b.b.................
................b.b.b.b........................W........W.................b.b.b.b................
...............b.b.b.b.b......................W..........WW..............b.b.b.b.b...............
..............b.b.b.b.b......................W.............W..............bWb.b.b.b..............
.............b.b.b.b.b.b....................W...............W............b.b.b.b.b.b.............
............b.b.b.b.b.b....................W.................W......W.....b.b.b.b.b.b............
...........b.b.b.b.b.b.b..................W...................W..........b.b.b.b.b.b.b...........
..........b.b.b.b.b.b.b..................W.....................W..........b.b.b.b.b.b.b..........
.........b.b.b.b.b.bWb.b................W.......................W........b.b.b.b.b.b.b.b.........
WW......b.b.b.b.b.b.bWb................W.........................W........b.b.b.b.b.b.b.b........
.......b.b.b.b.b.b.b.b.b..............W...........................W......b.b.b.bWb.b.b.b.b.......
......b.b.b.b.b.b.b.b.b..............W.............................W......b.b.b.b.b.b.b.b.b......
.....b.b.b.b.b.b.b.b.b.b.W..........W...............................WWW..b.b.b.b.b.b.b.b.b.b.....
....b.b.b.b.b.b.b.b.b.b.............W..................................W..b.b.b.b.b.b.b.b.b.b....
...b.b.b.b.b.b.b.b.b.b.b...W.......W....................................Wb.b.b.b.b.b.b.b.b.b.b...
..b.b.b.b.b.b.b.b.b.b.b...........W......................................Wb.b.b.b.bWb.b.b.b.b.b..
.b.b.b.b.b.b.b.b.b.b.b.b.........W..............H.......................Wb.b.b.b.b.b.b.b.b.b.b.b.
..b.b.b.b.b.b.b.b.b.b.b.........W........................................Wb.b.b.b.b.b.b.b.b.b.b..
...b.b.b.b.b.b.b.b.b.b.b.......W........................................Wb.b.b.b.b.b.b.b.b.b.b...
....b.b.b.b.b.b.b.b.b.b...W...W..........................................Wb.b.b.b.b.b.b.b.b.b....
.....b.b.b.b.b.b.b.b.b.b.......W........................................Wb.b.b.b.b.b.b.b.b.b.....
......b.b.b.b.b.b.b.b.b.........W......................................W..b.b.bWb.b.b.b.b.b......
.......b.b.b.b.b.b.b.b.b.........W....................................W..b.b.b.b.b.b.b.b.b.......
........b.b.b.b.b.b.b.b...........W..................................W....b.b.b.b.b.b.b.b........
.........b.b.b.b.b.b.b.b...........W...............................WW....b.b.b.b.b.b.b.b.........
..........b.b.b.b.b.b.b.W...........W.............................W....W..b.b.b.b.b.b.b..........
...........b.b.b.b.b.b.b.........W..W............................W.......b.b.b.b.b.b.b...........
............b.b.b.b.b.b.......W.....W...........................W.........b.b.b.b.b.b............
.............b.b.b.b.b.b.............W.........................W.........b.b.b.b.b.b.............
..............b.bWb.b.b...............W.......................W...........b.b.b.b.b..............
...............b.b.b.b.b...............W.....................W...........b.b.b.b.b......W.W......
................b.b.b.b.................W...................W.............b.b.b.b................
.................b.b.b.b........W........W.................W.............b.b.b.b......W..........
............W.....b.b.b...................W...............W...............b.b.b..................
....W..............b.b.b...................W.............W...............b.b.b...................
....................b.b.....................W...........W.................b.b....................
.....................b.b.....................W.........W.................b.b.....................
................W.....ba.....................W........W..................ab....................W.
.......................b........W.............WW....WW............W......b.......................
................................................WW.W.............................................
..........................W.......................W..............................................
..........................bab.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.bab.........W.W..............
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.bWb.b.b.b..............................
...............................b.b.b.b.b.b.b.b.b.b.bWb.b.b.b.b.bWb...............................
...........................W....b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b......................W.........
............W....................b.b.b.b.b.b.b.b.b.b.bWb.b.b.b.b........W.....W..W...............
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b........W...........................
.....................W...............b.b.b.b.b.b.b.b.b.b.b.b.....................................
......................................b.b.b.b.b.b.b.b.b.b.b......W..W............................
........W..............................b.b.b.b.b.b.b.b.b.b.......................................
............W...........................b.b.b.b.b.bWb.b.b........................................
......W...........W...W..................b.b.b.b.b.b.b.b............W............................
...W......................................b.b.b.b.b.b.b..........................................
...........................................b.b.b.b.b.b...........................................
............................................b.b.b.b.b.............W..............................
.............................................bWb.b.b.............................................
..............................................b.b.b..............................................
...............................................b.b..............W...W............................
................................................b................................................
............................................................................W....................
