2292
...................................................................WWWWW.........................
................................................b.................W.....W........................
...............................................b.b...............W.......W.......................
..............................................b.b.b.............W.........W......................
.............................................b.b.b.b...........W...........W.....................
............................................b.b.b.b.b.........W.............W....................
...........................................b.b.b.b.b.b.......W...............W...................
..........................................b.b.b.b.b.b.b.....W.................W..................
.........................................b.b.b.b.b.b.b.b...W...................W.................
........................................b.b.b.b.b.b.b.b.b.W.....................W................
.......................................b.b.b.b.b.b.b.b.b.bW......................W...............
......................................b.b.b.b.b.b.b.b.b.b.bW......................W..............
.....................................b.b.b.b.b.b.b.b.b.b.b.bW......................W.............
....................................b.b.b.b.b.b.b.b.b.b.b.bWb.......................W............
...................................b.b.b.b.b.b.b.b.b.b.b.b.bWb.......................W...........
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.bWb.......................W..........
.................................b.b.b.b.b.b.b.b.b.b.b.b.bWbWb.b.......................W.........
................................b.b.b.b.b.b.b.b.b.b.b.b.bWbWb.b.b.......................W........
...............................b.b.b.b.b.b.b.b.b.b.b.b.bWb.b.b.b.b.......................W.......
..............................b.b.b.b.b.b.b.b.b.b.b.b.bWb.b.b.b.b.b......................W.......
.............................b.b.b.b.b.b.b.b.b.b.b.b.bWb.b.b.b.b.b.b......................W......
............................b.b.b.b.b.b.b.b.b.b.b.b.bWb.b.b.b.b.b.b.b......................W.....
...........................b.b.b.b.b.b.b.b.b.b.b.b.bWb.b.b.b.b.b.b.b.b......................W....
..........................bab.b.b.b.b.b.b.b.b.b.bWbWb.b.b.b.b.b.b.b.bab......................W...
...............................................WW.W...........................................W..
..............................................W................................................W.
.......................b.....................W...........................b......................W
......................ba............WW..WW.WW............................ab....................W.
.....................b.b...........W..WW..W..............................b.b..................W..
....................b.b...........W.......................................b.b................W...
...................b.b.b.........W.......................................b.b.b..............W....
..................b.b.b.........W.........................................b.b.b............W.....
.................b.b.b.b.......W.........................................b.b.b.b..........W......
................b.b.b.b.......W...........................................b.b.b.b........W.......
...............b.b.b.b.b.....W...........................................b.b.b.b.b......W........
..............b.b.b.b.b.....W.............................................b.b.b.b.b....W.........
.............b.b.b.b.b.b...W.............................................b.b.bWbWb.bW.W..........
............b.b.b.b.b.b...W...............................................b.bWbWbWbWbW...........
...........b.b.b.b.b.b.b.W...............................................b.bWb.b.bWb.b...........
..........b.b.b.b.b.b.b.W.................................................bWb.b.b.b.b.b..........
.........b.b.b.b.b.b.b.bW................................................b.bWb.b.b.b.b.b.........
........b.b.b.b.b.b.b.bW..................................................bWb.b.b.b.b.b.b........
.......b.b.b.b.b.b.b.b.bW................................................bWb.b.b.b.b.b.b.b.......
......b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b......
.....b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.....
....b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b....
...b.b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.b...
..b.b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b.b..
.b.b.b.b.b.b.b.b.b.b.b.bW.......................H.......................Wb.b.b.b.b.b.b.b.b.b.b.b.
..b.b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b.b..
...b.b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.b...
....b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b....
.....b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.....
......b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b......
.......b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.......
........b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b........
.........b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.........
..........b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b..........
...........b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b...........
............b.b.b.b.b.b.W................................................Wb.b.b.b.b.b............
.............b.b.b.b.b.b.W..............................................Wb.b.b.b.b.b.............
..............b.b.b.b.b...W............................................W..b.b.b.b.b..............
...............b.b.b.b.b...W..........................................W..b.b.b.b.b...............
................b.b.b.b.....W........................................W....b.b.b.b................
.................b.b.b.b.....W......................................W....b.b.b.b.................
..................b.b.b.......WW...................................W......b.b.b..................
...................b.b.b........W.................................W......b.b.b...................
....................b.b..........W...............................W........b.b....................
.....................b.b..........WW............................W........b.b.....................
......................ba............W..........................W.........ab......................
.......................b.............W........................W..........b.......................
......................................W......................W...................................
.......................................WW.W.W.W.W.W.W.W.W.W.W....................................
..........................bab.b.b.b.b.b.bWbWbWbWbWbWbWbWbWbWb.b.b.b.bab..........................
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
........................................b.b.b.b.b.b.b.b.b........................................
.........................................b.b.b.b.b.b.b.b.........................................
..........................................b.b.b.b.b.b.b..........................................
...........................................b.b.b.b.b.b...........................................
............................................b.b.b.b.b............................................
.............................................b.b.b.b.............................................
..............................................b.b.b..............................................
...............................................b.b...............................................
................................................b................................................
.................................................................................................
