2343
.................................................................................................
................................................b................................................
...............................................b.b...............................................
..............................................b.b.b..............................................
.............................................b.b.b.b.............................................
............................................b.b.b.b.b............................................
...........................................b.b.b.b.b.b...........................................
..........................................b.b.b.b.b.b.b..........................................
.........................................b.b.b.b.b.b.b.b.........................................
........................................b.b.b.b.b.b.b.b.b........................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
..........................babWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbab..........................
............................W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W............................
...........................W.........................................W...........................
.......................b..W...........................................W..b.......................
......................ba.W.............................................W.ab......................
.....................b.bW...............................................Wb.b.....................
....................b.bW.................................................Wb.b....................
...................b.b.bW...............................................Wb.b.b...................
..................b.b.bW.................................................Wb.b.b..................
.................b.b.b.bW...............................................Wb.b.b.b.................
................b.b.b.bW.................................................Wb.b.b.b................
...............b.b.b.b.bW...............................................Wb.b.b.b.b...............
..............b.b.b.b.bW.................................................Wb.b.b.b.b..............
.............b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.............
............b.b.b.b.b.bW.................................................Wb.b.b.b.b.b............
...........b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b...........
..........b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b..........
.........b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.........
........b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b........
.......b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.......
......b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b......
.....b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.....
....b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b....
...b.b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.b...
..b.b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b.b..
.b.b.b.b.b.b.b.b.b.b.b.bW.......................H.......................Wb.b.b.b.b.b.b.b.b.b.b.b.
..b.b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b.b..
...b.b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.b...
....b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b....
.....b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.....
......b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b......
.......b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.......
........b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b........
.........b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.........
..........b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b..........
...........b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b...........
............b.b.b.b.b.bW.................................................Wb.b.b.b.b.b............
.............b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.............
..............b.b.b.b.bW.................................................Wb.b.b.b.b..............
...............b.b.b.b.bW...............................................Wb.b.b.b.b...............
................b.b.b.bW.................................................Wb.b.b.b................
.................b.b.b.bW...............................................Wb.b.b.b.................
..................b.b.bW.................................................Wb.b.b..................
...................b.b.bW...............................................Wb.b.b...................
....................b.bW.................................................Wb.b....................
.....................b.bW................................................bWb.....................
......................ba.W...............................................abW.....................
.......................b..W..............................................b..W....................
...........................W.................................................W...................
............................W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W...........W..................
..........................babWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbab........W.................
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.bWb..........W................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.bW...........W...............
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..W.........W................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b....W.......W.................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b......W.....W..................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b........W...W...................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..........W.W....................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............W.....................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
........................................b.b.b.b.b.b.b.b.b........................................
.........................................b.b.b.b.b.b.b.b.........................................
..........................................b.b.b.b.b.b.b..........................................
...........................................b.b.b.b.b.b...........................................
............................................b.b.b.b.b............................................
.............................................b.b.b.b.............................................
..............................................b.b.b..............................................
...............................................b.b...............................................
................................................b................................................
.................................................................................................
