1609
.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..................................................................
W..............................W................b................................................
W...............................W..............b.b...............................................
.W...............................W............b.b.b..............................................
..W...............................W..........b.b.b.b.............................................
...W...............................W........b.b.b.b.b............................................
....W...............................W......b.b.b.b.b.b...........................................
.....W...............................W....b.b.b.b.b.b.b..........................................
......W...............................W..b.b.b.b.b.b.b.b.........................................
.......W...............................Wb.b.b.b.b.b.b.b.b........................................
......W...............................Wb.b.b.b.b.b.b.b.b.b.......................................
.....W...............................Wb.b.b.b.b.b.b.b.b.b.b......................................
....W...............................Wb.b.b.b.b.b.b.b.b.b.b.b.....................................
...W...............................Wb.b.b.b.b.b.b.b.b.b.b.b.b....................................
..W...............................Wb.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
.W...............................Wb.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
W...............................Wb.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
W..............................Wb.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
W.............................Wb.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
W............................Wb.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
W...........................Wb.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
W..........................Wb.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
W..........................bWb.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
W.........................babWbWbWbWbWbWbWbWbWbWb.b.b.b.b.b.b.b.b.b.bab..........................
W.............................W.W.W.W.W.W.W.W.W.WW...............................................
W......................W..........................W..............................................
.W....................WbW..........................W.....................b.......................
..W..................Wba.W..........................W....................ab......................
...W................Wb.b..W..........................W...................b.b.....................
....W..............Wb.b....W..........................W...................b.b....................
.....W............Wb.b.b....W..........................W.................b.b.b...................
......W..........Wb.b.b......W..........................W.................b.b.b..................
.......W........Wb.b.b.b......W..........................W...............b.b.b.b.................
........W......Wb.b.b.b........W..........................W...............b.b.b.b................
.........W....Wb.b.b.b.b........W..........................W.............b.b.b.b.b...............
..........W..Wb.b.b.b.b..........W..........................W.............b.b.b.b.b..............
...........WWb.b.b.b.b.b..........W..........................W...........b.b.b.b.b.b.............
............b.b.b.b.b.b............W..........................W...........b.b.b.b.b.b............
...........b.b.b.b.b.b.b............W..........................W.........b.b.b.b.b.b.b...........
..........b.b.b.b.b.b.b..............W..........................W.........b.b.b.b.b.b.b..........
.........b.b.b.b.b.b.b.b..............W..........................W.......b.b.b.b.b.b.b.b.........
........b.b.b.b.b.b.b.b................W..........................W.......b.b.b.b.b.b.b.b........
.......b.b.b.b.b.b.b.b.b................W..........................W.....b.b.b.b.b.b.b.b.b.......
......b.b.b.b.b.b.b.b.b..................W..........................W.....b.b.b.b.b.b.b.b.b......
.....b.b.b.b.b.b.b.b.b.b..................W..........................W...b.b.b.b.b.b.b.b.b.b.....
....b.b.b.b.b.b.b.b.b.b....................W..........................W...b.b.b.b.b.b.b.b.b.b....
...b.b.b.b.b.b.b.b.b.b.b....................W..........................W.b.b.b.b.b.b.b.b.b.b.b...
..b.b.b.b.b.b.b.b.b.b.b......................W..........................W.b.b.b.b.b.b.b.b.b.b.b..
.b.b.b.b.b.b.b.b.b.b.b.b......................W.H......................W.b.b.b.b.b.b.b.b.b.b.b.b.
..b.b.b.b.b.b.b.b.b.b.b........................W......................W...b.b.b.b.b.b.b.b.b.b.b..
...b.b.b.b.b.b.b.b.b.b.b........................W....................W...b.b.b.b.b.b.b.b.b.b.b...
....b.b.b.b.b.b.b.b.b.b..........................W..................W.....b.b.b.b.b.b.b.b.b.b....
.....b.b.b.b.b.b.b.b.b.b..........................W................W.....b.b.b.b.b.b.b.b.b.b.....
......b.b.b.b.b.b.b.b.b............................W..............W.......b.b.b.b.b.b.b.b.b......
.......b.b.b.b.b.b.b.b.b............................W............W.......b.b.b.b.b.b.b.b.b.......
........b.b.b.b.b.b.b.b..............................W..........W.........b.b.b.b.b.b.b.b........
.........b.b.b.b.b.b.b.b..............................W........W.........b.b.b.b.b.b.b.b.........
..........b.b.b.b.b.b.b................................W......W...........b.b.b.b.b.b.b..........
...........b.b.b.b.b.b.b................................W....W...........b.b.b.b.b.b.b...........
............b.b.b.b.b.b..................................W..W.............b.b.b.b.b.b............
.............b.b.b.b.b.b..................................WW.............b.b.b.b.b.b.............
..............b.b.b.b.b...................................................b.b.b.b.b..............
...............b.b.b.b.b.................................................b.b.b.b.b...............
................b.b.b.b...................................................b.b.b.b................
.................b.b.b.b.................................................b.b.b.b.................
..................b.b.b...................................................b.b.b..................
...................b.b.b.................................................b.b.b...................
....................b.b...................................................b.b....................
.....................b.b.................................................b.b.....................
......................ba.................................................ab......................
.......................b.................................................b.......................
.................................................................................................
.................................................................................................
..........................bab.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.bab..........................
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
........................................b.b.b.b.b.b.b.b.b........................................
.........................................b.b.b.b.b.b.b.b.........................................
..........................................b.b.b.b.b.b.b..........................................
...........................................b.b.b.b.b.b...........................................
............................................b.b.b.b.b............................................
.............................................b.b.b.b.............................................
..............................................b.b.b..............................................
...............................................b.b...............................................
................................................b................................................
.................................................................................................
