12
............................................WW....W..............................................
.........................................W.W....b......................W..................W......
...............................................b.b.W.......................W.....................
..............................................b.b.b..............................................
..W..........................................b.b.b.bW..................................W.........
............................................b.b.b.b.bW...........................................
...........................................b.b.b.b.b.b...........................................
..........................................b.b.b.b.b.b.b..........................................
.........................................bWbWb.b.b.bWb.b.........................................
........................................b.bWb.b.b.b.b.b.b........................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
......................................b.b.b.bWb.b.b.b.b.b.bW.....................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................W.
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
................................b.b.bWb.b.b.b.b.b.b.b.b.b.b.b.b.b................................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
........................W....b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................W.........
...........................b.b.b.b.b.b.b.b.b.b.b.bWb.b.b.b.b.b.b.b.b.b...........................
........................W.bab.b.b.b.b.b.b.bWbWb.b.bWb.b.b.b.b.b.b.b.bab..........................
............................................W......W.............................................
...........W......................................W..............................................
.......................b..........W............W.W.......................b.......................
......................ba.....................WW.W........................ab......................
.....................b.b....................W.W.....................W....b.b.....................
........W...........b.b.......................W...........................b.b....................
...................b.b.b.....................W...........................b.b.b...................
....W.............b.b.b.......................W...........................b.b.b..................
.................b.b.b.b......................WW.........................b.b.b.b.................
................b.b.b.b..................................................Wb.b.b.b.........W......
...............b.b.b.b.b.....................W....W......................b.b.b.b.b...............
..............b.b.b.b.b.......................WW..........................b.b.b.b.b..............
.............b.b.b.b.b.b........W........................................b.b.b.b.b.b.............
............b.b.b.b.b.b...................................................b.b.b.b.b.b............
...........b.b.b.b.b.b.b.........................W.......................b.b.b.b.b.b.b...........
..........b.b.b.b.b.b.b.........................W.........................b.b.b.b.b.b.b..........
.........b.b.b.b.b.b.b.b...............................W.................b.b.b.b.b.b.b.b.........
........bWb.b.b.b.b.b.b...............W.........................W.........b.b.b.b.b.b.b.b........
.W....Wb.b.b.b.b.b.bWb.b.................W.....W.........................b.b.b.b.b.b.b.b.b.......
......b.b.b.bWb.b.b.b.b..W...W..........W....WW.W....................W....b.b.b.bWb.b.b.b.b......
.....b.bWbWb.b.b.bWb.b.b..........W.........W..W..........W..............b.b.b.b.b.b.b.b.b.bW....
....b.b.b.b.b.b.b.b.b.b...W.W................W.WWW.....W......W.........W.b.b.b.b.b.b.b.b.b.b....
...b.b.b.b.b.b.b.b.b.bWbW........WW..........W...W.W.WW..................b.b.b.b.b.b.bWb.b.b.b...
..b.b.bWb.b.b.b.b.b.b.b...W.......W.........W...W...W.W............W......b.b.b.b.b.b.b.b.b.b.bW.
.b.b.b.b.b.b.bWb.b.b.b.b..............W.....W.W.HWWWW..................W.b.b.b.b.b.b.b.b.b.b.b.b.
..b.bWb.b.b.b.b.b.b.b.b.........W.........W..W.WW......W..................b.b.b.b.b.b.b.b.b.b.b..
W..b.b.b.b.b.b.b.b.b.b.b...W.................W....W..............W.......b.b.b.b.b.b.b.b.b.b.b...
....b.b.b.bWb.b.b.b.b.b.W........W............W..W....................W...b.b.b.b.b.b.b.b.b.b....
.....b.b.b.b.b.b.bWb.b.b.........W.............W.W.......................b.b.b.b.b.b.b.b.b.b.....
......b.b.b.b.b.b.b.b.b.......................W.W.........................b.b.b.b.b.b.b.b.b......
.......b.b.b.b.b.b.b.b.b.................................................bWb.b.b.b.b.b.b.b.......
........b.b.b.b.b.b.b.b.........................W.........................b.b.b.b.b.b.b.b........
.........b.b.b.b.b.b.b.b..........................W.......W..............b.b.b.b.b.b.b.b.........
..........b.b.b.b.b.b.b...............W...................................b.b.b.b.b.b.b..........
...........b.b.b.b.b.b.b.................................................b.b.b.b.b.b.b...........
............b.b.b.b.b.b...................................................b.b.b.b.b.b............
.............b.b.b.b.b.b.W...............................................b.b.b.b.b.b.............
..............b.b.b.b.b.........................W.........................b.b.b.b.b...........W..
...............b.b.b.b.b......W................W......W..................b.b.b.b.b.....W.........
................b.b.b.b..........................W........................b.b.b.b................
.................b.b.b.b..........................W......................b.b.b.b.................
..................b.b.b............................W.......W..............b.b.b..................
...................b.b.b.....................W......................W....b.b.b...................
....................b.b...................................................bWb......W.............
.....................b.b.................................................b.b.....................
......................ba..........................W..........W...........ab......................
.......................b.......W.........................................b.......................
................................................W................................................
............................................W........W...........................................
..........................bab.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.bab..........................
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b........................W..
............................b.b.b.b.b.b.b.b.bWb.b.b.b.b.b.b.b.b.b.b.b............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
..........W...................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
.........................W......b.b.b.b.b.b.b.b.bWb.b.b.b.b.b.b.b..........................W.....
................................Wb.b.b.b.b.b.b.bWbWb.b.b.b.b.b.b.................................
..................................b.b.b.b.b.bWb.b.b.b.b.b.b.b.b..................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b.........................W..........
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
.................................W....b.b.b.b.b.b.b.b.b.b.b........W.............................
.......................................b.b.b.bWb.b.b.b.b.b.......................................
........................................b.b.b.b.b.b.b.b.b............W..............W............
........................................Wb.b.b.b.b.b.b.b.........................................
..........................................b.b.b.b.b.b.b..........................................
...........................................b.b.b.b.b.b...........................................
............................................b.b.b.b.b..........W.................................
.............................................b.b.b.b.............................................
..............................................b.b.b.............W................................
.............................................W.b.b...............................................
................................................b................................................
............................................W......................................W.............
