2088
................W................................................................................
................................................b............................W...................
...............................................b.b...............................................
....................W.........................b.b.b................................W.............
.............................................b.b.b.b.............................................
......................W.....................b.b.b.b.b....W................................W......
...........................................b.b.b.b.b.b...........................................
..........................................b.b.b.b.b.b.b....................W.....................
.........................................b.b.b.b.b.b.b.b.........................................
........................................b.b.b.b.b.b.b.b.b........................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
........W............................b.b.b.b.b.b.b.b.b.b.b.b....W................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.......................W...........
.W................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
.................W............b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
.........W................bab.b.bWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWb.b.bab..........................
................................W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W................................
...............................W.................................W...............................
.......................b......W...................................W......b.........W.............
......................ba.....W.....................................W.....ab......................
.....................b.b....W.......................................W...Wb.b.....................
....................b.b....W.........................................W....b.b....................
..................Wb.b.b...W..........................................W..b.b.b...................
..................b.b.b...W............................................W..b.b.b..................
.................b.b.b.b.W..............................................Wb.b.b.b............W....
...W............b.b.b.b.W................................................Wb.b.b.b................
...............b.b.b.bWbW...............................................Wb.b.b.b.b............W..
..............b.b.b.b.bW.................................................Wb.b.b.b.b..............
.W...........b.b.b.b.b.bW...............................................Wb.bWb.b.b.b.............
............b.b.b.b.b.bW.................................................Wb.b.b.b.b.b............
...........b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.........W.
..........b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b..........
.........b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.........
........b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b........
.......b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.......
......b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b......
.....b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.....
....b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b....
...b.b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.b...
..b.b.b.b.b.b.b.bWb.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b.b..
.b.b.b.b.b.b.b.b.b.b.b.bW.......................H.......................Wb.b.b.b.b.b.b.b.b.b.b.b.
..b.b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b.b..
...b.b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.b...
....b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b....
.....b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.bWb.....
......b.b.b.b.b.b.b.bWbW.................................................Wb.b.b.b.b.b.b.b.b......
.......b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.......
........b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b........
.........b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.........
..........bWb.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b..........
...........b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b...........
............b.b.b.b.b.bW...............................................W..b.b.b.b.b.b............
.............b.b.b.b.b.bW.............................................W..b.b.b.b.b.b.............
..............b.b.b.b.bW.............................................W....b.b.b.b.b..............
...............b.b.b.b.bW...........................................W....b.b.b.b.b...............
................b.b.b.bW...........................................W......b.b.b.b................
.................b.b.b.bW.........................................W......b.b.b.b.................
..................b.b.b..W.......................................W........b.b.b..................
...................b.b.b..W.....................................W........b.b.b...................
W...................b.b...WW...................................W..........b.b....................
.....................b.b....W.................................W..........b.b.....................
......................ba.....W...............................W...........ab......................
.......................b......W.............................W............b.......................
...............................W...........................W.....................................
....................W...........W.W.W.W.W.W.W.W.W.W.W.W.W.W......................................
.......................W..bab.b.bWbWbWbWbWbWbWbWbWbWbWbWbWb.b.b.b.b.bab..........................
...........................b.b.b.b.b.bWb.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............W...............
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.bWb.b.b.................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
W...................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.W...................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
........................................b.b.b.b.b.b.b.b.b........................................
.........................................b.b.b.b.b.b.b.b.........................................
..........................................b.b.b.b.b.b.b..........................................
...........................................b.b.b.b.b.b...........................................
............................................b.b.b.b.b............................................
.............................................b.b.b.b...........W.................................
..............................................b.b.b..............................................
...............................................b.b...............................................
................................................b................................................
.................................................................................................
