2492
...........................................................................WWWWWWWW..............
................................................b.........................W........W.............
...............................................b.b.......................W..........W............
..............................................b.b.b.....................W............W...........
.............................................b.b.b.b...................W..............W..........
............................................b.b.b.b.b.................W................W.........
...........................................b.b.b.b.b.b...............W..................W........
..........................................b.b.b.b.b.b.b.............W....................W.......
.........................................b.b.b.b.b.b.b.b...........W......................W......
........................................b.b.b.b.b.b.b.b.b.........W........................W.....
.......................................b.b.b.b.b.b.b.b.b.b.......W..........................W....
......................................b.b.b.b.b.b.b.b.b.b.b.....W............................W...
.....................................b.b.b.b.b.b.b.b.b.b.b.b...W..............................W..
....................................b.b.b.b.b.b.b.b.b.b.b.b.b.W................................W.
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.bW.................................W
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.bWb.................................W
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.bWb.b................................W
................................b.b.b.b.b.b.b.b.b.b.b.b.b.bWb.b.b...............................W
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.bWb.b.b.b..............................W
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.bWb.b.b.b.b.............................W
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.bWb.b.b.b.b.b............................W
............................b.b.b.b.b.b.b.b.b.b.b.b.b.bWb.b.b.b.b.b.b...........................W
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.bWb.b.b.b.b.b.b.b.........................W.
..........................bab.b.b.b.bWbWbWbWbWbWbWbWbWb.b.b.b.b.b.b.bab.......................W..
....................................W.W.W.W.W.W.W.W.W........................................W...
...................................W........................................................W....
.......................b..........W......................................b.................W.....
......................ba.........W.......................................ab...............W......
.....................b.b........W........................................b.b.............W.......
....................b.b........W..........................................b.b...........W........
...................b.b.b......W..........................................b.b.b.........W.........
..................b.b.b......W............................................b.b.b.......W..........
.................b.b.b.b....W............................................b.b.b.b.....W...........
................b.b.b.b....W..............................................b.b.b.b...W............
...............b.b.b.b.b..W..............................................b.b.b.b.bWW.............
..............b.b.b.b.b..W................................................b.b.b.bWb..............
.............b.b.b.b.b.bW................................................b.b.b.bWb.b.............
............b.b.b.b.b.bW..................................................b.b.bWb.b.b............
...........b.b.b.b.b.b.bW................................................b.b.bWb.b.b.b...........
..........b.b.b.b.b.b.bW..................................................b.bWb.b.b.b.b..........
.........b.b.b.b.b.b.b.bW................................................b.bWb.b.b.b.b.b.........
........b.b.b.b.b.b.b.bW..................................................bWb.b.b.b.b.b.b........
.......b.b.b.b.b.b.b.b.bW................................................bWb.b.b.b.b.b.b.b.......
......b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b......
.....b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.....
....b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b....
...b.b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.b...
..b.b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b.b..
.b.b.b.b.b.b.b.b.b.b.b.bW.......................H.......................Wb.b.b.b.b.b.b.b.b.b.b.b.
..b.b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b.b..
...b.b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.b...
....b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b....
.....b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.....
......b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b......
.......b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.......
........b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b........
.........b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.........
..........b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b..........
...........b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b...........
............b.b.b.b.b.bW.................................................Wb.b.b.b.b.b............
.............b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.............
..............b.b.b.b.b..W.............................................W..b.b.b.b.b..............
...............b.b.b.b.b..W...........................................W..b.b.b.b.b...............
................b.b.b.b....W.........................................W....b.b.b.b................
.................b.b.b.b....W.......................................W....b.b.b.b.................
..................b.b.b......W.....................................W......b.b.b..................
...................b.b.b......W...................................W......b.b.b...................
....................b.b........W.................................W........b.b....................
.....................b.b........W...............................W........b.b.....................
......................ba.........W.............................W.........ab......................
.......................b..........W...........................W..........b.......................
...................................W.........................W...................................
....................................W.W.W.W.W.W.W.W.W.W.W.W.W....................................
..........................bab.b.b.b.bWbWbWbWbWbWbWbWbWbWbWbWb.b.b.b.bab..........................
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
........................................b.b.b.b.b.b.b.b.b........................................
.........................................b.b.b.b.b.b.b.b.........................................
..........................................b.b.b.b.b.b.b..........................................
...........................................b.b.b.b.b.b...........................................
............................................b.b.b.b.b............................................
.............................................b.b.b.b.............................................
..............................................b.b.b..............................................
...............................................b.b...............................................
................................................b................................................
.................................................................................................
