2208
.................................................................................................
................................................b................................................
...............................................b.b...............................................
..............................................b.b.b..............................................
.............................................b.b.b.b.............................................
............................................b.b.b.b.b............................................
............................W..............b.b.b.b.b.b...........................................
..........................................b.b.b.b.b.b.b..........................................
.........................................b.b.b.b.b.b.b.b.........................................
........................................b.b.b.b.b.b.b.b.b........................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
......................................b.b.b.b.bWb.b.b.b.b.b......................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b........W..........................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
................................b.b.b.b.b.b.bWb.b.b.b.b.bWb.b.b.b................................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
..........................bab.bWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWb.bab.........................W
..............................W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.WW.............................
.............................W......................................W............................
.......................b....W........................................W...b.......................
......................ba...W..........................................W..ab......................
.....................b.b..W............................................W.b.b.....................
....................b.b..W..............................................W.b.b....................
...................b.b.bW...............................................Wb.b.b...................
..................b.b.bW.................................................Wb.b.b..................
.................b.b.b.bW...............................................Wb.b.b.b.................
................b.b.b.bW.................................................Wb.b.b.b................
...............b.b.b.b.bW...............................................Wb.b.b.b.b...............
..............b.b.b.b.bW.................................................Wb.b.b.b.b..............
.............b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.............
............b.b.b.b.b.bW.................................................Wb.b.b.b.b.b............
...........b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b...........
..........b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b..........
.........b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.........
........b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b........
.......b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.......
......b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b......
.....b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.....
....b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b....
...b.b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.b...
..b.b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b.b..
.b.b.b.b.b.b.b.b.b.b.b.bW.......................H........................bWb.b.b.b.b.b.bWb.b.b.b.
..b.b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b.b..
...b.b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.b.b...
....b.b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b.b....
.....b.b.b.b.b.b.b.b.b.bW...............................................Wb.b.bWb.b.b.b.b.b.b.....
......b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b......
.......b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.......
........b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b........
.........b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.........
..........b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b..........
...........b.b.b.b.b.bWb.................................................bWb.b.b.b.b.b...........
............b.b.b.b.b.bW.................................................Wb.b.b.b.b.b............
.............b.b.b.b.b.bW...............................................Wb.bWb.b.b.b.............
..............b.b.b.b.bW.................................................Wb.b.b.b.b..............
............W..b.b.b.bWb................................................Wb.b.b.b.b...............
................b.b.b.bW.................................................WbWb.b.b................
.................b.b.b.bW...............................................Wb.b.b.b.................
..................b.b.b.W................................................Wb.b.b..................
...................b.b.b.W..............................................Wb.b.b...................
....................b.b...W..............................................Wb.b....................
..............W......b.b...W............................................Wb.b.....................
......................ba....W..........................................W.ab......................
.......................b.....W........................................W..b.......................
..............................W......................................W...........................
...............................WW.W.W.W.W.W.W.W.W.W.W.W.....W.W.W.W.W............................
..........................bab.b.bWbWbWbWbWbWbWbWbWbWbWbWb.bWbWbWbWbWbab..........................
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.bWbWb.b.b.b.b.b.............W.............
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.bWb.b.b.b.b.b............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
..W...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
........................................b.b.b.b.b.b.b.b.b........................................
.............................W...........b.b.b.b.b.b.b.b.........................................
......................................W...b.b.b.b.b.b.b..........................................
...........................................b.b.b.b.b.b...........................................
.............W..............................b.b.b.b.b............................................
.............................................b.b.b.b.............................................
..............................................b.b.b..............................................
...............................................b.b...............................................
................................................b................................................
.................................................................................................
