1621
.................................................................................................
................................................b................................................
...............................................b.b...............................................
..............................................b.b.b..............................................
.............................................b.b.b.b.............................................
............................................b.b.b.b.b............................................
...........................................b.b.b.b.b.b...........................................
..........................................b.b.b.b.b.b.b..........................................
.........................................b.b.b.b.b.b.b.b.........................................
........................................b.b.b.b.b.b.b.b.b........................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
...............................b.b.b.b.b.b.b.b.bWb.b.b.b.b.b.b.b.b...............................
..............................b.b.b.b.b.b.b.b.bWbWb.b.b.b.b.b.b.b.b..............................
.............................b.b.b.b.b.b.b.b.bWbWbWb.b.b.b.b.b.b.b.b.............................
............................b.b.b.b.b.b.b.b.bWbWbWbWb.b.b.b.b.b.b.b.b............................
...........................b.b.b.b.b.b.b.b.bWbWbWbWbWb.b.b.b.b.b.b.b.b...........................
..........................bab.b.b.b.b.b.b.bWbWbWbWbWbWb.b.b.b.b.b.b.bab..........................
..........................................W.W.W.W.W.W.W..........................................
.........................................W.............W.........................................
.......................b................W...............W................b.......................
......................ba...............W.................W...............ab......................
.....................b.b..............W...................W..............b.b.....................
....................b.b..............W.....................W..............b.b....................
...................b.b.b............W.......................W............b.b.b...................
..................b.b.b............W.........................W............b.b.b..................
.................b.b.b.b..........W...........................W..........b.b.b.b.................
................b.b.b.b..........W.............................W..........b.b.b.b................
...............b.b.b.b.b........W...............................W........b.b.b.b.b...............
..............b.b.b.b.b........W.................................W........b.b.b.b.b..............
.............b.b.b.b.b.b......W...................................W......b.b.b.b.b.b.............
............b.b.b.b.b.b......W.....................................W......b.b.b.b.b.b............
...........b.b.b.b.b.b.b....W.......................................W....b.b.b.b.b.b.b...........
..........b.b.b.b.b.b.b....W.........................................W....b.b.b.b.b.b.b..........
.........b.b.b.b.b.b.b.b..W...........................................W..b.b.b.b.b.b.b.b.........
........b.b.b.b.b.b.b.b..W.............................................W..b.b.b.b.b.b.b.b........
.......b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.......
......b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b......
.....b.b.b.b.b.b.b.b.bWbW...............................................WbWb.b.b.b.b.b.b.b.b.....
....b.b.b.b.b.b.b.b.bWbW.................................................WbWb.b.b.b.b.b.b.b.b....
...b.b.b.b.b.b.b.b.bWbWbW...............................................WbWbWb.b.b.b.b.b.b.b.b...
..b.b.b.b.b.b.b.b.bWbWbW.................................................WbWbWb.b.b.b.b.b.b.b.b..
.b.b.b.b.b.b.b.b.bWbWbWbW.......................H.......................WbWbWbWb.b.b.b.b.b.b.b.b.
..b.b.b.b.b.b.b.b.bWbWbW.................................................WbWbWb.b.b.b.b.b.b.b.b..
...b.b.b.b.b.b.b.b.bWbWbW...............................................WbWbWb.b.b.b.b.b.b.b.b...
....b.b.b.b.b.b.b.b.bWbW.................................................WbWb.b.b.b.b.b.b.b.b....
.....b.b.b.b.b.b.b.b.bWbW...............................................WbWb.b.b.b.b.b.b.b.b.....
......b.b.b.b.b.b.b.b.bW.................................................Wb.b.b.b.b.b.b.b.b......
.......b.b.b.b.b.b.b.b.bW...............................................Wb.b.b.b.b.b.b.b.b.......
........b.b.b.b.b.b.b.b..W.............................................W..b.b.b.b.b.b.b.b........
.........b.b.b.b.b.b.b.b..W...........................................W..b.b.b.b.b.b.b.b.........
..........b.b.b.b.b.b.b....W.........................................W....b.b.b.b.b.b.b..........
...........b.b.b.b.b.b.b....W.......................................W....b.b.b.b.b.b.b...........
............b.b.b.b.b.b......W.....................................W......b.b.b.b.b.b............
.............b.b.b.b.b.b......W...................................W......b.b.b.b.b.b.............
..............b.b.b.b.b........W.................................W........b.b.b.b.b..............
...............b.b.b.b.b........W...............................W........b.b.b.b.b...............
................b.b.b.b..........W.............................W..........b.b.b.b................
.................b.b.b.b..........W...........................W..........b.b.b.b.................
..................b.b.b............W.........................W............b.b.b..................
...................b.b.b............W.......................W............b.b.b...................
....................b.b..............W.....................W..............b.b....................
.....................b.b..............W...................W..............b.b.....................
......................ba...............W.................W...............ab......................
.......................b................W...............W................b.......................
.........................................W.............W.........................................
..........................................W.W.W.W.W.W.W..........................................
..........................bab.b.b.b.b.b.b.bWbWbWbWbWbWb.b.b.b.b.b.b.bab..........................
...........................b.b.b.b.b.b.b.b.bWbWbWbWbWb.b.b.b.b.b.b.b.b...........................
............................b.b.b.b.b.b.b.b.bWbWbWbWb.b.b.b.b.b.b.b.b............................
.............................b.b.b.b.b.b.b.b.bWbWbWb.b.b.b.b.b.b.b.b.............................
..............................b.b.b.b.b.b.b.b.bWbWb.b.b.b.b.b.b.b.b..............................
...............................b.b.b.b.b.b.b.b.bWb.b.b.b.b.b.b.b.b...............................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
........................................b.b.b.b.b.b.b.b.b........................................
.........................................b.b.b.b.b.b.b.b.........................................
..........................................b.b.b.b.b.b.b..........................................
...........................................b.b.b.b.b.b...........................................
............................................b.b.b.b.b............................................
.............................................b.b.b.b.............................................
..............................................b.b.b..............................................
...............................................b.b...............................................
................................................b................................................
.................................................................................................
