128
.................................................................................................
................................................b................................................
...............................................b.b...............................................
..............................................b.b.b..............................................
.............................................b.b.b.b.............................................
............................................b.b.b.b.b............................................
...........................................b.b.b.b.b.b...........................................
..........................................b.b.b.b.b.b.b..........................................
.........................................b.b.b.b.b.b.b.b.........................................
........................................b.b.b.b.b.b.b.b.b........................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
..........................bab.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.bab..........................
.................................................................................................
.................................................................................................
.......................b.................................................b.......................
......................ba.................................................ab......................
.....................b.b.................................................b.b.....................
....................b.b...................................................b.b....................
...................b.b.b.................................................b.b.b...................
..................b.b.b...................................................b.b.b..................
.................b.b.b.b.................................................b.b.b.b.................
................b.b.b.b...................................................b.b.b.b................
...............b.b.b.b.b.................................................b.b.b.b.b...............
..............b.b.b.b.b...................................................b.b.b.b.b..............
.............b.b.b.b.b.b.................................................b.b.b.b.b.b.............
............b.b.b.b.b.b...................................................b.b.b.b.b.b............
...........b.b.b.b.b.b.b.................................................b.b.b.b.b.b.b...........
..........b.b.b.b.b.b.b...................................................b.b.b.b.b.b.b..........
.........b.b.b.b.b.b.b.b..........................WW.WW..................b.b.b.b.b.b.b.b.........
........b.b.b.b.b.b.b.b......................WWW.W..W..W..................b.b.b.b.b.b.b.b........
.......b.b.b.b.b.b.b.b.b....................W...W......W.................b.b.b.b.b.b.b.b.b.......
......b.b.b.b.b.b.b.b.b.....................W.W..W.....W..................b.b.b.b.b.b.b.b.b......
.....b.b.b.b.b.b.b.b.b.b.....................W........W..................b.b.b.b.b.b.b.b.b.b.....
....b.b.b.b.b.b.b.b.b.b......................W.........WW.................b.b.b.b.b.b.b.b.b.b....
...b.b.b.b.b.b.b.b.b.b.b....................W........W...W...............b.b.b.b.b.b.b.b.b.b.b...
..b.b.b.b.b.b.b.b.b.b.b....................W..............W...............b.b.b.b.b.b.b.b.b.b.b..
.b.b.b.b.b.b.b.b.b.b.b.b...................W....H.........W..............b.b.b.b.b.b.b.b.b.b.b.b.
..b.b.b.b.b.b.b.b.b.b.b....................W.W.........WWW................b.b.b.b.b.b.b.b.b.b.b..
...b.b.b.b.b.b.b.b.b.b.b....................WWW.....W.WW.................b.b.b.b.b.b.b.b.b.b.b...
....b.b.b.b.b.b.b.b.b.b.....................W...........W.................b.b.b.b.b.b.b.b.b.b....
.....b.b.b.b.b.b.b.b.b.b....................W........W.W.................b.b.b.b.b.b.b.b.b.b.....
......b.b.b.b.b.b.b.b.b......................W......WWW...................b.b.b.b.b.b.b.b.b......
.......b.b.b.b.b.b.b.b.b.....................W........W..................b.b.b.b.b.b.b.b.b.......
........b.b.b.b.b.b.b.b.......................WWWWW.WW....................b.b.b.b.b.b.b.b........
.........b.b.b.b.b.b.b.b...........................W.....................b.b.b.b.b.b.b.b.........
..........b.b.b.b.b.b.b...................................................b.b.b.b.b.b.b..........
...........b.b.b.b.b.b.b.................................................b.b.b.b.b.b.b...........
............b.b.b.b.b.b...................................................b.b.b.b.b.b............
.............b.b.b.b.b.b.................................................b.b.b.b.b.b.............
..............b.b.b.b.b...................................................b.b.b.b.b..............
...............b.b.b.b.b.................................................b.b.b.b.b...............
................b.b.b.b...................................................b.b.b.b................
.................b.b.b.b.................................................b.b.b.b.................
..................b.b.b...................................................b.b.b..................
...................b.b.b.................................................b.b.b...................
....................b.b...................................................b.b....................
.....................b.b.................................................b.b.....................
......................ba.................................................ab......................
.......................b.................................................b.......................
.................................................................................................
.................................................................................................
..........................bab.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.bab..........................
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
........................................b.b.b.b.b.b.b.b.b........................................
.........................................b.b.b.b.b.b.b.b.........................................
..........................................b.b.b.b.b.b.b..........................................
...........................................b.b.b.b.b.b...........................................
............................................b.b.b.b.b............................................
.............................................b.b.b.b.............................................
..............................................b.b.b..............................................
...............................................b.b...............................................
................................................b................................................
.................................................................................................
