-95 
aaaaa#p###########################.##...............................................#...............
##W####.....p.a.p....bbba.bbba.bbba##...............................................................
WpH....W............#################.............................................#...#.............
##p#####p#####..p...#...............................................................................
#####################...........................................................#...#...#...........
c.b.c......Wp#......................................................................................
######......W#................................................................#...p...#...#.........
bcbcbc.......#......................................................................................
######.#######..................................................................#...#...#...........
#aaaaaaaaaaaa#......................................................................................
.aaaaaaaaaaaa#....................................................................#...#.............
#aaaaaaaaaaaa#......................................................................................
##############......................................................................#...............
.....##b##..........................................................................................
....#bb.bb#.........................................................................................
...#bb...bb#........................................................................................
..#bb.cbc.bb#.......................................................................................
.#bb..bpb..bb#......................................................................................
..#bb.cbc.bb#.......................................................................................
...#bb...bb#........................................................................................
....#bb.bb#.........................................................................................
.....##b##..........................................................................................
.......#............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................