123 
###.#.#...................aaa
#...#.#.......#............ba
#...###......#b#............a
#.....#.....#...#............
###...#....#.....#...........
..........#....b..#..........
###.###..#.b.......#.........
#...#a#.#...........#........
###.#a#.#.....#.bbba#........
..#.#a#.#..H..#.bbbc#........
###.###.#...b.#.bbba#........
........#.....#.....#........
###.###.#.....#.....#.b..b...
#...#....#.....b...#..#..#...
#...###...#.....c.#..........
#...#b#..Wp#.....b.W.abbbba..
###.###...#p#.....c.W.aaaa...
.........#.b.#.....b.W.......
###.....#.....#.....#........
.#......#.....#.....#........
.#......#.....#..b..#........
.#......#..b..#.....#........
###.....#.....#.....#........
........#b....b....b#........
.........#......b..#.........
..........#.......#..........
...........#.....#...........
a...........#...#...........a
ab...........#b#...........ba
aaa...........#...........aaa