258
.................................................................................................
................................................b................................................
...............................................b.b...............................................
..............................................b.b.b..............................................
.............................................b.b.b.b.............................................
............................................b.b.b.b.b............................................
...........................................b.b.b.b.b.b...........................................
..........................................b.b.b.b.b.b.b..........................................
.........................................b.b.b.b.b.b.b.b.........................................
........................................b.b.b.b.b.b.b.b.b........................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
..........................bab.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.bab..........................
.................................................................................................
.................................................................................................
.......................b.................................................b.......................
......................ba.................................................ab......................
.....................b.b.................................................b.b.....................
....................b.b...................................................b.b....................
...................b.b.b.................................................b.b.b...................
..................b.b.b...................................................b.b.b..................
.................b.b.b.b.................................................b.b.b.b.................
................b.b.b.b...................................................b.b.b.b................
...............b.b.b.b.b.................................................b.b.b.b.b...............
..............b.b.b.b.b..........................W........................b.b.b.b.b..............
.............b.b.b.b.b.b......................WWWW.......................b.b.b.b.b.b.............
............b.b.b.b.b.b......................W..W..W......................b.b.b.b.b.b............
...........b.b.b.b.b.b.b.....................WW...W......................b.b.b.b.b.b.b...........
..........b.b.b.b.b.b.b.....................WWWWWWWWWW....................b.b.b.b.b.b.b..........
.........b.b.b.b.b.b.b.b..................WW.....WW..WW..................b.b.b.b.b.b.b.b.........
........b.b.b.b.b.b.b.b..................WW.WW......WW.W..................b.b.b.b.b.b.b.b........
.......b.b.b.b.b.b.b.b.b................W...W...W....W.WW................b.b.b.b.b.b.b.b.b.......
......b.b.b.b.b.b.b.b.b................WWW.W.....W..W...WW................b.b.b.b.b.b.b.b.b......
.....b.b.b.b.b.b.b.b.b.b...............WW..W.............WW..............b.b.b.b.b.b.b.b.b.b.....
....b.b.b.b.b.b.b.b.b.b..............WW....................W..............b.b.b.b.b.b.b.b.b.b....
...b.b.b.b.b.b.b.b.b.b.b.............W........W.....W......W.............b.b.b.b.b.b.b.b.b.b.b...
..b.b.b.b.b.b.b.b.b.b.b............WW.W..W..................W.............b.b.b.b.b.b.b.b.b.b.b..
.b.b.b.b.b.b.b.b.b.b.b.b............W...........H.........W.W.W..........b.b.b.b.b.b.b.b.b.b.b.b.
..b.b.b.b.b.b.b.b.b.b.b............W.......W.....W.........WW.............b.b.b.b.b.b.b.b.b.b.b..
...b.b.b.b.b.b.b.b.b.b.b............W.......................W............b.b.b.b.b.b.b.b.b.b.b...
....b.b.b.b.b.b.b.b.b.b..............W...............W....WW..............b.b.b.b.b.b.b.b.b.b....
.....b.b.b.b.b.b.b.b.b.b..............WW..WW..W......W..WWW..............b.b.b.b.b.b.b.b.b.b.....
......b.b.b.b.b.b.b.b.b................WWWWWW........W.W..................b.b.b.b.b.b.b.b.b......
.......b.b.b.b.b.b.b.b.b.................WW...W.W.......W................b.b.b.b.b.b.b.b.b.......
........b.b.b.b.b.b.b.b....................W..........WW..................b.b.b.b.b.b.b.b........
.........b.b.b.b.b.b.b.b....................W......WWW...................b.b.b.b.b.b.b.b.........
..........b.b.b.b.b.b.b....................WW.....W.......................b.b.b.b.b.b.b..........
...........b.b.b.b.b.b.b.....................W...W..W....................b.b.b.b.b.b.b...........
............b.b.b.b.b.b......................W.W..WW......................b.b.b.b.b.b............
.............b.b.b.b.b.b......................WW..W......................b.b.b.b.b.b.............
..............b.b.b.b.b.........................WW........................b.b.b.b.b..............
...............b.b.b.b.b........................W........................b.b.b.b.b...............
................b.b.b.b...................................................b.b.b.b................
.................b.b.b.b.................................................b.b.b.b.................
..................b.b.b...................................................b.b.b..................
...................b.b.b.................................................b.b.b...................
....................b.b...................................................b.b....................
.....................b.b.................................................b.b.....................
......................ba.................................................ab......................
.......................b.................................................b.......................
.................................................................................................
.................................................................................................
..........................bab.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.bab..........................
...........................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...........................
............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b............................
.............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.............................
..............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..............................
...............................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b...............................
................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b................................
.................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.................................
..................................b.b.b.b.b.b.b.b.b.b.b.b.b.b.b..................................
...................................b.b.b.b.b.b.b.b.b.b.b.b.b.b...................................
....................................b.b.b.b.b.b.b.b.b.b.b.b.b....................................
.....................................b.b.b.b.b.b.b.b.b.b.b.b.....................................
......................................b.b.b.b.b.b.b.b.b.b.b......................................
.......................................b.b.b.b.b.b.b.b.b.b.......................................
........................................b.b.b.b.b.b.b.b.b........................................
.........................................b.b.b.b.b.b.b.b.........................................
..........................................b.b.b.b.b.b.b..........................................
...........................................b.b.b.b.b.b...........................................
............................................b.b.b.b.b............................................
.............................................b.b.b.b.............................................
..............................................b.b.b..............................................
...............................................b.b...............................................
................................................b................................................
.................................................................................................
